Norske skipsforlis i 1915

1) D/S JAMAICA (JVBW)
Bygd av Bergens mek. Verksted, Bergen (# 85)
730 brt, 407 nrt, 1036 t.dw.		201.2 x 28.2 x 11.4
3Exp. (BMV), 100 NHK, 550 iHK

1892:	Sept.: Levert som JAMAICA for Adolph Halvorsen m.fl., Bergen
1909:	April: Solgt til H. Westfal Larsen m.fl., Bergen
1915:	01.01.: Grunnstøtte v/Angeiras, 8 kvm. N Oporto, på reise Newport Mon. –
	Oporto med kull. Hele besetningen, 13 mann, omkom.


2) D/S OBIDENSE (WJCN)
Bygd av T. Royden & Sons, Liverpool (# 255)
2379 brt, 1510 nrt			300.0 x 37.1 x 23.4
3Exp. (Fawcett, Preston & Co. Ltd., Liverpool), 423 NHK

1891:	Jan.: Levert som OBIDENSE for R. Singlehurst & Co., Liverpool, UK
1901:	Solgt til Booth SS Co. Ltd., Liverpool, UK
1910:	Solgt til Chr. Olander, Fredriksværn/Larvik
1911:	Solgt til A/S Cueno SS Co. (S. L. Christie), Bergen
1915:	01.01.: Grunnstøtte på Shipwash Sand på reise Rotterdam – New York med
	stykkgods.


3) Jernbark MARYETTA (WHCS)
Bygd av Johann Lange, Vegesack (# 310)
1456 brt, 1345 nrt			226.4 x 38.1 x 21.7

1885:	14.07.: Levert som BIRMA for D. Cordes, Bremen, Tyskl.
1901:	Solgt til Reederei AG Birma, Bremen, Tyskl.
1906:	Aug.: Solgt til A/S Maryetta (Martin Bruusgaard), Drammen. Omdøpt MARYETTA
1913:	Overført til A/S Bruusgaard (Martin Bruusgaard), Drammen
1914:	31.08.: Disp. overtatt av Johan Bruusgaard, Drammen
1915:	02.01.: Sprang lekk og sank mellom Shetland og Orknøyene på reise Ålborg –
	Santos med sement. 11 mann omkom.


4) D/S CASTOR (MFNV)
Bygd av Fevigs Jernskibsbyggeri, Grimstad (# 70)
1313 brt, 788 nrt, 1678 t.dw.,  50 PC	235.0 x 34.1 x 14.4
3Exp. (Richardsons, Westgarth & Co., Middlesbrough), 153 NHK, 850 iHK

1909:	Juni: Levert som CASTOR for Det Bergenske Dampskibsselskab, Bergen
1915:	10.01.: Minesprengt ved Helgoland på reise Stavanger – Hamburg med stykkgods.
	Minen var lagt av engelske stridskrefter. Besetningen ble berget av tysk torpedobåt
	SMS V 28.


5) Tre-M/lekter DRØNEN (MHDQ)
Bygd på ukjent sted
64 brt					Ukj. dim.
Motor av ukj. type

1902:	Levert som DRØNEN for ukj. eier
1915:	12.01.: Kolliderte i Lygresundet med D/S BERGENSEREN og sank. Var på reise
	Vaardal – Bergen med murstein.


6) D/S SULDAL (JWQF)
Bygd av Stavanger Støberi & Dok, Stavanger (# 18)
442 brt, 266 nrt, 550 t.dw.		146.1 x 25.4 x 11.1
3Exp. (Plenty & Son, Newbury), 40 NHK

1890:	Nov.: Levert som SULDAL for Madsen & Jespersen m.fl., Stavanger
1893:	Overført til A/S D/S Suldal (Madsen & Jespersen), Stavanger
1915:	12.01.: Forlot Halmstad med trelast for London og forsvant med hele besetningen,
	13 mann.


7) D/S SKOTFOS (MDTH)
Bygd av Nylands Verksted, Kristiania (# 182)
1260 brt, 767 nrt, 1600 t.dw.		221.3 x 34.2 x 14.7
3Exp. (Nyland), 126 NHK, 650 iHK

1908:	Jan.: Levert som SKOTFOS for A/S Manchester (Thor Thoresen jr.), Kristiania
1915:	15.01.: Grunnstøtte på North Ronaldsey, Orkenøyane, på reise Trondhjem –
	Manchester med trelast, papir og karbid.


8) Tre-M/kutter NUPEN (MDNB)
Bygd i Harstad
34 brt, 13 nrt				52.8 x 14.3 x 7.0
Motor av ukj. type

1912:	Levert som NUPEN for Kristian Holst, Harstad
1915:	18.01.: Brant i Grøtsund på reise Harstad – Kjøsen


9) Tre-D/S EIDSVAAG (JWBM)
Bygd av W. Hägglund, Sundsvall
527 brt, 298 nrt, 665 t.dw.		164.8 x 27.4 x 14.4
2cyl.Comp. (Kockums MW, Malmö), 

1872:	Levert som BRAGE for Lastångfartygsbolaget Föreningen (J. Johansson), 
	Sundsvall, Sv.
1883:	Solgt til Et Interresentskab, Kristiania. Omdøpt JEMTLAND
188?:	Solgt til Ångf. AB Thule (O. Melin), Göteborg, Sv. Omdøpt BJÖRN
1889:	Solgt til H. A. Reinert, Moss. Omdøpt BJØRN
1895:	Solgt til A/S D/S Botnia (Erik Rusten), Bergen. 
1896:	Overtatt av Christiania Bank & Kreditkasse, Kristiania
1897:	Solgt til A/S Bjørn (Axel Sch. Hansen), Kristiania
1900:	Solgt til A/S D/S Bjørn (F. Reinhardt & Co.), Kristiansand
1907:	21.01.: Solgt til A/S Bjørn (Berg, Albertsen & Røe), Brevik
1908:	18.03.: Solgt til A/S Adelaer (Berg, Albertsen & Røe), Brevik. Omdøpt ADELAER
1908:	Maskinen ombygd til trippel: 76 NHK
1909:	16.07.: Solgt til A/S Alban (Cornelius Røe, Heistad), Brevik. Omdøpt ALBAN
1911:	24.10.: Solgt til Langetangens Isbruk (Anne Johanne Langetangen), Brevik
1911:	04.12.: Solgt til Oscar Larsen, Ålesund
1913:	12.03.: Solgt til A/S D/S Eidsvaag (Øivind Nordgreen & Giovanni Larsen), Bergen
	Omdøpt EIDSVAAG
1915:	20.01.: Brant i Burntisland hvor man lå seilklar med kullast.
1915:	April: Hevet, solgt for rep.
1916:	Satt i fart som KATHLEEN LILY for Bargate Steam Shipping Co. Ltd. 
      (F. A. Hobbs), Grimsby, UK
1917:	29.03.: Minesprengt 2 miles Ø Robin Hood’s Bay. Minen lagt av tysk u-båt UC 31
	25/2-1917.


10) Tre-D/S HØRDA (JMRN)
Bygd av Johan Hauge, Halsnøy Kloster
612 brt, 373 nrt, 900 t.dw.		166.8 x 26.3 x 15.0
3Exp. (Akers MV, Kristiania), 60 NHK, 330 iHK

1892:	Mars.: Levert som HØRDA for Carl Foss m.fl., Haugesund
1900:	Solgt til T. H. Skogland m.fl., Haugesund
1905:	Solgt til Th. Nordbø m.fl., Haugesund
1915:	22.01.: Grunnstøtte v/Shawbost på Lewis, Hebridene, på reise Odda – Lisboa 
      med karbid. Hele besetningen, 14 mann, omkom


11) Tre-D/S NORDKYN (JQLB)
Bygd i Leirvig på Stord
268 brt, 157 nrt			129.4 x 22.5 x 11.5
2cyl.Comp. (Bergens MV, Bergen), 37 NHK, 120 iHK

1875:	Mai: Levert som NORDKYN for J. E. Lehmkuhl, Bergen
1904:	31.10.: Solgt til A/S Nordkyn (Rolf Olsen A/S), Bergen
1915:	23.01.: Passerte Hammershus signalstasjon på reise Bergen – Königsberg med sild,
	og forsvant med hele besetningen, 11 mann.
	Trolig minesprengt på et minefelt Ø av Christiansø


12) Jernbark FRAM (HMCW)
Bygd av Birrell, Stenhouse & Co., Dumbarton (# 21)
758 brt, 699 nrt, 1262 t.dw.		184.4 x 31.0 x 18.6

1876:	Jan.: Levert som COUNTESS OF ROTHES for James Allison & Sons, Dundee, UK
1896:	Solgt til Barkskibet Frams A/R (A. J. Freberg), Sandefjord. Omdøpt FRAM
1915:	24.01.: Grunnstøtte ved Malden Isl., hvor man ventet på lastetørn.


13) Stålbark CAP HORN (KDLR)
Bygd av Russell & Co., Pt.Glasgow (# 382)
1624 brt, 1517 nrt			246.0 x 37.5 x 22.5

1896:	Jan.: Levert som NITHSDALE for J. & A. Roxburgh, Glasgow, UK
1902:	Solgt til C. M. Matzen, Hamburg, Tyskl. Omdøpt CAP HORN
1905:	Solgt til Aug. Bolten, Wm. Millers Nachf., Hamburg, Tyskl.
1908:	Solgt til A/S Staalskibet Cap Horn (O. J. & E. M. Olsen), Tvedestrand
1914:	Solgt til Seilskibs-A/S Cap Horn (Jens Bruu), Tønsberg
1915:	27.01.: Forlot Valparaiso med bygg for Moss og forsvant med hele besetningen,
	19 mann.


14) D/S GUVERNØREN (MHLQ)
Bygd av Palmers Co. Ltd., Newcastle (# 651)
559 brt, 3433 nrt			435.0 x 46.2 x 25.2/33.0
3Exp. (Palmers), 520 NHK

1891:	April: Levert som EUROPE for National SS Co. Ltd., Liverpool, UK
1907:	Solgt til Atlantic Transport Co. Ltd., Liverpool, UK
1911:	Solgt til A/S Quilimane (Thøger Andersen), Larvik. Omdøpt THØGER
1912:	Overført til Hvalfangstselskabet Quilimane A/S (Thøger Andersen), Larvik
	Ombygd til flytende kokeri.
1913:	Solgt til A/S Odd (Haldor Virik), Sandefjord. Omdøpt GUVERNØREN
1915:	27.01.: Brant i Oddhavn, S. Shetland Isl.


15) Galeas LAURA (JHCD)
Bygd i Kvindeherred
104 brt, 88 nrt, 160 t.dw.		90.0 x 22.8 x 9.4

1902:	Mai: Levert som LAURA for A/S Laura (O. G. Gjessen), Skudeneshavn
1915:	02.02.: Grunnstøtte i innseilingen til Stornoway på reise Swansea – Stavanger
	med kull.


16) 4m.stålbark SEMANTHA (WJHG)
Bygd av Wm. Hamilton & Co., Pt.Glasgow (# 66)
2279 brt, 2211 nrt			296.7 x 43.2 x 23.8

1888:	Nov.: Levert som SEMANTHA for John R. Haws & Co., Liverpool, UK
1911:	April: Solgt til A/S Semantha (B. A. Olsen & Søn), Lyngør
1915:	03.02.: Oppbrakt og senket av tysk hjelpekrysser SMS KRONPRIZ WILHELM
	i pos. 26.08 S, 27.18 V. Var på reise Portland OR – Queenstown f.o. med hvete.


17) Jern-D/S FIX (JHKB)
Bygd av AG Weser, Bremen (# 63)
879 brt, 532 nrt, 1100 t.dw.		206.7 x 28.2 x 18.6
2cyl.Comp. (Weser), 86 NHK, 440 iHK

1883:	Juni: Levert som STAHLECK for DDG Hansa, Bremen, Tyskl.
1902:	Solgt til Georg T. Monsen m.fl., Stavanger. Omdøpt DUORO
1902:	Omdøpt FIX
1910:	Overført til A/S Fix (Georg T. Monsen), Stavanger
1915:	07.02.: Kolliderte med D/S EIMSTAD av Sarpsborg rett utenfor Hoek van Holland 
      og sank. Var på reise London – Rotterdam med stykkgods.


18) D/S IMATACA (MKSP)
Bygd av Sir Raylton Dixon & Co. Ltd., Middlesbrough (# 543)
1983 brt, 1234 nrt			290.0 x 42.9 x 19.1
3Exp. (Richardsons, Westgarth & Co. Ltd., Middlesbrough), 244 NHK, 1250 iHK

1909:	Juli: Levert som VICTOR HUGO for Delmas Freres, La Rochelle, Fr.
1913:	Solgt til A/S C. Marthinsens Rederi (C. Marthinsen), Bergen. Omdøpt IMATACA
1915:	07.02.: Forlatt i Atlanterhavet i pos. 42.36 N, 38.33 V, på reise Bergen –
	Baltimore MD i ballast.


19) Jern-D/S FRIGGA (JTWN)
Bygd av Irvine & Co., W.Hartlepool (# 53)
971 brt, 584 nrt, 1150 t.dw.		213.9 x 31.2 x 13.2
2cyl.Comp. (T. Richardson & Sons, W.Hartlepool), 105 NHK, 396 iHK

1881:	Juli: Levert som TALLEY ABBEY for Pyman, Watson & Co. Ltd., Cardiff, UK
1896:	Solgt til Johan v.d. Ohe, Bergen. Omdøpt FRIGGA
1898:	Solgt til Østlandske Lloyd A/S (R. Andvord), Kristiania
1906:	Solgt til A/S Ganger Rolf (Fred. Olsen), Kristiania
1912:	Solgt til A/S Frigga (A/S Chr. Christoffersen, Stathelle), Brevik
1915:	08.02.: Forlatt etter kollisjon med drivende gjenstand på reise Goole – Rotterdam
	med kull og stykkgods.


20) D/S HØLLA (MHGC)
Bygd i Kristiansand
99 brt, 29 nrt				101.1 x 18.2 x 8.4
Maskin av ukjent type, 24 NHK, 120 iHK

1900:	Levert med ukjent navn for ukjent eier
1911:	Som HØLLA eid av A/S Svolvær D/S (O. J. Kaarbø), Svolvær
1915:	15.02.: Grunnstøtte og sank på Tronflesa på Folda på reise Kristiansund – Svolvær
	i ballast.


21) D/S EIDET (MGBV)
Bygd av Glommens mek. Verksted, Fredrikstad (# 10)
30 brt, 10 nrt				53.9 x 13.1 x 6.2
2cyl.Comp. (Glommen), 75 iHK

	Kontrahert for Glommens Fellesfløtning, Fredrikstad.
1910:	Levert som EIDET for Joh. Magnus Hansen, Fredrikstad
1915:	16.02.: Kantret og sank i Sarpsborg havn under buksering av D/S SAN ANDRES
	Fartøyet ble senere hevet og reparert.
1916:	Aug.: Satt i fart som EIDET for A/S Eidet (Chr. Trondsen), Sarpsborg
1935:	20.11.: Solgt til Gustav Iversen Nordstrand, Sarpsborg
1936:	01.07.: Solgt til A/S Slep (Sverre Rønning, Oslo), Sarpsborg
1936:	Des.: Omdøpt ALEK. Reg.havn endret til Oslo
1942:	30.11.: Solgt til A/S Sjøassistanse, Bergen
1942:	06.11.: Solgt til Alfred Andersen, Håkonshella/Bergen
1944:	24.10.: Solgt til Harry Johannessen, Bergen
1947:	Forliste ved Farsund


22) D/S BJERKA (WKFH)
Bygd av Thorskog mek. Verkstad, Göteborg
630 brt, 419 nrt			182.1 x 29.5 x 12.3
2cyl.Comp. (Thorskog MV),

1914:	Levert som P. LARSSON for Eskil Larsson, Thorskog, Sv.
1915:	02.01.: Solgt til Red. A/S Kragerø (Kristen Sandaas), Kragerø. Omdøpt BJERKA
1915:	20.02.: Minesprengt utf. Albuen i innseilingen til Nakskov på reise Burntisland –
	Nakskov med kull. En kom inn i et tysk minefelt som stengte sydinnløpet til
	Storebelt.


23) D/Wh HARPUN (MGVN)
Bygd av Bergens mek. Verksted, Bergen (# 172)
158 brt, 51 nrt			103.8 x 20.1 x 11.9
3Exp. (BMV), 79 nHK, 465 iHK

1911:	Okt.: Levert som HARPUN for A/S Laboremus (T. Dannevig & Co.), Sandefjord
1915:	20.02.: Grunnstøtte i innløpet til Delmon Bay, Melchior Isl., S.Shetland Isl.


24) D/S REGIN (MJHT)
Bygd av Sørlandets Skipsbyggeri, Fevik (# 11)
1844 brt, 1107 nrt			265.0 x 42.1 x 17.9
3Exp. (Fredriksstad MV), 219 NHK

1913:	April: Levert som REGIN for D/S A/S Regin (Erling Lund), Kristiania
1915:	23.02.: Minesprengt 7’ NØ North Sand (Goodwin) LV mens man lå for anker.


25) Jern-D/S FJORD (MDGW)
Bygd av C. S. Swan & Hunter, Newcastle (# 83)
1527 brt, 956 nrt, 2250 t.dw.		260.0 x 35.2 x 18.1
2cyl.Comp. (G. Clark, Sunderland), 169 NHK

1883:	Des.: Levert som THORPTON for R. B. Avery, London, UK
1886:	Solgt til John Knott, Newcastle, UK
1889:	Omdøpt SWEDISH PRINCE. Reg.havn endret til London, UK
1895:	Overført til Prince Line Ltd. (J. Knott), London, UK
1905:	Solgt til T. S. Blues & Co. Ltd., S.Shields, UK. Omdøpt THORPTON
1905:	Solgt til G. P. Cutting & Co., S.Shields, UK
1907:	Solgt til A/S Fjord (O. M. Milberg & Co.), Kristiania. Omdøpt FJORD
1915:	27.02.: Grunnstøtte på revet utf. Bayonne ved ankomst fra Glasgow med kull.


26) Galeas SILDEN
Byggested ukjent
Tonnasje ukjent			Ukj. dim.

	Byggeår ukjent
	Som SILDEN eid av Anton Jonasen, Fredrikshald
1915:	27.02.: Grunnstøtte rett nord av Obrestad fyr på Jæren på reise Fredrikshald - 	
	Stavanger med trelast.


27) Kompositt-D/S ASKUR (JWRS)
Bygd av Sven Olsson, Oscarshamn
346 brt, 240 nrt, 430 t.dw.		142.7 x 24.4 x 11.4
2cyl.Comp. (Bergsunds mek. Werkstad, Stockholm), 42 NHK

1872:	Levert som ASKUR for Rederi AB Svea, Stockholm, Sv.
1877:	Solgt til Lars Lindberg, Köping, Sv.
1886:	Overtatt av Lars Lindbergs arvinger, Köping, Sv.
1888:	Solgt til Stockholms Transports & Bogserings AB, Stockholm, Sv.
1889:	Solgt til C. G. Thulin, Stockholm, Sv.
1890:	Solgt til P. W. Åkerstedt, Hernösand, Sv.
1898:	Solgt til Birger Berg m.fl., Stavanger
1915:	Solgt til S. Bøe, Bergen
1915:	04.03.: Forlatt i pos. 57.01 N, 01.30 V, på reise Haugesund – Hull med iset sild.


28) D/S RISØY (MFTK)
Bygd av Laxevaag Maskin- & Jernskibsbyggeri, Bergen (# 94)
1129 brt, 647 nrt, 1770 t.dw.		228.7 x 35.1 x 15.9
3Exp. (Laxevaag), 115 NHK, 600 iHK

1909:	Nov.: Levert som RISØY for Sigvart Rasmussen m.fl., Haugesund
1915:	04.03.: Kolliderte med D/S WARSOW av Leith og sank ved Nord Fyrskip
	på reise London – Genoa med stykkgods.. Senere hevet og solgt for rep.
1915:	Satt i fart på ny som RISØY for A/S Risøy (O. Bøckmann), Bergen
1916:	22.10.: Senket av tysk u-båt UB 40 N av Ouessant på reise Barry – Brest med kull


29) D/S BANGOR (MHVK)
Bygd av Wood, Skinner & Co., Newcastle (# 173)
5133 brt, 3185 nrt			380.5 x 50.4 x 20.8
3Exp. (NE Mar. Eng. Co. Ltd., Newcastle), 277 NHK

1911:	Levert som BANGOR for A/S Bangor (Petter Olsen), Kristiania
1913:	Disp. overtatt av Fred. Olsen, Kristiania
1915:	Solgt til Skibs-A/S Bangor (G. W. Bruenich), Kristiania
1915:	14.03.: Oppbrakt av engelsk krysser HMS BRISTOL i Magellanstredet med kull og
	proviant til tysk krysser SMS DRESDEN ved Juan Fernandez-øyene.
	Erklært god prise.
1915:	Registrert som SEATTLE for Admirality Coasting Trade Office (Everett &
      Newbigin Ltd.), Newcastle, UK
1915:	Overlatt til The Shipping Controller (Hays & Sons), Belfast, UK
1919:	Solgt til Union Governement of South Africa (Dept. of Harbours an Railways,
	Cape Town), London, UK
1928:	Solgt til T. Matsowa Kisen K.K., Fushu, Jap. Omdøpt TOYOKAWA MARU
1941:	Overtatt av Keis. Japanske Marine
1945:	05.07.: Minesprengt i pos. 33.56 N, 130.53 Ø, utf. Musturejima.


30) D/S SPIRAL (MCVT)
Bygd av Nylands Verksted, Kristiania (# 165)
1378 brt, 860 nrt, 2250 t.dw.		246.4 x 36.6 x 16.8
3Exp. (Nyland), 162 NHK, 850 iHK

1906:	Aug.: Levert som SPIRAL for A/S Spiral (Hj. Siegwarth), Kristiania
1911:	Solgt til A/S Ocean (John P.Pedersen), Kristiania
1915:	20.03.: Grunnstøtte v/Redcar på reise Sunderland – Bayonne med kull.
	Berget og solgt for reparasjon.
1915:	Satt i fart på nytt som SPIRAL for Minnie SS Co. Ltd. (E. A. Caspar, Edgar & Co.),
	W.Hartlepool, UK
1916:	04.08.: Stanset og sprengt av tysk u-båt UB 18 40 miles VSV St.Catherine’s Point.


31) Bark NOR (JSLW)
Bygd av Jensen i Trondhjem
544 brt, 499 nrt, 557 t.dw.		153.5 x 31.5 x 16.5

1873:	Aug.: Levert som NOR for Jensen & Co., Trondhjem
1894:	Solgt til A/S Nor (O. I. Andersen), Son
1897:	Solgt til A/S Nor (Lars Andersen), Fredrikstad
1900:	Solgt til A/S Nor (H. Jacobsen), Fredrikstad
1915:	31.03.: Stanset og stukket i brann av tysk u-båt U 10 i pos. 56.13 N, 04.25 Ø, 
	på reise Fredrikstad – Hull med høvlede bord.
	NOR ble dermed det første norske fartøy som ble senket av en u-båt.


32) Tre-M/kutter FISKEN (MGKS)
Bygd i Bodø
30 brt, 12 nrt				50.9 x 15.8 x 6.9
Motor av ukjent type

1911:	Levert som FISKEN for Hagerup Paulsen, Katfjord/Tromsø
1915:	06.04.: Brant mens en lå innefrosset på Dvinafloden.


33) Stålbark TRANS I (WKGQ)
Bygd av Stettiner Maschinenbauanstalt & Schiffswerft AG (Vorm. Möller & Holberg),
Stettin (# 413)
841 brt, 759 nrt			190.6 x 32.4 x 16.0

1893:	Sept.: Levert som ANNA SCHWALBE for Heinrich Bauer, Rostock, Tyskl.
1900:	Solgt til Muntz, Decker & Co., Hamburg, Tyskl. Omdøpt VIAGANELLA
1915:	06.01.: Oppbrakt av engelsk krysser HMS BACCHANTE vest av Kanalen
1915:	Jan.: Erklært god prise, reg. på ukj. engelsk eier
1915:	Mars: Solgt til A/S Transatlantic Motor Ship Co. (Chr. Hannevig), Horten
	Omdøpt TRANS I
1915:	07.04.: Forlot Hull med kull for Trondhjem og forsvant med hele besetningen,
	14 mann.


34) D/S BRILLIANT (MBNF)
Bygd av Nylands Verksted, Kristiania (# 139)
1441 brt, 846 nrt, 2130 t.dw.		231.7 x 35.2 x 20.4
3Exp. (Nyland), 131 NHK, 750 iHK

1903:	Nov.: Levert som BRILLIANT for A/S Brilliant (Fred. Olsen), Kristiania
1905:	Overført til A/S Bonheur (Fred. Olsen), Kristiania
1915:	18.04.: Oppbrakt av tysk u-båt U 38 40 sm. vest av Horns Rev. Var på reise til England med trelast og levnetsmidler. Ført inn til List og erklært god prise.
1916:	16.06.: Registrert som BRILLIANT for Die Kaiserliche Marine 
      (Sperrfahrzeug-Div. Ems)
1918:	13.07.: Overført til Deutsches Reich, Reichskommisar für Seeschiffahrt (Kohlenschiff)
1921:	Nov.: Kriegsfangentransporter Mittelmeer
1922:	Solgt til Emil R. Retzlaff, Stettin, Tyskl.
1922:	Omdøpt BRÜNHILDE
1930:	Solgt til Carl Eduard Geiss, Stolpmünde, Tyskl. Omdøpt EDUARD GEISS
1944:	06.05.: Bombet og senket av allierte fly utf. Borkum.


35) Bark EVA (HQTS)
Bygd av Tay Ship Co., Dundee
312 brt, 270 nrt			128.8 x 26.2 x 14.2

1878:	Juli: Levert som EDEN for Robertson Bros., Dundee, UK
1893:	Solgt til A/S Barkskibet Edens Rederi (C. Holm), Vejle, DK
1902:	Solgt til A/S Eva (H. Skougaard), Langesund. Omdøpt EVA
1915:	22.04.: Stanset og stykket i brann av tysk u-båt U 38 i pos. 56.13 N, 03.03 Ø.
	Var på reise Langesund – Granton med props.


36) Bark OSCAR (HCMG)
Bygd i Fairhaven CT, USA
766 brt, 712 nrt, 1155 t.dw.		151.4 x 33.8 x 20.7

1861:	Levert som RING DOVE for ukjent eier
????:	Omdøpt ALARDUS, eier fremdeles ukjent
1882:	Solgt til P. Christiansen & Brødrene Amundsen, Sarpsborg. Omdøpt OSCAR
1896:	Solgt til Skibs-A/S Oscar (P. Christiansen), Sarpsborg
1901:	Solgt til A/S Oscar (Jens T. Andersen), Sarpsborg
1902:	Solgt til A/S Oscar (Emil & Gustav Amundsen), Kristiania
1904:	Solgt til A/S Oscar (A. Olsen), Fredrikstad
1914:	Solgt til A/S Oscar (Jørgen Amundsen), Fredrikstad
1915:	22.04.: Stanset og skutt i senk av tysk u-båt U 38 i pos. 56.31 N, 03.03 Ø, 
      på reise Kristiania – Granton med props.


37) D/S CAPRIVI (JTPF)
Bygd av Ropner & Son, Stockton (# 270)
2932 brt, 1872 nrt, 4600 t.dw.	315.1 x 40.5 x 20.3
3Exp. (Blair & Co. Ltd., Stockton), 262 NHK, 1400 iHK

1892:	Mars: Levert som CAPRIVI for Caprivi SS Co. Ltd. (McNabb, Rougier & Co.), 
	London, UK
1895:	Solgt til A/S Caprivi (Kjær & Isdahl), Bergen
1915:	23.04.: Minesprengt 14’ NNØ Torrey Isl. på reise Baltimore MD – Bergen via
	Ardrossan for bunkers med hvete. Minen trolig lagt 23.10.1914 av tysk
	hjelpekrysser SMS BERLIN


38) D/S LAILA (JPTR)
Bygd av Hasseldalens Jernskibsbyggeri, Grimstad (# 4)
809 brt, 445 nrt, 980 t.dw.		194.2 x 30.5 x 10.8
3Exp. (Bergens MV), 89 NHK, 500 iHK

1902:	Mai: Levert som LAILA for William Hansen m.fl., Bergen
1915:	30.04.: Stanset og torpedert av tysk u-båt U 35 i pos. 56.51 N, 03.09 Ø, på reise
      Kragerø – Newcastle med trelast.
	LAILA ble dermed det første norske dampskip som ble senket av en ubåt, likeledes
	det første norske fartøy som ble torpedert.


39) D/S AMERICA (MKPW)
Bygd av Sørlandets Skibsbyggeri, Fevig (# 169)
3706 brt, 2305 nrt, 5800 t.dw.	357.5 x 48.0 x 27.2
3Exp. (NE Mar. Eng. Co. Ltd., Newcastle), 404 NHK, 2200 iHK

1914:	Okt.: Levert som AMERICA for A/S Norge-Mexico-Gulf-Linjen (Wilh.
	Wilhelmsen), Tønsberg
1915:	01.05.: Torpedert og senket uten varsel av tysk u-båt U 41 i pos. 57.23 N, 01.10 Ø,
	på reise Boston MA - Sunderland – Bergen med stykkgods.
	AMERICA ble dermed det første i en lang rekke norske fartøyer som ble torpedert
	uten varsel.


40) D/S BALDUIN (HCWP)
Bygd av Nylands Verksted, Kristiania (# 114)
1059 brt, 599 nrt, 1550 t.dw.		299.1 x 32.6 x 15.9
3Exp. (Nyland), 127 NHK, 650 iHK


1899:	Levert som BALDUIN for A/S Bonheur (Fred. Olsen), Hvitsten
1899:	20.10.: Reg.havn endret til Kristiania
1915:	01.05.: Stanset og skutt i senk av tysk u-båt U 39 i pos. 56.58 N, 03.05 Ø, 
      på reise Drammen – London med tremasse og trelast.


41) Stålfullrigger AGGI (WJBM)
Bygd av Mackie & Thomson, Glasgow (# 77)
1898 brt, 1756 nrt, 1818 t.dw.	265.0 x 39.1 x 23.3

1894:	Mars.: Levert som ASPICE for R. J. Swyny, Liverpool, UK
1901:	Solgt til Nav. Gen. Italiana, Genova, It. Omdøpt SANT’ERASMO
1904:	Solgt til Theodor & F. Eimbcke, Hamburg, Tyskl. Omdøpt SEEROSE
1910:	Solgt til A/S Aggi (B. A. Olsen & Søn, Lyngør), Risør
1912:	Reg.havn endret til Lyngør
1915:	03.05.: Grunnstøtte på Santa Rosa Isl. på reise San Francisco CA – Panama.


42) Stålbark BIRTHA (HMRV)
Bygd av Russell & Co., Pt.Glasgow (# 252)
1452 brt, 1344 nrt, 2281 t.dw.	236.0 x 36.0 x 21.7

1891:	Mars: Levert som BIRTHA for A. F. Klaveness m.fl., Sværdstad/Sandefjord
1904:	Overført til I/S Barkskibet Birtha’s Rederi (A. F. Klaveness & Co.), Sandefjord
1907:	Reg.havn endret til Kristiania
1915:	03.05.: Grunnstøtte på Quila Sieno Bank (14.21 N, 81.10 V), på reise Portland OR –
	Falmouth f.o. med hvete. 8 mann omkom.


43) Galeas OSCAR (JNSP)
Bygd på Fjeldberg i Sunnhordland
107 brt, 95 nrt, 156 t.dw.		84.5 x 23.5 x 9.6

1875:	Nov.: Levert som OSCAR for H. O. Sundfør, Haugesund
1900:	Solgt til Martin Olsen, Tvedestrand
1905:	Solgt til A. Beruldsen, Arendal
1915:	03.05.: Stanset, satt i brann og skutt i senk av tysk u-båt U 41 i pos. 56.55 N,
	04.20 Ø, på reise Arendal – Granton med props.


44) Tre-D/S RUNNE (MKBD)
Bygd av Bolsønes Verft, Molde (# 77)
74 brt, 28 nrt				75.0 x 19.2 x 8.1
2cyl.Comp., 50 iHK

1914:	Levert som RUNNE for Peder P. Brandal, Brandal/Ålesund
1915:	04.05.: Forlatt etter isskruing under selfangst i Vestisen.


45) D/S MINERVA (MCJW)
Bygd av J. Priestman & Co., Sunderland (# 112)
3735 brt, 2413 nrt, 5970 t.dw.	364.4 x 50.8 x 24.7
3Exp. (NE Mar. Eng. Co. Ltd., Sunderland), 320 NHK, 1834 iHK

1905:	Aug.: Levert som MINERVA for Red.selsk. Minerva (Johs. Bull), Tønsberg
1906:	Solgt til D/S Minervas A/R (And. Jacobsen, Kristiania), Tønsberg
1907:	Reg.havn endret til Kristiania
1914:	Solgt til A/S Fostenes D/S Olaf Fostenes), Haugesund
1915:	22.05.: Torpedert og senket uten varsel av tysk u-båt U 23 i pos. 55.50 N,
	0.40 V (35 kvm. ØtN Longstone), på reise New York – Kristiania via Tyne
	for bunkers med stykkgods.


46) D/S CUBANO (WLFD)
Bygd av Greenock & Grangemouth DY Co. Ltd., Greenock (# 336)
4337 brt, 2805 nrt, 7350 t.dw.	375.7 x 52.2 x 25.5
3Exp. (J. G. Kinckaid & Co. Ltd., Greenock), 320 NHK, 1925 iHK, 10 knop

1912:	Mars: Levert som STRATHMORE for Strathmore SS Co. Ltd. (Burrell & Son), 
      Glasgow, UK
1915:	April: Solgt til Wilh. Wilhelmsen, Tønsberg. Omdøpt CUBANO
1915:	03.06.: Stanset og skutt i senk av tysk u-båt U 35 i pos. 58.25 N, 07.40 V
	(15 mil NØ Flannan Isl.), på reise Kristiania – India med stykkgods.


47) Bark CITO (HVMW)
Bygd av Guttormsen, Arendal
501 brt, 459 nrt			134.6 x 31.5 x 16.8

1879:	Sept.: Levert som CITO for Chr. Th. Boe m.fl., Arendal
1904:	Solgt til A/S Cito (Jens E. Aaby, Stathelle), Brevik
1913:	Solgt til A/S Cito Ltd. (Hans J. Auen, Heistad), Brevik
1915:	06.06.: Kolliderte med D/S TOGSTON av Newcastle og sank i Nordsjøen.
	Var på reise Hull – Sandefjord med koks.


48) Skonnertskip FINN (HKPF)
Bygd i Norrköping
299 brt, 278 nrt			114.7 x 29.2 x 15.3

1854:	Levert med ukjent navn for ukjent (svensk?) eier
1873:	Som FLORA solgt til H. H. Torgersen m.fl., Tønsberg
1883:	Overtatt av Enkefru A. M. Torgersen m.fl., Tønsberg
1889:	Solgt til O. Wilhelmsen, Tønsberg
1891:	Solgt til Sev. Dahl m.fl., Tønsberg
1902:	Solgt til Chr. Hannevig, Horten
1903:	Ombygd ved Husø verft, Tønsberg:
	283 brt, 268 nrt		116.1 x 29.4 x 14.4
	Omdøpt FINN
1912:	Overført til A/S Finn (Chr. Hannevig), Horten
1915:	07.06.: Grunnstøtte på Little Sunk Sand, Themsen, på reise London – Hull
	i ballast.


49) D/S GLITTERTIND (MJPT)
Bygd av Porsgrunds mek. Verksted, Porsgrund (# 71)
717 brt, 576 nrt			186.6 x 32.2 x 12.3
3Exp. (PMV), 96 NHK

1913:	Juli: Levert som GLITTERTIND for Kjeld Stubs D/S A/S (Kjeld Stub), Kristiania
1915:	Stanset og torpedert av tysk u-båt U 25 i pos. 54.55 N, 0.10 Ø, på reise Hälle i
	Iddefjorden – W.Hartlepool med props.


50) Jernbark SUPERB (JKFP)
Bygd av Alex. Stephen & Sons, Glasgow (# 180)
1515 brtm 1393 nrt, 2147 t.dw.	246.3 x 38.3 x 22.8

1875:	Mars: Levert som AIRLIE for David Bruce & Co., Dundee, UK
1897:	Solgt til W. Montgomery, London, UK
1899:	Sept.: Solgt til A/S Superb (Andreas Meling), Stavanger. Omdøpt SUPERB
1904:	Sept.: Solgt til C. L. Endresen, Kristiansand
1915:	07.06.: Stanset og sprengt av tysk u-båt U 34 i pos. 51.15 N, 10.75 V, på reise
	Buenos Aires – Queenstown f.o. med hvete.


51) D/S TRUDVANG (JRDF)
Bygd av Bergens mek. Verksted, Bergen (# 100)
1040 brt, 640 nrt, 1450 t.dw.		224.9 x 32.2 x 13.3
3Exp. (BMV), 107 NHK, 530 iHK

1897:	Nov.: Levert som TRUDVANG for Johan C. Giertsen m.fl., Bergen
1914:	Overtatt av Schelderup & Schjøtt m.fl., Bergen
1915:	07.06.: Stanset og skutt i senk av tysk u-båt U 35 i pos. 51.08 N, 06.45 V, 
	på reise Ponaron – Dublin med pyritt.
	Tysk priserett kom til at senkningen var uberettiget, og utbetalte erstatning.


52) D/S SVEIN JARL (MFPB)
Bygd av Trondhjems mek. Verksted, Trondhjem (# 137)
1135 brt, 688 nrt, 1740 t.dw.		231.1 x 34.2 x 14.6
3Exp. (TMV), 129 NHK, 625 iHK

1909:	April: Levert som SVEIN JARL for Nordenfjeldske Dampskibsselskab, Trondhjem
1915:	09.06.: Torpedert uten varsel av tysk u-båt U 19 i pos, 56.40 N, 0.40 V (75 kvm.
	NØ Longstone), på reise Workworth – Kirkenes med kull. 12 mann omkom.
	Dette var den første senkningen hvor menneskeliv gikk tapt. Tyske myndigheter
	betalte erstatning, men presiserte betydningen av godt belyste nøytralitetsstriper.


53) Brigg S. N. HANSEN (JBWC)
Bygd av O. & P. Knudsen, Lillesand
317 brt, 297 nrt, 267 t.dw.		114.6 x 27.7 x 14.8

1873:	Jan.: Levert som S. N. HANSEN for O. Knudsen m.fl., Lillesand
1880:	Overtatt av O. & P. Knudsen m.fl., Lillesand
1897:	Solgt til Bertrand Jacobsen m.fl., Arendal
1910:	Solgt til S. N. Hansen (J. J. Næss), Sandefjord
1915:	11.06.: Grunnstøtte i innseilingen til Shoreham ved ankomst fra Fredrikstad	
	med trelast. Losset og kondemnert.


54) Jernbark BELLGLADE (JHWL)
Bygd av D. & W. Henderson, Glasgow (# 174)
674 brt, 640 nrt, 1000 t.dw.		185.2 x 29.7 x 17.4

1877:	Febr.: Levert som ZETA for Swansea Merchant Shipowners Co. Ltd., Swansea, UK
1894:	Solgt til Bark Michael Berentsens A/S (Sigval Bergesen), Stavanger.
	Omdøpt MICHAEL BERENTSEN
1912.	Solgt til A/S Bellglade (Alf Monsen), Tønsberg. Omdøpt BELLGLADE
1915:	12.06.: Stanset og skutt i senk av tysk u-båt U 35 i pos. 50.54 N, 06.47 V (S. av
	Irland), på reise Halifax NS – Sharpness med trelast.


55) D/S DAVANGER (JVFH)
Bygd av J. C. Blumer & Co., Sunderland (# 90)
2280 brt, 1454 nrt, 3470 t.dw.	289.3 x 38.0 x 19.6
3Exp. (NE Mar. Eng. Co. Ltd., Sunderland), 215 NHK, 980 iHK, 9 knop

1888:	Okt.: Levert som CEYLON for Harloff & Bøe, Bergen
1893:	Mars: Overført til Harloff & Bøe m.fl., Bergen
1906:	Overtatt av Harloff & Rødseth m.fl., Bergen
1915:	Mars: Solgt til A/S Davanger (H. Westfal-Larsen), Bergen. Omdøpt DAVANGER
1915:	14.06.: Stanset og skutt i senk av tysk u-båt U 33 i pos. 58.20 N, 08.10 V (12 mil
	VSV Flannan Isl.), på reise Liverpool – Arkhangelsk med stykkgods. (Etter tyske
	opplysninger krigsmateriell)


56) D/S GRANIT (HPRT)
Bygd av S. McKnight & Co. Ltd., Ayr (# 55)
662 brt, 249 nrt			180.0 x 30.2 x 10.1
3Exp. (Mackie & Baxter, Glasgow), 94 NHK, 500 iHK

1899:	Juli: Levert som GRANIT for A/S Granit (Nielsen & Backe), Porsgrund
1909:	Disp. overtatt av H. Nielsen, Porsgrund
1915:	Solgt til A/S Granit (H. Haraldsen), Skien
1915:	16.06.: Stanset og torpedert av tysk hjelpekrysser SMS METEOR utf. Vinga
	på reise Göteborg – W.Hartlepool med props.


57) Bark ANDA (WKDV)
Bygd av G. Bruun, Larvik
1406 brt, 1304 nrt, 1262 t.dw.	199.4 x 39.8 x 28.6

1891:	Levert som EXCELSIOR for M. Oppen, Larvik
1896:	Overtatt av I/S Bark Exelciors Rederi (M. Oppen & Co.), Larvik
1911:	Solgt til D. H. Wätjen, Bremen, Tyskl.
1914:	29.08.: Oppbrakt av engelske krigsskip i N.Atlanteren. Ført til Berehaven, prisedømt
1914:	Registrert på ukjent engelsk eier.
1915.	Solgt til A/S Anda (S. Marcussen), Kristiania. Omdøpt ANDA
1915:	18.06.: Grunnstøtte på Grand Bahama på reise Mobile AL – Liverpool med trelast.


58) D/S TRUMA (JVPT)
Bygd av Short Bros., Sunderland (# 256)
1557 brt, 979 nrt, 2500 t.dw.		255.7 x 36.8 x 18.1
3Exp. (Wm. Allan & Co. Ltd., Sunderland), 157 NHK

1896:	Juni: Levert som TRUMA for D/S Truma (Chr. Th. Boe & Søn), Arendal
1915:	23.06.: Stanset og skutt i senk av tysk u-båt U 38 i pos. 59.50 N, 0.05 Ø,
	på reise Arkhangelsk – London med ved.


59) Tre-D/S TORE HUND (JDNT)
Bygd av Høllens Skibsverft, Kristiansand
454 brt, 259 nrt, 610 t.dw.		147.5 x 27.3 x 13.6
3Exp. (Akers mek. Verksted, Kristiania), 52 NHK

1900:	Okt.: Levert som EROS for A/S D/S Eros (O. A. T. Skjelbred), Kristiansand
1903:	Aug.: Overtatt av O. A. T. Skjelbred m.fl., Kristiansand
1904:	Overtatt av A/S Eros (O. A. T. Skjelbred), Kristiansand
1913:	Solgt til A/S Tore Hund (H. L. Andreassen), Harstad.
	Ifølge Veritas under reparasjon etter eksplosjon.
1914:	Omdøpt TORE HUND
1915:	23.06.: Oppbrakt av tysk u-båt U 33 i pos. 59.15 N, 02.30 Ø (V av Utsira)
	på reise Fredrikstad – Glasgow med hvalolje. Ført til List og erklært  god prise.
1915:	Som TORE HUND overtatt av Keis. Tyske Marine (transport)
1917:	28.11.: Forlist i pos. 55.00 N, 20.36 Ø.


60) Stålfullrigger CAMBUSKENNETH (WHRV)
Bygd av Russell & Co., Pt.Glasgow (# 310)
1924 brt, 1785 nrt, 3050 t.dw.	263.5 x 39.1 x 23.0

1893:	Jan.: Levert som CAMBUSKENNETH for P. Russell & Co., Glasgow, UK
1909:	Aug.: Solgt til A/S Cambuskenneth (Alexander Bech & Co.), Tvedestrand
1913:	Disp. overtatt av E. Monsen & Co., Tvedestrand
1915:	29.06.: Stanset og skutt i senk av tysk u-båt U 39 i pos. 51.00 N, 09.30 V (SØ av
	Fastnet), på reise Portland OR – Queenstown f.o. med hvete.


61) D/S GJESØ (MHWB)
Bygd av Trondhjems mek. Verksted, Trondhjem (# 152)
1094 brt, 652 nrt			 226.3 x 36.4 x 15.7
3Exp. (TMV), 137 NHK

1912:	Nov.: Levert som GJESØ for A/S Sørlandet (Engelbrethsen & Henriksen), Arendal
1915:	29.06.: Minesprengt 24 kvm. NV Tyne på reise Tyne – Kristiania med kull.
	Det skal ikke ha vært noe minefelt i denne posisjonen, så det var antagelig en
	drivende mine.


62) Jernbark KOTKA (HBVM)
Bygd av T. R. Oswald, Sunderland (# 12)
952 brt, 857 nrt, 1867 t.dw.		190.7 x 33.4 x 20.2

1861:	April: Levert som IRONSIDE for Temperleys, Carter & Drake, London, UK
1891:	Solgt til Alex. Stephens, London, UK
1897:	April: Solgt til A/S Kotka (Kjelsen & Haugland), Fredrikstad. Omdøpt KOTKA
1899:	Disp. overtatt av Lars Haugland, Fredriktad
1915:	29.06.: Stanset og ødelagt av tysk u-båt U 39 i pos. 51 N, 11.20 V (50 kvm. V av
	Fastnet), på reise Stockton Springs ME – Cork med planker.
	Både norsk sjøforklaring og tyske kilder sier at KOTKA ble skutt i senk, men hun
	må tydeligvis ha fortsatt å flyte på lasten, for hun ble slept til lands og kondemnert.
	Solgt av assurandørene og reparert for fornyet innsats.
1915:	Satt i fart som KOTKA for Larviks D/S (A. S. Hasle), Larvik
1916:	Mars: Overført til A/S Fjellheim (A. S. Hasle), Larvik. Omdøpt FJELLHEIM
1919;	Febr.: Overført til reg. i Kristiania
1921:	Mars: Led sjøskade i Nordsjøen på reise Iddefjorden – Havana med granitt. Returnerte
	til Fredrikshald og ble losset. Ikke reparert.
1922:	Febr.: Kondemnert.


63) 4m.stålbark THISTLEBANK (KFMC)
Bygd av Russell & Co., Pt.Glasgow (# 246)
2411 brt, 2241 nrt			283.7 x 43.0 x 24.3

1891:	Jan.: Levert som THISTLEBANK for Andrew Weir & Co., Glasgow, UK
1914:	Juli: Solgt til A/S Olivebank (E. Monsen & Co.), Tvedestrand
1915:	30.06.: Stanset og sprengt av tysk u-båt U 24 i pos. 51.05 N, 09.50 V (35 kvm. SV
	av Fastnet), på reise Bahia Blanca – Queenstown f.o. med hvete.


64) Jernbark FIERY CROSS (KDRS)
Bygd av Charles Connell & Co., Glasgow (# 112)
1448 brt, 1244 nrt, 2035 t.dw.	243.5 x 37.0 x 21.9

1878:	Sept.: Levert som FIERY CROSS for J. D. Clinck, Greenock, UK
1904:	Febr.: Solgt til A/S Fiery Cross (Hansen & Andersen), Larvik
1915:	03.07.: Stanset og sprengt av tysk u-båt U 39 i pos. 48.55 N, 07.25 V (70 kvm. 
	VSV Scilly Isl.), på reise Philadelphia PA – Le Havre med smøreolje på fat.


65) Jern-D/S JUNO (JNRD)
Bygd av A. Simey & Co., Sunderland
611 brt, 356 nrt, 850 t.dw.		175.5 x 28.0 x 14.7
3Exp. (Pattison & Atkinson, Newcastle), 68 NHK

1877:	Juni: Levert som MUNROE for Layborn, Sunderland, UK
1885:	Overtatt av Layborn & Legge, Sunderland, UK
1893:	Solgt til R. Jobson & Co., Sunderland, UK
1897:	Febr.: Solgt til B. Stolt-Nielsen m.fl., Haugesund. Omdøpt JUNO
1915:	03.07.: Grunnstøtte på Lizard på reise Treport – Partington i ballast.


66) D/S LYSAKER (HFLQ)
Bygd av W. Gray & Co. Ltd., W.Hartlepool (# 574)
2013 brt, 1279 nrt, 3190 t.dw.	275.0 x 41.6 x 17.7
3Exp. (C. Mar. Eng. Works, W.Hartlepool), 256 NHK

1899:	Mars: Levert som BARDISTAN for Anglo-Algerian SS Co. (1896) Ltd.
	(F. C. Strick & Co. Ltd.), Swansea, UK
1899:	Solgt til A/S Hekla (Mail & Holby), Kristiania. Omdøpt LYSAKER
1909:	Reg.havn endret til Tønsberg
1915:	Reg.havn endret til Kristiania
1915:	Juni: Solgt til D/S A/S Gesto (B. Stolt-Nielsen), Haugesund
1915:	06.07.: Minesprengt i pos. 67 N, 41.30 Ø (ved Danilow i Hvitehavet), på reise
	Blyth – Arkhangelsk med kull. 7 mann omkom.


67) D/S PEIK (HFMC)
Bygd av Nylands Verksted, Kristiania (# 103)
1168 brt, 744 nrt, 1450 t.dw.		221.1 x 33.7 x 12.3
3Exp. (Nyland), 125 NHK, 600 iHK

1896:	Okt.: Levert som PEIK for And. Jacobsen m.fl., Kristiania
1915:	Solgt til H. & J. N. Jacobsen (J. N. Jacobsen), Fredrikstad
1915:	07.07.: Minesprengt 1 kvm. NV Long Sand fyrskip på reise Cherbourg – Warkworth 
	i ballast. Minen var lagt 5/7-1915 av tysk u-båt UC 3.


68) Jagt CAROLINE (KBMJ)
Bygd i Skanevig
57 brt, 46 nrt				66.5 x 20.0 x 8.4

1872:	Levert med ukjent navn for ukjent eier
1900:	Som CAROLINE eid av Kristopher Kahrs & G. A. Vindenes, Bergen
1910:	16.11.: Solgt til Peter Gaasø, Kvalvåg/Bergen
1915:	08.07.: Kantret utf. Mølstravåg på reise Kvalvåg – Stavanger med fiskeavfall.
	Kondemnert, men senere berget, reparert og satt i fart på ny for samme eier.
1916:	05.08.: Solgt til ukjent eier i Haugesund.
	Senere skjebne ukjent.


69) D/S NORDAAS (MKGN)
Bygd ved Moss Værft, Moss (# 21)
1110 brt, 644 nrt			231.4 x 34.0 x 13.7
3Exp. (Moss Værft), 127 NHK, 699 iHK

1914:	April: Levert som NORDAAS for Fr. Walter, Nesttun/Bergen
1915:	09.07.: Stanset og skutt i senk av tysk u-båt U 25, ifg. No. opplysninger
	i pos. 56.58 N, 01.07 V (ifg. Ty. opplysninger 57.50 N, 01.10 V), på reise
	Blyth – Petchora med kull.


70) D/S RYM (MFKV)
Bygd av Fredriksstad mek. Verksted, Fredrikstad (# 122)
1073 brt, 624 nrt, 1640 t.dw.		228.2 x 35.1 x 14.5
3Exp. (FMV), 130 NHK

1908:	Levert som RYM for J. Lund & Co. m.fl., Bergen.
1915:	14.07.: Minesprengt v/Shipwash fyrskip på reise Newcastle – Rochefort
	med kull. 1 mann omkom. Minen lagt 11/7-1915 av tysk u-båt UC 1.


71) D/S VIVAT (MJLT)
Bygd av Trondhjems mek. Verksted, Trondhjem (# 154)
1098 brt, 646 nrt			226.4 x 36.5 x 15.7
3Exp. (TMV), 139 NHK, 700 iHK

1913:	Mai: Levert som VIVAT for A/S Atlas (P. Johannesen), Tønsberg
1915:	14.07.: Kolliderte med D/S BRISBANE og sank i Kinasjøen på reise Bangkok –
	Singapore med ris og passasjerer. 11 mann omkom.


72) D/S NORDMANDEN (MJSR)
Bygd av Mjellem & Karlsen, Bergen (# 49)
153 brt, 60 nrt			107.1 x 21.2 x 9.0
3Exp. (M&K), 40 NHK, 220 iHK

1913:	Okt.: Levert som NORDMANDEN for Johan E. Hareide m.fl., Ålesund
1915:	17.07.: Grunnstøtte ved Hvalvatnarfjördur, på reise Ålesund – Akureyri med
	salt og tomtønner.


73) Galeas NORDLYSET (JNTW)
Bygd i Kopervik
81 brt, 73 nrt				78.4 x 21.2 x 9.0

1876:	Juli: Levert som NORDLYSET for L. Melkevig m.fl., Arendal
1899:	Solgt til Nils Gundersen, Arendal.
1915:	19.07.: Stanset og stukket i brann av tysk u-båt U 36 i pos. 58.05 N, 03.20 Ø 
      (60 ’ VSV Lindesnes), på reise Arendal – Granton med props.


74) D/S ANVERS (HKJN)
Bygd av Pearce Bros., Dundee (# 11)
860 brt, 496 nrt, 1250 t.dw.		214.5 x 31.6 x 11.7
2cyl.Comp. (Pearce Bros.), 120 NHK, 520 iHK

1883:	Nov.: Levert som COMMONWEALTH for Commonwealth SS Co.
	(Wilson & Armstrong), Newcastle, UK
1895:	Solgt til Østlandske Lloyd A/S (R. Andvord), Kristiania. Omdøpt ANVERS
1906:	Solgt til A/S Ganger Rolf (Fred. Olsen), Kristiamnia
1915:	21.07.: Oppbrakt av tysk u-båt U 6 på Doggerbank. Var på reise til England
	med trelast. Ført til tysk havn og erklært god prise.
1916:	14.09.: Registrert som ANVERS for Keiserlige tyske Marine (depotskip)
1917:	04.11.: Overtatt av Keiserlige tyske Hær (transportskip)
1919:	Overført til Deutsches Reich, Reichskommisar für die Seeschiffahrt.
1923:	Solgt til A. Schmielau, Altona, Ty. Omdøpt AUGUST SCHMIELAU
1923:	Solgt til Justus Schiffahrts.-Ges., Hamburg, Tyskl. Omdøpt MARIANNE
1925:	Solgt til Aug. Bolten, Wm. Millers Nachf., Hamburg, Tyskl.
1926:	Solgt til D. Kosulik & Komp., Ist, Jugoslavia
1928:	Omdøpt OLIB
1929:	Solgt til Kleva Simun, Ist, Jugoslavia
1931: 	Hogd


75) D/S SJØMANDEN (MJBN)
Bygd av Stavanger Støberi & Dok, Stavanger (# 68)
1077 brt, 641 nrt			224.9 x 33.1 x 13.2

1913:	Jan.: Levert som SJØMANDEN for D/S Sjømanden A/S (Georg T. Monsen), Stavanger  
1915:	22.07.: Grunnstøtte v/Makkaur på reise Porto Empedocle – Arkhangelsk med svovel


76) D/S FIMREITE (MCSD)
Bygd av R. Craggs & Sons, Middlesbrough
3819 brt, 2437 nrt			351.0 x 49.0 x 25.7
3Exp. (Blair & Co. Ltd., Stockton), 338 NHK, 1400 iHK

1906:	Juli: Levert som FIMREITE for Andr. Olsen m.fl., Bergen
1915:	23.07.: Stanset og skutt i senk av tysk u-båt U 36 i pos. 60.17 N, 08.43 V, på reise
	Wabana NF – Immingham med jernmalm.


77) Bark G. P. HARBITZ (HMBR)
Bygd av Chr. Brinch, Kristiania
673 brt, 633 nrt, 1078 t.dw.		165.8 x 34.0 x 17.9

1876:	Levert som G. P. HARBITZ for Georg Knapp, Tønsberg
1900:	Solgt til Pehrsson & Wessel, Drammen
1904:	Juli: Solgt til Skibs-A/S G. P. Harbitz (Wilh. Suhrke), Fredrikshald
1907:	02.04.: Sogt til A/S G. P. Harbitz (O. M. Halvorsen), Kristiania
1915:	25.07.: Stanset og stukket i brann av tysk u-båt U 6 i pos. 56.40 N, 02.30 Ø
	(150’ Ø Longstone), på reise Dynekilen – W.Hartlepool med props.


78) Bark HARBOE (HFPT)
Bygd av Copp Bros., Pt.Elgin NB, Canada
388 brt, 354 nrt			137.8 x 30.2 x 12.7

1878:	Juli: Levert som HIAWATA for W. H. Copp & Co., Sackwille NB, Canada
1893:	Solgt til H. J. Stangebye, Kristiania. Omdøpt HARBOE
1908:	Overført til A/S Harboe (H. J. Stangebye), Kristiania
1915:	Disp. overtatt av L. Fredriksen, Kristiania
1915:	25.07.: Stanset og stukket i brann av tysk u-båt U 6 i pos. 56.40 N, 02.30 Ø
	(150’ Ø Longstone) på reise Holmestrand – Sunderland med props.


79) Bark SOGNEDALEN (HJGF)
Bygd av J. Petterson, Oulu/Uleåborg
644 brt, 596 nrt			158.9 x 33.7 x 18.3

1864:	Levert med ukjent navn for ukjent eier
1874:	Solgt til Christensen & Co. m.fl., Drammen. Omdøpt SOGNEDALEN
1879:	Overtatt av E. Christensen m.fl., Drammen
1883:	Solgt til T. Johannesen m.fl., Hvitsten
1885:	Solgt til J. Hauger m.fl., Hvitsten
1887:	Solgt til T. Johannesen m.fl., Hvitsten
1895:	Solgt til A/S Sognedalen (Andr. Larsen), Fredrikstad
1905:	Disp. overtatt av H. G. Andersen, Fredrikstad
1915:	25.07.: Stanset og stukket i brann av tysk u-båt U 6 i pos. 56.26 N, 02.26 Ø
	på reise Fredrikstad – Middlebrough med høvede planker.


80) D/S TRONDHJEMSFJORD (MLGJ)
Bygd av Northumberland SB Co. Ltd., Newcastle (# 185)
4350 brt, 2537 nrt, 7500 t.dw.	380.0 x 49.0 x 26.4
3Exp. (NE Mar. Eng. Co. Ltd., Newcastle), 367 NHK, 2018 iHK

1912:	Mars: Levert som COTSWOLD RANGE for Neptune Steam Nav. Co.
	(Furness Withy & Co. Ltd.), W.Hartlepool, UK
1914:	23.12.: Solgt til Den Norske Amerikalinje A/S, Kristiania. 
      Omdøpt TRONDHJEMSFJORD
1915:	28.07.: Stanset og torpedert av tysk u-båt U 41 i pos. 61.08 N, 03.27 V, på reise
	New York – Bergen med stykkgods og passasjerer. Var tidligere stanset av eng.
	hjelpekrysser HMS HILDEBRAND og sendt til Lerwick for kontroll med eng.
	prisemanskap om bord.
 

81) D/S PORS (MKSL)
Bygd i Tønsberg
47 brt, 15 nrt				63.9 x 16.1 x 4.6
Dampmaskin av ukjent type

1914:	Levert som PORS for Langesundsfjordens Buxer-D/S (Finn C. Knudsen), Porsgrund
1915:	Juli: Forlot Esbjerg sist i måneden for Porsgrund i ballast og forsvant med hele
	besetningen, 4 mann.


82) D/S GRANE (MCTQ)
Bygd av Kristiansands mek. Verksted, Kristiansand
88 brt, 29 nrt				88.7 x 18.0 x 8.6
2cyl.Comp. (KMV), 25 NHK, 110 iHK

1906:	Juli: Levert som GRANE for Elias Olsen, Florø
1908:	Solgt til Brødrene Øen, Florø
1912:	Solgt til O. L. Utgaard & O. E. Nerland, Ålesund
1915:	01.08.: Grunnstøtte på Thislingene V for Lombanes v/Siglufjordur, Island, på
	reise fiskefeltet – Siglufjordur med sild.


83) Bark VANADIS (HRPQ)
Bygd av L. Larsen, Kragerø
483 brt, 445 nrt			144.8 x 30.3 x 16.9

1875:	Mai: Levert som VANADIS for L. Larsen m.fl., Kragerø
1896:	Solgt til Harald Larsen, Kragerø
1898:	Solgt til A/S Vanadis (O. A. Jørgensen), Brevik
1903:	Disp. overtatt av M. Edv. Schilbred, Brevik
1905:	Disp. overtatt av Marius Schilbred, Brevik
1911:	Disp. overtatt av Hans Hansen, Stathelle/Brevik
1915:	05.08.: Stanset og skutt i senk av tysk u-båt U 38 i pos. 56.49 N, 05.20 Ø, på reise
	Kristiania – W.Hartlepool med props.


84) D/S GEIRANGER (MDLG)
Bygd av Stavanger Støberi & Dok, Stavanger (# 54)
1081 brt, 648 nrt, 1550 t.dw.		225.5 x 33.1 x 13.3
3Exp. (SS&D), 124 NHK, 680 iHK

1907:	Juli: Levert som GEIRANGER for Westfal-Larsen & Co. m.fl., Bergen
1915:	07.08.: Stanset og skutt i senk av tysk u-båt U 24 i pos. 59.33 N, 01.39 Ø, på reise
	Petschora – Southampton med trelast.


85) Bark NORMAN (HNPQ)
Bygd i Windsor NS, Canada
1060 brt, 995 nrt, 1515 t.dw.		183.6 x 35.2 x 21.6

1869:	Navn og eier ukjent
1886:	Som BRITISH AMERICA eid av G. W. Churchill, Windsor NS, Canada
1898:	Solgt til A/S Norman (H. Sundbye & A. Vestbye), Fredriksværn. Omdøpt NORMAN
1905:	Disp. overtatt av A. Vestbye & M. Grønn, Fredriksværn
1910:	Disp. overtatt av A. Vestbye, Fredriksværn/Larvik
1915:	07.08.: Stanset og skutt i senk av tysk u-båt U 25 i pos. 58.15 N, 09.20 Ø (S av
	Arendal), på reise Nesøya – Tyne med props.


86) Jernbark MORNA (KBFH)
Bygd av Laird Bros., Birkenhead (# 439), opprinnelig som fullrigger
1511 brt, 1421 nrt			233.8 x 37.8 x 23.0

1877:	Levert som MORNA for Booker, Worthington & Co., Liverpool, UK
1880:	Overtatt av J. Hall Worthington & Co., Liverpool, UK
1897:	April: Solgt til Sigvart Rasmussen m.fl., Haugesund. Rigget ned til bark
1911:	Mai: Solgt til Skibs-A/S Morna (Birger Berg), Stavanger
1915:	Juli: Solgt til Skibs-A/S Morna (G. Berg & Co.), Kristiania
	(Opplysning fra Veritas suppl. Aug.1915. Ifg. forlisstatistikk hjh. i Stavanger)
1915:	10.08.: Stanset og skutt i senk av tysk u-båt U 35 i pos. 50.40 N, 11.10 V
	(35 kvm. SV Bell Rock, Irland), på reise Portland OR – Queenstown f.o. med hvete.


87) Jern-D/S AURA (MJVF)
Bygd av T. A. Walker, Sudbrook (# 12), opprinnelig fullrigger
396 brt, 211 nrt			148.0 x 26.2 x 11.3

1891:	Levert som SUDBROOK for Executers of T. A. Walker, Sudbrook, UK
1895:	Solgt til Sudbrook Shipping Co. Ltd. (G. W. Phillips), London, UK
1898:	03.03.: Solgt til L. F. Mathies & Co., Hamburg, Tyskl. Omdøpt JOHANNA
1899:	Ombygd til D/S: 2cyl.Comp. (B. Wencke Söhne, Hamburg), 37 NHK, 240 iHK
1912:	26.06.: Solgt til W. Kunstmann, Stettin, Tyskl. Omdøpt GERDA KUNSTMANN
1913:	Solgt til A/S D/S Aura (Harald Mowinckel), Bergen. Omdøpt AURA
1915:	10.08.: Stanset og skutt i senk av tysk u-båt U 25 i pos. 60.05 N, 04.45 Ø
	(13 kvm. SV Marsteinen), på reise Bergen – London med trelast.


88) D/S ALBIS (HFKG)
Bygd av Nylands Verksted, Kristiania (# 107)
1381 brt, 860 nrt, 2100 t.dw.		231.7 x 35.0 x 19.3
3Exp. (Nyland), 129 NHK, 650 iHK

1897:	Okt.: Levert som ALBIS for A/S Albis (Camillo Eitzen & Co.), Kristiania
1910:	Overført til A/S Uto (Camillo Eitzen & Co.), Kristiania
1915:	14.08.: Stanset og skutt i senk av tysk u-båt U 25 i pos. 62.20 N, 03.15 Ø 
	(60 kvm. VNV Stadt), på reise Arkhangelsk – Immingham med props.


89) D/S ROMULUS (MJQV)
Bygd av Helsingborgs Warfs AB, Helsingborg (# 34)
819 brt, 464 nrt			193.4 x 31.7 x 12.5
3Exp. (HW AB), 109 NHK

1913:	Aug.: Levert som ROMULUS for A/S Romulus (A. O. Lindvig), Kristiania
1915:	16.08.: Stanset og torpedert av tysk u-båt U 17 i pos. 56.50 N, 03.50 Ø
	(100 kvm. VSV Lindesnes), på reise Halmastad – W.Hartlepool med props.


90) D/S TELLO (HFJC)
Bygd av Framnæs mek. Verksted, Sandefjord (# 35)
1218 brt, 694 nrt			241.4 x 35.3 x 14.8
3Exp. (Aker MV, Kristiania), 128 NHK, 700 iHK

1900:	Mai: Levert som TOLV for A/S Tolv’s A/R (And. Jacobsen), Kristiania
1905:	Okt.: Overført til A/S Tolv (And. Jacobsen), Kristiania
1913:	Solgt til A/S Standard (J. B. Stang), Kristiania. Omdøpt STANTON
1914:	Solgt til A/S Oddvar (Chr. Trondsen), Sarpsborg
1915:	Jan.: Omdøpt ODDVAR
1915:	Juli: Solgt til Johannes Lindvig, Kragerø. Omdøpt TELLO
1915:	16.08.: Stanset og senket av svensk D/S GÖTALAND (Ångbåt AB Tirfing) som
	for anledningen var tatt som tysk prise og under kommando av tyske marineoffiserer.
	TELLO var på reise Göteborg – Sunderland med props og slippers.


91) D/S MINERAL (MHBN)
Bygd av Rostocker AG für Schiff- & Maschinenbau, Rostock (# 114)
649 brt, 380 nrt, 980 t.dw.		181.5 x 28.2 x 10.5
2cyl.Comp. (Rostocker AG f. S&MB), 76 NHK, 350 iHK

1890:	Febr.: Levert som MINNA HORN for H. C. Horn, Schleswig, Tyskl.
1898:	29.12.: Solgt til Bissmark-Linie GmbH, Hamburg, Tyskl. Omdøpt MALMÖ
1909:	03.07.: Solgt til F. Ivers & Co., Stettin, Tyskl. Omdøpt FRITZ IVERS
1911:	Solgt til D/S A/S Mineral (B. Schattenstein), Narvik. Omdøpt MINERAL
1915:	17.08.: Stanset og skutt i senk av tysk u-båt U 25 SV av Marsteinen fyr, på reise
	Narvik – Newcastle med pigjern og sneller.


92) D/S MAGDA (MDSL)
Bygd av R. Duncan & Co. Ltd., Pt.Glasgow (# 308)
1063 brt, 641 nrt, 1714 t.dw.		227.3 x 35.2 x 14.6
3Exp. (Hutson & Son, Glasgow), 125 NHK

1905:	Juni: Levert som DARRYL for Amyl SS Co. Ltd. (W. Tulley & Co.), Hull, UK
1907:	Solgt til A/S Magda (H. A. Meyer), Tønsberg. Omdøpt MAGDA
1915:	18.08.: Torpedert uten varsel av tysk u-båt U 27 i pos. 51.00 N, 04.50 V
	(utf. Hartland Point), på reise Port Talbot – La Rochelle med kull.


93) D/S SVERRESBORG (MKNQ)
Bygd av Laxevaag Maskin- & Jernskibsbyggeri, Bergen (# 115)
1144 brt, 674 nrt, 1895 t.dw.		228.6 x 35.1 x 15.8
3Exp. (Laxevaag), 116 NHK, 638 iHK

1914:	Sept.: Levert som SVERRESBORG for A/S D/S Sverresborg 
      (Adolph Halvorsen), Bergen
1915:	18.08.: Torpedert uten varsel av tysk u-båt U 27 i pos. 50.50 N, 05.10 V
	(8 kvm. av Trevose Head), på reise Barry Dock – Le Havre med kull.
  

94) D/S BRAS (WKLF)
Bygd av W. Gray & Co. Ltd., W.Hartlepool (# 358)
1851 brt, 1116 nrt			270.0 x 37.0 x 18.6
3Exp. (Centr. Mar. Eng. Works, W.Hartlepool), 169 NHK

1889:	April: Levert som THURSTON for Murrell & Yeoman, W.Hartlepool, UK
1901:	Overtatt av J. E. Murrell & Son, W.Hartlepool, UK
1912:	Solgt til Ångf. AB Felicia (Emil Löfgren), Gefle, Sv. Omdøpt FELICIA
1915:	Juli: Solgt til D/S A/S Bras (Harald Hanssen), Skien. Omdøpt BRAS
1915:	19.08.: Stanset og skutt i senk av tysk u-båt U 25 4 kvm. Utf. Egerø fyr,
	på reise Göteborg – Blyth med props.


95) D/S CONDOR (JTVB)
Bygd av Bergens mek. Verksted, Bergen (# 93)
651 brt, 375 nrt, 834 t.dw.		186.0 x 27.1 x 13.2
3Exp. (BMV), 94 NHK, 500 iHK

1895:	Mai: Levert som CONDOR for Adolph Halvorsen m.fl., Bergen
1910:	Solgt til B. Stolt-Nielsen m.fl., Haugesund
1915:	Juni: Solgt til D/S A/S Ringborg (Mikal Lindøe & Jacob Ringen), Haugesund
1915:	20.08.: Kolliderte med D/S CRATLOE av Liverpool og sank 12 kvm. NØ 
      Cape de la Hague på reise Swansea – Caen med kull.


96) Jernbark SENIOR (WGLN)
Bygd av Rijkee & Co., Katendrecht (# 38)
1188 brt, 1088 nrt			200.1 x 35.1 x 21.0

1885:	Levert som SENIOR for J. Vroege, Alblasserdam, NL
1904:	Solgt til A/S Bark Senior (A. F. Klaveness & Co.), Sandefjord.
1907:	Rederiets hjemsted og reg.havn endret til Kristiania
1915:	25.08.: Grunnstøtte v/Maranhao på reise Cardiff  - Maranhao med kull.


97) Jernbark CIMBA (KCHM)
Bygd av W. Hood & Co., Aberdeen (# 70)
1132 brt, 1032 nrt, 1509 t.dw.	255.5 x 34.7 x 21.7

1878:	April: Levert som CIMBA for Alex. Nicol & Co., Aberdeen, UK
1906:	Jan.: Solgt til A/S Cimba (Lars Hauglund), Fredrikstad
1915:	26.08.: Grunnstøtte v/Pont de Mons, Canada, på reise Liverpool – Matane
	i ballast.


98) Tre-M/slupp NORDVIK (MGWR)
Bygd på Varaldsø i Hardanger
43 brt, 21 nrt				62.5 x 18.3 x 7.8
Motor av ukjent type, innsatt 1911

1900:	Navn og eier ukjent
1911:	Som NORDVIK eid av Sivert J. Helgesen m.fl., Ustira/Haugesund
1915:	27.08.: Brant på fiskefeltet utf. Siglufjordur, Island.


99) D/S HELGA (MFRH)
Bygd av Laxevaag Maskin- & Jernskibsbyggeri, Bergen (# 93)
949 brt, 576 nrt, 1390 t.dw.		213.8 x 32.1 x 13.0
3Exp. (Laxevaag), 115 NHK, 600 iHK

1909:	Juni: Levert som HELGA for A/S D/S Helga (Vilhelm Torkildsen), Bergen
1915:	31.08.: Minesprengt i konvoi SØ Trek Isl., Hvitehavet, på reise Arkhangelsk –
	King’s Lynn med trelast. 3 mann omkom.
	Minen trolig lagt av tysk hjelpekrysser SMS METEOR 8/6-1915.


100) Jern-D/S MARIE (JHKC)
Bygd av AG Weser, Bremen (# 62)
880 brt, 530 nrt, 1100 t.dw.		206.7 x 28.2 x 18.6
2cyl.Comp. (AG Weser), 86 NHK, 440 iHK

1883:	Levert som SONECK for DDG Hansa, Bremen, Tyskl.
1902:	Solgt til Georg T. Monsen m.fl., Stavanger. Omdøpt TEJO
1902:	Omdøpt MARIE
1910:	Overført til A/S Marie (Georg T. Monsen), Stavanger
1915:	02.09.: Brant og sank i pos. 45.02 N, 06.48 V, på reise Genoa – London med stykkgods.


101) Stålbark FRANK (KGCW)
Bygd av S. P. Austin & Sons, Sunderland (# 157)
1439 brt, 1340 nrt, 2186 t.dw.	233.0 x 37.1 x 21.7

1888:	19.05.: Levert som PALLAS for Martin G. Amsinck, Hamburg, Tyskl.
1906:	Jan.: Solgt til A/S Frank (P. Christoffersen), Tvedestrand. Omdøpt FRANK
1912:	Disp. overtatt av J. W. Wroldsen, Tvedestrand
1915:	03.09.: Grunnstøtte v/Colorados, Cubas nordkyst, på reise Mobile AL –
	Buenos Aires med trelast.


102) Jernbark GLIMT (KDQB)
Bygd av Bartram, Haswell & Co., Sunderland (# 82)
955 brt, 884 nrt, 1415 t.dw.		211.0 x 32.9 x 19.7

1875:	Juni: Levert som MYRTLE HOLME for Hine Brothers, Maryport, UK
1907:	Aug.: Solgt til Skips-A/S Glimt (Johan Klöcker), Arendal. Omdøpt GLIMT
1912:	Disp. overtatt av Th. Bentzen, Arendal
1915:	04.09.: Stanset og skutt i senk av tysk u-båt U 33 i pos. 50.40 N, 12.10 V
	(90 kvm. SV Fastnet), på reise Ellesmere Port – Gaspé, Canada i ballast.
	Senkningen funnet urettmessig av tysk priserett, erstatning betalt.


103) Stålbark STORESAND (KDSN)
Bygd av Russell & Co., Pt.Glasgow (# 231)
1638 brt, 1525 nrt, 2796 t.dw.	245.2 x 37.4 x 22.6

1893:	Mai: Levert som LOTA for McDonald, Adams & Co., Greenock, UK
1909:	Aug.: Solgt til A/S Storesand (S. O. Stray & Co.), Kristiansand. 
Omdøpt STORESAND
1909:	Sept.: Overført til A/S Christianssand (S. O. Stray & Co.), Kristiansand
1915:	04.09.: Stanset og skutt i senk av tysk u-båt U 33 i pos. 49.09 N, 11.44 V
	(160 kvm. SV Fastnet), på reise Iquique – River Mersey med salpeter.
	Senkningen funnet urettmessig av tysk priserett, erstatning betalt.


104) Stål-M/aux.bark LOTA (MLFC)
Bygd av Robt. Thompson & Sons, Sunderland (# 171)
1383 brt, 1285 nrt			232.0 x 37.0 x 21.6
2x DM av ukj. type, innsatt 1915

1891:	Aug.: Levert som LOTA for Turner, Edwards & Co., Bristol, UK
1912:	April: Solgt til Chr. Hannevig, Horten
1915:	April: Overført til Transatlantic Motor Ship Co. (Chr. Hannevig, Horten), Kristiania
1915:	10.09.: Grunnstøtte på Sable Island på reise Philadelphia PA – Marseilles
	med petroleum.


105) Skonnert PRÆSTO (HCRB)
Bygd av J. Rogerson, Sunderland
206 brt, 195 nrt, 324 t.dw.		85.9 x 25.1 x 14.1

1850:	Levert som JOHN & JANE for Fenwick, Sunderland, UK
1855:	Solgt til M. Bedlington, Withby, UK
1876:	Solgt til Z. Granger, Withby, UK
1889:	Solgt til W. Edgar & Co., Withby, UK
1891:	Solgt til W. Erichsen, Moss.
1892:	Solgt til A/S Præsto (Andr. Meling), Stavanger. Omdøpt PRÆSTO
1897:	Overført til A. Meling m.fl., Stavanger
1899:	Solgt til A/S Præsto (Cornelius Røe), Brevik
1908:	Disp. overtatt av Hans Hansen, Stathelle/Brevik
1915:	10.09.: Stanset og stukket i brann av tysk u-båt U 6 i pos. 56.48 N, 06.18 Ø, 
	på rise Moss – Tyne med props.


106) Bark WANSBECK (KCDF)
Bygd av Hodgson, Sunderland
402 brt, 360 nrt			128.5 x 28.0 x 17.0

1868:	Sept.: Levert som WANSBECK for G. & J. Dawson, Blyth, UK
1876:	Overtatt av G. R. Dawson, N.Shields, UK
1886:	Solgt til R. L. Mannes, N.Shields, UK
1898:	Reg.havn endret til Blyth, UK
1905:	Solgt til A/S Bark Wansbeck (Rob. Knudsen), Kristiansand
1908:	Disp. overtatt av T. Thomassen, Kristiansand
1909:	Solgt til A/S Bark Wansbeck (M. S. Pedersen), Lillesand
1915:	Solgt til A/S Bark Wansbeck (H. Realfsen), Porsgrund
1915:	11.09.: Stanset og stukket i brann av tysk u-båt U 6 i pos. 57.40 N, 7 Ø, på reise
	Porsgrund – Lethisfjorden med props.


107) D/S RANDULF HANSEN (MCRW)
Bygd av Fevigs Jernskibsbyggeri, Grimstad (# 55)
1287 brt, 770 nrt, 2000 t.dw.		246.2 x 35.6 x 17.8 
3Exp. (Richardsons, Westgarth & Co. Ltd., Sunderland), 159 NHK, 858 iHK

1906:	Juni: Levert som RANDULF HANSEN for D/S A/S Randulf Hansen
	(C. H. Sørensen), Arendal
1915:	22.07.: Solgt til Rederi-A/S Damp (Arth. H. Mathisen), Kristiania
1915:	11.09.: Oppbrakt utf. Egerø av tysk u-båt U 6. Sendt til List, erklært god prise.
1915:	Registrert som RANDULF HANSEN for Deutsches Reich (trsp.skip hæren)
1916:	09.06.: Disp. overtatt av Vereinigte Bugsier-DSG, Hamburg, Tyskl. (Kabellegger)
1919:	Transportskip for krigsfanger
1921:	Solgt til Emil R. Retzlaff, Stettin, Tyskl.
1922:	Omdøpt GERDHILDE
1926:	Solgt til Franz L. Nimtz, Stettin, Tyskl. Omdøpt HILDEGARD
1936:	Solgt til Lübecker-Wyburger DSG, Lübeck, Tyskl.
1943:	26.09.: Bombet og senket utf. Windau (Ventspils), Latvia (eller torp. av russisk
	ubåt).


108) Tre-M/skonnert BIEN (MFWN)
Bygd i Lillesand, opprinnelig som skonnert
120 brt, 96 nrt			88.2 x 23.1 x 8.5

1883:	Levert som BIEN for O. C. Emanuelsen m.fl., Lillesand
1896:	Solgt til Lars Olsen m.fl., Lillesand
1910:	Motor innsatt: 1cyl. 2T EV Lysekil PM
1915:	12.09.: Stanset og stukket i brann av tysk u-båt U 9 utf. Kristiansand. Var på reise
	Arendal – Methill med props.


109) M/S NORTE (MLJK)
Bygd av Gefle Varf & Verkstad, Gävle
216 brt, 149 nrt			100.5 x 23.0 x 10.5
3cyl. 2T EV Råoljemotor (J. W. Svenson, Stockholm),

1913:	Aug.: Levert som FJELLVIK for H. Larsen m.fl., Sandefjord.
1914:	Solgt til Lorentzen & Cia., Kristiania/Pernambuco, Brasil. Omdøpt NORTE
1915:	April: Overført til A/S Norte (Lorentzen & Co.), Kristiania
1915:	13.09.: Stanset og sprengt av tysk u-båt U 6 utf. Lindesnes. Var på reise
	Drammen – London med stav.


110) Jernbark AGDA (KCFH)
Bygd av Birrell, Stenhouse & Co., Dumbarton (# 10)
634 brt, 566 nrt, 935 t.dw.		174.9 x 29.4 x 17.2

1876:	Jan.: Levert som MARY JOSE for John Jose & Co., Falmouth, UK
1895:	Mars: Solgt til J. P. Clausen, Norby Fanø, DK
1905:	12.08.: Solgt til Rederi-A/S Agda (K. F. Langfeldt), Kristiansand. Omdøpt AGDA
1915:	26.09.: Grunnstøtte på Islas dos Pinas, Cuba, på reise Barbados – Progreso i ballast.
	Kondemnert, men senere berget og satt i fart på nytt.
1918:	Satt i fart som AGDA for Manuel G. Marron y Anguelo , Havana, Cuba
1919:	Solgt til Chemins de Fer de l’Etat Francais, Marseilles, Fr. Omdøpt GENEVRIER
1926:	Ikke lenger i Lloyds, ikke i wreck returns.


111) Kutter GRY (KDWV)
Bygd i Sagvaag på Stord
50 brt, 36 nrt				64.5 x 18.2 x 8.0

1911:	Levert som GRY for Peder H. Hamre m.fl., Torvestad/Haugesund
1914:	Solgt til Simon Simonsen m.fl., Åkrehamn/Kopervik
1915:	25.09.: Sett 20 kvm. NV av Runde på reise Siglufjordur – Åkrehamn med sild.
	Forsvant deretter med hele besetningen, 8 mann.


112) Stålfullrigger FORTH (KDRB)
Bygd av Charles Connell & Co., Pt.Glasgow (# 212)
1813 brt, 1680 nrt			271.2 x 38.8 x 22.5

1894:	Mai: Levert som FORTH for James Nourse, London, UK
1912:	Juni: Solgt til A/S Forth (Thor Mikkelsen), Sandefjord
1912:	Sept.: Disp. overtatt av Lars Christensen, Sandefjord
1915:	27.09.: Forlatt i Atlanterhavet på reise Birkenhead . Pt.Arthur TX i ballast.


113) Bark QUEEN (JBCK)
Bygd i Fjære v/Grimstad		
847 brt, 755 nrt, 900 t.dw.		180.9 x 34.1 x 19.9

1891:	Juni: Levert som QUEEN for N. Thue Johnsen m.fl., Grimstad
1908:	Solgt til Queens Rederi (N. Jacobsen Molland), Grimstad
1909:	Solgt til O. R. Føreid m.fl., Grimstad
1915:	27.09.: Forlatt i Atlanterhavet på reise Gartson – Halifax NS med salt.


114) Bark ACTIE (JGVP)
Bygd i Bath ME, USA
562 brt, 499 nrt, 800 t.dw.		141.5 x 29.2 x 18.0

1860:	Levert som S. W. PIKE for ukjent eier
1863:	Solgt til A. G. Mosle, Bremen, Tyskl. Omdøpt G. R. MOSLE
1873:	Solgt til W. Bøe m.fl., Egersund. Omdøpt ACTIE
1882:	Solgt til S. P. Tybring m.fl., Egersund
1890:	Solgt til A. Birkeland m.fl., Egersund
1897:	Overført til A/S Barkskib Actie (A. Birkeland), Egersund
1903:	Solgt til A/S Actie (S. Langetangen), Kragerø
1905:	Disp. overtatt av Chr. Halvorsen, Kragerø
1915:	29.09.: Stanset og stukket i brann av tysk u-båt U 16 i pos. 57.35 N, 06.30 Ø,
	på reise Kragerø – Leith med props.


115) Jern-D/S PINE BRANCH (WCJH)
Bygd av Bratram, Haswell & Co., Sunderland (# 125)
1633 brt, 1022 nrt			258.0 x 36.1 x 18.6
2cyl.Comp. (John Dickinson, Sunderland), 185 NHK

1883:	Mars: Levert som PINE BRANCH for F. & W. Ritson, Sunderland, UK
1885:	Overført til Nautilus SS Co. Ltd. (F. & W. Ritson), Sunderland
1895:	Solgt til Carl Rathkens, Rostock, Tyskl.
1895:	Solgt til A/S Pine Branch (Frithjof Ohlsen), Fredriksværn
1912:	Reg.havn endret til Larvik
1915:	29.09.: Kolliderte med D/S FANE av Bergen og sank på Dvinafloden. Var på
	reise Blyth – Arkhangelsk med kull.
1917:	Skal ha blitt hevet og satt i fart som russisk ILVA
1920:	Sovjetisk flagg. Omdøpt YENISEI
1921:	Aug.: Kolliderte med et isfjell og sank i Karahavet.


116) Tre-D/S ELIZABETH (JQBR)
Bygd av Annanias Dekke, Georgernes verft, Bergen
578 brt, 338 nrt, 850 t.dw.		165.4 x 27.5 x 15.2
3Exp. (Laxevaag M&JSB, Bergen), 69 NHK, 400 iHK

1902:	Juni: Levert som ELIZABETH for R. H. Wesenberg m.fl., Bergen
1914:	Overtatt av J. C. Wesenberg m.fl., Bergen
1915:	30.09.: Brant i Den engelske Kanal på reise Leith – Rouen med kull.


117) Skonnert FLORA (HFTJ)
Bygd av Bingay, Pt.Gillert NS, Canada
184 brt, 167 nrt, 258 t.dw.		101.3 x 24.5 x 11.2

1874:	Levert som PUCELLE for A. Dickson, Leith, UK
1885:	Solgt til J. Bowman, leith, UK
1889:	Solgt til P. Ltz. Aass m.fl., Drammen. Omdøpt FLORA
1901:	Solgt til A/S Flora (C. L. Larsen), Svelvik
1908:	Disp. overtatt av Ludvig Larsen, Svelvik
1914.	Solgt til A/S Flora (A. Fischer-Hansen), Kristiania
1915:	30.09.: Stanset og stukket i brann av tysk u-båt U 16 i pos. 57.40 N, 06.40 Ø, 
      på reise Tønsberg – Leith med props.


118) Lekter FLORIDA (----)
Det dreier seg trolig om en gammel treseiler

1915:	Som FLORIDA hjemmehørende i Kristiania
1915:	31.09.: Stanset og stukket i brann av tysk u-båt U 16 i pos. 57.25 N, 06.40 Ø,
	pår reise Kristiania – Hull med props, slept av D/S WHANGAROA


119) Jernbark SATOR (KBFD)
Bygd av Birrell, Stenhouse & Co., Dumbarton (# 19)
1226 brt, 1133 nrt			227.7 x 35.8 x 21.7

1877:	Mars: Levert som EARNOCK for Thos. Dixon & Sons, Belfast, UK
1881:	Solgt til J. Sheapard & Co., Belfast, UK
1902:	Solgt til F. Green & Co., Belfast, UK
1903:	Solgt til A/S Jernskib Sator (J. A. Henschien), Lillesand. Omdøpt SATOR
1915:	02.10.: Kolliderte med isfjell i Syd-Atlanteren. Var på reise New Zealand –
	London med tømmer. Nødhavn i Montevideo, kondemnert.
1917:	Satt i fart på nytt som MARIPOSA for Polledo y Cia, Buenos Aires, Arg.
1922:	Solgt til B. Canala, Buenos Aires, Arg.
1924:	2q.: ”Now a hulk” – Lloyds wreck returns.


120) Jern-D/S ERNA (JMBG)
Bygd av AG Germaniawerft, Kiel (# 16)
484 brt, 299 nrt			 165.1 x 24.7 x 12.6
2cyl.Comp. (AG Germania, Berlin), 45 NHK, 250 iHK

1884:	Aug.: Levert som ERNA for R. M. Peterson m.fl., Moss
1902:	Overtatt av R. M. Peterson, Fredriksværn
1910:	Reg.havn endret til Kristiania
1914:	Overtatt av A/S Jelølinjen (R. M. Peterson), Kristiania
1915:	Juni: Solgt til A/S Erna (C. B. Nielsen), Skien
1915:	08.10.: Grunnstøtte på Odden utf. Mandal på reise Tyne – Marvika med kull.


121) D/S SIGURD (MDJP)
Bygd av Kieler Howaldtswerke, Kiel (# 230)
1307 brt, 791 nrt, 2300 t.dw.		249.9 x 35.2 x 16.6
3Exp. (Howaldt), 172 NHK, 950 iHK

1891:	13.06.: Levert som A. F. COSULICH for C. Cosulich & Co., Trieste, Ø-U
1893:	Overtatt av Fili Cosulich, Trieste, Ø-U
1898:	31.05.: Solgt til A/S Vesterhavet (J. Lauritzen), Esbjerg, DK. Omdøpt NANCY
1898:	16.11.: Solgt til SS Co. Violet (Brückwilder & Co.), Rotterdam, NL
	Omdøpt VIOLET
1900:	27.02.: Solgt til Hanseatische Dampfer Comp. (Menzell & Co.), Hamburg, Tyskl.
	Omdøpt ELITA NOSSACK
1901:	02.03.: Solgt til Ostasiatische Handels-Gesellschaft (Menzell & Co.),
	Hamburg, Tyskl.
1902:	Disp. overtatt av A. E. Schuldt, Hamburg, Tyskl.
1906:	03.12.: Solgt til T. H. Skogland m.fl., Haugesund. Omdøpt SIGURD
1907:	Overført til A/S Sigurd (Th. Skogland), Haugesund. 
1910:	Overført til A/S Skoglands Linje (Th. Skogland), Haugesund
1915:	08.10.: Forlot Louisbourg NS med stykkgods for Arkhangelsk og forsvant
	med hele besetningen, 19 mann.


122) Kompositt-D/S SILDEN (JRCS)
Bygd av Motala Co., Norrköping
230 brt, 134 nrt			112.9 x 23.5 x 10.9
2cyl.Comp. (Motala Werkstad), 25 NHK

1871:	Navn og eier ukjent
18??:	Omdøpt HAHNSTAD, eier ukjent
1886:	Solgt til J. Ameln, Bergen. Omdøpt SILDEN
1896:	Overtatt av Brødrene Ameln, Bergen
1900:	20.11.: Solgt til Døscher & Co. m.fl., Bergen
1908:	Solgt til Solgt til Knud Rogde m.fl., Bergen
1910:	Solgt til Rudolf Olsen m.fl., Bergen
1915:	08.10.: Brant ved Storholmen N av Bergen på reise Bergen – Nordland med
	petroleum på fat.


123) 4m.jernbark SEILEREN (KFDT)
Bygd av Barclay, Curle & Co., Glasgow (# 334)
2092 brt, 1929 nrt			287.7 x 42.5 x 24.1

1885:	April: Levert som LOCH CARRON for Aitken, Lilburn & Co., Glasgow, UK
1912:	Juni: Solgt til A/S Christianssand (S. O. Stray & Co.), Kristiansand
	Omdøpt SEILEREN
1915:	11.10.: Påseilt i Irskesjøen av D/S VITTORIA og sank. Var på reise Greenock –
	Delaware Breakwater i ballast.


124) Jern-D/S CORONA (JWPS)
Bygd av H. F. Ulrichs, Vegesack (# 99)
1850 brt. 1110 nrt, 2500 t.dw.	263.7 x 34.2 x 22.0
2cyl.Comp. (O. Henniges & Co., Berlin), 168 NHK, 750 iHK

1882:	Des.: Levert som CORONA for Dampfschiffs-Ges. Columbus, Elsfleth, Tyskl.
1897:	Solgt til H. M. Wrangell m.fl., Haugesund
1914:	Jan.: Overtatt av H. M. Wrangell & Co. A/S m.fl., Haugesund
1915:	15.10.: Forlatt i Atlanterhavet (59.18 N, 13.10 V), på reise Baltimore MD –
	Bergen med korn.


125) Stålbark PRIMUS (KDFP)
Bygd av Grangemouth DY Co., Grangemouth (# 156)
1091 brt, 1079 nrt			210.8 x 34.0 x 19.5

1891:	Okt.: Levert som PRIMUS for Julius Hendorf, Brake, Tyskl.
1901:	Solgt til Adolph Schiff, Elsfleth, Tyskl.
1905:	Aug.: Solgt til Skibs-A/S Primus (O. T. Tønnevold), Grimstad
1915:	15.10.: Forlot Montevideo med bygg for Ipswich og forsvant med hele besetningen,
	17 mann.


126) D/Wh CABRAL (MHDT)
Bygd av Kaldnæs Patentslip & mek. Verksted, Tønsberg (# 20)
130 brt, 46 nrt			95.5 x 19.0 x 11.2
3Exp. (Fredriksstad MV), 60 NHK, 330 iHK

1912:	Mars: Levert som CABRAL for A/S South Atlantic (Lorentz Bruun), Tønsberg
1915:	18.10.: Forlist i Elephant Bay, Sydvest-Afrika.


127) D/S SALERNO (MKQJ)
Bygd av Wood, Skinner & Co. Ltd., Newcastle
2431 brt, 1398 nrt, 3650 t.dw.	325.1 x 44.2 x 19.6
3Exp. (NE Mar. Eng. Co. Ltd., Newcastle), 316 NHK, 1738 iHK

1914:	Levert som SALERNO for D/S A/S Otto Thoresens Linje (Otto Thoresen), Kristiania
1915:	18.10.: Minesprengt ved Sunk Head på reise Tyne – Syd-Amerika med stykkgods,
	post og passasjerer. Minen lagt 12/10-1915 av tysk u-båt UC 6


128) 4m.jernbark CISSIE (WJKG)
Bygd av Russell & Co., Greenock (# 80)
1907 brt, 1848 nrt			267.4 x 40.2 x 24.1

1883:	Sept.: Levert som DRUMBLAIR for Gillison & Chadwick, Liverpool, UK
1907:	Solgt til William Baven, Llanelly, UK
1911:	Aug.: Solgt til A/S Cissie (Alexander Bech & Co.), Tvedestand. Omdøpt CISSIE
1913.	Okt.: Disp. overtatt av E. Monsen & Co., Tvedestrand
1915:	21.10.: Kolliderte med UK D/S NORTH WESTERN MILLER v/St.Catherines
	Point og sank. Var på reise Hull – Pt.Arthur TX i ballast. 7 mann omkom.


129) D/S YDUN (JVRG)
Bygd av Schiffswerft von Henry Koch, Lübeck (# 110)
1265 brt, 775 nrt, 2060 t.dw.		241.0 x 35.2 x 17.4
3Exp. (Ottensener Masch.fabr,, Ottense), 135 NHK, 600 iHK

1899:	Juli: Levert som YDUN for Rederiselskabet Ydun (v.d.Ohe & Lund), Bergen
1909:	Disp. overtatt av Joh. v.d.Ohe, Bergen
1915:	24.10.: Kolliderte med D/S ISABEL MONKS av Liverpool og sank i St. George’s
	Channell. Var på reise Parrsborough – Glasgow med trelast.


130) D/S SELMA (MDBR)
Bygd av Nylands Verksted, Kristiania (# 167)
1654 brt, 987 nrt, 2720 t.dw.		270.2 x 39.2 x 17.2
3Exp. (Nyland), 219 NHK, 1100 iHK

1906:	Des.: Levert som CASSIOPEIA for A/S Cassiopeia (L. Castberg), Kristiania
1912:	Solgt til A/S Cassiopeia (Lauritz Kloster), Stavanger
1915:	Febr.: Solgt til A/S Excelsior (S. O. Stray & Co.), Kristiansand. Omdøpt SELMA
1915:	25.10.: Minesprengt 25’ ØNØ North Foreland på reise Middlesbrough – Nantes
	med jern. 19 mann omkom.


131) Jernbark TRAFALGAR (KCFM)
Bygd av J. E. Scott, Greenock (# 6)
1501 brt, 1350 nrt			243.1 x 38.4 x 22.0

1875:	Nov.: Levert som TRAFALGAR for Donaldson, Rose & Co., Aberdeen, UK
1903:	Aug.: Solgt til A. F. Klaveness m.fl., Sandefjord
1904:	Overført til A. F. Klaveness & Co., Sandefjord
1909:	Reg.havn endret til Kristiania
1915:	23.10.: Selvantennelse i kullasten på reise Liverpool – Sør-Georgia
1915:	25.10.: Forlatt i pos. 13.04 S, 36.49 V


132) M/kutter LINA (MJKS)
Bygd i Hull
70 brt, 55 nrt				68.9 x 20.3 x 10.2
Motor av ukj. type, innsatt 1913

1877:	Navn og eier ukjent
1899:	Som LINA eid av M. A. Sakkestad, Haugesund
1911:	Solgt til Elling Gjæsdal, Sandnes
1913:	Solgt til Chr. S. Hansen, Porsgrund
1915:	28.10.: Forlot Ålborg med sement for Porsgrund og forsvant med hele besetningen,
	3 mann


133) Bark TEUTONIA (JBWN)
Bygd av C. Lühring, Hammelwarden
647 brt, 595 nrt			152.0 x 32.3 x 18.3

1881:	April: Levert som TEUTONIA for Gebr. Hustede, Elsfleth, Tyskl.
1890:	Solgt til J. E. Jahnssen m.fl., Lillesand
1906:	Solgt til Hjamar Knudsen m.fl., Lillesand
1908:	Solgt til A/S Teutonia (H. Skougaard), Langesund
1915:	28.10.: Grunnstøtte ved Kindon Ness på reise Sandefjord – Leith med props.
	5 mann omkom.


134) Skonnertskip ERIK GJESSEN (KDPJ)
Bygd av S. Olsen Arnevig, Tvedestrand
187 brt, 158 nrt			107.0 x 24.4 x 10.8

1910:	Jan.: Levert som ERIK GJESSEN for A/S Erik Gjessen (O. G. Gjessen),
	Skudeneshavn
1915:	29.10.: Grunnstøtte ved Newburgh, Aberdeenshire, på reise Haugesund – Aberdeen
	i ballast.


135) D/S EIDSIVA (JQFG)
Bygd av Bergens mek. Verksted, Bergen (# 118)
1091 brt, 676 nrt, 1732 t.dw.		228.6 x 35.2 x 15.9
3Exp. (BMV), 116 NHK, 600 iHK

1902:	Nov.: Levert som EIDSIVA for Adolph Halvorsen m.fl., Bergen
1915:	31.10.: Minesprengt ved S. Goodwin fyrskip på reise Tyne – Rouen med kull.
	Minen var lagt samme dag av tysk ubåt UC 6.


136) D/S WACOUSTA (MFBW)
Bygd av Archbd. McMillan & Sons Ltd., Dumbarton (# 423)
3521 brt, 1998 nrt			340.4 x 46.0 x 24.8
3Exp. (John G. Kinckaid & Co. Ltd., Greenock), 369 NHK, 1900 iHK

1908:	Juni: Levert som WACOUSTA for A/S D/S Wacousta (P. A: Grøn), Sandefjord
1915:	08.11.: Stanset og skutt i senk av tysk ubåt U 35 i pos. 33.46 N, 24.43 Ø, på reise
	Pictou NS – Vladivostok via Middelhavet med jernbanevogner.


137) Jern-D/S SKRAASTAD (WJGR)
Bygd av Palmers Co. Ltd., Newcastle (# 440)
1390 brt, 864 nrt			245.9 x 35.2 x 16.0
2cyl.Comp. (Palmers), 146 NHK

1881:	Mai: Levert som PALOMARES for Scott Bros., Newcastle, UK
1889:	Solgt til Crawford & Co., Grangemouth, UK
1900:	Solgt til F. Alexander, Antwerpen, Belg.
1901:	Overført til La Maritime Anversoise (F. Alexander), Antwerpen, Belg.
1911:	Solgt til A/S D/S Skraastad (S. O. Stray & Co.), Kristiansand
1915:	09.11.: Forlot Port Talbot med kull for Bordeaux og forsvant med hele besetningen,
	18 mann.


138) Bark SIGRID (HJNM)
Bygd av W. Hogg, St.John NB, Canada
596 brt, 549 nrt, 607 t.dw.		150.1 x 33.4 x 16.2

1872:	Levert som MINNIE CARVILL for P. G. Carvill, Liverpool, UK
1882:	Solgt til S. Christensen m.fl., Drammen. Omdøpt SIGRID
1899:	Solgt til J. Hannevig m.fl., Drammen
1905:	Solgt til A/S Sigrid (J. M. Horgen), Tønsberg
1912:	Solgt til A/S Sigrid (Ludv. Ramstad, Stathelle), Brevik
1915:	12.11.: Drev i land i Ramsey Bay, Isle of Man under storm. 


139) D/S OKSFJORD (WKFT)
Bygd av Blyth SB Co. Ltd., Blyth (# 78)
2094 brt, 1339 nrt			275.5 x 37.5 x 18.2
3Exp. (NE Mar. Eng. Co. Ltd., Newcastle), 181 NHK, 995 iHK

1891:	Aug.: Levert som KILMARNOCK for Kilmarnock SS Co. Ltd. (Martin & Blair),
	Newcastle, UK
1893:	Disp. overtatt av Blair & Co., Newcastle, UK
1898:	Solgt til Smith SS Co. Ltd. (Glen & Co.), Glasgow, UK
1900:	Overført til Scottish Nav. Co. Ltd. (Glen & Co.), Glasgow, UK
1912:	Solgt til SS Elmgrove Co. Ltd. (Alexander & Mair), Glasgow, UK
	Omdøpt FIRGROVE
1915:	Mars: Solgt til A/S Fjord (O. M. Milberg & Co.), Kristiania. Omdøpt OKSFJORD
1915:	13.11.: Grunnstøtte på Ile de Houath, nær Belle Ile, på reise Bordeaux – England
	i ballast. 6 mann omkom.


140) D/S ORIGEN (HTBN)
Bygd av Hall, Russell & Co., Aberdeen (# 242)
1662 brt, 1059 nrt, 2300 t.dw.	250.6 x 34.4 x 22.7
3Exp. (Hall, Russell & Co.), 173 NHK, 950 iHK

1886:	Mai: Levert som GLOAMIN for J. & R. Mudie, Dundee, UK
1891:	Solgt til Booth SS Co. Ltd. (A. Booth & Co.), Liverpool, UK. Omdøpt ORIGEN
1899:	Solgt til A/S Origen (Hagb. Waage), Kristiania
1915:	13.11.: Forlot Philadelphia PA med olje på fat for København og forsvant med
	hele besetningen, 22 mann.


141) Jernbark FORMOSA (KFMR)
Bygd av Russell & Co., Pt.Glasgow (# 73)
1649 brt, 1514 nrt			255.7 x 38.2 x 22.7

1883:	Aug.: Levert som FORMOSA for P. Denniston & Co., Glasgow
1912:	Jan.: Solgt til A/S Formosa (P. Jacobsen), Porsgrund
1915:	13.11.: Grunnstøtte ved North Bishop på reise Pictou NS – Mersey med trelast.


142) Jern-D/S NIMROD (HPBG)
Bygd i Kristiansand
77 brt, 25 nrt				78.1 x 16.2 x 9.3
2cyl.Comp. (ukj. type), 25 NHK, 125 iHK

1884:	Levert som NIMROD for Laurvigs I/S for Hvalfangst (Nielsen & Hesselberg), Larvik
1889:	Disp. overtatt av Chr. Nielsen & C0., Larvik
1905:	Overført til Hvalfangstselskapet Fiskeren A/S (Chr. Nielsen & Co.), Larvik
1908:	Overført til Hvalfangstselskapet Nimrod A/S (Chr. Nielsen & Co.), Larvik
1914:	Solgt til A/S Nimrod (M. Chr. Sommerfeldt), Porsgrund
1915:	Solgt til A/S Nimrod (A. Tandberg), Kristiania
1915:	13.11.: Forlatt i Nordsjøen på reise Hull – Kristiania


143) D/S ADOUR (MDFH)
Bygd av Fredriksstad mek. Verksted, Fredrikstad (# 110)
1355 brt, 829 nrt, 1850 t.dw.		230.4 x 36.2 x 15.9
3Exp. (FMV), 134 NHK, 800 iHK

1907:	Jan.: Levert som GAUTE for A/S Akershus (Brødrene Biørnstad), Kristiania
1910:	Overført til D/S A/S Oslo (Brødrene Biørnstad), Kristiania
1913:	Solgt til D/S A/S Ada (K. Salvesen), Kragerø. Omdøpt ADOUR
1915:	14.11.: Grunnstøtte på Tylö på reise W.Hartlepool – Halmstad med kull.


144) D/S ULRIKKEN (JVDC)
Bygd av R. Thompson & Sons, Sunderland (# 167)
2379 brt, 1454 nrt, 3586 t.dw.	288.9 x 38.8 x 19.6
3Exp. (J. Dickinson, Sunderland), 207 NHK, 900 iHK

1891:	Mars.: Levert som ULRIKKEN for S. Troye m.fl., Bergen
1903:	Solgt til Andr. Olsen m.fl., Bergen
1915:	17.11.: Minesprengt ved Galloper fyrskip på reise New York – Rotterdam med
	hvete. 4 mann omkom.
	Minen lagt samme dag av tysk ubåt UC 3.


145) D/S SAN MIGUEL (MFKJ)
Bygd av Wood, Skinner & Co. Ltd., Newcastle (# 157)
1659 brt, 1937 nrt			251.5 x 36.1 x 21.2
3Exp. (NE Mar. Eng. Co. Ltd., Wallsend), 263 NHK, 1200 iHK

1909:	Febr.: Levert som SAN MIGUEL for D/S A/S Otto Thoresen’s Linje
	(Otto Thoresen), Kristiania
1915:	18.11.: Minesprengt i pos. 55.08 N, 04.03 Ø, på reise Marseilles – Stavanger med
	stykkgods. Fartøyet ble trolig truffet av en drivende mine.


146) D/S MODESTA (JVBN)
Bygd av Bergens mek. Verksted, Bergen (# 83)
513 brt, 308 nrt, 630 t.dw.		165.9 x 25.2 x 10.9
3Exp. (BMV), 63 NHK, 380 iHK

1892:	Mai: Levert som MODESTA for Carl Konow, Bergen
1902:	Solgt til Ivar An. Christensen m.fl., Haugesund
1912:	Reg.havn endret til Kristiania
1915:	18.11.: Oppbrakt i Kattegat av tysk torpedobåt SMS G 40. Ført til Tyskland og
	erklært som god prise.
1916:	Satt i fart som MODESTA for Kaiserliche Deutsche Armee (transportskip)
1922: 	Overtatt av Die Deutsche Reichsmarine (transportskip). Omdøpt WESER
1931:	Hogd.


147) Jern-D/S SARA (MBPC)
Bygd av W. Gray & Co., W.Hartlepool (# 275)
1033 brt, 624 nrt, 1330 t.dw.		244.9 x 31.8 x 14.8
2cyl.Comp. (Blair & Co. Ltd., Stockton), 113 NHK

1883:	Mars: Levert som ANT for H. Martini, Glasgow, UK
1885:	Solgt til G. & C. Jamieson, Glasgow, UK
1897:	Overtatt av G. Jamieson, Glasgow, UK
1903:	Solgt til A/S Sara (H. Skougaard), Langesund. Omdøpt SARA
1915:	22.11.: Grunnstøtte på White Sands på reise Göteborg – Sunderland med props.


148) D/S FALKANGER (HMNR)
Bygd av Wood, Skinner & Co., Newcastle (# 85)
2101 brt, 1343 nrt			290.0 x 42.1 x 20.6
3Exp. (NE Mar. Eng. Co. Ltd., Wallsend), 216 NHK, 904 iHK

1899:	Levert som HIRUNDO for A/S Hirundo (Conrad Blumer Hofgaard), Kristiania
1915:	Juli: Solgt til Westfal-Larsen & Co., Bergen. Omdøpt FALKANGER
1915:	27.11.: Grunnstøtte på Tjuholmflua i Nærøysundet på reise Arkhangelsk –
	Leith i Ballast. Senere trukket av, slept til Bergen og kondemnert.
1916:	Aug.: Satt i fart på nytt som FALKANGER for A/S Rederiet Odfjell
	(Fredrik Odfjell), Bergen.
1916:	Okt.: Solgt til James R. Rød, Bergen.
1916:	Nov.: Solgt til Transport-A/S Ferro (Ragnvald Blakstad), Kristiania.
	Omdøpt FERRO
1916:	Des.: Solgt til Skips-A/S Astoria (Julius S. Kallevig & L. Hannevig), Kristiania
1917:	Jan.: Disp. overtatt av P. A. Jensen & K. Bøgh Hensriksen, Kristiania
1917:	Des.: Disp. overtatt av P. Bøgh Henriksen, Kristiania
1918:	Mars: Solgt til Skips-A/S Astoria (Pehrson & Wessel), Drammen
1921:	Overtatt av Pehson & Wessel D/S A/S (Pehrson & Wessel), Drammen
1923:	Solgt til E. Habuss GmbH, Stettin, Tyskl. Omdøpt FRANZ HABUSS
1925:	Solgt til Svenska London Linjen AB (J. Källman), Göteborg, Sv.
	Omdøpt OCEANIC
1933:	Solgt til Ab Britannia SS Co. Oy (Ab Nielsen & Thorden Oy), Helsinki, SF
	Omdøpt BRITANNIC
1939:	Solgt til Ab Caledonia SS Co. Oy (Carl Olsen), Helsinki, SF
1942:	06.09.: Minesprengt utf. Ålborg.


149) M/S HVITVEIS (MLQB)
Bygd av Porsgrunds mek. Verksted, Porsgrund
693 brt, 362 nrt			180.9 x 30.1 x 12.2
2T Enkv. Krupp DM

1915:	Nov.: Levert som HVITVEIS for A/S M/S Hvitveis (Otto F. C. Nieuwejaar), Bergen
1915:	27.11.: Kolliderte i Humbermunningen med D/S ULLA av Esbjerg og sank.
	Var på reise Goole – Rouen med kull.


150) Jern-D/S KLAR (HRFC)
Bygd av J. Lange, Vegesack (# 308)
518 brt, 298 nrt, 500 t.dw.		149.7 x 24.8 x 17.3
2cyl.Comp. (J. Lange), 49 NHK, 200 iHK

1884:	Juli: Levert som BERNHARD for August Sartori (Sartori & Berger), Kiel, Tyskl.
1889:	Solgt til T. M. Wiborg, Kragerø. Omdøpt KLAR
1893:	Solgt til A/S Klar (A. O. Lindvig), Kragerø
1900:	Solgt til A/S D/S Klar (O. Mohn), Kristiania
1910:	Disp. overtatt av Geo. I. Brodersen, Kristiania
1915:	Juli: Solgt til Sigurd W. Bøe, Bergen
1915:	27.11.: Minesprengt utf. North Foreland på reise Tyne – Rouen med koks og kull.


151) Skonnert LEON (HWMV)
Bygd i Larvik			
302 brt, 275 nrt, 250 t.dw.		118.7 x 28.0 x 13.2

1881:	Jan.: Levert som LEON for Brødrene Herlofson, Arendal
1887:	Overtatt av Axel Herlofsons konkursbo, Arendal
1888:	Solgt til D. Herlofson m.fl. (Axel Smith), Arendal
1894:	Solgt til C. Jobsen, Arendal
1900:	Solgt til A/S Leon (J. Schjelderup), Kragerø
1903:	Disp. overtatt av J. M. Jensen, Kragerø
1906:	Solgt til A/S Leon (N. Realfsen), Porsgrund
1915:	30.11.: Forlatt i Nordsjøen på reise Granton – Porsgrund med kull.


152) M/kutter LØNNINGDAL (MGHD)
Bygd av Knut Skaaluren, Rosendal
36 brt, 16 nrt				64.2 x 15.0 x 6.9
Motor av ukjent type

1910:	26.10.: Levert som LØNNINGDAL for E. H. Lønningdal, Os/Bergen
1912:	20.11.: Solgt til Lars Melingen m.fl., Austevoll/Bergen
1915:	18.05.: Solgt til Bernt Berntsen Noatun & Johan Berntsen Noatun, Finnaas/Bergen
1915:	Nov.: Brant på fiskefeltet i Nordsjøen.


153) Jern-D/S INGER JOHANNE (HFNL)
Bygd av Palmers SB & Iron Co., Newcastle (# 488)
1609 brt, 967 nrt, 2400 t.dw.		250.6 x 36.5 x 18.2
2cyl.Comp. (Palmers), 164 NHK

1883:	Febr.: Levert som GELERT for Gelert SS Co. Ltd. (J. & R. Bovey), Cardiff, UK
1888:	Overtatt av Oriental SS Co. Ltd. (J. & R. Bovey), London, UK
1892:	Solgt til S.Shields Shipping Co. Ltd. (W. Runciman & Co.), London, UK
1897:	Solgt til A/S Agnar (Christopher Andersen), Kristiania. Omdøpt AGNAR
1910:	Solgt til A/S Loke (C. T. Gogstad & Co.), Kristiania. Omdøpt LOKE
1914:	Mars: Solgt til Jacob Kjødes Rederi, Bergen. Omdøpt INGER JOHANNE
1915:	05.12.: Grunnstøtte på S.Scorby Bank på reise Newcastle – Rochefort med kull.


154) Stålbark MARCO POLO (WHMR)
Bygd av Grangemouth DY Co., Grangemouth (# 162)
1619 brt, 1531 nrt, 2650 t.dw.	248.2 x 38.4 x 22.0

1892:	19.05.: Levert som MARCO POLO for Christian M. Matzen, Hamburg, Tyskl.
1905:	19.04.: Solgt til August Bolten, Wm. Millers Nachf., Hamburg, Tyskl.
1908:	April: Solgt til A/S Marco Polo (E. Monsen & Co.), Stavanger
1908:	Mai: Overtatt av A/S Marco Polo (Alexander Bech & Co.), Tvedestrand
1913:	Okt.: Disp. overtatt av E. Monsen & Co., Tvedestrand
1915:	Sept.: Solgt til Skibs-A/S Marco Polo (L. Fredriksen), Kristiania
1915:	06.12.: Grunnstøtte ved Papa Stronsay, Orknøyene, på reise Sverige –
	Melbourne VIC med trelast. 


155) D/aux. tre-bark CITO (JHSB)
Bygd i Stavanger som skonnert
169 nrt					91.5 x 21.4 x 11.5

1873:	Aug.: Levert som CITO for Ths. Tostensen m.fl., Stavanger
1884:	Solgt til Axel Herlofson, Arendal
1885:	Forlenget og ombygd til D/aux.bark:
	182 brt, 110 nrt		101.4 x 24.2 x 11.6
	2cyl.Comp. (Fredriksstad MV), 15 NHK, 70 iHK
1886:	Solgt til A/S Polarstjernen, Larvik
1887:	Solgt til A/S Oceana (Chr. Christensen), Sandefjord
1898:	Disp. overtatt av Johan Bryde, Sandefjord
1905:	Disp. overtatt av Jean B. Linaae, Sandefjord
1910:	Disp. overtatt av Haldor Virik, Sandefjord
1915:	Mars: Solgt til A/S Cito (H. J. Auen), Kragerø
1915:	Aug.: Solgt til A. Hansen Baasnes, Kopervik
1915:	09.12.: Forlatt synkeferdig i Nordsjøen på reise Lillesand – England med props.
	1 mann omkom.
	Berget til land og reparert.
1916:	Solgt til Fiske- & Fangstselskabet Fønix A/S (Knoph & Østrem A/S), Kopervik
1917:	Solgt til Norrig Sardinfabrik, Stavanger
1918:	Solgt til L. Bakken, Kopervik
1920:	12.04.: Sprang lekk på reise Methil – Boulogne med kullstøv. Slept inn til
	Scarborough. Kondemnert.


156) Bark GAA PAA (HVGN)
Bygd av E. Andersen & C. Svendsen, Arendal
659 brt, 615 nrt			152.0 x 34.6 x 17.0

1896:	Febr.: Levert som GAA PAA for A/S Gaapaa (Hans H. Pettersen), Arendal
1912:	Solgt til A/S Gaa Paa (A/S Hansen & Hermansen), Porsgrund
1915:	10.12.: Grunnstøtte i innløpet til Stornoway på reise Liverpool – Kristiania
	med kull.


157) D/S INGSTAD (MHSL)
Bygd av R. Williamson & Son, Workington (# 216)
780 brt, 346 nrt			182.6 x 38.6 x 12.5
3Exp. (Ross & Duncan, Glasgow), 114 NHK

1910:	Aug.: Levert som INGSTAD for Grefstad & Herlofson D/S A/S (Grefstad &
	Herlofson), Arendal
1914:	Solgt til D/S A/S Bygland (Svenning Svenningsen), Arendal
1915:	Juni: Solgt til A/S D/S Ingstad (Jacob Kjøde), Bergen
1915:	10.12.: Minesprengt ved North Albrough Neaps bøye på reise Sunderland –
	Rouen med kull. Minen var lagt 7/12 av tysk ubåt UC 7.


158) D/S NEREUS (MKNS)
Bygd av Rijkee & Co., Rotterdam (# 89)
742 brt, 425 nrt			209.2 x 30.8 x 12.4

1898:	Levert som NEREUS for Koninkl. Nederlandshe Stoomb. Maats., Amsterdam, NL
1913:	Solgt til A/S D/S Nereus (Pettersen & Ullesnæss), Porsgrund
1915.	10.12.: Minesprengt 1/2 mil SØ North skywash-bøyen på reise Blyth – Cowes IoW
	med kull. 1 mann omkom.


159) Galeas TRYFENA (KFLB)
Bygd på Lista
51 brt, 48 nrt				63.5 x 20.6 x 7.7

1913:	Levert som TRYFENA for Syvert Andreassen Wathne, Brækne/Farsund
1915:	11.12.: Grunnstøtte på Rauna på reise Son – Stavanger med trelast.


160) Stålfullrigger KWANGO (WKGD)
Bygd av Charles J. Bigger, Londonderry (# 21)
1885 brt, 1708 nrt			270.0 x 39.8 x 23.4

1890:	Des.: Levert som DIMSDALE for J. Henry Iredale & Co., Liverpool, UK
1893:	Solgt til C. & G. Jamieson, Liverpool, UK
1894:	Solgt til P. Iredale & Porter, Liverpool, UK
1915:	April: Solgt til A/S Transatlantic Motor Ship Co. (Chr. Hannevig, Horten), Kristiania
	Omdøpt KWANGO
1915:	12.12.: Grunnstøtte ved Byron Isl., St.Lawrence Bay, på reise Rimouski – Buenos
	Aires med trelast.


161) D/S GREENLAND (JPBL)
Bygd av H. S. Edwards & Sons, Newcastle (# 40)
967 brt, 568 nrt, 1320 t.dw.		213.2 x 31.1 x 13.8
3Exp. (E. Scott & Co., Newcastle), 200 NHK, 1000 iHK

1888:	Juli: Levert som SHEARWATER for Sharp & Co., Newcastle, UK
1897:	Solgt til Eduard Tinel, Le Havre, Fr. Omdøpt PIERRE ANDREE
1900:	23.02.: Solgt til Even Haugland A/S, Sandefjord
1900:	23.02.: Solgt til Kulkompagniet af 1871, Bergen. Omdøpt BJØRN
1912:	29.04.: Solgt til R. M. Peterson, Kristiania
1914:	Overført til A/S Jelølinjen (Rich. Peterson), Kristiania
1915:	Juni: Solgt til A/S Greenland (H. Haraldsen), Skien. Omdøpt GREENLAND
1915:	17.12.: Oppbrakt nord av Skagen av tysk torpedobåt SMS V 43, brakt til Tyskland
	og erklært god prise.
1916:	Satt i fart som GREENLAND for Deutsches Reich (trsp. for Hæren)
1923:	Solgt til Emil R. Retzlaff, Stettin, Tyskl. Omdøpt FLOSSHILDE
1931:	Solgt til W. Schmidt, Stettin, Tyskl. Omdøpt NOTRACO I
1932:	Solgt til Rederi & Spedisjons Ab Nordstjernan, Helsinki, SF. Omdøpt NOTRACO
1940:	07.01.: Grunnstøtte ved Sandhamn på reise Helsinki – Göteborg.


162) D/S NICO (MJPL)
Bygd av Akers mek. Verksted, Kristiania (# 358)
712 brt, 380 nrt			184.1 x 30.1 x 14.3
3Exp. (Akers), 99 NHK

1913:	Juni: Levert som NICO for A/S Nico (Nicolay Wiborg), Kragerø
1915:	18.12.: Minesprengt 3’ Ø Long Sand fyrskip på reise Newcastle – Boulogne
	med koks. 2 mann omkom.


163) Stålbark HINRICH (KFBP)
Bygd av Schömer, Jensen & Co., Tönning (# 3)
416 brt, 373 nrt			151.3 x 26.1 x 12.9

1891:	15.09.: Levert som HINRICH for J. A. Reinecke, Hamburg, Tyskl.
1898:	18.04.: Solgt til Seetzen Gebr., Hamburg, Tyskl.
1901:	13.03.: Reg.havn endret til Bremen, Tyskl.
1908:	Okt.: Solgt til A/S Hinrich (Alf Lunde), Larvik
1915:	18.12.: Forlot Liverpool med kull for Fray Bentos, Bras. og forsvant med hele
	besetningen, 10 mann.


164) M/aux. 3m.stålskonnert GOODWIN (MKJG)
Bygd av Joh. Berg, Delfzijl (# 97)
299 brt, 206 nrt			134.8 x 24.8 x 8.7
3cyl. Gusto Råoljemotor

1912:	Mai: Levert som INGEBORG for J. J. Onnes, Groningen, NL
1913:	Solgt til G. M. Bryde, Kristiania. Omdøpt CARA
1914:	Overført til A/S Galveston SS Co. (G. M. Bryde), Kristiania. Omdøpt GOODWIN
1914:	Ny motor: 2cyl. Bolinder Råoljemotor
1915:	Des.: Solgt til A/S Goodwin (Otto & Viggo Kallevig), Arendal
1915:	23.12.: Sett utenfor Lillesand på reise Leith – Arendal med kull. Forsvant deretter
	med hele besetningen, 10 mann.


165) D/S LIHAUG (WKTM)
Bygd av Hall, Russell & Co., Aberdeen
110 brt, 41 nrt			95.3 x 19.6 x 10.1
2cyl.Comp. (Hall, Russell & Co.), 50 NHK

1890:	Levert som NORTH COAST for W. Pyper, Aberdeen, UK
1902:	Solgt til North Line Steam Fishing Co. Ltd. (J. A. Harrow), Aberdeen, UK
1912:	Solgt til Gadus Fabr. (H. Larson), Göteborg, Sv. Omdøpt EMMA
1915:	Des.: Solgt til Bernt Krøvel, Ålesund. Omdøpt LIHAUG
1915:	23.12.: Forlot Göteborg i ballast for Ålesund og forsvant med hele besetningen,
	7 mann.


166) Jern-D/S HEIDRUN (MFNK)
Bygd av Palmes Co. Ltd., Newcastle (# 279)
972 brt, 576 nrt, 1370 t.dw.		217.0 x 31.2 x 14.9
2cyl.Comp. (Palmers), 115 NHK

1871:	Nov.: Levert som VILDOSALA for H. G. Pochin, London, UK
1872:	Solgt til Palgrave & Murphy, Dublin, UK
1874:	Solgt til Gen. Iron Screw Co., London, UK
1878:	Solgt til Pyman, Bell & Co. Ltd., London, UK
1903:	Solgt til N. Schnobel, Libau, Rusl. Omdøpt DALNY
1910:	Solgt til A/S D/S Heidrun (O. Mohn), Kristiania. Omdøpt HEIDRUN
1915:	24.12.: Forlot Swansea med kull for Rouen og forsvant med hele besetningen,
	16 mann.


167) Bark RAGNVALD (HWCL)
Bygd av O. J. Herlofson, Arendal
797 brt, 744 nrt, 699 t.dw.		162.7 x 34.0 x 19.7

1875:	Mai: Levert som HERLOF HERLOFSON for H. Herlofsons Enke, Arendal
1892:	Overtatt av Ole J. Herlofson m.fl., Arendal
1908:	Solgt til Rederiselskabet Ragnvald (J. M. Johannessen), Fredrikshald.
	Omdøpt RAGNVALD
1915:	24.12.: Forlatt i Atlanterhavet på reise Pugwash NS – Brest med trelast.


168) Skonnert SKIBLADNER (HBFG)
Bygd av B. Peterson, Oscarshamn
180 brt, 160 nrt, 260 t.dw.		100.4 x 23.8 x 11.5 

1874:	Levert som SKIBLADNER for ukjent eier
1881:	Eid av A. Blomqvist, Oscarshamn, Sv.
1881:	Juni: Innkjøpt av Carl Dahl m.fl., Fredrikshald
1896:	Overført til Rederiselskabet Skonnert Skibladner (Carl Dahl), Fredrikshald
1910:	24.05.: Solgt til A/S Skibladner (Ths. Olsen, Gravningsund), Fredrikshald
1915:	22.05.: Solgt til A/S Syvertsen & Co., Fredrikshald
1915:	10.12.: Solgt til Westergaard & Co., Kristiania
1915:	24.12.: Grunnstøtte ved Johnshaven, Skotland, på reise Fredrikshald –
	Sunderland med props. 1 mann omkom.


169) Bark LØVSPRING (JCPL)
Bygd av H. Olsen, Kristiansand
561 brt, 504 nrt			149.4 x 30.9 x 17.8

1873:	Juli: Levert som LØVSPRING for H. G. Kirsebom m.fl., Kristiansand
1878:	Overtatt av H. G. Kirsebom, Kristiansand
1893:	Solgt til A/S Løvspring (I. Rode), Brevik
1899:	Disp. overtatt av Elise Rode, Brevik
1903:	Solgt til A/S Løvspring (Henr. A. Røed), Sandefjord
1906:	Disp. overtatt av Grethe Andrea Røed, Sandefjord
1911:	Solgt til A/S Løvspring (T. Christoffersen, Stathelle), Brevik
1915:	25.12.: Forlatt i Nordsjøen utf. Tyne på reise Kristiania – Tyne med props.


170) D/S RIGI (MHDL)
Bygd av Nylands Verksted, Kristiania (# 217)
1912 brt, 1164 nrt, 3090 t.dw.	275.3 x 42.1 x 18.3
3Exp. (Nyland), 263 NHK, 1200 iHK

1912:	Febr.: Levert som RIGI for A/S Uto (Camillo Eitzen & Co.), Kristiania
1915:	25.12.: Minesprengt i pos. 53.28 N, 03.30 Ø (47’ NV Texel), på reise
	Charleston SC – Göteborg med oljekaker. 


171) D/S KRONPRINS OLAV (MDJW)
Bygd av Sir Raylton Dixon & Co. Ltd., Middlesbrough (# 529)
3923 brt, 2509 nrt, 7000 t.dw.	360.1 x 52.1 x 25.7
3Exp. (NE Mar. Eng. Co. Ltd., Sunderland), 411 NHK, 2500 iHK
1907:	Aug.: Levert som KRONPRINS OLAV for A/S D/S Kronprins Olav 
	(Johan Bryde), Sandefjord
1915:	26.12.: Forlot Sydney CB med kull for Montreal QUE og forsvant med hele besetningen, 30 mann. Det skal ikke ha vært miner eller ubåter i farvannet.
	(Ifg. Lloyds Quarterly returns forlot fartøyet Sydney 25.09.)


172) Jern-D/S HORNELEN (JQBN)
Bygd av C. Mitchell & Co., Newcastle (# 152)
256 brt, 148 nrt, 175 PC		130.4 x 20.8 x 11.2
2cyl.Comp. (Nylands MV, Kristiania), 47 NHK

1866:	Levert som HORNELEN for Nordre Bergenhus Amts Dampskibe, Bergen
1915:	27.12.: Grunnstøtte og sank i Svanøbukten på reise Svartvik – Bergen med
	post og passasjerer. 1 mann omkom.
	Fartøyet ble først kondemnert, senere hevet og reparert
1917:	29.08.: Satt i fart på nytt for samme eier.
1919:	20.06.: Rederiet omdøpt Fylkesbaatane i Sogn og Fjordane, Bergen
1926:	11.12.: Sank på Feiefjorden. På nytt hevet, reparert og satt i fart for samme eier.
1951:	Hogd ved Stavanger Skipsophugnings Co.

