Norske skipsforlis i 1922

1) D/S NORDBORG (MPGF)
Bygd av Gebr. Niestern, Delfzijl (# 128)
467 brt, 236 nrt			151.0 x 25.3 x 11.4
3Exp. (Machinefabriek Fulton, Hoogezand), 62 NHK

1916:	Mai: Levert som PROSPERO for ukjent eier
1916:	Juli: Solgt til D/S A/S Nordborg (A. Salomonsen), Kopervik. Omdøpt NORDBORG
1922:	08.01.: Grunnstøtte i Thorshavn, der fartøyet lå for anker etter en reise Ibiza –
	Thorshavn med salt. Stormfullt vær.


2) D/S ROMA (MJQB)
Bygd av Fredriksstad mek. Verksted, Fredrikstad (# 166)
507 brt, 270 nrt, 650 t.dw.		165.0 x 27.6 x 10.4
3Exp. (FMV), 59 NHK

1913:	07.07.: Levert som HEIMLAND II for A/S Heimland (Jens Marcussen), Askerøen
1917:	19.01.: Solgt til D/S A/S Adine (C. H. Engelhardt), Kristiania
1917:	07.06.: Overført til D/S A/S Jean Carlo (C. H. Engelhardt), Kristiania
1919:	Disp. overtatt av B. Engelhardt, Kristiania
1920:	05.05.: Solgt til D/S A/S Roma (Otto W. Bergmann), Bergen. Omdøpt ROMA
1922:	13.01.: Sprang lekk og sank i Østersjøen på reise Karlskrona – Dordrecht med
	gatestein.


3) T/S MOD (LCKN)
Bygd av Fredriksstad mek. Verksted, Fredrikstad 
4446 brt, 2707 nrt			371.0 x 52.0 x 26.0
2x TU > 1x EM (Svenska Turbinfabriks AB, Ljungström),

1921:	Levert som MOD for A/S Ivarans Rederi (Ivar An. Chritsensen), Kristiania
1922:	22.01.: Sank 1000 nm. Ø av Halifax etter at lasten forskjøv seg på reise New York –
	Antwerpen med stykkgods. 10 mann omkom.


4) Jern-D/S NORDLYSET (JQHL)
Bygd av Bergens mek. Verksted, Bergen (# 30)
474 brt, 268 nrt, 640 t.dw.		155.5 x 23.8 x 14.4
2cyl.Comp. (BMV), 55 BHK

1874:	06.02.: Levert som NORDLYSET for Chr. Ege m.fl., Bergen
1897:	03.08.: Solgt til William Hansen m.fl., Bergen
1905:	Solgt til A/S Nordlyset (Adolf Kallevig), Arendal
1913:	Solgt til A/S Nordlyset (O. P. Olsen jr., V.Sandø), Tvedestrand
1915:	Sept.: Solgt til A/S Nordlyset (Molland & Bjelland), Kristiania
1916:	Mars: Disp. overtatt av Thorvildsen & Molland, Kristiania
1916:	Sept.: Disp. overtatt av Thorvildsen & Co.), Kristiania
1917:	Des.: Solgt til A/S Nordlyset (Backer & Malmstein), Drammen
1922:	29.01.: Forlot Methill med kull for Fredrikshald og forsvant med hele besetningen,
	13 mann.


5) Stålbark JANNA (KFQT)
Bygd av A. Rodger & Co., Pt.Glasgow (# 322)
1612 brt, 1496 nrt			243.8 x 37.6 x 22.5

1896:	Okt.: Levert som LINDLEY for McGowan, Allan & Co., Pt.Glasgow, UK
1900:	Solgt til H. H. Schmidt, Hamburg, Tyskl. Omdøpt ANNA
1912:	Mai: Solgt til A/S Janna (D. Steen), Kristiania. Omdøpt JANNA
1922:	Jan.: Forsvant i N.Atlanteren på reise Sydney NSW – Falmouth f.o. med hvete
	med hele besetningen, 19 mann.


6) Tre-M/skøyte TOVE (MSDP)
Bygd i Assens, Danmark, som seilskøyte
49 brt. 23 nrt				55.9 x 16.7 x 8.7

1903:	Levert som TOVE for ukjent (dansk?) eier
1915:	Motor innsatt: 2T Original BM (Bergsunds MV, Stockholm), 45 bHK
1917:	Som TOVE eid av Søren Peder Sørensen, Esbjerg, DK
1917:	30.11.: Solgt til Herman Stensæths Sønner, Bergen
1919.	24.08.: Solgt til Iver Selbjørnsen, Bergen
1921:	Disp. overtatt av Karl J. Bengtsen, Lillebergen/Bergen
1922:	09.02.: Sprang lekk og sank på Stadthavet på reise Fosnavåg – Bergen med sild i tønner.


7) D/S MINERVA 2 (WKDG)
Bygd av Akers mek. Verksted, Kristiania (# 338)
155 brt, 54 nrt			104.4 x 20.1 x 11.8
3Exp. (Aker), 84 NHK

1912:	Mai: Levert som MINERVA for Freng y Cia. (Lars Christensen, Sandefjord),
	Bahia, Brasil
1913:	Overført til A/S Minerva (Lars Christensen), Sandefjord. Omdøpt MINERVA 2
1914:	Solgt til A/S Hvalen (N. Bugge), Tønsberg
1922:	01.03.: Grunnstøtte i Guvernørhavna, S.Shetland, under fangst. 1.styrmannen
	bøtelagt for grov uaktsomhet.


8) D/S GRØNTOFT (MFWQ)
Bygd av J. Blumer & Co., Sunderland (# 102)
2056 brt, 1264 nrt, 3100 t.dw.	275.2 x 38.2 x 17.9
3Exp. (Alley & MacLellan, Glasgow), 194 NHK

1891:	Juli: Levert som VIRGINIA PEIRANO for Bralia SS Co. Ltd., London, UK
1898:	Solgt til O. Conte, Genoa, It. Omdøpt LIGURIA P.
1901:	Solgt til Axel Busck & Co., Marseilles, Fr. Omdøpt MISTRAL
1910:	Solgt til A/S Sigurd (T. H. Skogland), Haugesund. Omdøpt GRØNTOFT.
1916:	Overført til A/S Skoglands Linie (T. H. Skogland & Søn A/S), Haugesund
1922:	20.02.: Forlot Norfolk VA for Esbjerg med korn.
1922:	02.03.: Hadde trådløs forbindelse med land og meldte alt vel. Deretter ingen
	kontakt. Forsvant med hele besetningen, 24 mann. 


9) D/S SALAMANCA (MJGP)
Bygd av Wood, Skinner & Co. Ltd., Newcastle (# 182)
1317 brt, 728 nrt			260.4 x 37.6 x 15.7
3Exp. (NE Mar. Eng. Co. Ltd., Newcastle), 210 NHK

1913:	April: Levert som SALAMANCA for D/S A/S Otto Thoresens Linie
	(Otto Thoresen), Kristiania
1920:	Disp. overtatt av Otto & Thor Thoresen A/S, Kristiania
1921:	Solgt til A/S Bonheur (Fred. Olsen & Co.), Kristiania
1922:	22.03.: Sprang lekk og sank utf. Ushant på reise Valencia – Bergen med stykkgods.


10) D/S STERLING (MDQB)
Bygd av Fredriksstad mek. Verksted, Fredrikstad (# 115)
1329 brt, 827 nrt, 1300 t.dw.		231.3 x 34.1 x 22.2
3Exp. (FMV), 223 NHK

1907:	Okt.: Levert som STERLING for A/S Ganger Rolf (Fred. Olsen), Kristiania
1916:	Disp.selskapet omdøpt Fred. Olsen & Co., Kristiania
1922:	25.03.: Grunnstøtte på Sandøen utf. Tvedestrand på reise Kristiania – Tyne med passasjerer, post og stykkgods. Uaktsom navigering.


11) Tre-M/aux.skonnertskip BRATAASEN (MSRN)
Bygd av Julius Tjørve, Farsund
181 brt, 130 nrt			108.0 x 25.3 x 10.4
2cyl. 2T EV RM (Tuxham A/S, København), 100 bHK

1910:	29.01.: Levert som VARBAK III for Jac. Høiland jr. & L. Jacobsen
	(Th. Brøvig), Farsund
1921:	01.11.: Solgt til A/S Brataasen (Ole Hestenes), Bergen
1922:	14.01.: Omdøpt BRATAASEN
1922:	27.03.: Grunnstøtte N av Stadt etter motorhavari. Var på reise Ålesund – Bergen 
      med fisk.


12) Tre-M/galeas IRTI (MQDW)
Bygd i Aure på Nordmøre som galeas
68 brt, 44 nrt				73.8 x 19.8 x 8.6

1876:	20.07.: Levert som SIGRID for Lars Garberg Ørkedalen, Kristiansund
1901:	Eid av R. A. Lyche, Kristiansund
1901:	11.03.: Solgt til Gudmund Olsen Lein, Kristiansund
1913:	01.06.: Solgt til Anders Jacobsen, Kristiansund
1916:	25.09.: Solgt til A/S Irti (Finn Dahl), Kristiansund
	Motor innsatt: 2T Avance BM (J. V. Svenssons Motorfabrik, Stockholm), 30 bHK
1917:	26.07.: Reg.havn endret til Bergen. Omdøpt IRTI
1922:	11.02.: Disp. overtatt av Kapt. Aarnæs, Bergen
1922:	02.03.: Solgt til Stian Stiansen m.fl., Bergen
1922:	02.03.: Solgt til Tom Pettersen, Hovde pr. Mandal/Bergen
1922:	Mars: Forsvant i Skagerak på reise Brevik – Bergen med sement. 2 mann omkom.


13) Tre-M/galeas SYLVA (KFTM)
Bygd i Værran, trolig som jakt.
66 brt, 51 nrt				66.3 x 24.2 x 6.8

1880:	Levert som FRAM for ukjent eier
1915:	Ombygget i Hommelvik
1915:	Som SYLVA eid av Arthur Reistad, Trondhjem
1919:	Ombygd til M/galeas: 66 brt, 34 nrt
	2T BM (Nils N. Finnøy), 72 bHK
1920:	Overført til Arthur Reistad, Trondhjem (Sigurs Paulsen), Ålesund
1922:	04.05.: Sprang lekk og sank på Kvænangsfjorden på reise Alta – Ålesund med skifer.
	Føreren ble bøtelagt, da fartøyet var overlastet.


14) Jern-kutter SOLID (JFLH)
Bygd av Hailstone & Letham, Hull
88 brt, 77 nrt				71.4 x 20.0 x 10.3

1877:	Levert som BONA FIDE for ukjent (engelsk?) eier
1906:	Som SOLID eid av Oluf Lohne m.fl., Mandal
1922:	12.05.: Grunnstøtte ved Utvåre på reise Mandal – Island med trelast.


15) Tre-M/skøyte SKANDIA II (LBVJ)
Bygd på ukjent sted i Sverige
37 brt, 19 nrt				53.4 x 20.0 x 7.2
2T Skandia PM (Lysekil MV), 30 bHK

1918:	Levert som SKANDIA II for Anders Andersson, Edshullshall/Nössund, Sv.
1921:	06.07.: Solgt til Iver Hansen Brananger m.fl., Skjerjehavn/Bergen
1922:	23.05.: Grunnstøtte ved Mandal i tett tåke på reise Sandnes – Göteborg med leire.


16) Tre-lekter MARK TWAIN (----)
Bygd i St.Martins NB, trolig som bark
740 brt, 692 nrt			150.6 x 35.0 x 21.1

1878:	Navn og eier ukjent
1922:	Som lekter MARK TWAIN eid av A/S Fredriksen & Møller, Mandal
1922:	26.05.: Sprang lekk og sank ved Fair Isl. på reise W.Hartlepool – Reykjavik
	med kull.


17) Tre-D/S VEIDEMANN  (MLGP)
Bygd av Knut Skaaluren, Rosendal (# 115)
110 brt, 47 nrt			88.7 x 22.0 x 10.1
2cyl.Comp. (J. Storviks MV, Kristiansund), 20 NHK, 100 iHK

1915:	Levert som VEIDEMANN for Knut J. Vartdal m.fl., Vartdal/Ålesund
1920:	Solgt til Petter E. Giske, Ålesund (M-150-A)
1922:	07.06.: Skrudd ned av isen i Danskestredet under selfangst.


18) Tre-M/galeas HVALEN 3  (MNSF)
Bygd i Rosendal, trolig som galeas
53 brt, 22 nrt				66.5 x 19.0 x 7.6
Fikk tidlig satt inn en PM på 25 bHK

1890:	Navn og eier ukjent
1917:	Som HVALEN 3 eid av H. Svendsen m.fl., Tromsø
	Ny motor: 2T Avance RM (J. V. Svenssons Motorfabrik, Stockholm), 60 bHK
1920:	Solgt til Johan Olsen m.fl., Tromsø (T-1-T)
1922:	10.06.: Sank ved Svalbard etter å ha fått revet av propellhylsen i isen under
	selfangst.


19) Tre-M/skonnert KRISTINE (MNLG)
Bygd i Tvedestrand som skonnert
98 brt, 85 nrt				83.5 x 21.4 x 9.8

1896:	Levert som GJÆSØ for A. Jørgensen, Tvedestrand
1898:	Solgt til Rasmus Rasmussen, Marstal, DK. Omdøpt KRISTINE
1903:	Solgt til T. M. Thomassen, Mandal
1907:	Solgt til Peder Lunde, Stavanger
1914:	Solgt til Theodor Gramstad, Sandnes
1916:	Solgt til Sandnæs Høvleri & Trelastforretning (Ths. S. Øglænd), Sandnes (R-7-SS)
1922:	14.06.: Grunnstøtte ved Lowestoft i storm på reise London – Grangemouth
	med støpesand.


20) Tre-D/S KAP NORA (MPNT)
Bygd av O. M. Karlsen & Co., Florvåg v/Bergen
107 brt, 37 nrt			92.3 x 22.3 x 9.6
2cyl.Comp. (Bergens MV), 21 NHK, 105 iHK

1916:	25.04.: Levert som SKÚMUR for D/S A/S Skúmur (Wiking Brækhus), Bergen
1918:	22.07.: Solgt til J. Haugland, Ålesund/Bergen
1918:	24.07.: Solgt til A. C. Normann, Ålesund. Omdøpt KAP NORA (M-138-A)
1922:	12.07.: Forlatt etter å ha sprunget lekk i isen i Danskestredet under selfangst.


21) 5m.skonnert HJETENÆS (KGFT)
Bygd av Gray’s Harbour SB Co., Aberdeen WA
2416 brt, 2219 nrt, 3600 t.dw.	267.8 x 48.1 x 23.8
(Fartøyet var opprinnelig ustyrt med DM fra Puget Sound Iron & Steel Works, Tacoma WA)

1918:	Levert som HJELTENAES for ukjent eier, US flagg
1919:	11.07.: Solgt til A/S Eriksen & Andersens Rederi (Eriksen & Andersen, Minde), Bergen. Omdøpt HJELTENÆS
1922:	16.07.: Sprang lekk i N.Atlanteren på reise Boulogne – New York med kritt.
	Stukket i brann og forlatt i pos. 51.30 N, 13.25 V.
 

22) D/S PETRELL (MNVQ)
Bygd av Schiffbau-Ges. Unterweser, Bremerhaven (# 117)
854 brt, 488 nrt, 1450 t.dw.		211.8 x 31.3 x 13.3
3Exp. (Chritiansen & Meyer, Harburg), 90 NHK, 500 iHK

1915:	25.09.: Sjøsatt som FRIDA for D/S A/S Vesterhavet (J. Lauritzen), Esbjerg, DK
1915:	14.12.: Solgt til Erik Rusten, Bergen. Omdøpt GUNVOR III
1916:	Juni: Levert som ferdig
1916:	30.11.: Overført til A/S D/S Gunvor III (Erik Rusten), Bergen
1919:	12.05.: Solgt til Skips-A/S Østersjølinjen (Erling Samuelsen m.fl.), Bergen
	Omdøpt PETRELL
1920:	10.01.: Disp. overtatt av Bjørnstad & Brækhus, Bergen
1921:	29.07.: Overført til Bergen Lloyd A/R (Bjørnstad & Brækhus), Bergen
1922:	06.08.: Grunnstøtte ved Cape Spartel i Gibraltarstredet i tett tåke på reise London –
	Gibraltar med stykkgods.


23) Tre-M/kutter MESSENGER (MRNQ)
Bygd i Brixham, trolig som seilkutter
48 brt, 28 nrt				65.7 x 17.9 x 8.3
Motor fra 1917: 2T PM (Normo, Bergen), 30 bHK

1882:	Levert med ukjent navn for ukjent eier.
1917:	Som MESSENGER eid av Lauritz Pedersen m.fl, Kopervik (R-4-K)
1922:	09.08.: Sprang lekk og sank ved Dyrøy på Senja på reise Alta – Trondhjem
	med skifer.


24) Tre-M/aux.skonnertskip MAXINE ELLIOT (MVSN)
Bygd i Essex MA, USA, som skonnertskip
154 brt, 117 nrt, 240 t.dw.		114.5 x 24.3 x 10.1
Motor fra 1920: 1cyl. PM (Gulowsen A/S), 55 bHK

1901:	Levert med ukjent navn for ukjent eier.
1920:	Som MAXINE ELLIOT eid av Bendik Mannes, Åkrehamn/Kopervik (R-49-A)
1922:	17.08.: Grunnstøtte i tett tåke å¨Lambanæsskjer i Thistilfjorden på Nord-Island
	på reise Haugesund – Island for sildefiske.


25) Jern-D/S VARØY (JVRW)
Bygd av Bergens mek. Verksted, Bergen (# 65)
564 brt, 293 nrt, 660 t.dw.		170.0 x 25.3 x 13.0
2cyl.Comp. (BMV), 60 NHK

1883:	Okt.: Levert som GAMBETTA for S. M. Kuhnle m.fl., Bergen
1899:	Eier omdøpt S. M. Kuhnle & Søn m.fl., Bergen
1912:	Juli: Solgt til Knut Knutsen O.A.S., Haugesund. Omdøpt VARØ
1915:	Overført til Varø’s Rederi (Knut Knutsen O.A.S.), Haugesund
1916:	Des.: Eier omdøpt Varøy’s Rederi (Knut Knutsen O.A.S.), Haugesund. 
      Omdøpt VARØY
1919:	Overført til Knut Knutsen O.A.S. m.fl., Haugesund
1920:	Overført til D/S A/S Varøy (Knut Knutsen O.A.S.), Haugesund
1922:	17.08.: Grunnstøtte ved Langanes på Island på reise Haugesund – Siglufjordur
	i ballast. Føreren bøtelagt for grov uaktsomhet.


26) Tre-M/skonnert VANSE (MVLB)
Bygd av Lastad SB, Lyngdal/Farsund
362 brt, 214 nrt			118.4 x 26.8 x 12.7
2x 2cyl. 2T EV RM (Br. Christensens mek. Verksted, Kristiania), 250 bHK

1920:	Levert som VANSE for J. Samuelsen m.fl., Sunde/Farsund
1921:	Solgt til Samuelsen & Olsens Rederi (Jens Samuelsen, Sunde), Farsund
1922:	13.09.: Grunnstøtte på Haisborough Sands på reise Lysekil – Rouen med
	gatestein. Føreren bøtelagt for grov uaktsomhet.


27) Galeas GYDA (HDNP)
Bygd i Asker
54 brt, 49 nrt				57.8 x 18.9 x 8.2

1868:	Levert med ukjent navn for ukjent eier.
1917:	Som GYDA eid av H. Reinertsen, Nærsnes/Kristiania
1919:	Solgt til A/S A. N. Christensen (Ingar Nilsen), Kristiania
1920:	Christensen overtok disp. selv
1922:	Solgt til ukjent eier i Tvedestrand
1922:	15.09.: Grunnstøtte ved Anholt i storm og regntykke på reise Århus – Ålborg
	med oljekaker.


28) Tre-M/aux.skonnertskip VITA (MVNW)
Bygd av Tangens Verft & mek. Verksted, Tvedestrand
164 brt, 115 nrt			98.7 x 24.0 x 9.7
2cyl. 2T EV RM (Lysekil MV, b.1916), 60 bHK

1920:	Levert som VITA for A/S Liv (J. W. Wroldsen & Co.), Tvedestrand
1922:	17.09.: Grunnstøtte på Mellemboen på reise Flekkefjord – Fredrikstad med
	titanmalm. Uaktsom navigering. Brakt flott, tauet til Flødevigen og kondemnert.
1923:	April: Solgt til A/S Arendals mek. Verksted, Arendal, for reparasjon
	Ny motor: 110 bHK
1924:	Satt i fart på nytt som MARCO POLO for Ste. Anne Lumber Co. (A. Jørgensen), 
	Montreal QUE, Canada
1926:	Solgt til St.Lawrence Trsp. Ltd., Quebec QUE, Canada
1928:	Solgt til J. E. Heppel, Quebec QUE, Canada
1929:	Ikke lenger i Lloyds. Skjebne ukjent


29) Tre-M/lekter KLINKER (MSJP)
Bygd i Kragerø som skonnert
112 brt, 74 nrt			79.2 x 21.8 x 10.2

1874:	Levert som TRAFIK for P. & C. Rømer, Kragerø
1891:	Solgt til O. P. Tvedt m.fl., Kragerø
1896:	Solgt til Rederiselskabet Trafik (G. Guttormsen), Kragerø
1897:	Okt.: Solgt til A/S Trafik (Chr. Nielsen & Co.), Larvik
1906:	Solgt til A/S Skonnert Trafik (M. A. Sædberg), Stavanger
1908:	Ikke lenger i Veritas. Trolig nedrigget til lekter.
1917:	Motor innsatt:  2cyl. (Forenede Motorfabr., Bergen), 70 bHK 
1918:	Aug.: Satt i fart som KLINKER for Bø Teglverk A/S, Bergen
1922:	19.09.: Grunnstøtte ved Skurveskjære i Nålaugvika S av Egersund i regntykke og 	storm på reise Kristiansand – Bergen med trelast.


30) Tre-M/kutter WILLIAM I (MPFV)
Bygd i Rye, trolig som seilkutter
47 brt, 36 nrt				62.0 x 17.5 x 8.8
Motor fra 1914: 2T PM (Bolinder), 20 bHK

1900:	Levert som WILLIAM I for ukjent eier
1914:	Solgt til N. Hegdal, Egersund
1922:	Solgt til ukjent eier i Trondhjem
1922:	19.09.: Forsvant i Nordsjøen i stormfullt vær på reise Brevik – Trondhjem
	med sement. 3 mann omkom.


31) Tre-M/aux.skonnert DELPHIN (MVSQ)
Bygd i Kargerø som skonnert
110 brt, 85 nrt			79.2 x 22.7 x 9.4

1871:	Levert som DELPHIN for Heinrich Biørn jr., Kragerø
1891:	Solgt til Martin Pedersen m.fl., Mandal
1900:	Solgt til A. Mjelva m.fl., Ålesund
1903:	April: Overført til I/S Delphin (A. Mjelva), Ålesund
1913:	Solgt til J. E. Frøise, Ålesund
1916:	Solgt til J. Heggen. Ålesund
1916:	Ombygd til M/S: 108 brt, 66 nrt, 200 t.dw.
	Skandia RM (Lysekils mek. Verkstads AB, Lysekil), 50 bHK
1918:	Solgt til Oliver Fossum, Trondhjem/Ålesund
1920:	Solgt til A/S Tømmervik (Riddervold & Pettersen), Stokmarknes
1922:	26.10.: Sprang lekk og sank v/Tyngstuven på reise Rotsund – Melbo med sild.
	Fartøyet ble berget, men forsvinner i lang tid fra registrene
1928:	Dukker opp igjen som DELPHIN for Ole Olsen, Kvalø/Stokmarknes
1929:	Overført til Ole Olsen Kvalø P/R, Kristiansund
1938:	01.02.: Kolliderte og sank i Tromsøsundet på reise Tromsø – Alta i ballast.


32) Kutter WILLIAM (HVLP)
Bygd i England
77 brt, 63 nrt				75.1 x 20.9 x 10.3

1877:	Levert som WILLIAM for ukjent eier
1901:	18.01.: Solgt til Nicolai Nielsen, Tromøy/Arendal
1918:	Solgt til John Hop, Kopervik
1921:	Solgt til Lars Grindhaug, Kopervik (R-33-K)
1922:	26.10.: Led sjøskade i Skagerak på reise Fredrikstad – Bergen med gatestein.
	Kondemnert.


33) Tre-M/lekter ALBERT REX (MRNV)
Bygd av Saanum & Co., Mandal 
102 brt, 73 nrt			75.9 x 24.6 x 8.1
2cyl. 4T EV PM (De Forenede Motorfabrikker, Bergen), 60 bHK

1917:	Levert som ALBERT REX for Havnefogd Torjusen, Mandal
1917:	Solgt til Louis Tengs m.fl., Bergen
1919:	08.01.: Solgt til Bergen Cementvarefabrik A/S (Jens Skjerdal), Bergen
1920:	08.07.: Overtatt av Bergen Cementvarefabrik’s Konkursbo (Finn Roll), Bergen
1921:	15.08.: Solgt til A/S Fiskeri (Magnus Fauske), Bergen
1922:	29.10.: Grunnstøtte på Hustadvika etter maskinhavari på reise Namsos – Bergen
	med trelast. Ble berget til lands.
1923:	24.03.: Vraket overtatt av Den norske Handelsbank A/S, Bergen, med tanke på rep.
1923:	13.06.: Kondemnert.


34) D/S NORDFJELD (LBRM)
Bygd av C. S. Swan & Hunter Ltd., Newcastle (# 257)
3630 brt, 2306 nrt, 6000 t.dw.	347.5 x 45.3 x 26.0 
3Exp. (Blair & Co. Ltd., Stockton), 312 NHK

1900:	Des.: Levert som CALLISTO for Huding & Veder’s Stoomv. Maats. 
	(Huding & Veder), Rotterdam, NL
1915:	Overført til Maats. Zeevaart (Huding & Veder), Rotterdam, NL
1916:	Jan.: Solgt til A/S Doris (H. C. Gørrisen), Kristiania. Omdøpt NORDFJELD
1921:	Disp.firmaet omdøpt Gørrisen & Co. A/S, Kristiania
1922:	22.11.: Grunstøtte på Flowers Isl. NFL, i storm, på reise Cardiff – Gaspe QUE
	med kull.


35) Jern-D/S VARANGER (JVDB)
Bygd av Trondhjems mek. Verksted, Trondhjem (# 35)
135 brt,  69 nrt, 60 t.dw.		98.4 x 17.0 x 7.6
2cyl.Comp. (TMV)

1876:	Juli: Levert som VARANGER for A. Brodkorb m.fl., Vardø
1886:	Overtatt av L. Brodkorb, Vadsø
1900:	Overtatt av Lauritz Brodkorb m.fl., Vadsø
1916:	Juli: Solgt til Finnmarkens Amtsrederi, Hammerfest/Vadsø
1922:	28.11.: Grunnstøtte v/Bugøynes i frostrøyk. Fartøyet var i rutefart på Varangerfjorden
	med passasjerer, post og stykkgods.


36) Tre-M/kutter SIDNEY (KCSG)
Bygd i Yarmouth som seilkutter
33 brt, 21 nrt				55.6 x 16.2 x 7.2
Motor fra 1916: 2T Skandia PM (Lysekil MV), 15 bHK

1881:	Levert med ukjent navn for ukjent eier
1916:	Som SIDNEY eid av K. Kristoffersen, Borgestad/Porsgrund
1921:	Solgt til John Larsen, Kragerø
1922:	29.11.: Sank utf. Kragerø etter å ha blitt påseilt av D/S CARBID av Kragerø.
	Var på reise Kristiania – Kragerø med koks.


37) Tre-M/S AYR (MTVC)
Bygd av Ancas Træskibsbyggeri, Arendal
361 brt, 241 nrt			122.4 x 28.0 x 13.3
4cyl. 2T EV RM (Lysekil MV), 240 bHK

1920:	Jan.: Levert som ANCAS for Skibs-A/S Ancas (A. N. Christensen). Kristiania
1921:	Mai: Overtatt av Agdesidens Bank, Arendal
1922:	Solgt til A/S M/S Ayr (Erling Kvamsø), Bergen. Omdøpt AYR
1922:	03.12.: Sank i Skagerak 15 nm. NV Hirtshals etter kollisjon med ed ukjent
	undervannsgjenstand. Var på reise Lysekil – Ghent med gatestein.


38) D/S FILEFJELL (MLNW)
Bygd av W. Van Goor, Kampen (# 1)
221 brt, 121 nrt, 400 t.dw.		109.4 x 19.9 x 9.8
2cyl.Comp. (Botje Ensing & Co., Groningen), 15 NHK

1910:	April: Levert som ZEESTER for J. L. de Groot, Kampen, NL
1915:	04.09.: Solgt til A/S Filefjell (Olsen & Ugelstad), Kristiania. Omdøpt FILEFJELL
1916:	15.01.: Solgt til N. M. Nielsen, Kristiania
1916:	10.05.: Overført til A/S Fart (N. M. Nielsen), Kristiania
1916:	20.10.: Overført til A/S Filefjell (N. M. Nielsen), Kristiania
1917:	30.10.: Solgt til R. B. Bugge, Bergen
1918:	19.12.: Solgt til A/S Transittkontoret (Alfred J. Aamodt), Bergen
1922:	01.02.: Solgt til Skibs-A/S Filefjell (A. Jacobsen), Bergen
1922:	16.12.: Grunnstøtte i innløpet til Reykjarfjord, Nord-Island, på reise Reykjavik –
	Reykjarford i ballast.


39) D/S START (MFSB)
Bygd av Akers mek. Verksted, Kristiania (# 275)
701 brt, 364 nrt			181.5 x 30.2 x 12.8
3Exp. (Aker), 80 NHK

1909:	Aug.: Levert som START for A/S Start (A. T. Simonsen), Kristiania
1922:	16.12.: Sank utf. Santander etter at stykkgodslasten forskjøv seg på reise Requejada –
	Dunkerque.


40) Tre-M/jakt OLGA II (KFMW)
Bygd i Hommelvik som jakt
50 brt, 41 nrt				60.5 x 19.1 x 8.2

1868:	Levert som HELGA MARIE for ukjent eier
1916:	Som OLGA II eid av John Wilsgaard, Torsken/Kristiansund
1918:	Solgt til Frithjof Fredriksen, Hemne/Kristiansund
1920:	Solgt til Frithjof Kristiansen, Lerkendal i Strinden/Kristiansund
	Motor innsatt: Statt PM (Ålesunds Motor- & Maskinfabrik), 13 bHK
1922:	17.12.: Grunnstøtte ved Beiarn i storm og snøtykke på reise Hommelvik – Ålesund
	med trelast.


41) Tre-D/S REGALIA (MRTJ)
Bygd i Grimsby
85 brt, 43 nrt				75.4 x 10.9 x 10.4
2cyl.Comp. (Alex. Shanks & Co., London), 46 NHK

1884:	Levert med ukjent navn for ukjent eier
1919:	Som REGALIA eid av Jacob Johannesen, Kristiansund
1920:	Solgt til Ingvald Watten m.fl., Kristiansund
1922:	19.12.: Sprang lekk i stormfullt væt og sank N av Stokken i S.Trøndelag på reise
	Støtt – Kristiansund med kull.


42) Jernbark GLENSHEE (KCDG)
Bygd av A. Stephen & Sons, Dundee (# 78)
913 brt, 831 nrt			203.8 x 34.1 x 19.1

1882:	Febr.: Levert som GLENSHEE for Dundee Shipowners Co. Ltd., Dundee, UK
1905:	Mai: Solgt til A/S Glenshee (Bertrand Jacobsen), Arendal
1922:	26.12.: Grunnstøtte v/Håholmen på reise Hull – Arendal med kull. Drev av og sank
	ved Helsvik utf. Arendal. Uaktsom navigering.
1923:	Fartøyet ble om sommeren hevet, kondemnert og solgt for hogging i København. 

