Norske skipsforlis i 1930

1) D/S BRAALAND (WPTD)
Bygd av Dublin Dockyard Co. Ltd., Dublin (# 108)
2582 brt, 1545 nrt, 4186 t.dw.	290.0 x 44.3 x 21.0
3Exp. (D. Rowan & Co. Ltd., Glasgow), 269 NHK

1921:	Aug.: Levert som BRYNYMOR for Polcrest SS Co. Ltd. (Letricheux & David Ltd.),
      Swansea, UK
1922:	Solgt til E. T. Lindley, Swansea, UK
1927:	Aug.: Solgt til Braathens Rederi A/S (Ludvig G. Braathen), Oslo. 
      Omdøpt BRAALAND
1930:	28.01.: Grunnstøtte op Bombay Reef, Paracel Isl., på reise Shanghai – Rangoon
	i ballast. Føreren bøtlagt for grov uaktsomhet.


2) D/S JOHN BLUMER (MKGF)
Bygd av John Blumer & Co., Sunderland (# 223)
2488 brt, 1482 nrt, 3950 t.dw.	309.5 x 43.7 x 19.8
3Exp. (George Clark Ltd., Sunderland), 355 NHK

1914:	Mai: Levert som JOHN BLUMER for C. H. Sørensen, Arendal
1914:	31.12.: Overtatt av D/S A/S John Blumer (C. H. Sørensen), Arendal
1921:	Disp.firmaet omdøpt C. H. Sørensen & Sønner, Arendal
1930:	Jan.: Brant i Rufisque under lasting av jordnøtter. Trolig selvantennelse i
	bunkerkullene. Kondemnert.


3) D/S HAV (MTBL)
Bygd av The Shanghai Dock & Eng. Co. Ltd., Shanghai (# 1428)
1313 brt, 730 nrt, 2050 t.dw.		243.3 x 37.2 x 15.3
3Exp. (Shanghai), 173 NHK

1917:	Juli: Levert som VALUTA for D/S A/S Valuta (Hans Madsen), Stavanger
1923:	12.06.: Solgt til A/S Hav (Helmer Staubo & Co.), Kristiania. Omdøpt HAV
1930:	05.02.: Grunnstøtte og forliste ved Santa Cruz på reise Leixoes – Lisboa i ballast.
	Fartøyet var under slep til havn da sleperen brast. 


4) Tre-M/S FALKEN (MSJN)
Bygd i Rye som seilkutter
60 brt, 39 nrt				68.3 x 17.1 x 9.4

1868:	Levert med ukjent navn for ukjent eier
1906:	Som FALKEN eid av O. G. Christensen, Skudeneshavn
1913.	Solgt til O. C. Hansen, Skudeneshavn
1919:	Solgt til Hartløf Hansen, Leikvikhamn/Harstad (T-12-TS)
	Motor innsatt: 2cyl. RM (J. & C. G. Bolinders MV AB, Stockholm), 60 bHK
1930:	08.03.: Grunnstøtte og sank i Harpeleia på reise Eidsfjorden – Harstad med sild.


5) D/S NILS (MKBL)
Bygd av Fredriksstad mek. Verksted, Fredrikstad (# 173)
1834 brt, 1102 nrt, 3050 t.dw.	265.0 x 42.1 x 17.7
3Exp. (FMV), 219 NHK

1914:	Febr.: Levert som NILS for Adolf Andersens Rederi A/S, Bergen
1916:	Jan.: Solgt til A/S Nesjar (H. L. Meyer & Leif Sandsdalen), Larvik
1924:	Rederiet overtatt av Eilert Lund, Bergen
1925:	12.01.: Reg.havn endret til Bergen
1930:	19.03.: Grunnstøtte i tett tåke på Sable Island på reise Halifax NS – Birkenhead 
	med trelast.


6) D/S KRAFT 
Bygd i Holland
Ukjent tonnasje			40.0 x   x
Dampmaskin

1913:	Levert til ukjent (hollandsk?) eier. Ukjent navn.
1918:	Solgt til Christian Bringedal, Haugesund. Omdøpt KRAFT
1930:	26.03.: Dratt rundt og sank under buksering av M/S EQUATORE av Haugesund
	på Haugesund havn. 1 mann omkom.


7) Tre-D/S ISLYS (MPCS)
Bygd av Erik Lindstøls Båtbyggeri, Risør
133 brt, 58 nrt			96.8 x 21.1 x 10.5
2cyl.Comp. (Pusnæs MV, Arendal), 135 iHK

1916:	Levert som ISLYS for Peder P. Brandal, Brandal/Ålesund
1920:	Jan.: (M-26-HD)
1925:	21.03.: Overtatt av A/S Brandals Ishavsrederier (Johan H. Brandal, Brandal), Ålesund
1926:	Disp. overtatt av Peder S. Brandal, Brandal/Ålesund
1927:	Mars: Overført til A/S Søndmøre Sælfangere (Peder S. Brandal, Brandal), Ålesund
1930:	28.03.: Skrudd ned av isen ved Kapp Orlov under selfangst i Østisen.


8) D/S KIRSTEN B (WQCR)
Bygd av American SB Co., Lorain OH (# 726)
2013 brt, 1828 nrt, 2820 t.dw.	251.0 x 43.5 x 20.0
3Exp. (American SB), 270 NHK

1917:	Sjøsatt som WAR BIRCH for The Shipping Controller (Cunard SS Co.), London, UK
1918:	April: Levert som LAKE CHARLES for US Shipping Board, Cleveland OH, USA
1929:	Solgt til Th. Brøvig, Farsund. Omdøpt KIRSTEN B
1930:	28.03.: Grunnstøtte v/Katland fyr utf. Farsund på reise Hoek-van-Holland – Farsund
	i ballast. Føreren bøtlagt for grov uaktsomhet.


9) Tre-M/S WILLIAM BUTT (MJHR)
Bygd i Grimsby som seilkutter
86 brt, 70 nrt				78.7 x 21.0 x 10.3

1884:	Levert med ukjent navn for ukjent eier
1906:	Som WILLIAM BUTT eid av G. Robertson, Hammerfest
1913:	Ombygd til M/S:  91 brt, 56 nrt
	Motor av ukjent type, 40 bHK
1920:	Jan.: (F-24-H)
1925:	Ny motor: 2cyl. RM (J. & C. G. Bolinders MV AB, Stockholm), 120 bHK
1930:	Forsvant på reise Hammerfest – Vestisen for selfangst. Hele besetningen,
	14 mann, omkom.


10) Tre-M/S KAP FLORA I (MSNC)
Bygd av Hans Gravdals Skipsbyggeri, Opsanger (# 214)
119 brt, 50 nrt, 200 t.dw.		95.7 x 21.4 x 10.5
2cyl. PM (AB J. Svenssons Motorfabrik, Stockholm), 120 bHK

1918:	29.01.: Levert som BONUS for A/S Trondhjems Havfiske, Trondhjem
1918:	28.11.: Omdøpt STORMFUGLEN
1920:	Jan.: (ST-29-T)
1924:	25.02.: Overtatt av Den norske Handelsbank A/S under off. Administrasjon, Trondhjem
1924:	22.11.: Solgt til Andreas Halstensen m.fl., Bekkjarvik/Bergen (H-82-FJ)
1928:	Solgt til Erik Svendsen m.fl., Kjelsund/Ålesund
1928:	02.11.: Overtatt av A/S Kap Flora I (Erik Svendsen, Kjelsund), Ålesund
	Omdøpt KAP FLORA I (M-66-HØ)
1930:	06.04.: Skrudd ned av isen Ø av Kapp Orlov under selfangst i Østisen.


11) Tre-M/S KVITIS (MTSL)
Bygd på Varaldsøy som seilfartøy
60 brt, 46 nrt				68.3 x 20.1 x 8.3

1905:	06.05.: Levert som HAVTOR for Jakob Halvosen m.fl., Kopervik
1910:	21.05.: Solgt til P/R Edshultshall (Axel Persson), Edshultshall, Sv.
1916:	24.02.: Solgt til Carl James Andersson, Smögen, Sv. (LL.758)
	Motor innsatt: 1cyl. Skandia (Lysekil MV AB, Lysekil), 25 bHK
1919:	18.01.: Solgt til Johan Edvard Larsson, Smögen, Sv.
1919:	10.10.: Solgt til Jørgen Andreassen m.fl., Haram/Ålesund. Omdøpt HARAMSØY
	Ny motor: 2cyl. Tuxham RM (Tuxham Maskinfabrik, København), 82 bHK
1921:	25.05.: Overtatt av Ålesunds Landmandsbank, Ålesund
1923:	06.08.: Solgt til Jakob Karlsen Vallesatd, Florø. Omdøpt TORD FOLESON
1924:	30.06.: Solgt til P/R Halsten (Andreas Halstensen, Bekkjarvik), Bergen.
	Omdøpt HALSTEN (H-61-FJ)
1926:	Forlenget: 81 brt, 55 nrt	84.2 x 20.0 x 8.3
1928:	22.11.: Solgt til A. L. Vasstrand m.fl., Brandal/Ålesund. Omdøpt KVITIS (M-11-HD)
1929:	Overført til Brandal Fangstrederi L/L (Anton L. Vasstrand, Brandal), Ålesund
1930:	Mars: Solgt på tvangsauksjon til G. C. Rieber & Co., Bergen/Ålesund
1930:	Mars: Solgt til L/L Kvitis (Anton L. Vasstrand, Brandal), Ålesund
1930:	12.04.: Skrudd ned av isen under storm og sjøgang i Vestisen.


12) D/S ARGUS (JVCM)
Bygd av Laxevaag Maskin- & Jernskibsbyggeri, Bergen (# 40)
59 brt, 23 nrt				65.2 x 16.2 x 8.3
2cyl.Comp. (LM&JSB), 165 iHK

1893:	Levert som ARGUS for P/R Argus (Engelsen & Sars Kulforetning A/S), Bergen
1914:	01.08.: Innleiet av Kgl. Norske Marine (Vestlandsavdelingen)
1914:	30.10.: Tilbakelevert eier
1914:	27.11.: Innleiet av Kgl. Norske Marine (Bergensavdelingen)
1918:	17.11.: Tilbakelevert eier.
1929:	15.10.: Solgt til Skibs-A/S King (Brødrene Lothe), Haugesund
1930:	18.04.: Forsvant i Nordsjøen på reise Haugesund – Island i ballast. Hele besetningen,
	6 mann, omkom.
	Fartøyet skulle være hjelpe/forsyningsskip for D/S KING under fangst ved Jan Mayen.
	Det skulle i første omgang slepes til Island, men slet seg og forsvant.


13) D/S DAMPTO (LCNG)
Bygd av Forth SB & Eng. Co. Ltd., Alloa (# 301)
2494 brt, 1430 nrt, 4150 t.dw.	295.7 x 43.6 x 19.9
3Exp. (Forth SB & Eng., Jeffery’s Yard, Alloa), 232 NHK

1922:	Mars: Levert som DAMPTO for Rederi-A/S Damp (Arthur H. Mathiesen), Kristiania
1930:	07.07.: Kolliderte og sank NV av Shantung-halvøya på reise Chinuangtao – Shanghai
	med kull. Føreren bøtlagt for uaktsomhet.


14) Jern-D/S ARIZONA (LGSR)
Bygd av Edwards Bros., N.Shields (# 486)
146 brt, 58 nrt			100.7 x 20.4 x 10.9
3Exp. (NE Mar. Eng. Co. Ltd., Sunderland), 200 iHK

1894:	Mars: Levert som ARIZONA for J. & B. Alward Ltd., Grimsby, UK
1911:	Solgt til A. Th. Assmundson, Göteborg, Sv.
1919:	Overtatt av Fiskeri AB Sälen (A. Th. Assmundson), Göteborg, Sv.
1922:	Overtatt av Rederi AB Örnen (A. Th. Assmundson), Göteborg, Sv.
1926:	Overtatt av A. Th. Assmundson AB, Göteborg, Sv.
1929:	Solgt til A/S Skude (Olav Østensjø), Haugesund (R-25-H)
1930:	05.08.: Kantret og sank i uvær utf. Islands nordkyst på reise Eysfjörður –
	Skagastrandsfjörður med sild.


15) D/S SPICA (LDCJ)
Bygd av Københavns Flydedok & Skibsværft, København (# 256)
2360 brt, 1358 nrt, 4270 t.dw.	302.0 x 44.2 x 20.10
3Exp. (Gebr. Sachsenberg, Rosslau a/d Elbe), 277 NHK

1923:	Aug.: Levert som SPICA for Det Bergenske Dampskibsselskab, Bergen
1930:	27.08.: Grunnstøtte på Corborns Rock, Canso-stredet, på reise Halifax NS –
	Chicoutimi med stykkgods. Feil avstandsbedømmelse.
	Fartøyet brakk senere i to.


16) Jakt NOAH (KSLV)
Bygd i Fjeldberg i Sunnhordland
68 brt, 57 nrt				66.2 x 21.1 x 8.7

1872:	Levert med ukjent navn for ukjent eier.
1906:	Som NOAH eid av Aa. O. Prytz, Foslandsosen/Namsos
1910:	Solgt til Carl Hustad, Namsos
1925:	Overtatt av Eivind Hustad & Job. Andresen, Namsos
1929:	Solgt til ukjent kjøper i Ålesund
1930:	08.09.: Drev på land i stormfullt vær under opplag i Romsdalen


17) D/Wh SEDNA (WQJG)
Bygd av Smith’s Dock Co. Ltd., Middlesbrough
191 brt, 70 nrt			107.0 x 22.0 x 13.0
3Exp. (Smith’s Dock), 69 NHK, 560 iHK

1912:	05.12.: Levert som SEDNA for Chr. Salvesen Ltd., Leith, UK
1929:	Febr.: Solgt til Hvalfangerselskapet Pontos A/S (Bruun & von der Lippe), Tønsberg
1930:	05.10.: Sank på fangstfeltet utf. Algoa Bay. Fartøyet var trolig overlastet.


18) Jern-D/S AGNES (JVFR)
Bygd av Stavanger Støberi & Dok, Stavanger (# 14)
433 brt, 263 nrt, 530 t.dw.		147.1 x 24.6 x 13.6
3Exp. (Akers MV, Kristiania), 46 NHK

1889:	27.06.: Levert som AGNES for Harald Irgens m.fl., Bergen
1899:	Overtatt av O. A. Irgens m.fl., Bergen
1904:	02.12.: Solgt til G. Øfstie, Ålesund
1915:	Mai: Solgt til A/S Agnes (H. Paulsen), Haugesund
1916:	Sept.: Disp. overtatt av Øistein Torgersen, Haugesund
1924:	Overtatt av Skibs-A/S Agnes (Øistein Torgersen), Haugesund
1925:	Overtatt av D/S A/S Jarl (Øistein Torgersen), Haugesund
1930:	Overtatt av D/S A/S Viking (Øistein Torgersen), Haugesund
1930:	09.10.: Drev i land ved Rossabø ved Haugesund under storm. Fartøyet lå opplagt
	for anker.


19) Tre-M/S CAROLINE (KBMS)
Bygd i Skånevik som seilfartøy
57 brt, 46 nrt				66.5 x 20.0 x 8.4

1872:	Levert med ukjent navn for ukjent eier
1906:	Som CAROLINE eid av Kristoffer Kahrs, Bergen
1910:	Solgt til G. R. Kjølsvik, Haugsbygda (Peder Gaasø, Kvalvåg i Bremanger), Ålesund
1917:	Motor innsatt: 2cyl. Grei RM (A. Gulowsen A/S, Kristiania), 51 bHK
1921:	Solgt til Reidar S. Nappen, Valevåg/Haugesund
1930:	22.10.: Grunnstøtte i uvær utf. Kristiansand på reise Porsgrunn – Kristiansand 
      med koks.
      

20) D/S KONG RAGNAR (LCQJ)
Bygd av Cochrane & Sons Ltd., Selby (# 855), som kanonbåt
895 t.dpl.				182.0 x 30.0 x 10.6
3Exp. (C. D. Holmes & Co. Ltd., Hull), 136 NHK, 1400 iHK

1918:	Okt.: Levert som HMS KILDONAN for The Royal Navy
1919:	21.11.: Solgt til John I. Thornycroft & Co. Ltd., Southampton, UK.
	Omdøpt KILDONAN. Forlenget og ombygd til lasteskip
1920:	Satt i fart som WATKIN for Marlborough SS Co. Ltd., Southampton, UK
	817 brt, 393 nrt, 1000 t.dw.	213.6 x 30.1 x 14.7
1922:	Solgt til Det Søndenfjeldske Norske Dampskibsselskab, Kristiania.
	Omdøpt KONG RAGNAR
1930:	23.10.: Grunnstøtte ved Torsøy etter fyrforveksling på reise Kragerø – Kristiansand
	med trelast. 5 mann omkom.


21) Jern-D/S GULDHOLMEN (JSGF)
Bygd på Akers mek. Værksted, Christiania (# 18)
102 brt, 63 nrt			107.5 x 18.2 x 8.4
2cyl.Comp. (Aker), 25 NHK

1865:	Levert som CHRISTIANSSUND for N. H. Knudtzon, Christianssund
1873:	Ny maskin: 2cyl.Comp. (Trondhjems MV, Trondhjem), 25 NHK, 140 iHK
1890:	Ombygd: 117 brt, 81 nrt, 224 PC
1891:	Solgt til Christiansunds Dampskibsselskab, Kristiansund
1903:	Solgt til Nordmør Dampskibsselskab, Kristiansund
1907:	Navnet endret til KRISTIANSUND
1917:	Solgt til Gjertrud Sørdahl, Kristiansund
	Ombygd til fiskebåt: 117 brt, 66 nrt
1920:	Solgt til Endre Orseth, Kristiansund (M-28-K)
1923:	Overført til Aldens Rederi Dampskibsselskab (Endre Orseth), Kristiansund (M-28-K)
1930:	Solgt til Guldholmens D/S-Expedisjon (Fridtjof Wikan), Nidaros
1930:	12.11.: Grunnstøtte og sank i Namsenfjorden på reise Nidaros – Namsos med 
	stykkgods.


22) Tre-M/jakt HAABET (MGHT)
Bygd av Kristian Vikedal, Henden i Nordfjord, som seiljakt
80 brt, 56 nrt				67.5 x 26.3 x 7.6

1895:	Levert som HAABET for Johan Andersen m.fl., Indrehenden/Bergen
1906:	Eid av Ole Hestenæs, gloppen/Bergen
1912:	16.09.: Solgt til Anders Andreassen Torheim & Samuel Simonsen Torheim,
	Torheim/Bergen
1915:	Motor innsatt: 2cyl. Normo PM (Norsk Motor A/S, Bergen), 43 bHK
19??:	Solgt til Lars Dombstein, Davik/Bergen
1929:	24.08.: Solgt til Nils Wefrings Kulforetning, Nidaros
1930:	13.11.: Drev på land på Uthaug havn i storm på reise Nidaros – Åfjord i ballast.


23) D/S KVÆNANGEN (MBDC)
Bygd av Trondhjems mek. Verksted, Trondhjem (# 103)
157 brt, 77 nrt			113.6 x 17.2 x 10.0
3Exp. (TMV), 35 NHK

1903:	Mars: Levert som MYLINGEN for Hammerfest Kulkompagni (P. Sellæg),
	Hammerfest
1906:	Solgt til Hammerfest Dampskibsselskab, Hammerfest
1914:	Solgt til G. Robertson m.fl., Hammerfest
1916:	April: Solgt til A/S Harstad Dampskibsselskab (Bertheus J. Nilsen), Harstad
1916:	Aug.: Omdøpt KVÆNANGEN
1930:	15.11.: Grunnstøtte nær Sandø i snøtykke og uvær på reise Harstad – Stavanger 
	med sild.


24) D/S PLUTUS (LJFV)
Bygd av J. A. v.d.Schuijt, Papendrecht
207 brt, 99 nrt			125.5 x 21.5 x 9.1
3Exp. (Schuijt), 21 NHK

1912:	Levert som MARCANTONIO BRAGADIN for Cav. G. E. Salvagno, Venezia, It.
1914:	Overtatt av G. E. Salvagno & Nipoti, Venezia, It.
1921:	Solgt til S.A. Neptunia, Genoa, It.
1924:	Solgt til Enterprise Cotiére de Transport Maritime, Marseilles, Fr. Omdøpt PLANIER
1926:	Solgt til William George James, Cardigan, UK. Omdøpt PEGWEN
1930:	09.01.: Solgt til Johan Waage, Bergen. Omdøpt PLUTUS
1930:	24.11.: Grunnstøtte v/Listerraunen etter svikt i rorledningen på reise Larsnes –
	Sarpsborg med kalkstein.


25) D/S ASMUND
Bygd av Furness, Withy & Co. Ltd., W.Hartlepool (# 247)
4730 brt, 2596 nrt, 8430 t.dw.	370.3 x 51.1 x 28.0
3Exp. (Sir C. Furness, Westgarth & Co. Ltd., Middlesbrough), 321 bHK

1900:	Juni: Levert som BOLIVIANA for British Maritime Trust Ltd. (Funess, Withy),
	W.Hartlepool, UK
1901:	Solgt til Dampfschiffs-Rhederei Union (Rob. M. Sloman), Hamburg, Tyskl.
	Omdøpt LUGANO
1906:	21.02.: Solgt til Hamburg-Amerikanische Packetfahrt AG (HAPAG), Hamburg, Tyskl.
1906:	26.04.: Landsatt brennende ved Hastings.
1906:	Nov.: Vraket solgt til British Maritime Trust Ltd., W.Hartlepool, UK
	Reperert og satt i fart på nytt som BOLIVIANA
1909:	Overført til Furness, Withy & Co. Ltd., W.Hartlepool, UK
1920:	Mai: Innkjøpt av A/S Atlantis (Berhard Hanssen), Flekkefjord. Omdøpt ATLANTIS
1924:	April: Solgt til D/S A/S Union (Erik Grant Lea), Bergen
1924:	Aug.: Solgt til J. A. Henschien, Lillesand. Omdøpt LOTUS
1925:	Jan.: Solgt til A/S Odderø (A. I. Langfeldt & Co.), Kristiansand. Omdøpt ASMUND
1930:	02.12.: Grunnstøtte utenfor Holyhead.
1931:	Brakt flott, kondemnert og hogd.


26) D/S TOREFJELL (MDFJ)
Bygd av Grangemouth & Greenock Dockyard Co., Greenock (# 227)
2482 brt, 1504 nrt, 4000 t.dw.	299.8 x 44.6 x 18.10
3Exp. (Greenock Foundry Co., Greenock), 228 NHK

1902:	Mai: Levert som BALTIQUE for Jules Ray, Rouen, Fr.
1906:	Solgt til A/S Baltique (Fred. Olsen), Kristiania
1916:	Disp.firmaet omdøpt Fred. Olsen & Co., Kristiania
1924:	Mars: Solgt til A/S Luksefjell (Olsen & Ugelstad), Oslo. Omdøpt TOREFJELL
1930:	27.12.: Forsvant S av Egersund på reise Gdynia – Harstad med koks.
	Hele besetningen, 24 mann, omkom.


27) D/Wh WINDFALL (WPBG)
Bygd av Nylands Værksted, Kristiania (# 187)
123 brt, 53 nrt			93.1 x 17.3 x 11.5
3Exp. (Nyland), 36 NHK

1908:	Mars: Levert som JON SIGURDSSON for Hans Ellefsen, Mjoafjordur, Isl.
1911:	Mai: Solgt til Mossel Bay Whaling Co. A/S (Johs. Bruu), Tønsberg. 
      Omdøpt MOSSEL
1914:	Juni: Solgt til St.Abb’s Whaling Ltd. (Johs Bruun, Tønsberg), Leith, UK
191?:	Solgt til Robert Barr, Glasgow
1924:	Jan.: Innkjøpt av Hvalfanger-A/S Africa (Waalman & Bugge), Tønsberg.
1924:	April: Omdøpt WINDFALL
1930:	Des.: Kondemnert i Walvis Bay som totalt uskikket for hvalfangst. Fartøyet lå
	i opplag her.

