Forlis 1940 – del III
Av Arne I Tandberg

1940:09.06.: Etter at de allierte har trukket seg ut av Nord-Norge (som følge av den fortvilte stillingen Frankrike) kapitulerer også de gjenværende norske styrker. Konge, regjering, de sørgelige rester av Marinen og de handelsskip som er i stand til det, tar seg til England.

1940:10.06.: Italia erklærer krig mot England, Frankrike og allierte. Mussolini tror Tyskland har vunnet, og vil ha del i byttet.


226) M/T BRARENA (LJRL)
Bygd av Wm. Denny & Bros. Ltd., Dumbarton (# 1139)
6996 brt, 4111 nrt, 10.361 t.dw.426.5 x 56.9 x 33.4
2x 4cyl. 2T DM (Denny), 1416 bHK
1923:Juni: Levert som SCOTTISH BORDERER for Tankers Ltd., London, UK
1937:Okt.: Solgt til A/S Braganza (Ludvig G. Braathen), Oslo. Omdøpt BRARENA
1940:April: Disp. overtatt av NORTRASHIP
1940:10.06.: Tatt som italiensk prise i Napoli. Satt i fart som BRARENA for
Azienda Generale Italiana Petroli (A.G.I.P.), Genoa, It.
1941:22.07.: Senket av engelske fly ved Lampedusa på reise Trapani – Tripoli.

227) D/S ELLAVORE (LDSY)
Bygd av Stavanger Støberi & Dok, Stavanger (# 89)
1302 brt, 740 nrt, 2060 t.dw.243.0 x 37.3 x 16.0
3Exp. (SS&D), 164 NHK
1925:Juli: Levert som ELLAVORE for A/S Vore (Lundegaard & Stray), Farsund
1929:Jan.: Overtatt av A/S Vore (Gunstein Stray & Sønn), Farsund
1940:April: Disp. overtatt av NORTRASHIP
1940:10.06.: Senket av tyske fly i Le Havre.

228) D/S LIV (LCAD)
Bygd av Ropner & Son, Stockton (# 326)
3069 brt, 1979 nrt, 4850 t.dw.321.5 x 41.6 x 20.6
3Exp. (Blair & Co. Ltd., Stockton), 245 NHK
1896:Sept.: Levert som LIV for Jacob R. Olsen m.fl., Bergen
1914:Rederiet omdøpt A/S Jacob R. Olsen m.fl., Bergen
1915:Overført til A/S D/S Liv (Jacob R. Olsen), Bergen
1917:Solgt til Rederi-A/S Frey (Nils A. Ørum), Kristiania
1924:Solgt til A/S Liv (Brummenæs & Torgersen), Haugesund
1940:April: Disp. overtatt av NORTRASHIP
1940:10.06.: Tatt som italiensk prise i Trapani. Satt i fart som italiensk LIV, ukj. disp.
1943:18.04.: Beskadiget av allierte fly i Porto Torres.
1943:08.05.: Torpedert av engelsk ubåt HMS SAFARI (Lt. Lankin) i Porto Torres

229) D/S SVERRE SIGURDSSØN (LFAD)
Bygd av N. Odero fu Aless. & Co., Sestri Ponente
1981 brt, 616 nrt, 1660 t.dw.198.8 x 32.1 x 19.7
3Exp. (Odero), 138 NHK
1923:April: Levert som BROZOLI for N. Odero fu Aless. & Co., Genoa, It.
1929:Solgt til Det Nordenfjeldske Dampskibsselskab, Nidaros
Omdøpt SVERRE SIGURDSSØN
1940:10.06.: Minesprengt ved Midtfjordbåen på Hjeltefjorden på reise Trondheim – Oslo
Minen lagt 9/6-40 av tysk ubåt RUBIS (Cdr. de Cabanier). 1 mann omkom.

230) M/T THORSHEIMER (LJBL)
Bygd av Deutsche Werft AG, Hamburg (# 163)
9955 brt, 5897 nrt, 14.700 t..dw.492.9 x 66.1 x 36.4
6cyl. 2T DV MAN DM (MAN AG, Augsburg), 1163 NHK 
1935:Okt.: Levert som THORSHEIMER for Bryde & Dahls Hvalfangerselskap A/S
(A/S Thor Dahl), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1940:10.06.: Tatt som italiensk prise i La Spezia. Satt i fart som italiensk TORSHEIMER
for ukjent disponent.
1943:21.02.: Bombet og senket av engelske fly utf. Marsala.

231) M/S TIRRANNA (LJUS)
Bygd av F. Schichau GmbH, Danzig (# 1396)
7230 brt, 4410 nrt, 10.850 t.dw.493.6 x 63.3 x 29.0
2x 8cyl. 2T EV DM (F. Schichau, Elbing), 10.600 bHK
1938:Mars: Levert som TIRRANNA for Wilh. Wilhelmsen, Oslo/Tønsberg
1940:April: Disp. overtatt av NORTRASHIP
1940:10.06.: Tatt som prise av tysk hjelpekrysser ATLANTIS (KzS Bernhard Rogge)
        i pos. 23 S, 69 Ø (SØ Mauritius). Var på reise Melbourne – Mombassa med hvete,
ull og 178 militære kjøretøyer. 5 mann ble drept under skytingen før TIRRANNA stanset.
1940:05.08.: Sendt av gårde for Bordeaux med 18 tyskere og 273 fanger ombord
1940:22.09.: Topedert av britisk ubåt HMS TUNA (LtCdr. Cavenagh-Mainwairing) i
pos. 45.19 N, 01.20 V (utf. Gironde). 87 mann omkom, derav 6 norske fra TIRANNA og TALLEYRAND. 

232) Undervannsbåt B-3 (LBCG)
Bygd av Kaldnes mek. Verksted, Tønsberg
427/554 t.depl.51,00 x 5,34 x 3,50
2x 6cyl. Sulzer DM (Horten), 900 bHK / 2x Gen. Electric EM, 710 aHK
1-76, 4-450 TT
1923:01.06.: Sjøsatt som B-3 for Kgl. Norske Marine
1940:08.06.: Fikk battierieksplosjon 100 nm. N av Andenes på reise Troms – UK.
1940:09.06.: Returnerte til Alsvåg i Vesterålen, ute av stand til å dykke. Grunnet kapitulasjonen i N.Norge kunne fartøyet ikke repareres og seile på nytt.
1940:10.06.: Senket av egen besetning utf. Alsvåg.

233) M/T ORKANGER (LCAS)
Bygd av Atl. & Ch. de la Seine Maritime Worms & Cie., Le Trait (# 51)
8030 brt, 4814 nrt, 11.610 t.dw.458.0 x 59.8 x 34.8
8cyl. 4T EV DM (Schneider & Cie, Le Creusot), 3163 bHK
1928:Sept.: Levert som ORKANGER for Westfal-Larsen & Co. A/S, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:12.06.: Torpedert og senket av de italienske ubåtene NEREIDE (Cdr. Spano)
og NAIADE (Cdr. Luigi Baroni) i pos. 31.42 N, 28.50 Ø, på reise Abadan – Malta med brenselsolje. 5 mann omkom. De overlevende ble berget av et spansk fartøy
og ført til Alexandria.

234) M/T ITALIA (LKGK)
Bygd av Deutsche Werft AG, Hamburg (# 228)
9973 brt, 5799 nrt, 14.250 t.dw.503.8 x 67.4 x 34.3
2x 8cyl. 2T EV MAN DM (MAN , Augsburg), 5100 bHK
1939:31.07: Levert som ITALIA for The Texas Co. (Norway) A/S, Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:15.06.: Torpedert av tysk ubåt U 38 (KL Heinrich Liebe) i pos. 50.37 N, 08.40 V
(S av Fastnet), på reise Pt.Arthur TX – Manchester (Konvoi HX.48) med bensin. 
19 mann omkom. De overlevende ble tatt opp av HMS FOWEY og landsatt i Plymouth.

235) M/T JAMES STOVE (LDIL)
Bygd av Caledon SB & Eng. Co. Ltd., Dundee (# 336)
8215 brt, 4868 nrt, 11.420 t.dw.451.1 x 59.2 x 35.9
2x 7cyl. 2T EV DM (AB Götaverken, Göteborg), 3600 bHK
1931:Juli: Levert som BRALANTA for Braathens Rederi A/S (Ludv. G. Braathen), Oslo
1933:Disp. overtatt av Lorentzens Rederi Co., Oslo
1935:Overført til Lorentzens Skibs-A/S (Lorentzens Rederi Co.), Oslo
Omdøpt JAMES STOVE
1940:April: Disp. overtatt av NORTRASHIP
1940:16.06.: Topredert av italiensk ubåt GALILEO GALILEI (Cdr. Corrado Nardi) 
        i pos. 12.35 N, 45.03 Ø (Utf. Aden). Fartøyet var på reise Singapore – Aden med
10.800 t. flybensin. Fartøyet ble stanset, besetningen beordret fra borde og deretter senket. Besetningen ført til Aden av HMS MOONSTONE. 

236) D/S ALTAIR (LIYQ)
Bygd av Furness SB Co. Ltd., Haverton Hill o/Tees (# 11)
1522 brt, 912 nrt, 2570 t.dw.244.5 x 38.0 x 17.5
3Exp. (Ross & Duncan, Glasgow), 157 NHK
1923:Mai: Levert som ATHERTON for H. Harrison (Shipping) Ltd., London, UK
1935:Solgt til D/S Neptun A/S (Henrik Østervold), Bergen. Omdøpt ALTAIR
1940:April: Disp. overtatt av NORTRASHIP
1940:18.06.: Torpedert av tysk ubåt U 32 (KL Paul Büchel) i pos. 49.35 N, 11.15 Ø
(VSV Scillies Isl.). Fartøyet var på reise Halifax NS – Kings Lynn med trelast.
Besetningen gikk i båtene. De ble tatt opp av to spanske trålere og ført til Pasages.

237) D/S JACOB CHRISTENSEN (LCPC)
Bygd av John Blumer & Co. Ltd., Sunderland (# 245)
3594 brt, 2179 nrt, 6250 t.dw.356.3 x 48.8 x 23.9
3Exp. (NE Mar. Eng. Co. Ltd., Sunderland), 311 NHK
1920:Nov.: Levert som JACOB CHRISTENSEN for A/S S/S August (Jacob
Christensen), Bergen
1923:Overtatt av Bergens Privatbank, Bergen
1923:Solgt til A/S D/S Mathilda (Jacob Christensen), Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:18.06.: Senket av egen besetning i Rochefort.

238) Tre-M/S MAIROSEN (LGTB)
Bygd i Sandefjord som skonnert
122 brt, 106 nrt89.6 x 21.7 x 10.0
1871:Sept.: Levert som FREMAD for Chr. Christensen m.fl., Sandefjord
1889:Overført til A/S Oceana (Chr. Christensen), Sandefjord
1898:Disp. overtatt av Johan Bryde, Sandefjord
1905:Disp. overtatt av Jean B. Linaae, Sandefjord
1911:Disp. overtatt av Haldor Virik, Sandefjord
1913:Forsvinner fra registrene
1917:Skal ha blitt bygget om til M/S: 
147 brt, 93 nrt92.6 x 21.9 x 10.8
2cyl. 2T RM (J. & C. G. Bolinders MB AB, Stockholm), 80 bHK
Kan fremdeles ikke finnes i registrene.
1921:Regsitrert som MAIROSEN for Kr. Lorentzen, Sandnessjøen
1922:Solgt til A/S Mairosen (Conrad Marthinsen & Co., Fonnes), Bergen
1939:Solgt til Skibs-A/S Verma (Bjarne Gundersen), Oslo. 
1940:18.06.: Brant i Trondheim. Bensingass fra tomfat ble antent.
Fartøyet sank dagen etter og ble kondemnert.

239) M/S TROPIC SEA (LJLG)
Bygd av Nakskov Skibsværft, Nakskov (# 2)
5781 brt, 3560 nrt, 8750 t.dw.390.8 x 53.3 x 34.3
2x 6cyl. 4T EV DM (B&W, København), 2240 bHK
1920:Okt.: Levert som INDIEN for A/S D/S Orient, København, DK
1937:April: Solgt til Skibs-A/S Tropic (Alf Jakhelln), Oslo
1938:Omdøpt TROPIC SEA
1939:Juni: Solgt til Rederiet Vindeggen A/S (Chr. Østberg), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:18.06.: Kapret av tysk hjelpekrysser ORION (KK Kurt Weyher) i pos. 28.48 S, 166.04 Ø (NØ New Zealand), på reise Sydney NSW – New York med hvete.
1940.30.06.: Sendt til Bordeaux med 28 tyskere og 55 fanger. Turen gikk via Kapp Horn.
1940:03.09.: Stanset av britisk ubåt HMS TRUANT (Lt.Cdr.Haggard) i pos. 46.50 N,
11.50 V (i Biscaya). Fartøyet sprengt av prisebesetningen. Prisemanskap og fanger ble tatt opp av ubåten, sjøfly, eller rodde inn til La Corunna.

240) D/S KOMET (LEGN)
Bygd av Laxevaag Maskin- & Jernskibsbyggeri, Bergen (# 107)
1147 brt, 675 nrt, 1835 t.dw.229.2 x 35.2 x 15.9
3Exp. (Laxevaag), 123 NHK
1912:Aug.: Levert som PLUTO for B. Stolt-Nielsen m.fl., Haugesund
1916:Juli: Overtatt av D/S A/S Pluto (B. Stolt-Nielsen), Haugesund
1916:03.11.: Oppbrakt i Nordsjøen av tysk ubåt UB 21. Ført til tysk havn og
erklært god prise.
1917:Satt i fart som PLUTO, transportskip for den tyske hær.
1919:Mars: Oppbrakt i Østersjøen av en fransk jager. Ført til Dunkerque og
erklært god prise.
1920:Satt i fart som CHARLES SCHIAFFINO for Den franske Stat 
(Ch. Schiaffino), Alger, Fr.
1923:Solgt til Daniel Steen, Kristiania. Omdøpt KOMET
1935:Juli: Solgt til D/S A/S Danto (H. Tangvald-Pedersen), Porsgrunn
1940:April: Disp. overtatt av NORTRASHIP
1940:17.06.: Senket av tyske fly i Kanalen, utf. kysten av Frankrike, på reise Caen – Grangemouth i ballast. 2 mann omkom.

241) M/S TUDOR (LDNB)
Bygd av Kockums mek. Verkstads AB, Malmö (# 163)
6607 brt, 4045 nrt, 10.258 t.dw.461.9 x 60.6 x 28.9
2x 8cyl. 2T EV MAN DM (Kockum), 7300 bHK
1930:09.04.: Levert som TUDOR for Wilh. Wilhelmsen, Oslo/Tønsberg
1940:April: Disp. overtatt av NORTRASHIP
1940:19.06.: Torpedert av tysk ubåt U 48 (KK Hans Rudolf Rösing), i pos. 45.10 N,
11.50 V (VNV Cape Ortegal). Var på reise Sydney NSW – Gibraltar – UK med stål og stykkgods i konvoi HGF.34. 1 mann omkom. De overlevende ble berget av eskorteskipene HMS ARABIS og HMS CALENDULA.

242) M/T ELI KNUDSEN (LCUP)
Bygd av Blythswood SB Co. Ltd., Glasgow (# 10)
9026 brt, 5191 nrt, 13.480 t.dw.470.0 x 62.2 x 35.3
2x 6cyl. 4T EV DM (John G. Kincaid & Co. Ltd., Greenock), 
1925:Nov.: Levert som O. A. KNUDSEN for D/S A/S Jeanette Skinner
(Knut Knutsen O.A.S.), Haugesund
1937:April: Omdøpt ELI KNUDSEN
1940:April: Disp. overtatt av NORTRASHIP
1940:22.06.: Torpedert av tysk ubåt U 32 (OLzS Hans Jenisch) i pos. 50.36 N, 08.44 V
(SV Fastnet), på reise Aruba – UK med olje i Konvoi HX.49. Besetningen kom seg i båtene, og ble senere tatt opp av HMS SANDWICH og landsatt i Liverpool.

243) M/S RANDSFJORD (LJKE)
Bygd av Eriksbergs mek. Verkstad, Göteborg (# 269)
3999 brt, 2369 nrt, 7465 t.dw.407.1 x 55.3 x 22.6
2x 7cyl. 2T EV DM (Eriksberg), 4800 bHK
1937:April: Levert som RANDSFJORD for Den norske Amerikalinje A/S, Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:22.06.: Torpedert av tysk ubåt U 30 (KL Fritz-Julius Lemp) 70 nm. S Fastnet
på reise New York – UK med 6740 t. stykkgods, derav 33 fly, i konvoi HX.49. 
3 mann omkom. 29 overlevende ble berget av D/S PORT HOBART og brakt til Glasgow.


1940:22.06.: Frankrike kapitulerer. Frankrike blir delt i to. Nord-Frankrike og hele Atlanterhavskysten blir besatt av tyskerne, som overtar de franske marinehavnene Brest, Nantes, St.Nazaire og Lorient som base for sine ubåter. Også Bordeaux og Girondemunningen blir base for såvel tyske som italienske ubåter i Atlanterhavet.
Resten, sammen med det store koloniriket, blir styrt videre av en regjering under Marskalk Petain i Vichy. 
Frankrikes yngste general, Charles de Gaulle, drar til England og oppretter en Fri Fransk regjering der. Han greier etter hvert – med britisk hjelp – å få kontroll over en del av koloniene. 
Som følge av det franske sammenbrudd blir en hel rekke norske fartøyer internert i franske havner i Nord- og Vest-Afrika hvor de Vichy-tro stod meget sterkt:
6 i Oran, i Alger 1, Casablanca 10 og i Dakar 9 skip. Vi vil støte på disse etter hvert som de blir beslaglagt av Vichy-myndigheter. 
England kjemper nå videre alene, sammen med en hel del regjeringer i eksil. 


244) M/T KROSSFONN (LIZL)
Bygd av Odense Staalskibsværft, Odense (# 56)
9323 brt, 5550 nrt, 14.225 t.dw.480.5 x 65.0 x 35.6
2x 7cyl. 4T EV DM (B&W, København), 4700 bHK
1935:02.08.: Levert som KROSSFONN for Skibs-A/S Dalfonn (Sigval Bergesen), Stavanger
1940:April: Disp. overtatt av NORTRASHIP
1940:25.06.: Kapret av tysk hjelpekrysser WIDDER (KKdR Hellmut von Rückteschell)
i pos. 22 N, 45 V, på reise Casablanca – Fort-de-France. Sendt som prise til Lorient
1940:07.07.: Ankom Lorient, beslaglagt av Die Kriegsmarine
1940:18.09.: Satt i tjeneste som SPICHERN for Die Kriegsmarine (Erste Deutsche Wahlfang-Ges.), Hamburg, Tyskl.
1941:14.02.: Disp. overtatt av J. T. Essberger, Hamburg
1944:09.08.: Beskadiget ved flyangrep på Brest.
1944.31.08.: Senket som blokkskip i Brest.
1948:Febr.: Vraket solgt til Ringdals Rederi A/S, Oslo. Delt i to deler, hevet og slept til Kieler Howaldtswerke AG, Kiel, for sammensetning og reparasjon 
1949:Mai: Satt i tjeneste på nytt som RINGFJELL for Ringdals Rederi A/S
(Olav Ringdal), Oslo
9640 brt, 5509 nrt, 14.375 t.dw.
1955:Nov.: Ombygget til bulkcarrier ved Ch. & Atl. de Normandie-Penhoët, Rouen
9789 brt, 5000 nrt, 14.000 t.dw.
1960:Des.: Solgt til Sameiet Ringsaker (Elisabeth Bruun & Co.), Tønsberg. 
Omdøpt RINGSAKER
1962:Okt.: Utleiet til Norsk Hydro som lagerskip i Frierfjorden
1964:Febr.: Hogd i Vest-Tyskland.


245) M/S CRUX (LDRF)
Bygd av Burmeister & Wain’s Maskin- & Skibsbyggeri, København (# 325)
3828 brt, 2299 nrt, 6850 t.dw.267.5 x 51.5 x 22.6
2x 6cyl. 4T EV DM (B&W), 1440 bHK
1923:Juli: Levert som CRUX for Det Bergenske Dampskibsselskab, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:26.06.: Torpedert av tysk ubåt U A (KK Hans Cohausz) i pos. 36.52 N, 14.00 V, 
på reise Cardiff – Rio de Janeiro med stykkgods. Besetningen kom seg i båtene, og ble neste dag tatt opp av D/S BRUTUS.

246) M/S LENDA (LJOJ)
Bygd av Swan, Hunter & Wigham Richardson Ltd., Newcastle (# 1188)
4005 brt, 2409 nrt, 6650 t.dw.361.2 x 51.3 x 24.1
4cyl. 2T EV DM (Swan Hunter), 398 NHK
1924:Des.: Levert som LENFIELD for E. J. Sutton & Co., Newcastle, UK
1929:Overført til Confield SS Co. Ltd. (E. J. Sutton & Co.), Newcastle, UK
1937:Solgt til Leif Erichsens Rederi A/S (Leif Erichsen), Bergen. Omdøpt LENDA
1940:April: Disp. overtatt av NORTRASHIP
1940:27.06.: Torpedert og skutt i senk av ubåt U 47 (KK Günther Prien) i pos. 50.12 N,
13.18 V (160 nm. SV Fastnet), på resie Port Wade – Hull med trelast. 1 mann omkom.
De øvrige gikk i båtene og ble senere tatt opp av jagerne HMS HURRICANE og HMS HAVELOCK og ført til Plymouth.

247) D/S LYNGEN (LEJX)
Bygd av Trondhjems mek. Verksted, Trondheim (# 199)
489 brt, 272 nrt150.5 x 26.1 x 16.7
3Exp. (TMV), 560 iHK
1931:Nov.: Levert som LYNGEN for A/S Troms Fylkes Dampskipsselskap, Tromsø
1939:Sept.: Rekvirert av Kgl. Norske Marine som ubåttender.
1940:27.06.: Tatt som tysk bytte i Harstad
1945:Tilbakelevert eier
1966:Solgt til Alfred Jensen P/R, Silfjord i Senja. Ombygd til M/Fi:
        474 brt160.7 x 26.1 x 16.7
10cyl. 4T DM (AB Jönköpings Motorfabrik, Jönköping), 1200 bHK
Omdøpt ALFRED JENSEN (T-75-TK)
1973:Overført til Ottar Jensen, Silfjord i Senja/Harstad (T-75-TK)
1982:Solgt til P/R Alfred Jensen (Idar Andreassen), Harstad. (T-6-H)
1984:Eieren flyttet til Kaldfarnes (T-24-TK)
1987:15.07.: Slettet som kondemnert.

248) Bevoktningsbåt HAUG III (LCBQ)
Bygd av Kaldnes mek. Verksted, Tønsberg (# 65), som D/Wh
213 brt109.5 x 21.6 x 13.4
3Exp. (Kaldnes), 130 NHK, 750 iHK
1-76
1925:Okt.: Levert som ALEX. LANGE for Hvalfanger A/S Sydhavet (Johan Rasmussen
& Co.), Sandefjord
1936:Jan.: Hvalfangstselskapet Haugar (O. A. Halvorsen), Oslo. Omdøpt HAUG III
1939:Solgt til Kr. Gjølberg, Oslo. 
1939:Sept.: Rekvirert av Kgl. Norske Marine
1940:27.06.: Tatt som tysk bytte i Tromsø. Satt i tjeneste som STEINBOCK for
Die Kriegsmarine
1940:28.09.: Omdøpt NN 01 STEINBOCK
1941:Juli: Omdøpt NN 02 STEINBOCK
1941: 18.12.: Grunnstøtte på Seiskjær N av Bodø (67.45 N, 14.43 Ø)
Vraket kjøpt av Erling Sannes, Bodø 
1949:Hevet og lagt opp.
1952:06.04.: Ankom Antwerpen under slep for hogging

249) Bevoktningsbåt KVITØY (LJRM)
Bygd av H. C. Stülcken Sohn, Hamburg (# 385), som D/Fi
209 brt, 36 nrt125.6 x 22.93 x 11.7
3Exp. (Stülcken), 400 iHK
1-76
1912:14.08.: Levert som GENERALDIREKTOR BALLIN for Cuxhavener 
Hochseefischeriei, Cuxhaven, Tyskl. (HC.35)
1914:22.08.: Overtatt av Die Kaiserliche Marine som Vorpostenboot
1918:13.12.: Tilbakelevert eier
1926:07.07.: Solgt til Fiskeribolaget Thetis (Rob. Rudell), Göteborg, Sv.. Omdøpt ÄGIR
1927:Overført til Handels-AB Ägir (Rob. Rudell), Sverige (GG.52)
1930:Juli: Solgt til H. A. Elfving, Hangö, SF. Omdøpt KALATYTTÖ (Suomi 4)
1935:Overført til Elfvings Fiskeflotta Ab (AH. A. Elfving), Hangö, SF
1938:Jan.: Solgt til A/S Kvitøy (Paul Aarseth,Vartdal) Ålesund. Omdøpt KVITØY 
(M-25-VD)
1939:Sept.: Rekvirert av Kgl. Norske Marine
1940:08.06.: Bombet av tyske fly under forsøk på å gå til UK. Returnerte til Gryllefjord.
1940:27.06.: Tatt som tysk bytte i Gryllefjord
1940.03.09.: Satt i tjeneste som NN 03 WIDDER
1944:15.05.: Omdøpt V 6302 WIDDER
1944:Des.: Omdøpt V 6733 WIDDER
1945:23.02.: Senket under alliert flyangrep på Horten

250) Bevoktningsbåt SVALBARD 2 (LIYH)
Bygd av Collingwood SB, Kingston ONT, som eskortetråler
275 brt, 102 nrt134.0 x 23.5 x 12.7
3Exp. (Goldie & McCulloch, Galt ONT) 480 iHK
1-76
1918:08.11.: Levert som TR.55 for Royal Canadian Navy
1919:25.07.: Leiet til US Navy. Omdøpt CT.55
1920:Returnert Royal Canadian Navy. Omdøpt TR.55
1920:Solgt til Pêcheries & Arm. La Rochelle-Ocean, La Rochelle, Fr.
 Omdøpt MARIE JACQUELINE. Ombygd til D/Fi.: 288 brt, 87 nrt
1935:April: Solgt til Arne Flekstad & O. Aarseth, Oslo
1935:Sept.: Solgt til A/S Troms Havfiskeselskap (O. Aarseth), Tromsø. 
        Omdøpt SVALBARD 2
1936:April: Solgt til A/S Tromsø Bunkerdepot (Odd Berg), Tromsø
1938:Aug.: Solgt til A/S Nordland Havfiske (Erling Sannes), Bodø. 
1939:Sept.: Rekvirert av Kgl. Norske Marine
1940:27.06.: Tatt som tysk bytte i Tromsø. Satt i tjensete som SCORPION 
for Die Kriegsmarine
1940:08.08.: Omdøpt NN 02 SCORPION
1946:Tilbakelevert eier. Omdøpt SVALBARD 2
1956:Jan.: Solgt til A/S Transport (Eilert Østbø, Hundvåg), Stavanger. Omdøpt BAXEL
Ombygd til M/S ved Fjeldberg Bruk: 294 brt, 138 nrt, 450 t.dw.
8cyl. 4T DM (Klöckner-Humboldt-Deutz AG, Köln, b.1945), 500 bHK
1960:Solgt til Brødrene Hufthammer & A/S Transport, Torangsvåg/Stavanger
1961:Mai: Overtatt av Hans Hufthammer P/R, Torangsvåg/Stavanger
1966:Juni: Kondemnert og solgt for hogging.

251) M/S BELMOIRA (LGCA)
Bygd av Armstrong, Withworth & Co. Ltd., Newcastle (# 1027)
3214 brt, 1869 nrt, 4518 t.dw.329.6 x 49.2 x 21.2
4cyl. 2T EV Sulzer DM (Armstrong), 387 NHK
1928:Febr.: Levert som BELMOIRA for Rederiet Belmoira A/S 
        (Christen Smith & Co.), Oslo
1935:29.10.: Overført til Belships Co. Ltd., Skibs-A/S (Christen Smith), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:30.06.: Torpedert av tysk ubåt U 26 (KK Hans-Günther Fischer) i pos. 45.18 N,
10.30 V (SSV Fastnet), på reise Dakar - Southampton i ballast. Besetningen gikk i båtene, og ble senere tatt opp av to spanske trålere og ført til La Corunna

252) D/S CYGNUS (LDFJ)
Bygd av H. te Veldhuis, Papendrecht (# 28)
1334 brt, 753 nrt, 2050 t.dw.238.9 x 36.4 x 16.0
3Exp. (NV Machinefabriek Bolnes, Bolnes), 165 NHK, 650 iHK
1921:Jan.: Levert som OCEAN No. 5 for verftets regning
1921:Febr.: Solgt til Det Bergenske Dampskibsselskab, Bergen. Omdøpt CYGNUS
1940:03.07.: Torpedert av britisk ubåt HMS SNAPPER (LtCdr. King) i pos. 58.15 N, 
05.08 Ø (V av Haadyret), på reise Trondheim – Bergen – Hamburg med trelast,
537 t. aluminium og 450 t. Ferrokrom.

1940:03.07.: Engelskmennene er meget redde for at det franske flåten skal havne på tysk side. Flest fartøyer er det i Oran. En engelsk eskadre gir dem valget mellom å gå til engelsk havn eller å gå til Martinique i Karibien og legge opp i avrustet tilstand. Admiral Gensoul velger i stedet kamp. Et slagskip og fem jagere unnslipper til Toulon, resten blir senket i Oran under store tap av menneskeliv. England blir lite populær i Vichy etter dette.

253) D/S JANNA (LCKC)
Bygd av Albina Eng. & Machine Works Inc., Portland OR
2197 brt, 1269 nrt, 3700 t.dw.289.7 x 44.1 x 19.2
3Exp. (Albina), 316 NHK
1919:Febr.: Levert som GLENDOLA for US Shipping Board
1920:Solgt til Atlantic Fruit Co., New York NY, USA
1929:Solgt til Holta, Porsgrunn. Omdøpt SVEIGEN
1936:Solgt til J. H. Wessels Kullforetning A/S (Pehrson & Wessel), Drammen.
Omdøpt JANNA
1940:April: Disp. overtatt av NORTRASHIP
1940:11.07.: Torpedert av tysk ubåt U 34 (KL Wilhelm Rollmann), i pos. 50.34 N,
12.10 V (SV Irland). Fartøyet hadde falt ut av konvoi HX.54. Besetningen gikk i båtene og rodde til Irland.

254) D/T SARITA (LDOY)
Bygd av Craig, Taylor & Co. Ltd., Stockton (# 161)
5824 brt, 3437 nrt, 8300 t.dw.412.0 x 53.3 x 31.1
3Exp. (NE Mar. Eng. CO. Ltd., Sunderland), 515 NHK
1914:Mai: Levert som MELANIA for Anglo-Saxon Petroleum Co. Ltd., London
1930:Juli: Solgt til Skibs-A/S Uglands Rederi (J. M. Ugland), Grimstad.
Omdøpt SARITA
1940:April: Disp. overtatt av NORTRASHIP
1940:14.07.: Torpedert og skutt i senk av tysk ubåt UA (KK Hans Cohausz) i pos. 15.22 N, 26.28 V, på reise Cape St. Vincent – Aruba i ballast. Besetningen gikk i livbåten og satte seil for Barbados. 18/7 ble de tatt opp av Britisk D/S DUNSTAN og landsatt i Pernambuco.

255) D/S  DRAUGEN (LCIL)
Bygd av A. Hall & Co., Aberdeen (# 387), som D/Fi
182 brt, 62 nrt110.4 x 21.1 x 11.4
3Exp. (Hall), 306 iHK
1901:Aug.: Levert som STAR OF THE EAST for Walker Steam Trawling & Fishing 
        Co. Ltd, Aberdeen, UK
1912:Solgt til ukjent eier. Omdøpt EAST
1912.Solgt til Ludv. Fladmark, Ålesund. Omdøpt DRAUGEN
Ombygd til bergingsbåt.184 brt, 76 nrt
1917:Eierfirmaet omdøpt Ludv. Fladmark A/S, Ålesund
1932.Eierfirmaet omdøpt Ludv. Fladmarks Sønner A/S, Ålesund
1940:15.07.: Minesprengt utf. Morvik på Byfjorden nær Bergen. 6 mann omkom.
Fartøyet var på reise Ålesund – Sagvåg for bergingsoppdrag.

256) M/S BOGEVIK 
Bygd på ukjent sted
37 brt, 14 nrtUkj. dim.
Motor av ukjent type
1924:Levert som BOGEVIK for Svein Andersen Boge m.fl., Holsund/Bergen
1940:17.07.: Minesprengt utf. Morvik på Byfjorden på reise nordover fra Bergen med fisk.

257) D/S GYDA (LDFW)
Bygd av Laxevaag Maskin- & Jernskibsbyggeri, Bergen (# 130)
1591 brt, 934 nrt, 2400 t.dw.245.8 x 37.9 x 15.5
3Exp. (Laxevaag), 167 NHK
1920:Juli: Levert som GIJONES for Skibs-A/S Maderas, Hølen/Kristiania
1926:Solgt til Skibs-A/S William Hansens Rederi (William Hansen), Bergen.
Omdøpt GYDA
1940:April: Disp. overtatt av NORTRASHIP
1940:18.07.: Torpedert av tysk ubåt U 58 (OLzS Heinrich Schonder), i pos. 56 N, 10 V
(NV Bloody Foreland), på reise Glasgow – Bathurst med 1980 t. salt. 11 mann omkom. 9 mann kom seg på en flåte og ble dagen etter tatt opp av belgisk D/S
VILLE D’ARLON og ført til New York.

258) D/S SIGURD HUND (LEZM)
Bygd av NV Scheepswerf v/h J. Th. Wilmink & Co., Groningen (# 110)
549 brt, 294 nrt, 825 t.dw.159.3 x 27.2 x 11.4
3Exp. (NV Maschinefabriek Fulton, Hoogezand), 80 NHK, 445 iHK
1925:Juni: Levert som TREUE for August E. Peters, Hamburg, Tyskl.
1929.Juli: Solgt til Det Nordlandske Dampskibsselskab A/S (J. Sannes), Bodø.
Omdøpt SULITJELMA
1935:Juli: Solgt til Det Bergenske Dampskibsselskab, Bergen
1935:Okt.: Solgt til A/S Nordlandslinjen (O. Jacobsen), Harstad. Omdøpt SIGURD HUND
1940:18.07.: Grunnstøtte på Kvalbeinsrauna på Jæren på reise Herøya – Bergen med kunstgjødsel. Gled over grunnen, men var slått lekk. Sank i Ognabukta under
forsøk på å nå land i Sirevåg. 

259) D/S KEM (LDRE)
Bygd av Laxevag Maskin- & Jernskibsbyggeri, Bergen (# 138)
1796 brt, 1009 nrt, 2425 t.dw.250.0 x 39.1 x 16.1
3Exp. (Laxevaag), 163 NHK
1925:Febr.: Levert som KEM for Det Norsk-Russiske Dampskibsselskab A/S 
        (Det Bergenske Dampskibsselskab), Bergen
1928:Mai: Overført til Det Bergensk Russiske D/ampskibsselskabA/S (Det Bergenske Dampskibsselskab), Bergen
1933:Febr.: Overtatt av Det Bergenske Dampskibsselskab, Bergen
1940:24.07.: Minesprengt i pos. 58.22 N, 06.02 Ø (ved Svåholmen utf. Egersund), på reise
Danzig – Bergen med 2155 t. kull. Minen var lagt 10/5-40 av fransk ubåt RUBIS
(Cdr. de Cabanier). 

260) D/S ARGO (LCHJ)
Bygd av Stavanger Støberi & Dok, Stavanger (# 31)
412 brt, 249 nrt, 480 t.dw.144.7 x 25.1 x 11.7
3Exp. (Laxevaag M&JSB, Bergen), 78 NHK, 430 iHK
1898:Febr.: Levert som ARGO for D/S A/S Argo (Ths. S. Falck), Stavanger
1918:Solgt til Skibs-A/S Jacobsen & Waalmans Rederi (Jacobsen & Waalman A/S),
Kristiania
1919:Solgt til A/S D/S Argo (Carl Fiskaaen), Haugesund
1920:Overført til A/S Argo (Carl Fiskaaen), Haugesund
1924:Solgt til Halvor Kongshavn, Haugesund
1929:Solgt til D/S A/S Vinæs (Sjur & Johs. Lothe), Haugesund
1932:Solgt til Fiskaaens Rederi A/S (Carl Fiskaaen), Haugesund
1940:26.07.: Angrepet av allierte fly utf. Tittelsnes på reise Bergen – Haugesund – Hamburg med sild. 1 mann omkom. Reisen ble fortsatt.
1940:28.07.: Minesprengt 2 nm. av Skarvøy utf. Egersund. Minen lagt 10/5-40 av
fransk ubåt RUBIS (Cdr. de Cabanier). 2 mann omkom.

261) M/S BALZAC (LCED)
Bygd av Odense Staalskibsværft, Odense (# 9)
963 brt, 498 nrt, 1450 t.dw.215.0 x 34.7 x 12.9
6cyl. 4T EV DM (B&W, København), 700 bHK
1921:Des.: Levert som BALZAC for A/S Ganger Rolf (Fred. Olsen & Co.), Kristiania
1940:April: Disp. overtatt av NORTRASHIP
1940:27.04.: Minesprengt utf. Sunderland på reise Sunderland – Cowes IoW med kull.
9 mann omkom. De overlevende ble berget av en losbåt.

262) D/S STALHEIM (LJFG)
Bygd av Fredriksstad mek. Verksted, Fredrikstad (# 277)
1298 brt, 719 nrt, 2425 t.dw.251.1 x 42.3 x 14.0
4cyl.Comp. (FMV), 215 NHK
1936:Juli: Levert som STALHEIM for A/S Standard (J. B. Stang), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:31.07.: Minesprengt i Bristolkanalen på reise Port Talbot – Barry med kull.
Her skulle utstyr til beskyttelse mot magnestiske miner innstalleres. Det var altså en halv tur for sent. 5 mann omkom.

263) M/S TALLEYRAND (LCZV)
Bygd av Deutsche Werke AG, Kiel (# 211)
6732 brt, 4038 nrt, 10.010 t.dw.461.4 x 60.6 x 29.0
2x 8cyl. 4T EV DM (Deutsche Werke, Kiel), 7000 iHK
1927:20.10.: Levert som TALLEYRAND for Wilh. Wilhelmsen, Oslo/Tønsberg
1940:April: Disp. overtatt av NORTRASHIP
1940:02.08.: Kapret av tysk hjelpekrysser ATLANTIS (KzS Bernahrd Rogge) i pos.
31.00 S, 67.00 Ø. Var på reise Freemantle – Cape Town – UK med stålbarrer, hvete og ull. 3 mann omkom da de ble torpedert utf. Gironde om bord i TIRRANNA.
1940:03.08.: Sprengt og senket i pos. 30.30 S, 67.00 Ø.

264) M/T BEAULIEU (LDOQ)
Bygd av Armstrong, Whitworth & Co. (SB) Ltd., Newcastle (# 1063)
6114 brt, 3552 nrt, 9431 t.dw.396.2 x 55.1 x 32.3
6cyl. 2T EV DM (Armstrong), 583 NHK
1930:Aug.: Levert som BEAULIEU for Skibs-A/S Beaulieu (Biørn Biørnstad & Co.), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:04.08.: Skutt i senk av tysk hjelpekrysser WIDDER (KKdR Hellmut von Rückteschell) i pos. 26.30 N, 48.00 V. 4 mann omkom. Fartøyet var på reise Punta Delgada – Caripito i ballast.
(For sin lange kannonade mot BEAULIEU og for ikke å lete etter overlevende, ble 
von Rückteschell i 1947 av engelsk krigsrett dømt til 10 års fengsel.)

265) M/S SOFIE BAKKE (LJUD)
Bygd av AB Götaverken, Göteborg (# 517)
5461 brt, 3268 nrt, 8440 t.dw.435.9 x 58.8 x 26.0
6cyl. 2T DV DM (Götaverken), 1236 NHK
1938:Mars: Levert som SOFIE BAKKE for Skibs-A/S Hilda Knudsen 
(Knut Knutsen O.A.S.), Haugesund
1940:April: Disp. overtatt av NORTRASHIP
1940:04.08.: Kolliderte med svensk M/S LIMA og sank NØ Skottland. Var på reise
Chile – London med stykkgods.

266) D/S TORAN (LDIW)
Bygd av R. Thompson & Sons Ltd., Sunderland (# 293)
3318 brt, 2058 nrt, 5440 t.dw.340.7 x 48.5 x 21.9 
3Exp. (Blair & Co. Ltd., Stockton), 307 NHK
1918:Mars: Levert som NOTANDA for Gordon SS Co. Ltd., London, UK
1919:Solgt til Morgan & Cadogan Ltd., London, UK
1929:Solgt til A/S Chr. Christensen (Chr. Christensen), Oslo. Omdøpt TORAN
1940:04.08.: Torpedert av britisk ubåt HMS SEALION (Lt. Cdr. Bryant), i pos. 57.17 N,
08.38 Ø (utf. Homborsund), på reise Oslo – Thamshavn. 3 mann omkom. 17 overlevende blir berget av dansk fisker KAREN MARIE.

1940:07.08.: De baltiske statene, Estland, Latvia og Litauen blir innlemmet i Sovjetunionen.

267) D/Fi ØYULF (LFHW)
Bygd av Mjellem & Karlsen, Bergen (# 56)
137 brt, 48 nrt102.1 x 20.1 x 10.1
3Exp. (Mjellem & Karlsen), 40 NHK, 230 iHK
1917:Juni: Levert som ØYULF for Johan Ottesen, Ulsteinvik/Ålesund
1918:Overført til Johan Ottesen m.fl., Ulsteinvik/Ålesund
1921:Overtatt av Johan Ottesen, Ulsteivik/Ålesund (M-22-U)
1926:Solgt til A/S Øyulf (Einar Hareide, Hareid), Ålesund (M-2-HD)
1929:Forlenget og ombygd ved Mjellem & Karlsen, Bergen:
172 brt, 69 nrt115.7 x 20.1 x 10.3
1940:15.07.: Beslaglagt av Die Kriegsmarine
1940:23.07.: Satt i tjeneste som NB 15 BIENE 
1940:09.08.: Minesprengt mellom Kvaløy og Indrevær, N av Haugesund. 
        Minen lagt 27/5-40 av fransk ubåt RUBIS (Cdr. de Cabanier).

1940:19.08.: England rømmer Britisk Somaliland som blir erobret av italienske styrker
fra Etiopia. Men forberedelsene til det britiske angrepet på de italienske områdene
i Øst-Afrika er allerede i gang. Italia er ikke i stand til å føre nye forsterkninger
til området.

268) D/S KERET (LDRC)
Bygd av Atl. & Ch. de la Seine Maritime Worms & Cie., Le Trait (# 41)
1718 brt, 1002 nrt, 2425 t.dw.251.8 x 39.2 x 16.1
3Exp. (Worms & Cie.), 800 iHK
1927:April: Levert som KERET for Det Norsk-Russiske Dampskibsselskab A/S 
        (Det Bergenske Dampskibsselskab), Bergen
1928:Mai: Overført til Det Bergenske Russiske Dampskibsselskab A/S (Det Bergenske
Dampskibsselskab), Bergen
1933:Febr.: Overtatt av Det Bergenske Dampskibsselskab, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:22.08.: Torpedert av tysk ubåt U 37 (KL Victor Oehrn), i pos. 54.16 N, 23.08 V,
på reise Methil – Sydney NS i ballast. 13 mann omkom. 7 mann berget seg og ble neste dag tatt opp av britisk D/S TRIDENT og ført til Sydney NS.


269) Tre-M/aux. ARILD (LHPE)
Bygd av Örebro Nya Rederi AB’s Varf, Skebäck
128 brt, 64 nrt, 220 t.dw.88.9 x 22.2 x 8.2
2cyl. RM (AB J. V. Svenssons Motorfabrik, Stockholm), 106 bHK
1917: Levert som TÄRNAN for Örebro Nya Rederi AB, Örebro, Sv.
1917:Nov.: Solgt til AB P. Janssen & Co., Norrköping, Sv.
1922:Mai: Solgt til Thure Einar Johansson, Norrköping, Sv.
1923:07.03.: Solgt til Anton Engelbrekt Sandberg, Kneipbaden, Sv.
1923:13.04.: Solgt til Kr. Stenhovden, Florø. Omdøpt TORD FOLESON
1933:Omdøpt ARILD
Solgt til Alida Vallestad, Florø
1940:26.08.: Minesprengt i et tysk minefelt ved Steinestø, på reise Vaksdal – Saltdal 
med mel.

270) D/S EVA (LDUN)
Bygd av Bergens mek. Verksted, Bergen (# 209)
1599 brt, 937 nrt, 2350 t.dw.244.8 x 37.7 x 15.7
3Exp. (BMV), 163 NHK
1929:Aug.: Levert som EVA for August Kjærland & Co. A/S, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:27.08.: Torpedert og skutt i senk av tysk ubåt U 28 (KL Günther Kuhnke), i pos. 
57.50 N, 11.15 V (V av Hebridene). Fartøyet var på reise Sydney NS – Sharpness med  tømmer i Konvoi SC.1. 1 mann omkom. Livbåtene med de overlevende kom til lands
ved Boligarry, Isle of Barra. EVA  fløt brennende på lasten og drev i land som vrak ved 
Butt of Lewis.

271) M/T FILEFJELL (LDON)
Bygd av Swan, Hunter & Wigham Richardson Ltd., Newcastle (# 1425)
7616 brt, 4564 nrt, 12.450 t.dw.460.5 x 59.5 x 34.1
6cyl. 2T EV DM (Wallsend Slipway, Newcastle), 3150 bHK
1930:Juli: Levert som FILEFJELL for A/S Filefjell (Olsen & Ugelstad), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:27.08.: Stanset av flyet til tysk hjelpekrysser PINGUIN (KK Ernst-Felix Krüder)
200 nm. S av Madagaskar og dirigert til raideren. Tatt som prise. Var på reise
Abadan – UK med 10.000 t. flybensin.
1940:28.08.: Sprengt i pos. 30.21 S, 47.10 Ø.

272) M/S MORVIKEN (LJWN)
Bygd av AB Öresundsvarvet, Landskrona (# 49)
5008 brt, 2987 nrt, 9500 t.dw.438.4 x 57.4 x 22.5
4x 6cyl. 2T EV DM (AB Atlas Diesel, Stockholm), 752 NHK
1938:Juni: Levert som MORVIKEN for Wallem & Co. A/S, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:27.08.: Kapret og senket av tysk hjelpekrysser PINGUIN (KK Ernst-Felix Krüder)
i pos. 30.08 N, 45.15 Ø (SØ Madagaskar) på reise Cape Town – Calcutta i ballast.

273) D/S MARSTEINEN (LCOG)
Bygd av Fredriksstad mek. Verksted, Fredrikstad (# 183)
1832 brt, 1114 nrt, 3050 t.dw.265.0 x 42.1 x 17.9
3Exp. (FMV), 217 NHK, 1205 iHK
Bestilt av Kornelius Olsen, Stavanger
1915:Juli: Sjøsatt som VIV for Th. Brøvig, Farsund.
1915:Aug.: Levert som MARSTENEN for A/S D/S Marstenen 
        (Vilhelm Thorkildsen), Bergen
1938:Febr.: Overført til Skibs-A/S Vilhelm Torkildsens Rederi 
(Vilhelm Thorkildsen), Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:28.08.: Senket av tyske fly utf. Duncansby Head. Fartøyet var på reise Gurock –
London i konvoi. Besetningen ble tatt opp av en svenske og ført til Leith.

274) M/S NORNE (LDNF)
Bygd av Eriksbergs mek. Verkstads AB, Göteborg (# 237)
3971 brt, 2452 nrt, 6910 t.dw.350.7 x 50.8 x 25.6
6cyl. 4T EV DM (Eriksberg), 355 NHK
1930:Mars: Levert som NORNE for H. Kuhnles Rederi A/S (H. Kuhnle), Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:30.08.: Torpedert av tysk ubåt U 32 (OLzS Hans Jenisch) i pos. 58.48 N, 06.49 V
(N av Isle of Lewis), på reise USA – Grangemouth med skrapjern i Konvoi HX.66A.
17 mann omkom. 11 mann var på dekket da NORNE sank. De fulgte fartøyet ned, men kom seg opp igjen og holdt seg flytende på vrakgods til de ble berget av HMS HIBISCUS

275) Tre-M/S O. C. (LKBG)
Bygd av Lindstøls Skibs- & Båtbyggeri A/S, Risør
128 brt, 62 nrt93.7 x 21.2 x 11.0
5cyl. 2T EV DM (AB Atlas Diesel, Stockholm), 200 bHK
1938:Levert som O. C. for Otto Christiansen A/S, Oslo.
1940:05.09.: Minesprengt ved Terningen i Trondheimsleden. Minen muligens lagt av
fransk ubåt RUBIS (Cdr. de Cabanier) 26/6-1940. 5 mann omkom.

276) D/S SÆL
Bygd av Gunvald Ottesens Skibsbyggeri, Sagvåg
124 brt, 56 nrt94.4 x 21.6 x 9.85
2cyl.Comp. (Brunholmens mek. Verksted, Ålesund), 130 iHK
1917:Levert som SÆL for Olaf Th. Nedrelid, Hjørungavaag/Ålesund. (M-35-HD)
1923:Solgt til D/S Sæl A/S (Elling Aarseth, Vartdal), Ålesund. (M-9-VD)
1939:Forlenget: 139 brt, 61 nrt104.3 x 22.0 x 10.0
1940:05.09.: Minesprengt ved Terningen i Trondheimsleden. Minen muligens lagt av
fransk ubåt RUBIS (Cdr. de Cabanier) 26/6-1940. 5 mann omkom.
Var på reise Namsos – Ålesund med trelast.
Fartøyet fløt på trelasten og ble slept inn til Aunøya.
1942:Vraket overtatt av Statens krigsforsikring for fiskeflåten
1942:Solgt fra Reassuranseinstituttet for fiskefarkoster til P/R Veidemann (Paal Aarseth,
Vartdal), Alesund. Omdøpt VEIDEMANN
1943:Reparert ved Grøtvågen verft, Kyrksæterøra.
152 brt, 64 nrt118.8 x 22.0 x 10.3
1948:Ombygd til M/S ved Hjørungavaag mek. Verksted: 330 bHK Crossley DM
1951:26.03.: Sank etter isskruing under selfangst i Vesterisen.

277) D/S GRO (LCLS)
Bygd av J. L. Thompson & Sons Ltd., Sunderland (# 516)
4211 brt, 2610 nrt, 7064 t.dw.352.2 x 50.9 x 26.0
3Exp. (J. Dickinson & Sons Ltd., Sunderland), 365 NHK
1917:Okt.: Levert som TENTERDEN for Norfolk-American SS Co.
(Furness, Withy & Co. Ltd.), London, UK
1920:Solgt til A/S Gro (A/S Jacob R. Olsen), Bergen. Omdøpt GRO
1922:Solgt til A/S D/S Gro (O. Grolle-Olsen & L. Hysing-Olsen), Bergen
1938:Overført til A/S O. Grolle-Olsen & L. Hysing-Olsens Rederi
(O. Grolle-Olsen & L. Hysing-Olsen), Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:07.09.: Torpedert av tysk ubåt U 47 (KK Günther Prien), i pos. 58.30 N, 16.10 V
(NV Rockall). Fartøyet var på reise til Manchester med hvete i  konvoi SC.2. 
Denne konvoien var den første som fikk smake tyskernes nye taktikk med angrep av flere ubåter som opererte sammen. 11 mann omkom. 21 mann kom seg i en livbåt, som etter 3 dager ble attt opp av D/S BURNVAN av London og landsatt i Liverpool.
En flåte med to omkomne ble funnet 20/9.

278) M/S ELI (LCGO)
Bygd av Eriksbergs mek. Verkstads AB, Göteborg (# 240)
4332 brt, 2629 nrt, 7870 t.dw.380.8 x 54.2 x 24.5
8cyl. 4T EV DM (Eriksberg), 2100 bHK
1931:Jan.: Levert som ELI for Jørgensens Rederi A/S (J. C. Jørgensen), Grimstad
1939:Disp. overtatt av J. C. Jørgensens Eftf., Grimstad
1940:April: Disp. overtatt av NORTRASHIP
1940:10.09.: Senket av tyske fly 12 miles utf. Skerryvore på reise Philadelphia PA –
Clyde med stål. 2 mann omkom. De overlevende ble tatt opp av eskorten og landsatt i Stornoway.

279) Tre-M/S ARKTOS (LCHK)
Bygd av Skaalurens Skibsbyggeri, Rosendal (# 123), som D/S
438 brt, 193 nrt, 550 t.dw.129.9 x 27.6 x 14.1
3Exp. (Bergens MV), 77 NHK, 10 knop
1920:April: Levert som ARKTOS for Egil Næsheim m.fl., Haugesund
1923:Juli: Overtatt av D/S A/S Solvang, Haugesund
1923:Nov.: Solgt til F. N. Nordbø, Haugesund (R-110-H)
1930:Des.: Overtatt av Bergens Privatbank, Bergen/Haugesund
1932:Jan.: Solgt til Sælfangst & Havfiske A/S (Elling Aarseth & Co.), Ålesund (M-287-A)
1937:Febr.: Disp. overtatt av Riebers Innkjøpskontor A/S, Ålesund
1937:Disp. overtatt av Andr. Flem, Ålesund
1938:Jan.: Solgt til Leif Bryde, Sandefjord/Ålesund
1938:Febr.: Solgt til A/S D/S Arktos (Martin Karlsen, Brandal), Ålesund (M-14-HD)
1940:Febr.: Ombygd til M/S: 4cyl. Atlas DM, 640 bHK
1940:April: Disp. overtatt av NORTRASHIP
1940:13.09.: Grunnstøtte ved Cap Pine, NFL, på reise Nort Sydney NS – Bay de Verde NFL

280) M/S HIRD (LJKI)
Bygd av Barclay, Curle & Co. Ltd., Glasgow (# 596) 
4950 brt, 3058 nrt, 9170 t.dw.411.9 x 55.4 x 26.3
3cyl. 2T EV DM (North British Diesel Eng. Works (1922) Ltd., Glasgow), 626 NHK
1924:Juni: Levert som SWANLEY for Swanley Shipping Co. Ltd. (Harris & Dixon Ltd.),
London, UK
1927:Ny motor: 3cyl. 2T EV DM (Barclay Curle, b.1927), 482 NHK
1932:Solgt til Hopemount Shipping Co. Ltd. (A. Stott & Co. Ltd.), Newcastle, UKOmdøpt HOPERANGE
1937:Solgt til D/S A/S Vard (Jacobsen & Salvesen), Oslo. Omdøpt HIRD
1940:April: Disp. overtatt av NORTRASHIP
1940:15.09.: Torpedert av tysk ubåt U 65 (KK Hans-Gerrit von Stockhausen), i pos.
58.10 N, 14.00 V (NNØ Rockall). Besetningen kom seg i båtene. De ble berget
av islandsk tråler THOROLFUR som førte dem til Fleetwood.

281) Tre-D/Fi BØFJORD (LDBN)
Bygd av Anders Kvande, Bøfjorden
142 brt, 73 nrt99.0 x 22.8 x 11.0
2cyl.Comp. (J. Storviks mek. Verksted, Kristiansund), 75 iHK
1914:Levert som BØFJORD for S/S Bøfjords Rederi (Peder Sæther, Bøfjorden),
Kristiansund (M-6-AS)
1923:Disp. overtatt av Ove Hjelkrem, Kristiansund (M-102-K)
1925:Overtatt av Kr. Hjelkrem, Kristiansund
1929:Overtatt av Frithjof Hjelkrem, Kristiansund
1930:Overført til A/S Fiske & Fraktfart (Ove Hjelkrem), Kristiansund
1940:13.07.: Tatt på charter av Die Kriegsmarine
1940:18.07.: Satt i fart som NM 11 SACHSE for Die Kriegsmarine
1940:14.09.: Forlist
Senere hevet og satt i fart på nytt
1944:18.05.: Omdøpt V 6804 SACHSE
1945:Mai: Tilbakelevert eier.
1945:28.06.: Sank etter eksplosjon om bord mens fartøyet lå ved verksted i Kristiansund.
(Opplysninger om totalhavari mens fartøyet var tysk i sept. 1944 kan ikke bekreftes
fra tyske kilder.)

1940:15.09.: Italienske tropper fra Libya går til angrep på Egypt. Målet er å nå Suez-
kanalen og å få alle muslimer i Midt-østen og Arabia til å gå mot England. Begge 
deler mislykkes. Britiske styrker stanser italienerne, som snart må få hjelp av det
tyske Afrika-korps under general Rommel.

282) D/S LOTOS (LEZU)
Bygd av H. te Veldhuis, Papendrecht
1327 brt, 749 nrt, 2050 t.dw.238.1 x 36.5 x 16.0
3Exp. (C. A. Knypers Machinefabriek, Rotterdam), 159 NHK
1920:Juni: Levert som ERHOLM for D/S A/S Erholm (N. Bakke), Bergen
1928:Mai: Solgt til Det Nordlandske D/S A/S (J. Sannes), Bodø. Omdøpt SVARTISEN
1935:Juni: Solgt til D/S A/S Lotos (Stener S. Müller), Bergen. Omdøpt LOTOS
1938:Juni: Overført til Stener S. Müllers Rederi A/S, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:15.09.: Torpedert av tysk ubåt U 99 (KK Otto Kretschmer), 15 nm. NØ Rockall.
Besetningen kom seg i båtene. Disse kom etter 5 døgn til Castlebay på Hebridene.

283) M/S NORDVARD (LCUE)
Bygd av Kockums mek. Verkstads AB, Malmö (# 145)
4111 brt, 2356 nrt, 7700 t.dw.377.6 x 54.0 x 22.9
6cyl. 4T EV DM (Kockums), 2000 bHK
1925:Aug.: Levert som NORDVARD for Klosters Rederi A/S (Lauritz Kloster), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:15.09.: Kapret av tysk hjelpekrysser PINGUIN (FK Ernst-Felix Krüder) i pos.
30.31 S, 69.09 Ø. Fartøyet var på reise Bunbury, Australia – Port Elizabeth med 
        7000 t. hvete. 
1940:19.09.: Sendt til Frankrike med 179 fanger om bord.
1940:22.11.: Ankom Bordeaux.
1941:Nov.: Startet ombygging til Z-Schiff (Ubåtforsyningsbåt)
1944:April: Depotskip for MTB i Oslofjorden.
1944:28.12.: Bombet og senket av britiske fly i Mossesundet

1940:19.09.: Den australske krysseren HMAS ADELAIDE og det norske tankskipet
M/T NORDEN ankommer Noumea, Ny Caledonia med de Gaulle-tilhengere fra
Ny Hebridene, som allerede har erklært seg for de Gaulle. Dette svinger stemingen
på Ny Caledonia, hvor et opprør for de Gaulle var i ferd med å bryte sammen.  Dette må være det enesete tilfelle i modrene tid, hvor et norsk skip har spilt en avgjørende rolle i et ”militærkupp”.

284) D/S SIMLA (LEWA)
Bygd av Sir James Laing & Sons Ltd., Sunderland (# 656)
6031 brt, 3811 nrt, 9430 t.dw.405.2 x 53.5 x 25.5/33.4
3Exp. (J. Dickinson & Sons Ltd., Sunderland), 2500 iHK
1916:19.04.: Sjøsatt som SIMLA for Wilh. Wilhelmsen
1917:Juni: Levert som GLASTONBURY for Norfolk & North American SS Co. Ltd.
(The Shipping Controller, c/o Furness, Withy & Co. Ltd.), London, UK
1920:Juni: Tilbakelevert til D/S A/S Den Norske Afrika- og Australialinje
(Wilh. Wilhelmsen, Kristiania), Tønsberg. Omdøpt SIMLA
1923:Overtatt av Wilh. Wilhelmsen, Kristiania/Tønsberg
1940:April: Disp. overtatt av NORTRASHIP
1940:22.09.: Torpedert av tysk ubåt U 100 (KL Joachim Schepke) i pos. 55.11 N, 17.58 V
(SV Rockall). Fartøyet var på reise Philadelphia PA – Methill med 8000 t. stålbarrer i konvoi HX.72. Fartøyet ble torpedert i forskipet og boret seg rett ned i sjøen med slik kraft at brofronten ble knust. Det sank på under 1/2 minutt. 5 mann omkom. De andre kom seg til overflaten igjen og klamret seg til ymse drivgods til de ble berget av korvetten HMS HEARTSEASE.

1940:24.09.: Et britisk de Gaulle-ledet angrep på Dakar slår feil. Styrkene i Senegal og om bord i slagskipet RICHELIEU står fast på Vichy-siden. Situasjonen for de 9 norske fartøyene som var internert i Dakar blir ikke bedret av dette.

285) D/S DIANA (LDSS)
Bygd av Bergens mek. Verksted, Bergen (# 125)
1155 brt, 699 nrt, 1500 t.dw.225.2 x 32.1 x 13.5
3Exp. (BMV), 139 NHK, 750 iHK
1904: Mars: Levert som DIANA for Det Bergenske Dampskibsselskab, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:26.09.: Forlot Milford Haven for Plymouth og forsvant med hele besetningen, 
        17 mann. Fartøyet gikk trolig på en mine.

286) D/S-Fl/K KOSMOS (LDKS)
Bygd av Workman, Clark (1928) Ltd., Belfast (# 505)
17.801 brt, 11.789 nrt, 24.120 t.dw.554.1 x 77.2 x 49.6
4cyl.QExp. (Workman Clark), 988 NHK
1929:Juli: Levert som KOSMOS for Hvalfangerselskabet Kosmos A/S
(Anders Jahre), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1940:16.09.: Stanset og sprengt av tysk hjelpekrysser THOR (KzS Otto Kähler), i pos.
0.30 S, 32.06 V, på reise Walvis Bay – Curacao med hvalolje.

287) M/S TANCRED (LCZZ)
Bygd av Deutsche Werft AG, Hamburg (# 66)
6096 brt, 3722 nrt, 9900 t.dw.442.6 x 58.2 x 27.6
2x 6cyl. 4T EV DM (AEG, Berlin), 5000 bHK
1925:25.07.: Levert som TANCRED for Wilh. Wilhelmsen, Oslo/Tønsberg
1940:April: Disp. overtatt av NORTRASHIP
1940:26.09.: Torpedert og skutt i senk av tysk ubåt U 32 (OLzS Hans Jenisch) 
i pos. 55.32 N, 24.35 V. Fartøyet var falt ut av konvoi OB.217. Besetningen kom seg i båtene. Neste morgen ble de tatt opp av samme rederis TRICOLOR og tatt med til 
New York.

288) Motortorpedobåt MTB-6 (----)
Bygd av Vosper, Portsmouth
25 t.depl.60.0 x 15.0 x 3.6
2x Isotta-Fraschini BM, 2200 bHK
2-13, 2-450 TT
1940:15.05.: Levert som MTB-6 for Kgl. Norske Marine
1940:26.09.: Slått lekk under stor fart i dårlig vær og forlatt i Kanalen S av Beachy Head.
Drev i land ved St.Marcof i Seinebukta.

289) D/S ASGERD (LCHO)
Bygd av Stavanger Støberi & Dok, Stavanger (# 87)
1308 brt, 741 nrt, 2050 t.dw.243.4 x 37.2 x 16.0
3Exp. (SS&D), 164 NHK, 9 ½ knop
1924:Okt.: Levert som ASGERD for D/S A/S Asgerd (Jens Marcussen), Askerøen
1936:Disp. overtatt av Jens & Bertrand Marcussen, Askerøen.
1940:April: Disp. overtatt av NORTRASHIP
1940:27.09.: Torpedert av tysk ubåt U 137 (KL Herbert Wohlfahrt), i pos. 56.35 N, 
09.10 V (NV Benwee Head, Irland), på reise Methill – Sydney NS i konvoi OA.219
Hele besetningen, 17 mann omkom.

290) D/S HILD (LECO)
Bygd av NV Scheepsbouw Mij. ”de Maas”, Slikkerveer (# 7)
1356 brt, 772 nrt, 2180 t.dw.238.4 x 36.8 x 15.8
3Exp. (NV Machinefabriek Bolnes), 174 NHK, 850 iHK
1919:Sept.: Levert som MONT CENIS for NV Scheepvaart Mij. Lara (Eb. Dresselhuys
Scheepvaart), Rotterdam, NL
1922:Solgt til Röchling, Menzell & Co., Hamburg, Tyskl. Omdøpt SAAR
1925:Omdøpt RUHR
1927:Solgt til Rederi-A/S Thorunn (Sverre Sturlung), Bergen. Omdøpt KRISTIN
1929:Solgt til Skibs-A/S Hild (Jac. Salvesen), Farsund. Omdøpt HILD
1940:April: Disp. overtatt av NORTRASHIP
1940:27.09.: Grunnstøtte i innseilingen til Petite Valet, NFL ved ankomst fra
Sydney NS i ballast.

291) M/S VESTVARD (LDDL)
Bygd av AG Neptun, Rostock (# 400)
4319 brt, 2441 nrt, 7625 t.dw.386.0 x 53.0 x 23.5
6cyl. 4T EV DM (MAN, Augsburg), 1950 bHK
1925:Sept.: Levert som VESTVARD for Klosters Rederi A/S (Lauritz Kloster), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:27.09.: Torpedert av tysk ubåt U 31 (KL Wilfried Prellberg), 300 nm. V av Irland
på reise Liverpool – Montreal i ballast. 1 mann omkom. 29 overlevende kom seg i en livbåt og nådde Slane Head fyr utf. Galway 1/10.

292) M/T NINA BORTHEN (LCLY)
Bygd av Armstrong, Withworth & Co. (Shipbuilders) Ltd., Newcastle (# 1064)
6123 brt, 3560 nrt, 9400 t.dw.396.2 x 55.1 x 32.3
6cyl. 2T EV DM (Armstrong Withworth), 583 NHK
1930:Aug.: Levert som NINA BORTHEN for Skibs-A/S Motortank 
(Harry Borthen & Co. A/S), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:06.10.: Torpedert av tysk ubåt U 103 (KL Victor Schütze) i pos. 54 N, 26 V.
Hele besetningen, 35 mann, omkom.

293) M/T STORSTAD (LCZF)
Bygd av Blythwood SB Co. Ltd., Glasgow (# 11)
8998 brt, 5217 nrt, 13.460 t.dw.470.0 x 62.2 x 35.3
2x 6cyl. 4T EV DM (J. G. Kincaid & Co. Ltd., Greenock), 2870 bHK
1926:Jan.: Levert som STORSTAD for Skibs-A/S Sommerstad 
        (A. F. Klaveness & Co. A/S, Lysaker), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:07.10.: Kapret av tysk hjelpekrysser PINGUIN (FK Ernst-Felix Krüder) i pos.
15.07 S, 67.50 Ø, på reise Miri – Melbourne VIC med 12.000 t. dieselolje. PINGUIN fikk sjangsen til å fylle alle bunkerstanker.
1940:12.10.: Satt i tysk tjeneste som minelegger PASSAT. Utstyrt med  110 miner
sendt av gårde for å legge tre minefelt i Bass-stredet mellom Australia og
Tasmania (PINGUIN la samtidig miner utf. Sydney NSW, Hobart TAS og
Adelaide SA.) I Bass-stredet forliste senere UK D/S CAMBRIDGE (10.846 brt)
og US D/S CITY OF RAYVILLE (5883 brt), den første amerikaner til å krigsforlise
i WW II)
1940:08.12.: Rendevouz med såvel PINGUIN som ATLANTIS. Begge bunkret. Ble
deretter sendt for Frankrike med 524 fanger om bord.
1941:06.01.: Møtte en større tysk styrke på 27 S, 12 V: Krysser SCHEER, hjelpekrysser THOR – begge bunkret – tankskipet NORDMARK – mottok resten av diesellasten – og prisen DUQUESA, som var lastet med 3500 tonn bacon og 15 mill. egg. Gjett hva
fangene fikk til mat deretter!
1941:04.02.: Ankom Gironde. Bygget om som forsyningsskip for marinen.
1941:27.02.: Registrert som PASSAT for Die Kriegsmarine (Erste Deutsche Wahlfang GmbH), Hamburg, Tyskl.
1942:02.09.: Sterkt skadet av britiske bombefly i Pauillac. Var seilklar for Indiske hav/Japan
1943:04.05.: Reparasjon oppgitt.
1944:11.08.: Vraket senket i havna i Nantes. Hevet og hogd etter krigen.

294) M/S TOURAINE (LDCT)
Bygd av Odense Staalskibsverft, Odense (# 18)
5811 brt, 3579 nrt, 9650 t.dw.435.9 x 56.2 x 27.8
2x 8cyl. 4T EV DM (B&W, København), 5100 bHK
1925:08.08.: Levert som TOURAINE for Wilh. Wilhelmsen, Oslo/Tønsberg
1940:April: Disp. overtatt av NORTRASHIP
1940:07.10.: Torpedert av tysk ubåt U 59 (KL Joachim Matz) i pos. 55.12 N, 10.18 V 
        (V av Torey Isl.). Fartøyet var på reise Clyde – Sydney NS i ballast og hadde falt ut
        av konvoien. Besetningen kom seg i båtene. Den ene livbåten ble tatt opp av D/S
        DERBYSHIRE neste dag, de to andre kom 10/10 inn til Arranmore og Torey isl.
        1 mann døde på sykehus av skader han hadde fått.

295) Jern-D/S LØVEID (LEKI)
Bygd av Akers mek. Verksted, Kristiania (# 60)
45 brt, 30 nrt, 119 PC66.7 x 12.5 x 3.1
2cyl.Comp. (Aker), 55 iHK
1870:Levert som LØVEID for I/S for Dampskibsfart på Nordsjø, Skien
1892:Forlenget: 53 brt, 27 nrt76.7 x 12.5 x 3.1
1900:Solgt til Skien-Telemarkens D/S A/S, Skien
1939.Solgt til Olaf & Frank Beier, Skien
1940:08.10.: Kantret og sank i Frierfjorden rett etter avgang fra Porsgrunn for
Langesund med stykkgods. Lasten forskjøv seg. Trolig overlastet.

296) M/S BRANDANGER (LCFH)
Bygd av Burmeister & Wain’s Maskin- & Skibsbyggeri, København (# 343)
4624 brt, 2765 nrt, 8600 t.dw.281.6 x 53.8 x 25.9
2x 6cyl. 4T EV DM (B&W), 2100 bHK
1926:Juni: Levert som BRANDANGER for Westfal-Larsen & Co. A/S, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:11.10.: Torpedert av tysk ubåt U 48 (KL Heinrich Bleichrodt) i pos. 57.02 N, 17.42 V
(VSV Rockall), på reise San Pedro CA – Halifax NS – Liverpool med 8000 t. stykk-
        gods i konvoi HX.77. 6 mann omkom. En livbåt og en flåte med i alt 16 mann ble tatt
opp av korvetten HMS CLARKIA neste morgen, mens den siste båten ble funnet av D/S CLAN MACDONALD 16/10 og ført til Liverpool.

297) D/T DAVANGER (LCIE)
Bygd av William Hamilton & Co. Ltd., Pt.Glasgow (# 383)
7102 brt, 4434 nrt, 11.090 t.dw.425.0 x 56.8 x 33.0
3Exp. (J. G. Kincaid & Co. Ltd.), Greenock), 546 NHK
1922:Jan.: Levert som DAVANGER for Westfal-Larsen & Co. A/S, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:11.10.: Torpedert av tysk ubåt U 48 (KL Heinrich Bleichrodt), i pos. 57 N, 19.10 V
(VSV Rockall), på reise Curacao – Halifax NS – UK i konvoi HX.77 med 10.000 t. 
brenselsolje. 17 mann omkom. 12 mann kom seg i en livbåt og nådde inn til Broadhaven i Irland 18/10. De var da heller utmattet.

298) Tre-M/S ERLING I (LFWZ)
Bygd av Bård Gjerde, Hatlestrand
49 brt, 19 nrt65.0 x 17.9 x 7.9
Wichmann RM, 60 bHK
1932:Okt.: Levert som ERLING I for Haldor J. Boge, Holsund/Bergen (H-15-FS)
1940:Juli: Overtatt avDie Kriegsmarine, omdøpt GNOM 8
1940:13.10.: Minesprengt og senket(?) på Sletta N av Haugesund. Minen lagt 12/6-40
av britisk ubåt HMS NARWHAL (Lt.Cdr. Burch). Må ha blitt reparert
1941:01.01.: Omdøpt M 5207
1943:03.05.: Senket av mine i Kopervik. På nytt reparert.
1943:01.08.: Omdøpt M 5411
1945:Mai: Tilbakelevert eier
1957:02.10.: Solgt til Engelbert Einarsen, Vedavågen & Ingolf Paulsen, Sund pr. Kopervik
(Ingolf Paulsen), Haugesund
Videre ukjent.

299) Tre-M/S LANGENUEN (LIYA)
Bygd på Flatråker
49 brt, 19 nrt63.3 x 16.9 x 7.9
Wichmann RM, 40 bHK
1934:Levert som LANGENUEN for J. O. Fagerbakk P/R, Flatråker/Bergen (H-10-T)
1940:28.06.: Overtatt av Die Kriegsmarine som M 5207 GNOM 7
1940:13.10.: Minesprengt og senket av på Sletta N av Haugesund. Minen lagt 12/6-1940
av britisk ubåt HMS NARWHAL (Lt.Cdr. Burch).
(Slettet i Bergen Skipsregister 17.02.1973!)

300) M/S RINGWOOD (LCEL)
Bygd av Armstrong Whitworth & Co. Ltd., Newcastle (# 1015)
7203 brt, 4283 nrt, 10.410 t.dw.414.4 x 67.1 x 31.0
2x 4cyl. 2T EV Sulzer DM (Armstromg Whitworth), 2700 bHK
1926:Aug.: Levert som BELJAENNE for Rederiet Belpareil A/S (Christen Smith), Oslo
1935:29.10.: Overført til Belships Co. Ltd., Skibs-A/S (Christen Smith), Oslo
1937:Okt.: Solgt til Skips-A/S Ringwood (Olav Ringdal), Oslo. Omdøpt RINGWOOD
1940:April: Disp. overtatt av NORTRASHIP
1940:14.10.: Kapret og senket av tysk hjelpekrysser ORION (KK Kurt Weyher) i pos.
05.29 N, 159.42 Ø, på reise Shanghai – Ocean Isl. i ballast. Besetningen ble senere
sendt til Frankrike med forsyningsskipet ERMLAND,

301) D/S MARLY (LEGL)
Bygd av Akers mek. Verksted, Kristiania (# 392)
1115 brt, 657 nrt, 1830 t.dw.226.5 x 36.5 x 15.7
3Exp. (Aker), 157 NHK
1918:Juni: Levert som KRITON for D/S A/S Kriton (Jens G. Lund jr.), Bergen
1919:Disp.firmaet omdøpt Jens Lund & Co. A/S, Bergen
1926:Overført til D/S A/S Marly (Jens Lund & Co. A/S), Tønsberg
1927:Febr.: Omdøpt MARLY
1931:Nov.: Overtatt av D/S A/S Marly v/Tønsberg Industri & Sjøfarts Bank
(Rafen & Loennechen), Tønsberg
1937:Juli: Solgt til A/S Marly (Paul Blich), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:15.10.: Forlot Bombay for Cochin. Møtte en syklon rett etter avgang. Forsvant
med hele besetningen, 46 mann.

302) D/S DOKKA (LDFU)
Bygd av Laxevaag Maskin- & Jernskibsbyggeri, Bergen (# 140)
1168 brt, 656 nrt, 1918 t.dw.230.0 x 36.5 x 14.8
3Exp. (Laxevaag), 120 NHK
1925:Okt.: Levert som DOKKA for D/S A/S Songa (Klaus Wiese Hansen), Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:17.10.: Torpedert av tysk ubåt U 93 (KL Claus Korth), i pos. 60.46 N, 16.30 V
(S av Island), på reise UK – Quebec i ballast i konvoi OB.228. Fartøyet ble truffet i akterskipet, som ble sprengt helt bort. 10 mann omkom. 7 mann berget seg på flåter og drivgods til de ble tatt opp av HMS FOLKSTONE.
 
303) D/S SNEFJELD (LCYE)
Bygd av NV Scheepswerf v/h Jan Smit Cz., Alblasserdam (# 420)
1644 brt, 1002 nrt, 2700 t.dw.271.4 x 37.7 x 18.5
3Exp. (Blair & Co. Ltd., Stockton), 180 NHK
1901:Mai: Levert som MAASSTAD for NV Maats. Maasstad (Driebeck & Zonen),
Rotterdam, NL
1909:Solgt til Stoomb. Maats. Nederlandsche Lloyd, Rotterdam, NL. 
        Omdøpt OTTOLAND
1915:Solgt til A/S D/S Snefjeld (Harald Grieg Martens), Bergen
1916:Omdøpt SNEFJELD
1937:Overført til A/S D/S Storfjeld (Harald Grieg Martens), Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:19.10.: Torpedert av tysk ubåt U 99 (KK Otto Kretschmer) i pos. 57.28 N, 11.10 V
(Ø av Rockall), i konvoi SC.7. Var på reise Canada – London med tømmer. Ble torpedert da man hadde stanset for å ta opp 4 overlevende fra gresk D/S THALIA.
Alle kom seg fra borde. De fant en tom drivende livbåt, og berget flere fra andre båter i konvoien som drev rundt på flåter og drivgods. 23/10 ble de tatt opp av korvetten HMS CLEMATIS.

304) D/S CUBANO (LCGQ)
Bygd av J. L. Thompson & Sons Ltd., Sunderland (# 533)
5810 brt, 3639 nrt, 8420 t.dw.395.1 x 53.3 x 24.7/32.7
3Exp. + LTU (Palmers SB & Iron Co. Ltd., Jarrow o/Tyne), 2900 iHK
1921:09.03.: Levert som CUBANO for A/S Norge-Mexico-Gulf Linjen
(Wilh. Wilhelmsen, Kristiania), Tønsberg
1923:Overtatt av Wilh. Wilhelmsen, Kristiania/Tønsberg
1940:April: Disp. overtatt av NORTRASHIP
1940:20.10.: Torpedert av tysk ubåt U 124 (KL Wilhelm Schulz), i pos. 57.55 N, 24.57 V
(V av Rockall), på reise Liverpool – Montreal i konvoi OB.229. 2 mann omkom.
De øvrige kom fra borde i god orden i to livbåter. Dagen etter ble de tatt opp av
kanadisk jager HMCS SAGUENAY og ført til Greenock.

305) Tre-M/S HUSTAD (LGJM)
Bygd på ukjent sted
42 brtUkjente dim.
Motor av ukjent type
1919:Levert som
1939:Eid av Parelius Hustad, Sør-Arnøy/Bodø. Omdøpt HUSTAD
1940:20.10.: Sank i storm utf. Støtt.

306) D/S PRINSESSE RAGNHILD (LEQG)
Bygd av Fredriksstad mek. Verksted, Fredrikstad (# 268)
1590 brt, 869 nrt, 570 t.dw.236.1 x 37.6 x 21.0
4cyl.Comp. (FMV), 309 NHK
1931:Nov.: Levert som PRINSESSE RAGNHILD for Det Nordenfjeldske Dampskibsselskab, Trondheim
1940:23.10.: Torpedert av britisk ubåt HMS TAKU (Lt.Cdr. Brown), ved Landegode
N av Bodø. Var på nordgående i Hurtigruta. 25 av besetningen, 56 passasjerer og
ca. 150 tyske soldater omkom. 141 mennesker blir berget av motorkutterne
BATTENFJORD og GANGER-ROLF.

307) D/S STROMBUS (LCPN)
Bygd av Armstrong, Whitworth & Co. Ltd., Newcastle (# 695), som D/T
6549 brt, 3917 nrt410.0 x 52.1 x 32.2
3Exp. (NE Mar. Eng. Co. Ltd., Newcastle), 654 NHK
1900:Jan.: Levert som STROMBUS for Shell Transport & Trading Co. Ltd.
(M. Samuel & Co.), London, UK
1907:Overført til Anglo-Saxon Petroleum Co. Ltd., London
1925:Solgt til Cia. Ballenara del Peru Ltda., Callao, Peru.
Ombygd til flytende kokeri
1929:Solgt til Hvalfanger A/S Africa (Waalman & Bugge), Tønsberg
1931:Disp. overtatt av B. Andersen, Sandefjord
1933:Disp. overtatt av R. Bettum, Sandefjord
1935:Disp. overtatt av H. Waalman, Tønsberg
1936:Solgt til A/S Sevilla v/Chr. Salvesen & Co., Leith, UK
        (Onesimus Andersen), Tønsberg
1940:April: Disp. overtatt av NORTRASHIP
1940:26.10.: Minesprengt og senket i Bristolkanalen utf. Swansea ved avgang for Sør-Georgia. Fartøyet ble stående på grunn.
1940:30.10.: Brakk i to da området ble rammet av en storm.

308) D/S H. J. KYVIG (LDKG)
Bygd av Mjellem & Karlsen, Bergen (# 58)
763 brt, 431 nrt, 1175 t.dw.187.9 x 31.2 x 12.4
3Exp. (Mjellem & Karlsen), 92 NHK
1921:Mars: Levert som TORMOD BAKKEVIG for D/S A/S Tormod Bakkevig
(Tormod Bakkevig & Søn A/S), Haugesund
1926:Solgt til A/S Kyviks Rederi (John K. Kyvik), Haugesund. Omdøpt H. J. KYVIG
1928:Disp. overtatt av Jacob Kyvik, Haugesund.
1940:28.10.: Torpedert av britiske fly v/Geita fyr. 5 mann omkom.

1940:28.10.: Italienske styrker går fra det italiensk-besatte Albania til angrep på Hellas.
Offensiven gikk fort i stå, og utpå senhøsten kunne grekerne gå til motangrep og
besette deler av Sør-Albania.  

309) D/T NORDHAV 
Bygd av Sir J. Laing & Sons Ltd., Sunderland (# 674)
5574 brt, 8440 t.dw.400.0 x 52.4 x 25.6
3Exp. (G. Clark Ltd., Sunderland), 
1919:Mars: Levert som WAR KAHN for The Shipping Controller (Stephens, Sutton 
& Stephens), London, UK
1921:Solgt til Anglo-Saxon Petroleum Co., London, UK. Omdøpt CAPSA
1927:Solgt til Trygve Lodding, Oslo, Omdøpt NORDHAV
1940:April: Disp. overtatt av NORTRASHIP
1940:Okt.: Beslaglagt av japanske myndigheter i Yokohama
1941:Satt i fart som DAISIN MARU eller DAISHU MARU for ukjent japansk eier.
1943: 22.09.: Torpedert av amerikansk ubåt USS HARDER (Samuel D. Dealey) i pos. 
        34.20 N, 137.05 Ø.
        (Ifølge TBS-155 tilbakelevert etter krigen!)

310) D/S HUNDVAAG (LEDO)
Bygd av Van Vliet & Co., Hardinxveld (# 62)
690 brt, 325 nrt, 950 t.dw.183.2 x 29.0 x 11.8
3Exp. (NE Mar. Eng. Co. Ltd., Sunderland), 109 NHK
1908:Mai: Levert som FRIESLAND for Scheepvaart & Steenkoolen Maats.,
Rotterdam, NL
1918:Mars: Midlertidig overtatt av The Shipping Controller (G. B. Wadsworth & Sons),
London, UK
1919:Jan.: Tilbakelevert eier.
1922:Solgt til D/S A/S Gann (Lars Th. Kyllingstad), Sandnes. Omdøpt HAALAND
1923:Disp. overtatt av Thor Rangstad, Sandnes
1924:Solgt til D/S A/S Isbjørn (Johan T. Østbø), Stavanger. Omdøpt HUNDVAAG
1926:Disp. overtatt av P. Pedersen, Stavanger
1934:Disp. overtatt av Peder Smedvig, Stavanger
1940:April: Disp. overtatt av NORTRASHIP
1940:01.11.: Minesprengt ved South Goodwin. Var på reise Immingham – Dover med
760 t. kull. 1 mann omkom. De øvrige gikk i båtene og rodde inn til Dover.

311) D/S DELFINUS (LDFS)
Bygd av Laxevaag Maskin- & Jernskibsbyggeri, Bergen (# 108)
1294 brt, 751 nrt, 1920 t.dw.230.1 x 35.2 x 16.1
3Exp. (Laxevaag), 144 NHK, 650 iHK
1912:Okt.: Levert som DELFINUS for Det Bergenske Dampskibsselskab, Bergen
1940:06.11.: Torpedert av britisk ubåt HMS STURGEON (Lt.Cdr. Gregory) ved
Obrestad utf. Jæren. Var på reise Stavanger – Hamburg med fisk.

312) Fiskerioppsynsskip FRIDTJOF NANSEN (LBCR)
Bygd av Marinens Hovedverft, Horten (# 118)
1275 t.depl.72,80 x 10,50 x 5,70
Lenz Dampmaskin, 2000 aHK
2-102, 2-47
1930:05.11.: Sjøsatt som FRIDTJOF NANSEN for Kgl. Norske Marine
1940:08.11.: Grunnstøtte og sank ved Jan Mayen.

313) M/T TEDDY (LDPP)
Bygd av Sir J. Laing & Sons Ltd., Sunderland (# 709)
6748 brt, 4046 nrt, 11.100 t.dw.435.3 x 57.2 x 33.4
4cyl. 2T EV DM (Wm. Doxford & Sons Ltd., Sunderland), 687 NHK
1930:Okt.: Levert som THORSHOLM for Skibs-A/S Thorsholm (A/S Thor Dahl),
Sandefjord
1936:Solgt til Skibs-A/S Golden West (A. F. Klaveness & Co. A/S, Lysaker), Oslo
Omdøpt TEDDY
1940:April: Disp. overtatt av NORTRASHIP
1940:09.11.: Kapret av tysk hjelpekrysser ATLANTIS (KzS Bernhard Rogge), i pos.
05.30 N, 86.30 Ø. Var på reise Abadan – Singapore med 10.000 t. fyringsolje.
1940:15.11.: Senket i pos. 02.21 S, 93.23 Ø.

314) M/T OLE JACOB (LKDW)
Bygd av AB Götaverken, Göteborg (# 528)
8306 brt, 4972 nrt, 12.630 t.dw.465.1 x 59.4 x 35.9
8cyl. 4T EV DM (Götaverken), 3900 bHK
1939:Aug.: Levert som OLE JACOB for Johs. Hansens Tankrederi A/S 
(Johs. Hansen), Arendal
1940:April: Disp. overtatt av NORTRASHIP
1940:10.11.: Tatt som prise av tysk hjelpekrysser ATLANTIS (KzS Bernhard Rogge), 
        i pos. 06.30 N, 90.13 Ø. Var på reise Singapore – Suez med 10.000 t. flybensin.
1940:16.11.: Sendt til Japan. Hadde med seg 16 sekker med Top Secret post, som 
Rogge hadde tatt fra et engelsk skip. Deriblant var en rapport om forsvarsverkene i
Malaya og Singapore som japanerne ble svært glade for.
1940:04.12.: Ankom Kobe. Byttet flybensinlasten med diesel. Besetningene fra så vel
TEDDY som OLE JACOB ble satt fri.
1940:Des.: Forlot Kobe som forsyningsskip for tyske raidere og undervannsbåter i 
        Indiske hav og Sør-Atlanteen.
1941:19.07.: Ankom Bordeaux.
1941:18.09.: Omdøpt BENNO
1941:Des.: Forlot Bordeaux med diesel for tyske raidere i Indiske Hav og Stillehavet.
1941:24.12.: Senket av britiske fly utf. Puerto de Carina.

1940:11.11.: Fly fra britiske hangarskip går til angrep på den italienske flåtebasen Taranto.
Store deler av den italienske flåten senkes eller skades og settes for lang tid ut av kamp. Dette kommer for resten av krigen til å skape store vansker for italienernes evne
til å føre fram forsyninger til Nord-Afrika.

315) D/S RAVNANGER (LDGJ)
Bygd av NV C. van der Giessen & Zonens Scheepswerven, Krimpen a/d Ysel (# 478)
3371 brt, 2004 nrt, 5570 t.dw.335.6 x 48.2 x 22.9
3Exp. (Rotterdamsche DD), 280 NHK, 1540 iHK
1919:Juni: Ferdigbygget som RAVNANGER for Wesfal-Larsen & Co. A/S, Bergen.
1919:24.12.: Levert fra verkstedet
1940:April: Disp. overtatt av NORTRASHIP
1940:11.11.: Senket av tyske fly utf. Middlesbrough. Fartøyet manøvrerte i Tees Bay mens man ventet på konvoi. 1 mann omkom. De andre drog til lands i livbåtene.

316) Tre-M/S KATHINKA (LGNJ)
Bygd i Mandal som seilfartøy
30 brt, 23 nrtUkj. dim.
Motor av ukjent type, innsatt på ukjent tid.
1871:Levert med ukjent navn for ukjent eier
1928:Som KATHINKA eid av Henry Nielsen, Gjersø v/Tønsberg/Drammen
1940:13.11.: Grunnstøtte i Oslofjorden.

317) M/T HAVBØR (LCNC)
Bygd av Swan Hunter & Wigham Richardsons Ltd., Newcastle (# 1372)
7614 brt, 4563 nrt, 12.467 t.dw.460.5 x 59.3 x 34.1
6cyl. 2T EV DM (Swan Hunter), 3150 bHK
1930:Juli: Levert som HAVBØR for A/S Havbør (P. Meyer), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:14.11.: Torpedert av tysk ubåt U 65 (KK Hans-Gerrit von Stockhausen), i pos.
04.24 N, 13.46 S (S av Freetown), på reise Abadan – Freetown – UK med 11.500 t. råolje. Man hadde stanset for å ta opp to flåter og en livbåt fra britisk D/S KOHINOR, da man ble truffet av en torpedo akter. Fartøyet stod straks i lys lue, og 29 mann fra HAVBØR og 20-30 mann fra KOHINOR omkom. 5 mann fra HAVBØR greidde
å hoppe på sjøen og svømme til noe drivgods før sjøen rundt fartøyet stod i brann.
En av dem var stygt forbrendt og døde 16/11. De 4 siste ble etter 9 døgn funnet av
D/S BARON ARDROSSAN og ført til Freetown.

318) Tre-M/S SNORRE I (LKBH)
Bygd av P. Hemmist, Kuressaare, som 3m.skonnert
277 brt, 229 nrt35,56 x 8,32 x 3,67
Motor av ukjent type, innsatt 1939/40
1923:Levert som HEINLAID for A. Hanko, Tallin, Est.
1926:Solgt til G. Kristenbrun, Käsmu, Est. Omdøpt ELFRIEDE
1930:Solgt til Käsmu Laeva Omanikud (O. Tiedemann), Käsmu, Est.
1938:Solgt til Borgund Bruk A/S, Ålesund.
1938:22.12.: Grunnstøtte på Lolland på reise Warnemünde – Ålesund i ballast. Kondemnert.
1940:Satt i fart på nytt som SNORRE I for Skibs-A/S Snorre (Bjarne Gundersen), Oslo.
1940:20.11.: Minesprengt utf. Kjøkkelvik ved Bergen. Havnet i et tysk minefelt. Var på reise til Trondheim med tysk ammunisjon (flybomber).

319) D/Wh SCAPA (LDDJ)
Bygd av Hawthorns & Co. Ltd., Leith (#124)
125 brt, 42 nrt94.8 x 19.1 x 11.0
3Exp. (Hawthorns), 350 iHK
1910:Mars: Levert som SCAPA for Chr. Salvesen & Co., Leith, UK
1923:Nov.: Solgt til A/S Larvik Hvalfangerselskab (Chr. Nielsen & Co.), Larvik. 
        Omdøpt FYND II
1924:Disp. overtatt av H. M. Wrangell & Co. A/S, Haugesund
1925:Mai: Overført til Soc. Espanola ”Corona” (H. M. Wrangell & Co. A/S, Haugesund),
Vigo, Sp. Omdøpt CORONA IV
1928:Jan.: Overført til A/S Larvik Hvalfangerselskab (H. M. Wrangell & Co. A/S),
Haugesund. Omdøpt SCAPA
1928:April: Solgt til Dansk Hvalfangst & Fiskeri A/S (Alf Wattne), DK
1931:Solgt til A/S Larvik Hvalfangerselskab (H. M. Wrangell & Co. A/S), Haugesund
(R-12-H)
1937:Okt.: Solgt til Eilert Dingen, Gulen/Bergen
1938:Solgt til A/S Inger (Jacob Kjøde A/S), Bergen
1940:19.08.: Overtatt av Die Kriegsmarine. Omdøpt NB 17 WESPE
1940:21.11.: Minesprengt og sank v/Bergen. Senere hevet og satt i fart på nytt.
1945:Tilbakelevert eier. Omdøpt SCAPA
1947:Solgt til H. Kirandal
1948:Solgt til E. Taranger, Bergen. Ombygd til M/Fi.: 137 brt
2cyl. Skandia-verken, Lysekil
1949:Solgt til P/R Vesleper (Harald Kvandal m.fl., Tverrlandet), Bodø. 
        Omdøpt VESLEPER
1961:Overtatt av Statens Fiskarbank
1963:April: Hogd i Norge.

320) D/S BRUSE (LITH)
Bygd av Nylands Verksted, Oslo (# 319)
2205 brt, 1677 nrt, 3100 t.dw.277.0 x 40.2 x 19.0
2cyl.Comp. + LTU (Nyland), 180 NHK
1933:Okt.: Levert som BRUSE for Norges Statsbaner (Fred. Olsen & Co.), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:23.11.: Torpedert av tysk ubåt U 100 (KL Joachim Schepke), i pos. 55.04 N, 12.15 V
(SØ Rockall). Fartøyet var på reise Sydney NS – Ipswich med tømmer, i konvoi
SC.11. 17 mann omkom da akterskipet brakk av og sank momentant. 5 mann fra forskipet som fløt på lasten, ble berget dagen etter av kanadisk jager HMCS SKEENA. Forskipet ble senere slept til lands og losset og deretter solgt for hogging.

321) D/S SALONICA (LCWS)
Bygd av Wood, Skinner & Co. Ltd., Newcastle (# 176)
2694 brt, 1607 nrt, 4800 t.dw.324.0 x 46.5 x 19.8
3Exp. (NE Mar. Eng. Co. Ltd., Newcastle), 278 NHK, 1250 iHK
1912:Mai: Levert som SALONICA for D/S A/S Otto Thoresens Linje (Otto Thoresen),
Kristiania
1920:Disp. overtatt av Otto & Thor Thoresen, Kristiania
1921:Juli: Solgt til A/S Venborg (Brummenæs & Torgersen), Haugesund
1940:April: Disp. overtatt av NORTRASHIP
1940:23.11.: Torpedert av tysk ubåt U 100 (KL Joachim Schepke) , i pos. 55.16 N, 12.14 V
(SØ Rockall). Fartøyet var på reise Sydney NS – Newcastle med props, i konvoi
SC.11. 9 mann omkom. 16 mann ble berget av kanadisk jager HMCS SKEENA og
Eskortefartøyet HMS ENCHANTRESS.

322) M/S THOR 3 (LFEH)
Bygd av J. Fullerton & Co., Paisley (# 204), som D/S
140 brt, 92 nrt90.1 x 19.7 x 9.1
2cyl.Comp. (Fisher & Co. Ltd., Paisley), 29 NHK
1908:Juli: Levert som TØNSBERG for Tønsberg & Horten Dampskibsselskab, Tønsberg
1939.Solgt til Rolf Horn Mathiesen, Oslo/Moss. Omdøpt THOR 3
Ombygd til M/S: 2cyl. 2T EV RM (AB Bolinder Munktell, Eskilstuna), 120 bHK
1940:23.11.: Kantret og sank i Oslofjorden på reise Oslo – Kristiansand med stykkgods.
Årsaken oppgitt å være ”mangelfull lasting” (lasten forskjøv seg?)

323) D/S THORBERG (LFBM)
Bygd av Mjellem & Karlsen, Bergen (# 34)
86 brt, 24 nrt82.9 x 18.1 x 8.9
2cyl.Comp. (Mjellem & Karlsen), 13 NHK, 136 iHK
1907:Nov.: Levert som THORBERG for Nils L. Giske, Ålesund
1917:Forlenget ved Rosenberg mek. Verksted, Stavanger:
103 brt, 38 nrt95.2 x 18.2 x 9.0
1920:(M-113-A)
1924:Solgt til John Søvik, Ålesund (M-113-A)
1928:Overtatt av Louise Steen Søvik, Ålesund (M-113-A)
1940:25.11.: Kantret og sank på Stadthavet, på reise Kristiansund – Oslo med stykkgods.

324) D/S HAVBORG (LEAY)
Bygd av Rødby Havns Jernskibsværft, Rødby Havn (# 5)
1234 brt, 707 nrt, 1980 t.dw.236.9 x 37.2 x 14.8
3Exp. (Moss Verft, Moss), 128 NHK
1921:Påbegynt som STANDART for ukjent dansk eier.
1923:Solgt til Norge.
1924:Jan.: Levert som HAVBORG for A/S Hav (Helmer Staubo). Kristiania
Slept til Moss Værft & Dokk for ferdiggjøring.
1930:Solgt til Skibs-A/S Augusta (Per T. Lykke), Nidaros
1931:Overført til Lykkes Rederi A/S (Per T. Lykke), Trondheim
1940:27.11.: Senket av britiske fly i Wesermunningen. 4 mann omkom. 

325) M/Kutter UTVÆR
Bygd på ukjent sted
Ukjent tonnasje42.0  x 14.0 x 7.5
Hein RM, 22 bHK
1916:Levert, trolig som UTVÆR, for ukjent eier
1939:Eid av K. Breivik m.fl., Ålesund (M-98-A)
1940:Nov.: Solgt til Olav Østensjø, Haugesund.
1940:28.11.: Grunnstøtte v/Tonjer fyr på reise Ålesund – Haugesund.
Hele besetningen, 2 mann, omkom.

326) M/S OSLOFJORD (LJUX)
Bygd av DESCHIMAG, Werk Weser, Bremen (# 932)
18.673 brt, 10.712 nrt152/I, 307/II, 401/III563.5 x 73.4 x 34.1/43.4
4x 7cyl. 2T DV DM (MAN, Augsburg), 17.600 bHK
1938:Mai: Levert som OSLOFJORD for Den norske Amerikalinje A/S, Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:01.12.: Minesprengt utf. Tyne. Var på reise Liverpool – Newcastle for ombygging til troppetransport. 1 mann omkom.
Kapteinen ønsket å ta fartøyet inn i havn etter minesprengningen, men ble nektet dette, da man var redd at fartøyet skulle synke i det trange innløpet og blokkere hele Tyne.
Fartøyet ble så landsatt utenfor moloen. Her brakk det et par dager senere i to.

327) M/Kutter MASTRAFJORD
Bygd i Sagvåg på Stord
44 brt, 29 nrtUkj. dim.
Verdandi RM (b.1923), 22 bHK
1910:Levert, trolig som MASTRAFJORD for ukjent eier
1940:Eid av Ole J. Helland, Stavanger
1940:02.12.: Kolliderte i Karmsundet med et mørklagt tysk marinefartøy og sank.
Var på reise Sagvåg – Forsand med makadam.
 
328) D/S SAMNANGER (LOYA)
Bygd av Canadian Vickers Ltd., Montreal QUE (# 9)
4276 brt, 2618 nrt, 7365 t.dw.380.7 x 49.2 x 26.8
3Exp. (Can. Vickers), 280 NHK, 1815 iHK
1915:Kontrahert av Pacific Ocean Shipping
1917:Kontrakten overtatt av Andr. Sæberhagen, Bergen
1917:Kontrakten overtatt av Johan Schei, Bergen
1917:Mai: Kontrakten overtatt av H. Westfal-Larsen, Bergen
1918:Aug.: Levert som SAMNANGER for The Shipping Controller (Furness, Withy
& Co. Ltd.), London
1920:Febr.: Overlevert til Westfal-Larsen & Co. A/S, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:02.12.: Torpedert og skutt i senk av tysk ubåt U 99 (KK Otto Kretschmer) i pos.
54 N, 18 V (V av Irland). Var på reise UK – Sierra Leone i ballast. Fartøyet ble skutt i brann. Hele besetningen, 30 mann omkom.

329) D/S SKOGHEIM (LFUA)
Bygd av Sørlandts Skibsbyggeri, Fevik (# 229)
2669 brt, 1632 nrt, 4580 t.dw.300.4 x 47.1 x 20.9
3Exp. (Fredriksstad MV, Fredrikstad), 264 NHK, 1452 iHK
1919:April: Levert som SKOGHEIM for A/S Baltic (N. Røgenæs), Haugesund
1928:Aug.: Overført til A/S Theologos (N. Røgenæs), Haugesund
1940:04.12.: Grunnstøtte v/Songvår fyr, på reise Kirkenes – Emden med jernmalm.
Losen fikk et illebefinnende. Tyskerne hadde vondt for å tro på det, og tiltalte
ham for sabotasje. Fartøyet hogd in situ.

330) D/Fi. BORGENÆS (LDTT)
Bygd av Earle’s Co. Ltd., Hull (# 511)
289 brt, 118 nrt134.7 x 22.1 x 12.3
3Exp. (Earle’s), 81 NHK
1906:Jan.: Levert som OCEAN QUEEN for J. Hollingsworth, Hull, UK. (H.856)
1914:Nov.: Rekvirert av The Royal Navy. (Minesveiper)
1917:Solgt til H. Bruns, Grimsby, UK. Fremdeles rekvirert.
1919:Tilbakelevert eier.
1919:Overført til Progressive Trawlers Ltd. (H. Burns), Grimsby, UK
1924:Solgt til A. Odenberg, Göteborg, Sv. Omdøpt KUNGSHAMN
1925:Solgt til ukjent eier i Sverige. Omdøpt ISLAND
1925:Solgt til Trawlångfartygs-AB Kungshamn (Oscar Henriksson), Göteborg, Sv.
Omdøpt KUNGSHAMN
1930:Solgt til O. Wirum & A. Johannessen, Kristiansund. Omdøpt BORGENÆS (M-41-K)
1937:Overført til A/S Heinsa (O. Wirum), Kristiansund
1940:12.07.: Tatt på charter av Die Kriegsmarine
1940:Aug.: Satt i tjeneste som NM 06 RUGIER
1940:05.12.: Grunnstøtte nær Kristiansund. Brakt flott, rep. og satt i tjeneste på nytt.
1941:01.01.: Omdøpt NM 26 RUGIER
1944:18.05.: Omdøpt V 6808 RUGIER
1945:14.06.: Tilbakelevert og kondemnert.

331) D/S SKRIM (LCGR)
Bygd av Lindholmens Verkstads AB, Göteborg (# 432)
1902 brt, 1138 nrt, 3140 t.dw.265.2 x 42.8 x 18.3
3Exp. (Lindholmen), 216 NHK
1917:Okt.: Levert som VIKEN for Förnyave Ångfartygs-AB Viking (J. M. Dannberg),
Göteborg, Sv.
1919:Des.: Solgt til Rederi-AB Helios (Rob. Göhle), Norrköping, Sv. Omdøpt TEXTIL
1922:Febr.: Solgt til Förenade Yllefabriken AB, Norrköping, Sv.
1922:April: Solgt til A/S Ocean (John P. Pedersen & Søn), Kristiania. Omdøpt DAGALI
1935:Aug.: Solgt til Rederi-A/S Skrim (Einar Lange), Oslo. Omdøpt SKRIM
1940:April: Disp. overtatt av NORTRASHIP
1940:06.12.: Torpedert av tysk ubåt U 43 (KL Wolfgang Lüth), i pos. 53 N, 21 V
Var på reise Oban – Sydney NS. Hele besetningen, 21 mann omkom.

332) D/S NYLAND (LKKY)
Bygd av Nylands Verksted, Oslo (# 347)
1374 brt, 757 nrt, 2605 t.dw.250.9 x 41.3 x 14.8
2cyl.Comp. + LTU (Nyland), 189 NHK
1940:Jan.: Levert som NYLAND for Skibs-A/S Vilhelm Thorkildsens Rederi
(Vilhelm Torkildsen), Bergen.
1940:April: Disp. overtatt av NORTRASHIP
1940:06.12.: Grunnstøtte på West Rock, Iona i Hebridene på reise Methill – Br. Guyana i ballast. Fartøyed brakk helt opp før slepebåt eller bergingsbåt nådde fra. Hele besetningen, 20 mann, omkom.

333) M/S VINNI (LJMB)
Bygd av AB Götaverken, Göteborg (# 506)
5181 brt, 3059 nrt, 9140 t.dw.425.6 x 56.8 x 21.6
8cyl. 2T DV DM (Götaverken), 4200 bHK
1937:Juli: Levert som VINNI for A/S Eidsiva & Skibs-A/S Nordheim
(Sverre Ditlev-Simonsen & Co.), Oslo.
1940:April: Disp. overtatt av NORTRASHIP
1940:07.12.: Kapret og sprengt av tysk hjelpekrysser KOMET (KzS Robert Eyssen)
i pos. 0.41 S, 165.05 Ø; utenfor Nauru hvor VINNI ventet på tur til å laste.
Besetningen ble senere satt i land på Emirau i Bismarckarkipelet.

334) Tre-D/S ERLING SKJALGSON (LIST)
Bygd av J. Harland & Co. Tranmere (# 14) som lasteskip
147 brt, 63 nrt 91.9 x 22.2 x 9.6
2cyl.Comp. (Cochrane & Co., Birkenhead), 140 iHK
1891:Aug.: Levert som ZILLIAH for William A. Savage, Liverpool, UK
1895:Juli: Overført til Zilliah Shipping & Carrying Co. Ltd. (William A. Savage),
Liverpool, UK
1900:Mai: Solgt til A/S Jadar (E. Anda), Stavanger. Omdøpt ERLING SKJALGSON
Ombygd til bergingsbåt.
1912:Solgt til A/S Tjørve (Einar Meling), Stavanger
1914:Disp. overtatt av Andreas Meling jr., Stavanger.
1917:Overtatt av A/S Tjørve (Morten Beyer), Kristiania
1928:Overtatt av Centralbanken, Oslo
1929:Solgt til Norsk Bjergningskompagni A/S, Bergen
1932:Solgt til Ole Næsheim, Stavanger
1940:Aug.: Solgt til Eilert Østbø, Hundvåg/Stavanger
1940:19.12.: Sprang lekk og sank i Ognabukta på Jæren. Var på reise Stavanger – Fredrikstad med 572 fat sildeolje.

335) D/Fi PIONER I (LEPT)
Bygd av Smith’s Dock Co. Ltd., N. Shields
188 brt, 67 nrt114.8 x 21.1 x 11.2
3Exp. (G. T. Grey, S.Shields), 300 iHK
1900:Jan.: Levert som ALSATIAN for Boston Steam Fishing Co. Ltd. (A. Lunn), 
Boston, UK (BN.73)
1903:Overført til Boston Deep Sea Fishing & Ice Co. Ltd. (A. Lunn), Boston, UK 
1914:Rekvirert av Royal Navy. Omdøpt ALSATIAN MINOR
1916:Okt.: Tilbakelevert, omdøpt ALSATIAN
1920:Solgt til Aldersyde Steam Fishing Co. Ltd. (E. Beacock), Grimsby, UK. 
Omdøpt CARRONSYDE
1924:Solgt til Nordische Seefischerei Gmbh, Hamburg, Tyskl. 
        Omdøpt NORDFRIESLAND (HH.189)
1925:Jan.: Tatt i arrest i Kopervik etter en tur til Frøya-området med sprit.
Etter endelig dom i Høyesterett inndratt til fordel for statskassen.
1929:Jan.: Solgt til Pioner A/S (A. W. Nordstrøm & Kr. Gjølberg), Oslo
Omdøpt PIONER I (O-39-O)
1934:Solgt til A/S Pioner, Ålesund
1935:Forlenget: 225 brt, 97 nrt136.4 x 21.0 x 10.6
1936:Solgt til A/S Kvitøy (Paal Aarseth, Vartdal), Ålesund (M-21-VD)
1940:04.11.: Rekvirert av Die Kriegsmarine. Omdøpt NM 22 RÄTIER
1940:23.12.: Grunnstøtte på Hustadvika. Senere hevet og rep.
1941:Des.: Omdøpt NS 07 WAPPEN VON BRANDENBURG
1944:01.09.: Omdøpt V 6606 WAPPEN VON BRANDENBURG
1945:09.03.: Grunnstøtte på 63.59 N, 09.49 Ø (Sontsky fyr?) på Hustadvika. Kom i brann.
Slik står det i Gröner, men pos. er på Frohavet.

336) D/S ARNFINN JARL
Bygd av Fredriksstad mek. Verksted, Fredrikstad (# 238)
1151 brt, 653 nrt, 1820 t.dw.240.4/230.5 x 36.1 x 14.9/16.9
3Exp. (FMV), 132 NHK
1921:April: Levert som ARNFINN JARL for NFDS, Trondhjem
1940:27.12.: Senket av britiske fly v/Skadberg utf. Egersund. Senere hevet og
reparert ved Fredrikstad mek. Verksted.
1943:Aug.: Satt i fart igjen. 1205 brt, 685 nrt, 1820 t.dw.
1954:Nov.: Solgt til Kristian E. Samuelsens Rederi A/S (Kristian E. Samuelsen), Oslo. Omdøpt BISTON
1964:Mars: Solgt til Skrot- & Avfallsprodukter (Torsten Johannisson), Göteborg, Sv.
Rigget ned til lekter BOSTON
196?:Omdøpt GRANITA
197?:Omdøpt N.M.V.2
1982:Eksisterer fortsatt som lekter. 

337) D/S RISANGER (LCZY)
Bygd av W. Pickersgill & Sons Ltd., Sunderland (# 201)
5455 brt, 3436 nrt, 8600 t.dw.380.4 x 52.3 x 32.1
3Exp. (Richardsons, Westgarth & Co. Ltd., Sunderland), 379 NHK
1921:April: Levert som HUFTERØ for Henrik Østervolds D/S A/S 
(Henrik Østervold), Bergen
1923:Juni: Solgt til P/R Westfal-Larsen & Co. A/S, Bergen. Omdøpt TANANGER
1929:Febr.: Omdøpt LABELLE COUNTY
1934:Febr.: Omdøpt RISANGER
1939:Overtatt av Westfal-Larsen & Co. A/S, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:27.12.: Torpedert av tysk ubåt U 65 (KK Hans-Gerrit von Stockhausen), i pos.
12.30 N, 21.30 V (SØ Cape Verde Isl.), på reise Newcastle – Alexandria via
Cape Town med kull og stykkgods. Hele besetningen kom fra borde og ble noen dager senere tatt opp av M/S BELINDA og tatt med til Cape Town.


