Norske skipsforlis i 1941

1) D/S SNYG (LEWT)
Bygd av Verschure & Co’s Scheepswerf & Machinefabriek, Amsterdam (# 34)
1326 brt, 757 nrt, 2100 t.dw.239.4 x 36.7 x 15.8
3Exp. (Verschure), 160 NHK

1918:April: Levert som KINHEIM for Maats. SS Kinheim (G. A. Endel jr.), 
Amsterdam, NL
1919:Solgt til Stoomvaart Maats. ”Nordzee”, Amsterdam, NL. Omdøpt GREENLO
1920:Omdøpt GROENLO
1924:Mai: Solgt til D/S A/S Snyg (Kr. Høgh-Hervig), Haugesund. Omdøpt SNYG
1941:04.01.: Senket av britiske fly v/Hådyret, SØ av Egersund. Var på reise  Oslo –
Trondheim med jern og materialer.


2) Tre-M/S KINGSLEY (LGNN)
Bygd i Burton-Stather, UK, som seilkutter
75 brt, 58 nrt73.0 x 19.5 x 10.1

1875:Levert, trolig som KINGSLEY, for ukjent britisk eier
1906:Eid av Jacob Jacobsen P/R, Skudeneshavn
1912:Solgt til S, Mathisen, Hol i Tjeldsund/Harstad
1919:Motor innsatt: 75 brt, 48 nrt2cyl. RM (J. & C. G. Bolinder, Stockholm), 61 bHK
1941:14.01.: Kolliderte med D/S SANDE av Skien og sank ved Finnsnes på reise Narvik – Tromsø med stykkgods. Dårlig sikt.


3) D/Wh TORLYN (LCAI)
Bygd av Akers mek. Verksted, Oslo (# 447)
247 brt, 85 nrt115.7 x 23.9 x 14.0
3Exp. (Aker), 141 NHK

1929:Aug.: Levert som TORLYN for A/S Odd (A/S Thor Dahl), Sandefjord
1930:Overtatt av Bryde & Dahls Hvalfangerselskap A/S (A/S Thor Dahl), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Tatt som prise av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 57.45 S, 
        02.30 Ø. Sendt til Bordeaux, senere til Antwerpen for ombygging til eskortefartøy.
1942:16.05.: Satt i tjemeste for Die Kriegsmarine som UJ 1218
1944:01.05.: Omdøpt NH 05
1944:15.05.: Omdøpt V 6506
1945:Benyttet i GM/SA (German Mine-Sweeping Administration)
1947:Tilbakelevert eier
1947:Solgt til Kr. Gjølberg, Oslo
1949:Omdøpt FINNHVAL III
1956:Jan.: Solgt til Arne Dybvik P/R, Flekkefjord. Omdøpt LAFJORD
1957:Ombygd til M/Fi.: 265 brt, 93 nrt
6cyl. 2T DM (Wichmann Motorfabrikk A/L, Rubbestadneset), 600 bHK
1961:Solgt til A/S Lafjord (Alf Møgster, Storebø), Bergen (H-20-AV)
1963:Forlenget: 299 brt, 118 nrt137.4 x 23.9 x 14.0
1967:Solgt til Emil L. Sæle m.fl., Sæle i Øygarden/Bergen. Omdøpt SÆLODDEN
(H-1-ØN)
1977:Overtatt av P/R Sælodden (Emil L. Sæle, Sæle i Øygarden), Bergen
1978:Ombygget: 331 brt, 155 nrt
1981:Omdøpt SÆLEVÅG
1982:Solgt til P/R Kippernes (Egil Kongshaug, Bruhagen), Kristiansund.
Omdøpt KIPPERNES (M-7-AV)
1983:Overført til P/R Kipper (Egil Kongshaug, Bruhagen), Kristiansund
1983:Sept.: Solgt til Sociedad Pesquera Kipper Ltda, Valparaiso, Chile.
1988:14.02.: Grunnstøtte N av Caldera og ble vrak.


4) D/Wh POL VIII (LJGD)
Bygd av A/S Moss Værft & Dokk, Moss (# 68)
298 brt, 99 nrt136.6 x 25.2 x 10.6
3Exp. (Moss), 1300 iHK

1936:Okt.: Levert som POL VIII for Hvalfangerselskapet Polaris A/S
(Melsom & Melsom, Nanset), Larvik
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 57.45 S, 
        02.30 Ø. Sendt til Bordeaux, senere til Antwerpen for ombygging til eskortefartøy
1942:28.04.: Satt i tjeneste i Die Kriegsmarine som UJ 1711 BRACHVOGEL
1942:06.05.: Omdøpt NS 06 BRACHVOGEL
1944:16.07.: Omdøpt V 5312 BRACHVOGEL
1945:Overtatt av Den norske Stat, Direktoratet for fiendtlig eiendom, Oslo
1946:Overført til Den norske Stat, Skipsfartsdirektoratet, Oslo
1947:Solgt til Hvalfangerselskapet Antarctic A/S (Anton von der Lippe), Tønsberg. 
Omdøpt KLEGG
1958:Jan.: Solgt til Sigerfjord Sildindustri (Bjarne Gundersen), Sigerfjord. 
        Omdøpt SIGERFJORD (N-153-SO)
Ombygd til M/Fi ved Ørens mek. Verksted, Trondheim: 295 brt, 106 nrt
6cyl. 4T DM (A/S Vølund, København), 750 bHK
1963:Solgt til Karesten Gullvik P/R, Sortland (N-153-SO)
1976:Juli: Solgt til Walter Jensen, Hareid/Ålesund. Omdøpt HINDARØY (M-26-HD)
1980:Kondemnert.
1981:Okt.: Hogd av Høvding Skipsopphugning, Sandnessjøen. 


5) D/Wh POL IX (LJPY)
Bygd av Smith’s Dock Co. Ltd., Middlesbrough (# 1050)
354 brt, 127 nrt134.7 x 26.4 x 14.8
3Exp. (Smith’s Dock), 103 NHK, 1600 iHK

1937: Okt.: Levert som POL IX for Hvalfangerselskapet Polaris A/S
(Melsom & Melsom, Nanset), Larvik
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 57.45 S, 02.30 Ø
1941:10.02.: Utrustet som hjelpefartøy for PINGUIN, omdøpt ADJUTANT
1941:24.05.: Overtatt av hjelpekrysser KOMET, utrustet som minelegger.
1941:01.07.: Senket av KOMET i pos. 41.36 S, 173.07 V, etter å ha lagt miner i
Cook-stredet mellom Nordøya og Sørøya, New Zealand.


6) D/Wh POL X 
Bygd av Smith’s Dock Co. Ltd., Middlesbrough (# 1051)
354 brt, 127 nrt134.7 x 26.4 x 14.8
3Exp. (Smith’s Dock), 103 NHK, 1600 iHK

1937: Okt.: Levert som POL X for Hvalfangerselskapet Polaris A/S
(Melsom & Melsom, Nanset), Larvik
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 57.45 S, 
        02.30 Ø. Sendt til Bordeaux, senere til Amsterdam for ombygging til eskortefartøy.
1942:20.04.: Satt i tjeneste for Die Kriegsmarine som UJ 1710
1945:Mai: Tilbakelevert eier.
1959:Solgt til Brødrene Utkilens Rederi (Anders Utkilen), Bergen
1960:Solgt til rederi-A/S Bjørkhaug (Elling Aarseth & Co. A/S, Vartdal), Ålesund
1961:Ombygd til M/Fi.: 339 brt, 128 nrt144.4 x 26.4 x 14.8
8cyl. 4T DM (Klöckner-Humboldt-Deutz AG, Köln), 1000 bHK
1961:Omdøpt BJØRKHAUG (M-4-VD)
1971:Solgt til Bjarne Rogne P/R, Leinøy/Ålesund. Omdøpt DISKO (M-176-HØ)
1977:25.02.: Brant 60 nm V av Norkyn. Vraket drev senere utbrent i land.


7) D-Fl/K OLE WEGGER (LDGM)
Bygd av Swan, Hunter & Wigham Richardson Ltd., Newcastle (# 935) som D/T
9607 brt, 6081 nrt, 13.000 t.dw.527.1 x 66.6 x 43.1
QExp. (Wallsend Slipway & Eng. Co. Ltd., Wallsend), 771 NHK

1914:Febr.: Levert som SAN LORENZO for Eagle Oil Transport Co. Ltd., London, UK
1928:Solgt til A/S Ørnen (Søren Christensen), Sandefjord. Omdøpt OLE WEGGER Ombygd til Hvalkokeri:  12.201 brt, 7272 nrt, 16.500 t.dw.
1933:Disp. overtatt av A/S Thor Dahl, Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 57.45 S, 
02.30 Ø. Sendt til Frankrike som prise.
1941:20.03.: Ankom Bordeaux
1941:31.03.: Satt i tjeneste for Die Kriegsmarine (Erste Deutsche Wahlfang-GmbH),
som støttepunktskip i Bordeaux.
1944:26.04.: Senket av egen besetning i Rouen som blokkskip.
1945:Hevet, hogd i 1947.


8) D-Fl/K SOLGLIMT (LKDM)
Bygd av Blohm & Voss, Hamburg (# 139) som passasjerskip
12.606 brt, 8103 nrt, 8900 t.dw., 2292 PC550.0 x 62.0 x 34.0
2x 3Exp. (Blohm & Voss), 6000 iHK

1900:Mai: Levert som POTSDAM for Nederlandsch Amerikaanische Stoomvaart Mij.
(Holland-Amerika Lijn), Rotterdam, NL
1915:Sept.: Solgt til Rederi-AB Sverige-Nord-Amerika (Broströms Linjeagentur),
Göteborg, Sv. Omdøpt STOCKHOLM
1928:Eier omdøpt AB Svenska Amerika Linjen (AB Broströms Linjeagentur), Göteborg, Sv
1928:Nov.: Solgt til Hvalfangstselskapet A/S Atlas (Chr. Nielsen), Larvik.
Omdøpt SOLGLIMT Ombygd til Hvalkokeri:
12.279 brt, 7090 nrt, 15.100 t.dw.550.1 x 62.1 x 42.6
1930:Solgt til A/S Odd (A/S Thor Dahl), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 57.45 S, 
02.30 Ø. Sendt til Frankrike som prise
1941:16.03.: Ankom Bordeaux
1941:31.03.: Satt i tjeneste for Die Kriegsmarine (Erste Deutsche Wahlfang-Ges.) 
1942:15.09.: CTL under flyangrep på Cherbourg.
1944:29.06.: Senket som blokkskip i Cherbourg havn.
1947:Jan.: Hevet, hogd i Storbritannia.


9) D-Fl/K PELAGOS (LCAQ)
Bygd av Harland & Wolff Ltd., Belfast (# 341), som Passasjerskip
12.234 brt, 7833 nrt500.3 x 63.3 x 45.0
2x QExp. (Harland & Wolff), 877 NHK, 5000 iHK

1901:Levert som ATHENIC for White Star Line, Liverpool, UK
1929:Mai: Solgt til Hvalfangstselskapet Pelagos A/S (Bruun & von der Lippe), Tønsberg
Omdøpt PELAGOS. Ombygd til Hvalkokeri: 12.083 brt, 7027 nrt
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 58.21 S, 
02.56 Ø. Sendt til Frankrike som prise
1941:11.03.: Ankom Royan
1941:17.03.: Registrert som PELAGOS for Die Kriegsmarine (Erste Deutsche Wahlfang
GmbH), Hamburg, Tyskl.
1941:01.12.: Satt i tjeneste for Die Kriegsmarine som støttepunktskip i Narvik/Harstad
1945:27.06.: Tilbakelevert eier
1962:Febr.: Hogd i Hamburg


10) D/Wh STAR XIV (LDJM)
Bygd av Nylands Verksted, Oslo (# 299)
246 brt, 81 nrt115.3 x 23.8 x 13.3
3Exp. (Nyland), 135 NHK

1929:Levert som STAR XIV for Hvalfanger-A/S Rosshavet (Johan Rasmussen
& Magnus Konow), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 58.21 S, 
02.56 Ø. Sendt til Frankrike. Videre til Antwerpen for ombygging.
1942:24.04.: Satt i tjeneste for Die Kriegsmarine som UJ 1215
1944:01.05.: Omdøpt NH 03
1944:15.05.: Omdøpt V 6503
1945:Tilbakelevert rederiet.
1946:Solgt til Hallvard Berntsen, Tau/Stavanger. Omdøpt LOVIMA
1948:Ombygd til M/S: 273 brt, 111 nrt, 325 t.dw.
2x 6cyl. 2T DM (General Motors Corp., Detroit MI), 300 bHK
1952:Ny motor: 6cyl. 2T Normo DM (Bergens MV, Bergen), 300 bHK
1956:Overtatt av Bernt Berntsen P/R, Tau/Stavanger 
1962:Solgt til Sverre Bertheussen P/R, Evenskjær/Harstad. Omdøpt STEIN-BERG
1962:Ny motor: 4cyl. 2T DM (Wichmann Motorfabrikk A/S, Rubbestadneset), 400 bHK
1972:Solgt til Ingvald Wang, Harstad
1974:Omdøpt SIV-LINDA
1984:Okt.: Solgt til Yngve Eide, Bogen i Kvæfjord/Harstad. Omdøpt CAILA
1987:Febr.: Solgt til P/R Nilsen & Lyså (Arne Johan Lyså, Bogen i Kvæfjord), Harstad
1991:Juni: Nedrigget til lekter.
1991:Aug.: Solgt til Sveis, Rør & Skipsopphugging A/S, Hol i Tjeldsund/Harstad
1992:02.07.: Slettet av Norges Skipsliste som ”forlist”.


11) D/Wh STAR XIX (LDTP)
Bygd av Kaldnes mek. Verksted, Tønsberg (# 83)
249 brt, 87 nrt116.4 x 24.0 x 13.0
3Exp. (Kaldnes), 135 NHK, 800 iHK

1930:Juli: Levert som STAR XIX for Hvalfanger-A/S Rosshavet (Johan Rasmussen
& Magnus Konow), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 58.21 S, 
02.56 Ø. Sendt til Frankrike
1941:13.03.: Scutt. i pos. 44.50 N, 22.00 V da man ble stanset av eskortejageren
HMS SACRBOROUGH 


12) D/Wh STAR XX (LDPT)
Bygd av Kaldnes mek. Verksted, Tønsberg (# 84)
249 brt, 87 nrt116.4 x 24.0 x 13.0
3Exp. (Kaldnes), 135 NHK, 800 iHK

1930:Aug.: Levert som STAR XX for Hvalfanger-A/S Rosshavet (Johan Rasmussen
& Magnus Konow), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 58.21 S, 
02.56 Ø. Sendt til Frankrike
1942:07.05.: Satt i tjeneste for Die Kriegsmarine som UJ 1107
1943:14.01.: Sank etter kollisjon med tysk D/S DESSAU SV Rotvær  


13) D/Wh STAR XXI (LJBB)
Bygd av A/S Moss Værft & Dokk, Moss (# 65)
298 brt, 102 nrt128.3 x 25.2 x 13.2
3Exp. (Moss), 191 NHK, 1300 iHK

1935:Okt.: Levert som STAR XXI for Hvalfanger-A/S Rosshavet (Johan Rasmussen
& Magnus Konow), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 58.21 S, 
02.56 Ø. Sendt til Frankrike, videre til Antwerpen for ombygging
1942:20.04.: Satt i tjeneste for Die Kriegsmarine som UJ 1216
1942:26.08.: Grunnstøtte på Vikalla-grunnen v/Tytlässari i Finskebukta. Senere torpedert
av russisk MTB.


14) D/Wh STAR XXII (LJGU)
Bygd av Moss Værft & Dokk, Moss (# 69)
303 brt, 104 nrt130.1 x 25.2 x 13.3
3Exp. (Moss), 198 NHK, 1300 iHK

1936:Okt.: Levert som STAR XXII for Hvalfanger-A/S Rosshavet (Johan Rasmussen
& Magnus Konow), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 58.21 S, 
02.56 Ø. Sendt til Frankrike, videre til Antwerpen for ombygging.
1942:20.04.: Satt i tjeneste for Die Kriegsmarine som UJ 1217
1943:12.09.: Torpedert og senket utf. Syltefjord (70.38 N, 32.26 Ø) av russisk ubåt
M-107 (KL Kofanov) 


15) D/Wh STAR XXIII (LJGI)
Bygd av Smith’s Dock Co. Ltd., Middlesbrough (#1012)
361 brt, 131 nrt138.5 x 26.4 x 14.8
3Exp. (Smith’s Dock), 1600 iHK

1936:Levert som STAR XXIII for Hvalfanger-A/S Rosshavet (Johan Rasmussen
& Magnus Konow), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 58.21 S, 
02.56 Ø. Sendt til Bordeaux, videre til Antwerpen for ombygging
1942:16.05.: Satt i tjeneste for Die Kriegsmarine som UJ 1112
1944:16.07.: Omdøpt V 5313
1945:Juni: Tilbakelevert eier, omdøpt STAR XXIII
1954:05.11.: Solgt til P. Petersen, Hop/Bergen. 
1955:03.01.: Omdøpt SENIOR
1955:21.01.: Solgt til Giertsen & Co. A/S P/R, Bergen.
Ombygd til M/Fi ved Gravdal Skibsbyggeri & Trelastforretning, Sunde i Sunnhordl.
374 brt1000 bHK MAN, b.1943
1966:23.02.: Kantret og sank under ringnotfiske ved Grip.


16) D/Wh STAR XXIV (LJRA)
Bygd av Smith’s Dock Co. Ltd., Middlesbrough (# 1053)
361 brt, 131 nrt138.5 x 26.4 x 14.8
3Exp. (Smith’s Dock), 1600 iHK

1937:Nov.: Levert som STAR XXIV for Hvalfanger-A/S Rosshavet (Johan Rasmussen
& Magnus Konow), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1941:14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 58.21 S, 
02.56 Ø. Sent til Bordeaux
1941:13.03.: Scutt i pos. 44.50 N, 22.00 V, da den ble stanset av eskortejager
HMS SCA RBOROUGH.


17) D/S BRASK (LCFJ)
Bygd av W. Doxford & Sons Ltd., Sunderland (# 423)
4079 brt, 2561 nrt, 7100 t.dw.350.8 x 51.1 x 24.0
3Exp. (Doxford), 346 NHK, 9 knop

1911:Aug.: Levert som ORANGEMOOR for Moor Line Ltd. (W. Runciman & Co.),
Newcastle, UK
1920:Solgt til Western Counties Shipping Co. Ltd. (Edwards, Sons & Co. Ltd.),
Cardiff, UK. Omdøpt ORANGEMEAD
1922:Solgt til F. V. Eberhardt, London, UK
1922:Solgt til Karck & Knott, London, UK
1923:Solgt til Skibs-A/S Bogen (Hans Waalman), Tønsberg. Omdøpt BOGEN
1924:Disp. overtatt av Lars Jørgensen, Svelvik/Tønsberg
1925:Solgt til A/S Brask (Nilssen & Sønner), Oslo. Omdøpt BRASK
1940:Solgt til Start A/S (Erling Mortensen), Oslo
1940:Solgt til A/S Christiania Portland Cementfabrik, Slemmestad/Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:15.01.: Torp. og senket av italiensk ubåt LUIGI TORELLI  (Cdr. Longobardo), 
        i pos. 52.45 N, 23.59 V, på reise Gurock – Durban. 12 mann omkom.
20 mann kom seg i livbåtene og ble berget.


18) M/S MORILD I
Hjemmehørende i Haugesund

1941:18.01.: Brant i Korshavn på reise Mandal – Hardanger med trelast. 3 mann omkom.


19) M/T SANDEFJORD (LDIF)
Bygd av AB Götaverken, Göteborg (# 415)
8038 brt, 4767 nrt, 12.000 t.dw.441.1 x 59.2 x 35.4
2x 7cyl. 4T EV DM (Götaverken), 3900 bHK

1929:Febr.: Levert som HERBJØRN for Skibs-A/S Herbjørn, Oslo (Sigurd Herlofson
& Co. A/S), Moss
1937:Solgt til Viriks Rederi A/S (Haldor Virik), Sandefjord. Omdøpt SANDEFJORD
1940:April: Disp. overtatt av NORTRASHIP
1941:18.01.: Tatt som prise av tysk krysser ADMIRAL SCHEER (KzS Krancke) nær
St. Helena. Var på reise Abadan - Cape Town – Freetown med 11.000 t. råolje.    
Sendt til Bordeaux.
1941:15.03.: Satt i tjeneste for Die Kriegsmarine (Erste Deutsche Wahlfang GmbH), 
som MONSUN
1941:28.04.: Disp. overtatt av Eugen Friedrich, Hamburg, Tyskl.
1943:25.09.: Satt i brann under flyangrep på Nantes. Erklært CTL
1944:01.03.: Formelt strøket med tanke på hogging.
1944:10.08.: Senket som blokkskip i Nantes.
1946:April: Hevet og sendt til reparasjon.
1948:Mars: Satt i fart som BRIÈRE for SA Courtage & Transport, St.Nazaire, Fr.
8218 brt, 4513 nrt, 11.953 t.dw.
2x 10cyl. 2T DM (Cie. Gen. De Constr. Mecaniques, St.Denis),
1954:Solgt til Transoceanic Transportation Co., Monrovia, Lib. Omdøpt CAPE MOUNT
1955:Solgt til Trader Line Ltd., London, UK. Omdøpt CEDAR TRADER
1956:Ombygd til bulkskip: 8324 brt, 4039 nrt, 11.705 t.dw.
1965:Hogd i Hong Kong.


20) D/S KORSFJORD (LCAG)
Bygd av Bergens mek. Verksted, Bergen (# 179)
1620 brt, 958 nrt, 2440 t.dw.244.2 x 37.6 x 15.7
3Exp. (BMV), 160 NHK

1913:Jan.: Levert som KORSFJORD for A/S D/S Korsfjord (Harald Eie), Bergen
1916:Disp. overtatt av Bergh & Helland, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1941:21.01.: Sank etter kollisjon med D/S BANDAR SHAPOUR 20 nm. NV Butt o’Lewis.
Var på reise Reykjavik – Hull med sildemel. 2 mann omkom.


1941:23.01.: 5 norske skip som har ligget i Göteborg greier å bryte ut og nå fram til UK.
Det er Wilhelmsens M/S TAI SHAN og M/S TAURUS; Knut Knutsen OAS’ 
M/S JOHN BAKKE og ELISABETH BAKKE og M/T RANJA av Oslo som
nå kommer i tjeneste for NORTRASHIP.


21) D/S VESPASIAN (LJAX)
Bygd av Porsgrunds mek. Verksted, Porsgrunn (# 97)
1570 brt, 898 nrt, 2425 t.dw.246.6 x 37.9 x 18.2
2cyl.Comp. + LTU (PMV), 133 NHK

1935:Sept.: Levert som BETTA for D/S A/S Henriksen & Kierulf (Dagfin Henriksen
& Haakon Kierulf), Oslo
1939:Okt.: Overtatt av Haakon Kierulf A/S, Drammen/Oslo
1939:Des.: Solgt til Rederi A/S Vespasian (Hilmar Reksten), Bergen. 
Omdøpt VESPASIAN
1940:April: Disp. overtatt av NORTRASHIP
1941:24.01.: Torpedert av tysk ubåt U 123 (KL Moehle) i pos. 55 N 15 V (S av Rockall)
på reise Oban – Mackenzie, Br. Guiana. Hele besetningen, 18 mann, omkom.  


22) D/S ERLING JARL (LDUK)
Bygd av Trondhjems mek. Verksted, Trondhjem (# 73)
677 brt, 407 nrt, 200 PC181.4 x 27.0 x 12.1
3Exp. (TMV), 810 iHK

1895:Des.: Levert som ERLING JARL for Det Nordenfjeldske Dampskibsselskab,
Trondhjem.
1909:Forlenget, ombygd og ny dampmaskin:
737 brt, 426 nrt, 200 PC196.2 x 27.0 x 12.2
3Exp. (TMV), 950 iHK
1941:28.01.: Grunnstøtte og sank ved Brønnøysund. 1 passasjer omkom.
Kondemnert og overtatt av forsikringsselskapet.
Solgt og reparert.
1941:Satt i fart på nytt som BODØ for Erling Sannes, Bodø.
1943:26.01.: Grunnstøtte og sank ved Bogskjæet ved Brønnøysund.
1960:Hevet og hogd i Sandnessjøen.


23) Tre-M/S AURORA I (LFNG)
Bygd i Kristiansand
93 brt, 61 nrtUkj. dim.
2cyl. Skandia PM (Lysekil MV), 71 bHK

1907:Levert med ukjent navn for ukjent eier
1927:Som  AURORA I eid av Ludvig P. Syre, Skudeneshavn
1939:Solgt til Kaspar Nilsen, Sand/Skudeneshavn
1941:29.01.: Grunnstøtte v/Mandal på reise Mandal – Tau med hvete.


24) M/S AUSTVARD (LCDX)
Bygd av Burmeister & Wains Maskin- & Skibsbyggeri, København (# 330)
3677 brt, 2161 nrt, 7150 t.dw.368.0 x 51..5 x 21.7
2x 6cyl. 4T EV DM (B&W), 2000 bHK

1925:Nov.: Levert som AUSTVARD for Klosters Rederi A/S (Lauritz Kloster), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:30.01.: Senket av tyske fly 130 nm. V Irland. Var på reise Lorenco Marques –
Immingham med jernmalm. 23 mann omkom. 6 mann tok seg til lands i Dingle i Irland.


25) D/S HARDHAUSEN (LHMK)
Bygd i Høllen v/Kristiansand som galeas
48 brt, 24 nrt56.8 x 16.6 x 10.5

1902:Levert , trolig som STØLEN for ukjent eier.
1906:Eid av A. Berentsen, Søgne/Kristiansand. Skal ha hatt en motor av ukjent type.
1906:Solgt til Leon Nilsen, Bergen
1913:Eier flyttet til Harstad, fartøyet reg. der
1916:Ny motor: 2cyl. RM (J. & C. G. Bolinders MV, Stockholm), 40 bHK
1919:Solgt til Joach. Giæver, Jønvik/Tromsø (T-8-SF)
1940:Solgt til Gidsken Jacobsen, Narvik. Omdøpt HARDHAUSEN.
Nå målt til 72 brt (forlenget?)
1941:01.02.: Passerer Barøy lykt på hjemvei med sildelast. Beskutt og senket ved en feiltagelse av tysk landbatteri på Kjelodden. 2 mann omkom.
1945: Eksisterer fortsatt!


26) D/T KETTY BRØVIG (LCTS)
Bygd av Sir J. Laing & Sons Ltd., Sunderland (# 662)
7031 brt, 4411 nrt, 10.940 t.dw.425.0 x 57.0 x 33.2
3Exp. (G. Clark Ltd., Sunderland), 2500 iHK

1917:04.07.: Sjøsatt som MONTANA for Wilh. Wilhelmsen, Kristiania/Tønsberg
1918:14.01.: Etter avtale levert til W. M. Cohan (H. E. Moss & Co.), Liverpool, UK
1920:Nov.: Overført til Wilhelmsen.
1937.25.10.: Solgt til Th. Brøvig, Farsund. Omdøpt KETTY BRØVIG
1941:02.02.: Kapret nær Seychellene av tysk hjelpekrysser ATLANTIS (KzS Rogge)
Var på reise Bahrain – Lorenco Marques med 6370 t. fyringsolje og 4125 t. diesel.
1 mann omkom noen dager senere av de skadene han fikk under kapringen. I de neste dagene leverte man bunkers til ATLANTIS, krysseren ADMIRAL SCHEER og forsyningsskipet TANNENFELS.
1941:04.03.: Senket av egen prisebesetning da man møtte krysserne HMAS CANBERRA og HMNZS LEANDER i pos. 04.50 S, 56.00 Ø (N. av Seychellene).


27) D/S RINGHORN (LERQ)
Bygd av Huiskens & van Dijk, Dordrecht (# 119)
1298 brt, 735 nrt, 2160 t.dw.237.9 x 37.2 x 16.0   
3Exp. (Huiskens & van Dijk), 160 NHK

1920:Mars: Levert som HANS GUDE for A/S D/S Fane (Vilhelm Torkildsen), Bergen
1927:Solgt til D/S A/S Ringhorn (Albert Schjelderup), Bergen. Omdøpt RINGHORN
1940:April: Disp. overtatt av NORTRASHIP
1941:04.02.: Torp. av tysk ubåt U 52 (KL Salman) i pos. 55.46 N, 22.36 V (VSV Rockall)
Fartøyet var på reise Gurock – St-John’s NB med kull, men hadde falt ut av konvoi OB.280. 14 mann omkom. 5 mann kom seg på en flåte og ble berget dagen etter 
av korvetten HMS CAMELLIA.


28) D/S RYFYLKE (LESX)
Bygd av Københavns Flydedok & Skibsværft, København (# 127)
1151 brt, 660 nrt220.4 x 32.7 x 17.7
3Exp. (Kbh. Flydedok), 1100 iHK

1917:Mars: Levert som ST. CROIX for A/S Det Østasiatiske Kompani, København, DK
1917:Solgt til Keiserlige Russiske Marine (depesjefartøy)
1918:Tatt som britisk prise
1921:07.06.: Solgt til United Baltic Corp. Ltd., London, UK. Omdøpt BALTRIGER
1931:Sept.: Solgt til A/S Det Stavangerske Dampskibsselskab, Stavanger.
Omdøpt RYFYLKE
1940:20.05.: Benyttet som tysk losjiskip i Oslo
1940:Nov.: Tilbakelevert eier. Benyttet i hurtigruten av NFDS
1941:05.02.: Søkt torpedert, deretter skutt i senk av britisk ubåt HMS SEALION 
        (Lt.Cdr. Bryant) v/Stadt.


29) D/S CISS (LDDY)
Bygd av Trondhjems mek. Verksted, Trondhjem (# 187)
1159 brt, 671 nrt, 1875 t.dw.226.3 x 36.5 x 15.7
3Exp. (TMV), 143 NHK

1925:April: Levert som CISS for Th. Brøvig, Farsund.
1940:April: Disp. overtatt av NORTRASHIP
1941:09.02.: Grst. v/Point Nova, Scatery Island CBI på reise St.John NFL – Louisbourg NS 
        i ballast. Fartøyet gikk fast i isen utf. Louisbourg fyr, og ble presset på land.


30) D/S TEJO (LFAV)
Bygd av J. Meyer’s SB Co., Zalt-Bommel (# 428)
967 brt, 498 nrt, 1400 t.dw.211.6 x 32.9 x 13.4
3Exp. (Burgerhout’s Machinefabriek & Scheepswerf, Rotterdam), 116 NHK

1916:Nov.: Levert som TRIUMF for E. B. Aaby, Drammen
1918:Overført til D/S A/S Triumf (E. B. Aaby), Kristiania
1922:Solgt til Standard Linie Reederei AG, Danzig. Omdøpt TEJO
1924:Solgt til E. B. Aabys Rederi A/S (E. B. Aaby), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:09.02.: Senket av tyske fly i pos. 35.42 N, 14.38 V. Var på reise Oporto –
Glasgow med vin. 4 mann omkom. De øvrige ble berget av en britisk jager.


31) M/T JASPIS (LDQU)
Bygd av J. L. Thompson & Sons Ltd., Sunderland (# 571)
6094 brt, 3624 nrt, 9650 t.dw.413.1 x 56.2 x 31.8
4cyl. 2T EV DM (Wm. Doxford & Sons Ltd., Sunderland), 598 NHK

1930:Okt.: Levert som VIGDIS for Hvalfangerselskapet Antarctic A/S & Hvalfanger-
selskapet Pelagos A/S (Bruun & von er Lippe), Tønsberg
1935:Okt.: Overført til Skibs-A/S Vigrid (Bruun & von der Lippe), Tønsberg
1939:April: Disp. overtatt av Anders Jahre, Sandefjord. 
1939:Overført til Hvalfangerselskapet Kosmos A/S (Anders Jahre), Sandefjord.
Omdøpt JASPIS
1940:April: Disp. overtatt av NORTRASHIP
1940:22.06.: Internert i Casablanca.
1941:09.02.: Beslaglagt av Vichy-Frankrike i Casablanca.  
1941:23.02.: Forlot Casablanca for Bordeaux under fransk flagg som JASPIS
1941:21.04.: Overtatt av Die Kriegsmarine som JASPIS. Benyttet som støttepunkttanker
ved Kriegsmarinewerft Wilhelmshaven.
1945:28.02.: Minesprengt ved Gedser. Akterskipet ødelagt. Landsatt for ikke å synke.
1945:Hevet, ført til reparasjon.
1946:Overtatt fra assurandørene som JASPIS for Anders Jahres Rederi A/S 
(Anders Jahre), Sandefjord.
1947:Nov.: Satt i fart på nytt: 6109 brt, 3621 nrt, 9600 t.dw.
1948:01.01.: Disp.firmaet omdøpt Anders Jahre & Co. A/S, Sandefjord.
1950:Overført til A/S Kosmos (Anders Jahre & Co. A/S), Sandefjord
1951:Okt.: Overført til Jasmin Operating Co. SA (Anders Jahre & Co. A/S, Sandefjord), 
Panama
1954:April: Overført til A/S Kosmos (Anders Jahre & Co. A/S), Sandefjord
1955:April: Hogd i Faslane.


32) M/S BORGESTAD (LDYA)
Bygd av Burmeister & Wains Maskin- & Skibsbyggeri, København (# 334)
3924 brt, 2336 nrt, 6750 t.dw.351.3 x 51.4 x 24.2
2x 5cyl. 4T EV DM (B&W), 1700 bHK

1925:Jan.: Levert som BORGESTAD for A/S Borgestad, Borgestad/Porsgrunn
1940:April: Disp. overtatt av NORTRASHIP
1941:19.02.: Senket av tysk krysser ADMIRAL HIPPER (KzS Meisel) i pos. 37.12 N,
21.20 V (150 nm. Ø Azorene). BORGESTAD ledet konvoi SLS-64 da den ble angrepet av HIPPER. Fartøyet gav ild med sin ene kanon og styrte for full fart
like mot HIPPER, til det eksploderte og gikk rett ned da det var ca. 300 meter unna.
Imens greide størstedelen av konvoien å komme unna ved å sette full fart i hver sin retning. Hele besetningen, 31 mann, omkom.


33) M/S BENJAMIN FRANKLIN (LCEN)
Bygd av Ch. & Atl. De St.Nazaire (Penhoët), St.Nazaire (# T5)
7034 brt, 3960 nrt, 9900 t.dw.452.0 x 59.5 x 27.9
2x 6cyl. 4T EV DM (Penhoët), 4500 bHK

1927:Juni: Levert som BENJAMIN FRANKLIN for A/S Ganger Rolf 
        (Fred. Olsen & Co. ), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:19.02.: Torpedert av tysk ubåt U 103 (KL Schütze) i pos. 58.50 N, 16.30 V.
Fartøyet var på reise USA – Liverpool med 8400 t. stykkgods (sprengstoff, bomber
        Og fly). 29 mann omkom. 7 mann i en livbåt ble berget 26/2 av korvetten
HMS PIMPERNELL og brakt til Liverpool. De øvrige 29 var i første omgang blitt berget av egyptisk D/S MEMPHIS, men dette ble brukket ned i uværet 28/2 NV
av Irland.


1941:25.02.: Havnebyen Mogadisco i Italiensk Somaliland kapitulerer.


34) T-M/S STJØRNFJORD (LHLN)
Bygd av Camper & Nicholson, Gosport, som D/Yacht
153 brt, 104 nrt, 220 t.dw.117.6 x 21.8 x 12.1
2cyl.Comp. (Humphreys, Tennant & Co., London), 30 NHK

1878:Levert som ARGO for J. H. Baxendale, Portsmouth, UK
1886:Solgt til S. Stroganoff, Russland.
Forsvinner så fra registrene (som vanligvis ikke omfatter yachter.) Har hett INVAE
1901:Mai: Solgt til Oskar Kjedlsen m.fl., Skudeneshavn. Omdøpt FULMAR
Dampmaskinen tatt ut, rigget som 3m.skonnert: 147 brt, 119 nrt
1901:Mai: Overført til A/S Fulmar (Oskar Kjeldsen), Skudeneshavn.
1911:Solgt til Alb. Bakke, Rugsund/Florø
1915:Solgt til Elias O. Roald, Ålesund.
1916:Overført til Aalesunds Fiskeriselskap A/S (Elias O. Roald), Ålesund.
1917:Ombygd til M/Fi.: 154 brt, 88 nrt, 220 t.dw.
2cyl. 2T RM (Tuxham A/S, København), 100 bHK
1920:(M-204-A)
1923:Solgt til Konrad Guldvik m.fl., Ålesund
1925:Solgt til A/S Ramsvik-Eidsaune & Co., Råkvåg/Trondhjem. 
        Omdøpt STJØRNFJORD
1934:Solgt til O. Dyrnes, Vestsmøla/Trondheim
1941:27.02.: Grunnstøtte på Madsøygalten v/Leka, på reise Spillum i Namdalen – 
Stokmarknes med trelast og salt. Tiliset fyrlykt.


35) D/S SVEIN JARL (LCZO)
Bygd av Trondhjems mek. Verksted, Trondhjem (# 173)
1908 brt, 1115 nrt, 2950 t.dw.265.0 x 42.1 x 17.1
3Exp. (TMV), 221 NHK, 1138 iHK

1919:Des.: Levert som SVEIN JARL for Det Nordenfjeldeske Dampskibsselskab,
Trondhjem.
1940:April: Disp. overtatt av NORTRASHIP
1941:23.02.: Torpedert av tysk ubåt U 69 (KL Metzler) i pos. 59.10 N, 21.00 V. Var
på reise Oban – Halifax NS. Hele besetningen, 22 mann, omkom.


36)  Komp.-M/S TORGEIR I (LHPW)
Bygd av Larvik Slip & Verksted A/S, Larvik (# 37)
427 brt, 253 nrt, 630 t.dw.145.4 x 26.9 x 12.0
4cyl. 2T EV RM (J. & C. G. Bolinders MV AB, Stockholm), 320 bHK

1919:Juni: Levert som LARDAL for Skibs-A/S Lardal (Chr. Nielsen & Co. A/S), Larvik
1921:Disp. overtatt av Ole Johanssen, Larvik
1925:Solgt til Skibs-A/S Ula (Ths. Arbo Høeg & Co.), Larvik
1930:Solgt til Skibs-A/S Regia (John H. Hansen), Nidaros. Omdøpt REGIA
1931:Solgt til A/S Torgeir (Chr. Fagerland), Haugesund
1932:Omdøpt TORGEIR I
1934:Solgt til A/S Borgundøy (L. Hauge, Fjellberg), Haugesund
1941:25.02.: Sank i Skagerak på vei til Frederikshavn med fersk sild. En kilde sier at denkolliderte med en drivende gjenstand, en annen at fartøyet fikk lekksaje etter 
gange i is.


37) M/S BORGLAND (LDWA)
Bygd av Akers mek. Verkstad, Kristiania (# 385)
3636 brt, 2211 nrt, 6450 t.dw.362.0 x 51.9 x 22.5
2x 6cyl. 4T EV DM (Aker), 1580 bHK

1918:Mai: Levert som BORGLAND for A/S Borgå (Fred. Olsen & Co.), Kristiania
1940:April: Disp. overtatt av NORTRASHIP
1941:26.02.: Torpedert av tysk ubåt U 47 (KK Prien) i pos. 55.45 N, 14.29 V, i konvoi
OB.290 (Liverpool – Halifax NS). Fartøyet skulle skille lag med konvoien midtveis
I Atlanterhavet, det skulle til Takoradi (i Ghana) med fly. Besetningen ble berget
av korvetten HMS PIMPERNEL.


38) D/S SOLFERINO (LDFA)
Bygd av Nylands Verksted, Kristiania (# 255)
2580 brt, 1632 nrt, 3600 t.dw.301.0 x 41.2 x 24.7
3Exp. (Nyland), 297 NHK

1918:Sept.: Levert som SOLFERINO for D/S A/S Otto Thoresens Linie 
        (Otto Thoresen), Kristiania
1920:Disp. overtatt av Otto & Thor Thoresen A/S, Kristiania
1921:Overtatt av D/S A/S Spanskelinjen (Fred. Olsen & Co.), Kristiania
1938:Overført til Den Norske Middelhavslinje A/S (Fred. Olsen & Co.), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:26.02.: Senket av tyske fly i pos. 55.09 N, 16.25 V. Fartøyet var på reise Manchester –
Freetown med 1500 tonn kull. 3 mann omkom. De øvrige ble berget av svensk M/S GDYNIA og ført til Greenock.


39) M/S TENERIFFA (LDAG)
Bygd av Burmeister & Wain’s Maskin- & Skibsbyggeri, København (# 320)
5655 brt, 3496 nrt, 9615 t.dw.425.5 x 55.2 x 27.9
2x 6cyl. 4T EV DM (B&W), 2320 bHK

1922:Mai: Levert som TENERIFFA for Wilh. Wilhelmsen, Kristiania/Tønsberg
1940:April: Disp. overtatt av NORTRASHIP
1941:26.02.: Senket av tyske fly i pos. 51.30 N, 04.55 V (v/St.Gowan’s LV), på reise
til Milford Haven for å slutte seg til en Atlanterhavskonvoi, lastet med 2500 tonn
porselen. Besetningen ble berget av M/S PERDITA og ført til Cardiff. 


1941:01.03.: Bulgaria slutter seg til Aksemaktene Tyskland og Italia. Krigen nærmer seg det urolige Balkan også.


40) D/S HULDRA (LKMR)
Bygd av Nylands Verksted, Oslo (# 348)
2112 brt, 1209 nrt, 3150 t.dw.291.1 x 44.4 x 18.8
2cyl.Comp. + LTU (Nyland), 1400 iHK

1940:Okt.: Levert som HULDRA for Skibs-A/S William Hansens Rederi II
(William Hansen), Bergen
1941:01.03.: Minesprengt på Hustadvika på reise Ålesund – Thamshavn.
Muligens en mile lagt 26/1-41 av HMS CACHALOT (Lt.Cdr. Newton)


41) D/S AUGVALD (LCDW)
Bygd av A. McMillan & Sons Ltd., Dumbarton (# 480)
4811 brt, 2859 nrt, 8600 t.dw.400.0 x 52.6 x 25.7
3Exp. (John G. Kincaid & Co. Ltd., Greenock), 436 NHK, 10 knop
 
1920:12.11.: Levert som TORREY for A/S To (Martin Mosvold), Kristiansand
1922:Disp. overtatt av A. I. Langfeldt, Kristiansand
1923:02.06.: Solgt til A/S Augvald (H. M. Wrangell & Co. A/S), Haugesund. 
        Omdøpt AUGVALD
1929:22.11.: Overført til Skibs-A/S Corona (H. M. Wrangell & Co. A/S), Haugesund
1940:April: Disp. overtatt av NORTRASHIP
1941:02.03.: Torpedert av tysk ubåt U 147 (KL Hardegen) 150 nm. NV Loch Ewe.
Fartøyet var på reise Baltimore - Hull i konvoi HX 109 (Halifax NS - UK) med
        7000 t. stål og traktorer. 29 mann omkom. 1 mann på en flåte ble berget 12/3 av 
        korvetten HMS PIMPERNEL.


42) D/Fi ANDØ (LCHA)
Bygd av Mjellem & Karlsen mek. Verksted, Bergen (# 26)
80 brt, 21 nrt81.0 x 18.0 x 8.8
2cyl.Comp. (Mjellem & Karlsen), 125 iHK

1905:Febr.: Levert som ANDØ for Hindø D/S (Jens N. A. Ellingsen), Sigerfjord/Bodø
1910:Forlenget: 99 brt, 38 nrt94.8 x 18.2 x 8.5
1911:Reg.havn endret til Sigerfjord
193?:Solgt til J. M. Johansen, Stamsund/Sigerfjord
1941:04.03.: Senket i Stamsund under Lofotenraidet.


43) D/Fi GRØTØ (LDZP)
Bygd av Trondhjems mek. Verksted, Trondhjem (# 26)
75 brt, 34 nrt81.7 x 16.3 x 8.0
2cyl.Comp. (TMV), 20 NHK

1873:Levert som GRØTØ for Arent Schønings Sønner, Grøtø/Bodø
1886:Maskinen ombygd til 3Exp.: 110 iHK
1912:Forlenget: 103 brt, 49 nrt95.2 x 16.3 x 8.0
1922:Overtatt av Nordlands Privatbank, Bodø
1925:Solgt til J. M. Johansen, Stamsund/Svolvær
1941:04.03.: Senket i Stamsund under Lofotenraidet.
Senere hevet og satt i fart på nytt.
194?:Overtatt av Leif Johansen, Stamsund/Svolvær
1948:Solgt til A/S Vesteraalens Dampskibsselskab, Stokmarknes.
Ombygd til lokalrutebåt
1952:Des.: Solgt til Arnfinn Henden, Måløy
1956:Slettet av Norges Skipsliste.


44) D/S MIRA (LELV)
Bygd av A. & J. Inglis, Glasgow (# 219)
998 brt, 579 nrt, 300 PC202.0 x 30.1 x 21.2
3Exp. (Inglis), 1450 iHK

1891:Juni: Levert som MIRA for Det Bergenske Dampskibsselskab, Bergen
1907:Forlenget: 1152 brt, 690 nrt, 790 t.dw., 300 PC221.7 x 30.1 x 22.5
1940:April: Rekvirert som tysk losjiskip
1940:Høst: Frigitt
1941:04.03.: Senket v/Svolvær av britisk jager HMS BEDOUIN. 4 mann omkom.
Fartøyet kom opp i raidet på Svolvær. En tysk offiser tvang fartøyet til ikke å
stanse da det fikk varselskudd.


45) M/T MEXICO (LIED)
Bygd av Nakskov Skibsværft, Nakskov (# 1)
3017 brt, 1712 nrt, 4530 t.dw.301.0 x 44.2 x 26.4
2x 6cyl. 4T EV DM (A/S Dansk Dieselmotor Kompagni, Holeby), 1600 bHK

1920:Juni: Levert som MEXICO for A/S Det Øsasiatiske Kompagni, København, DK
1934:Solgt til Nakskov Skibsværft, Nakskov, DK
1935:April: Solgt til Skibs-A/S Mexico (Hans Hannevig, Borre), Horten
1940:April: Disp. overtatt av NORTRASHIP
1941:06.03.: Minesprengt i Themsenmunningen på reise Curacao - Loch Ewe – London           med brenselsolje.10 mann omkom. 21 mann ble bertget av jageren HMS WITHERINGTON
1946:Jan.: Vraket fjernet.


46) D/S NURGIS (LENX)
Bygd av J. Meyer’s SB Co., Leeuwen (# 448)
700 brt, 300 nrt, 1024 t.dw.181.4 x 28.3 x 12.7
3Exp. (Gebr. Stork & Co. Machinefabriek, Hengelo), 107 NHK

1919:Jan.: Levert som ORANJEPOLDER for NV Algem. Nederlandsche Scheepvaart 
Mij., Rotterdam, NL
1930:Solgt til D/S A/S Nurgis (Karl M. Thuestad), Haugesund. Omdøpt NURGIS
1940:April: Disp. overtatt av NORTRASHIP
1941:08.03.: Senket av tyske fly v/Lizard Head. Var på reise Swansea – Southampton
med 815 tonn murstein. Besetningen ble berget av D/S ARTHUR WRIGHT.


1941:11.03.: USA vetar Låne- og leie-loven. Krigsmateriell og råvarer kan ”lånes” ut til
England og Englands allierte. Allerede høsten 1940 ble 50 jagere leiet ut til England
i bytte mot baser i Vestindia. Samtidig settes det meget stor fart på USA’s opprust-ning. Amerikanerne forbereder seg på å gå med i krigen.


47) D/S SAMLANES (LETL)
Bygd av Nüscke & Co. AG, Stettin (# 165)
842 brt, 500 nrt, 1070 t.dw.202.9 x 30.4 x 12.4
3Exp. (Dresdner Maschf. & Schiffbau Ubigau, Dresden), 62 NHK

1908:Levert som PRAECIS for Heinrich Hillmann GmbH, Stettin, Tyskl.
1909:Solgt til Danziger Rhederei AG (Behnke & Sieg), Danzig, Tyskl. Omdøpt HANSA
1919:Danzig blir egen stat.
1925:Solgt til A/S D/S Jonstein (Hans Storaas), Bergen. Omdøpt SAMLANES
1940:April: Disp. overtatt av NORTRASHIP
1941:13.03.: Minesprengt v/Lizard Head på reise Swansea – Shoreham med kull.. Hele
besetningen, 15 mann, omkom.


48) M/T BIANCA (LCER)
Bygd av AB Götaverken, Göteborg (# 398)
5688 brt, 3340 nrt, 8753 t.dw.380.7 x 55.2 x 32.1
6cyl. 4T EV DM (Götaverken), 2400 bHK, 11 ½ knop

1926:Mai: Levert som BIANCA for Rederi-A/S Damp (Arth. H. Mathiesen), Oslo
1930:Overført til Rederi-A/S Mascot (Arth. H. Mathiesen), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:15.03.: Kapret av tysk slagskip GNEISENAU (KzS Fein). Fartøyet var på reise UK – Curacao i ballast.Sendt av gårde mot fransk havn.
1941:20.03.: Scutt. da britisk slagskip HMS RENOWN kom i sikte.


49) D/S PIRIN (LKOE)
Bygd av Joh. C. Tecklenborg AG, Wesermünde (# 199)
189 brt, 102 nrt, 200 t.dw.113.7 x 22.7 x 10.7
3Exp. (Tecklenborg), 40 NHK, 340 iHK

1904:15.10.: Levert som HENRIETTE for F. W. Jacobs, Geestemünde, Tyskl.
1905:Solgt til Hochseefischerei Nordstern AG, Geestemünde, Tyskl. (PG.105)
1914:02.08.: Rekvirert av Die Kaiserliche Marine
1918.23.11.: Tilbakelevert eier
1922:Reg.havn endret til Wesermünde, Tyskl. Omdøpt WEGA
1929:Solgt til Emil Söhle, Wesermünde, Tyskl. Omdøpt NIXE
1931:14.08.: Solgt til Erwin Spitzler, Danzig/Praha, Tsjekkoslovakia
1933:Solgt til H. Söhle Hochseefischerei, Wesermünde, Tyskl. Omdøpt MERCUR
1937:Aug.: Solgt til Karl Ortmann, Danzig
1937:Aug.: Solgt til N. Balakoff, Varna, Bulg. Omdøpt PIRIN
1937:Aug.: Solgt til J. Hansen (Karl Ortmann, Danzig), Varna, Bulg.
1940:Solgt til Skibs-A/S Pirin (Holter-Sørensen & Co.), Oslo
1941:15.03.: Grunnstøtte v/Buholmsråsa på Folla på reise Vesterålen – Trondheim med fisk.


50) M/T POLYKARP (LCUG)
Bygd av Eriksberg mek. Verkstads AB, Göteborg (# 243)
6405 brt, 3840 nrt, 9200 t.dw.408.7 x 55.4 x
2x 6cyl. 4T EV B&W DM (Eriksberg), 2800 bHK

1931:Okt.: Levert som FANNY HØEGH for Leif Høegh & Co. A/S, Oslo
1936:Mai: Solgt til A/S Kristiansands Tankrederi (Einar Rasmussen), Kristiansand 
Omdøpt POLYKARP
1940:April: Disp. overtatt av NORTRASHIP
1941:15.03.: Kapret av tysk slagskip GNEISENAU (KzS Fein) 750 nm. NV Azorene.
        Fartøyet var på reise UK – Curacao i ballast. Sendt av gårde mot fransk havn.
1941:10.04.: Satt i tjeneste for Die Kriegsmarine som TAIFUN
1942:09.08.: Sank etter kollisjon med D/S FJÆRA i pos. 59.50.38 N, 05.32.55 Ø 
(Sørenden av Langenuen). Hevet og reparert.
1945:03.05.: Senket av allierte fly i Storebælt.
1946:Hevet og returnert eier. 
1947:Solgt til A/S Awilco (Anders Wilhelmsen), Oslo. Omdøpt WILSTAR
1948.Ny motor: 2x 6cyl. 2T EV DM (SA Fiat S.G.M., Torino)
1963:01.11.: Hogd av Norsk Skipsopphugnings Co. A/S, Grimstad. 


51) M/T BEDUIN (LJDD)
Bygd av AB Götaverken, Göteborg (# 493)
8136 brt, 4860 nrt, 12.520 t.dw.455.5 x 59.2 x 35.9
8cyl. 4T EV DM (Götaverken), 3610 bHK, 11 ½ knop

1936:Mars: Levert som BEDUIN for A. O. Andersen Shipping Co. A/S, Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:16.03.: Torpedert av tysk ubåt U 99 (KK Kretschmer) i pos. 60.42 N, 13.10 V
Gikk i konvoi HX.112. 4 mann omkom. 30 mann rakk å komme seg i båtene
og ble berget av diverse skip i eskorten. En av båtene ble først funnet noen
dager senere av islendingen HELMIN.
1941:20.03.: Akterskipet sank i pos. 61.07 N, 10.50 V (forskipet sank trolig tidligere). 


52) D/S ELNA E. (LDTH)
Bygd av Laxevaags Maskin- & Jernskibsbyggeri, Bergen (# 139)
1174 brt, 659 nrt, 1900 t.dw.230.0 x 36.5 x 14.8
3Exp. (Laxevaag), 120 NHK

1925:Juni: Levert som ELNA E. for D/S A/S Forto (Leif Erichsen), Bergen.
1940:09.04.: Ankom Vest-Norge med kullast. Gikk inn i Austefjorden og la opp.
Benyttet til å bunkre flere av Marinens fartøyer nord av Bergen.
1940:09.05.: Forlot Austefjorden og gikk til Leirwick.
1940:10.05.: Disp. overtatt av NORTRASHIP
1941:16.03.: Minesprengt v/Cracington Haven. Var på reise Cardiff – Plymouth med
        kullbriketter.1 mann omkom. De øvrige rodde inn til Crackington Haven


53) M/T FERM (LDTZ)
Bygd av AB Götaverken, Göteborg (# 460)
6593 brt, 3901 nrt, 9860 t.dw.408.1 x 55.2 x 33.9
6cyl. 4T EV DM (Götaverken), 2394 bHK

1933:Juni: Levert som FERM for Skibs-A/S Ferm (N. Chr. Evensen), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:16.03.: Torpedert av tysk ubåt U 99 (KK Kretschmer) i pos. 60.42 N, 13.10 V
Fartøyet gikk i konvoi HX.112 og var lastet med 9000 t. brenselsolje for Avonmouth.
Besetningen ble berget av en korvett i eskorten.
1941:21.03.: Det utbrente vraket sank.


54) D/S GRANLI (LIVS)
Bygd av Nylands Verksted, Oslo (# 321)
1577 brt, 910 nrt, 2455 t.dw.247.5 x 39.2 x 17.4
4cyl.Comp. (Nyland), 146 NHK

1935:Jan.: Levert som SIREDAL for A/S Norsk Rutefart (A. I. Langfeldt & Co.),
Kristiansand
1937:Solgt til A/S Granli (Rolf Ugelstad), Oslo. Omdøpt GRANLI
1940:April: Disp. overtatt av NORTRASHIP
1941:16.03.: Skutt i senk av tysk slagskip GNEISENAU (KzS Fein) 350 nm. Ø Cape Race.
Var på reise UK – Halifax NS i ballast.


55) D/S VARANGNES (LCFD)
Bygd av Forges & Ch. de la Méditerranée, Le Havre (# 329)
2228 brt, 1323 nrt, 3600 t.dw.291.0 x 44.0 x 19.0
3Exp. (F & Ch. de la Med.), 190 NHK

1908:Okt.: Levert som LOIRET for Cie. De Nav. d’Orbigny, La Rochelle, Fr.
1912:Juli: Solgt til H. Westfal-Larsen m.fl., Bergen. Omdøpt EVANGER
1916:Des.: Solgt til A/S Tosca (Johs. Lindvig), Kragerø. Omdøpt TOSCA
1916:Aug.: Solgt til A/S Braa (Nilssen & Sønner), Tønsberg. Omdøpt BRAA
1919:Reg.havn endret til Kristiania
1939:Nov.: Solgt til A/S Malmfart (Reinh. Mithassel), Oslo. Omdøpt VARANGNES
1941:16.03.: Sank utf. Esbjerg etter koll. med tysk eskortefartøy. Var på reise 
Finneid – Tyskland med 3200 t. svovelkis.


56) D/S EINAR JARL (LCIO)
Bygd av Sørlandets Skibsbyggeri, Grimstad (# 235)
1858 brt, 1091 nrt, 2985 t.dw.265.3 x 42.1 x 17.9
3Exp. (Fredriksstad MV), 219 NHK

1921:Aug.: Levert som EINAR JARL for Det Nordenfjeldske Dampskibsselskab,
Trondhjem
1940:April: Disp. overtatt av NORTRASHIP
1941:17.03.: Minesprengt i pos. 56.18 N, 02.18 V (utf. Firth of Forth), på reise fra
        Hull for å slutte seg til en Atlanterhavskonvoi. 1 mann omkom.


57) D/S LEO (LDLW)
Bygd av Atl. & Ch. de la Seine Maritime, Worms & Cie., Le Trait (# 30)
1367 brt, 791 nrt, 1385 t.dw.231.4 x 34.2 x 21.8
3Exp. (Worms & Cie.), 189 NHK, 900 iHK

1924:Des.: Levert som LEO for Det Bergenske Dampskibsselskab, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1941:19.03.: Senket av tyske fly, 75 nm. NV Butt of Lewis. Var på reise Hull – Reykjavik med 500 t. is og 5000 tomkasser. Besetningen kom seg i livbåtene og heiste seil
for Hebridene. Underveis ble de funnet av jageren HMS ECHO og ført til
Scapa Flow.


58) M/Fi. NYEGG (LCPI)
Bygd av Trondhjems mek. Verksted, Trondheim (# 201) 
480 brt, 207 nrt165.6 x 28.2 x 11.8
4cyl. 2T EV DM (AB Atlas Diesel, Stockholm), 500 bHK

1932:Mai: Levert som NYEGG for A/S Storegga, Son (Petter Skarbøvig), Ålesund 
(M-300-A)
1934:Jan.: Solgt til A/S Havfiske (K. Bagøien), Trondheim (ST-11-T)
1941:19.03.: Grunnstøtte på Kvalbeinsraunen på Jæren på reise Hamburg – Svolvær
med salt. Styremaskinen klikket.


59) M/Fi KRISTINE
Bygd på ukjent sted til ukjent tid
54 brtUkjente dim.
Motor av ukjent type

Ingen opplysninger kan finnes i Flaggboken 1940 om noe fartøy med navnet 
KRISTINE. Opplysninger ønskes!
1941:21.03.: Forliser utenfor Jæren under forsøk på å gå til Storbritannia med flyktninger.
Et ukjent antall mennesker omkommer.


60) M/T SOLHEIM (LEPX)
Bygd av Nakskov Skibsværft, Nakskov (# 48)
8076 brt, 4752 nrt, 12.400 t.dw.461.0 x 59.7 x 34.5
2x 6cyl. 4T EV DM (B&W), 3000 bHK

1934:April: Levert som SOLHEIM for Hvalfangerselskapet Norge A/S
(Chr. Nielsen & Co. A/S), Larvik
1940:April: Disp. overtatt av NORTRASHIP
1941:23.03.: Senket av tyske  fly i pos. 34.30 N, 24.45 Ø (utf. Kreta) på reise Piraeus -
Alexandria. 1 mann omkom.


61) D/S HØRDA (LCPA)
Bygd av W. Gray & Co. (1918) Ltd., W.Hartlepool (# 928)
4301 brt, 2606 nrt, 7616 t.dw.379.9 x 53.7 x 23.9
3Exp. (C. Mar. Eng. Works, W.Hartlepool), 413 NHK

1920:Juli: Levert som HØRDA for A/S J. Ludwig Mowinckels Rederi, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1941:24.03.: Torpedert av tysk ubåt U 97 (KL Heilmann) i pos. 49 N, 23 V, på reise
Liverpool – Halifax NS. Hele besetningen, 30 mann, omkom.


62) M/T PERICLES (LJFV)
Bygd av AB Götaverken, Göteborg (# 499)
8324 brt, 4991 nrt, 12.740 t.dw.463.7 x 59.2 x 35.9
8cyl. 4T EV DM (Götaverken), 4300 bHK

1936:Sept.: Levert som PERICLES for D/S A/S Eikland (I. M. Skaugen), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:26.03.: Torpedert av italienske dvergubåter i Suda Bay, Kreta, hvor fartøyet lå for
å bunkre allierte krigsskip. Ble holdt flytende og leverte drivstoff til fartøyet var tomt.Deretter tatt på slep til Alexandria.
1941:14.04.: Brakk i to N av Alexandria. Vrakdelene sendt til bunns av fartøyer i eskorten. 


63) D/S BORGUND (LCRM)
Bygd av Forges & Ch. de la Méditerranée, La Seyne
315 t.depl.136.2 x 24.1 x 10.9
2cyl.Comp. (La Seyne), 52 NHK, 365 iHK, 9 knop
1-90mm, 1-47mm.

1917:Levert som BARBEAU for L’Armee Navale Francais (eskortetråler)
1919:Strøket, solgt for ombygging til fiskefartøy:   307 brt, 79 nrt   
1922:Satt i fart som SUZANNE & MADELEINE for P. Stephan & Co., Brest, Fr.
1924:Solgt til Dene Shipping Co. Ltd., J. G. Le Gros, St.Helier, Jersey, UK 
Omdøpt JERSEYDENE
1926:Solgt til D/S A/S Tangbrand (Trygve Matland), Haugesund. Omdøpt TANGBRAND
1931:Solgt til Den norske Stat (Statens Kjøleanlegg & Fryseri), Ålesund. 
Omdøpt BORGUND
1939:Forlenget: 341 brt, 170 nrt146.9 x 24.1 x 10.9
1940:April: Disp. overtatt av NORTRASHIP
1941:28.03.: Forsvant på reise Reykjavik – Crabster. Trolig senket av tyske fly.
Hele besetningen, 13 mann, omkom.


64) M/T HIDLEFJORD (LCOI)
Bygd av Burmeister & Wains Maskin- & Skibsbyggeri, København (# 548)
7639 brt, 4489 nrt, 11.750 t.dw.451.9 x 59.2 x 33.9
2x 6cyl. 4T EV DM (B&W), 3060 bHK

1928:Aug.: Levert som HIDLEFJORD for A/S M/S Hidlefjord (Kornelius Olsen),
Stavanger.
1940:April: Disp. overtatt av NORTRASHIP
1941:01.04.: Senket av tyske fly 20 nm. NV The Smalls. Fartøyet var på vei inn til 
        Milford Haven med 10.000 t. flybensin. 29 mann omkom. 5 mann ble plukket
        opp av tililende fartøyer fra eskorten. 


65) M/T RUTH (LDNO)
Bygd av AB Götaverken, Göteborg (# 458)
5468 brt, 3224 nrt, 8230 t.dw.381.0 x 55.2 x 30.1
2x 6cyl. 4T EV B&W DM (Götaverken), 2300 bHK

1932:Sept.: Levert som RUTH for Rederi-A/S Ruth (Hagb. Waage), Oslo
1940:26.06.: Satt i fart for Die Kriegsmarine (Erste Deutsche Walfang GmbH, Hamburg), 
som THORN
1941:02.04.: Torpedert av britisk undervannsbåt TIGRIS (Lt.Cdr. Bone) 25 sm SV
Loire-munningen.


66) D/S HELLE (LDTU)
Bygd av The Pusey & Jones Co., Wilmington DE (# 1001), som T/S
2394 brt, 1738 nrt298.9 x 44.0 x 19.7
DTU (de Laval Turbine Co., Trenton NJ), 309 NHK

1918:Mai: Levert som PIQUA for US Shipping Board, Wilmington DE, USA
1920:Solgt til Lloyd Royale Belge SA, Antwerpen, Belg. Omdøpt MARCONIER
1929:Solgt til La Maritime Gantoise SA (G. Reyniers), Ghent, Belg.
        Omdøpt GANDA
1932:Solgt til Rederi-A/S Henneseid (Thoralf Holta), Porsgrunn. Omdøpt HELLE
1933:Ny maskin: 4cyl.Comp. (Fredriksstad MV), 244 NHK
2467 brt, 1398 nrt, 3800 t.dw.300.5 x 44.2 x 19.9
1940:April: Disp. overtatt av NORTRASHIP
1941:03.04.: Torpedert av tysk ubåt U 98 (KL Gysae) i pos. 59.00 N, 24.30 V. Fartøyet gikk
i den oppløste konvoi SC.26 (Sydney NS – UK) med stål og tremasse. Besetningen ble 
senere berget av jageren HMS HAVELOCK.


1941:06.04.: Tyske, italienske, bulgarske og ungarske styrker går til angrep på
Jugoslavia. Regulære kamphandlinger er snart slutt, og byttet blir delt. Nordre 
Slovenia blir innlemmet i Tyskland, Italia utvides med Dalmatiakysten, Ungarn
og Bulgaria utvider også sine grenser. Resten blir lydstatene Kroatia, Serbia og Montenegro. Men geriljakrigen med mange forskjellige deltagere forsetter like
til 1945.
Samme dag går italienske, tyske og bulgarske styrker til storangrep på Hellas.


67) M/T LINCOLN ELLSWORTH (LCSN)
Bygd av AB Götaverken, Göteborg (# 405)
5580 brt, 3206 nrt, 8349 t.dw.381.3 x 55.2 x 30.3
2x 6cyl. 4T EV DM (Götaverken), 2125 bHK

1927:Juni: Levert som LINCOLN ELLSWORTH for A/S Laboremus 
        (T. Dannevig & Co.), Oslo 
1940:April: Disp. overtatt av NORTRASHIP
1941:06.04.: Torpedert av tysk ubåt U 94 (KL Kuppisch) i pos, 62.37 N, 27.06 V.
Fartøyet var på reise UK – Trinidad i ballast. Besetningen kom seg i båtene
og ble berget.


68) D/S LYSEFJORD I (LEKF)
Bygd av Trondhjems mek. Verksted, Trondhjem (# 35)
96 brt, 66 nrt, 282 PC90.0 x 18.8 x 8.0
2cyl.Comp. (TMV), 150 iHK

1874:Mai: Levert som MANDAL for Mandal & Omegns Dampskibsselskab, Mandal
1877:Okt.: Solgt til Haugesund Dampskibsselskab, Haugesund. Omdøpt KARMSUND
1883:Forlenget: 151 brt, 102 nrt, 282 PC106.1 x 18.8 x 8.0
1904:Omdøpt KARMØY
1914:Solgt til A/S Haugesunds Frysekompagni (B. Stolt-Nielsen), Haugesund.
Omdøpt FRYSERI I. Ombygd til Laste/Kjøleskip: 159 brt, 81 nrt
1915:Disp. overtatt av Harald Nielsen, Haugesund
1916:Solgt til Bergens Brislingkompagni A/S, Bergen. Omdøpt FROST
1918:12.01.: Grunnstøtte ved Haugnes på Lepsøyflaket på reise Kristiansund – Bergen
med tomkasser.Vraket overtatt av Ludvig Fladmark, Aalesund. Berget og etter hvert
også reparert.
1925:Mai: Satt i fart på nytt som FROST for Ludvig Fladmark, Ålesund.
1931:Juni: Solgt til A/S Høgsfjord Ruteselskap, Stavanger. Omdøpt LYSEFJORD I
Ombygd tilbake til last/pass: 144 brt, 84 nrt, PC
1937:Mai: Rederiet omdøpt Høgsfjord Rutelag A/S, Stavanger.
1941:06.04.: Grunnstøtte ved Skåreholmene i Årdalsfjorden, i rute fra Stavanger med
passasjerer, post og stykkgods. Ble raskt brakt flott, men var så lekk at den måtte
landsettes. Gled av og sank på 35 favner.


1941:08.04.: Amerikanske styrker besetter Grønland. 


1941:09.04.: Britiske styrker erobrer Eritreas havneby Massawa. Dermed er de italienske
styrker i Øst-Afrika avskåret fra sjøen. 18.05. kapitulerer de siste styrkene. Dermed
er ikke bare de italienske områdene i Øst-Afrika erobret, men Etiopia, som har vært
okkupert av italienerne siden 1936, er som det første besatte land blitt befridd.


69)  M/T BUESTEN (LCFS)
Bygd av Barclay, Curle & Co. Ltd., Glasgow (# 616)
5187 brt, 3041 nrt, 8100 t.dw.388.1 x 52.7 x 29.0
3cyl. 2T EV DM (Barclay Curle), 482 NHK

1927:Nov.: Levert som BUESTEN for Tønsbergs Rederi A/S (Rafen & Loennechen), Tønsberg
1940:April: Disp. overtatt av NORTRASHIP
1941:09.04.: Senket av tyske fly utf. Barry Head. Fartøyet var på reise Dartmouth –
Southampton med 7200 t. bensin. 28 mann omkom. 7 mann kom seg i motorbåten og kom seg unna før sjøen rundt fartøyet stod i lys lue.


70) D/S BOLETTE (LCEW)
Bygd av Akers mek. Verksted, Kristiania (# 399)
1167 brt, 649 nrt, 1800 t.dw.226.5 x 36.6 x 14.7
3Exp. (Aker), 157 NHK

1920:April: Levert som BOLETTE for Fred. Olsen & Co., Kristiania
1940:April: Disp. overtatt av NORTRASHIP
1941:16.04.: Senket av tyske fly i pos. 50.25 N, 05.35 V. Var på reise Workington –
Devonport med kull. 8 mann omkom. De øvrige ble tatt opp av jageren HMS KIPLING fra eskorten
        

71) D/S FAVORIT (LDNW)
Bygd av The Pusey & Jones Co., Wilmington DE (1013)
2826 brt, 1652 nrt, 4350 t.dw.300.6 x 44.2 x 22.9
3Exp. (Pusey & Jones), 305 NHK, 10 knop

1920:Mai: Levert som FISHERS ISLAND for US Shipping Board, Wilmington DE, USA
1920:Solgt til Lloyd Royale Belge SA, Antwerpen, Belg. Omdøpt IONIER
1929:Solgt til P. Pedersens Rederi A/S (P. Pedersen), Stavanger
1930:Omdøpt FAVORIT
1934:Solgt til Smedvigs Rederi A/S (Peder Smedvig), Stavanger. 
1940:April: Disp. overtatt av NORTRASHIP
1941:16.04.: Senket av tyske fly i pos. 60.06 N, 08.32 V. (NV Hebridene), på reise
Canada – UK med stål og skrapjern. Besetningen kom seg i livbåter og på flåter. De
ble berget av jageren HMS LINCOLN og tråleren COMMANDER HORTON.


72) M/S BRATTDAL (LJAC)
Bygd av Bremer Vulcan Schiffbau & Maschinefabrik, Vegesack (# 713)
4968 brt, 2995 nrt. 8700 t.dw.414.3 x 55.7 x 25.0
5cyl. 2T DV MAN DM (Bremer Vulcan), 3400 bHK

1935:Aug.: Levert som BRATTDAL for A/S Rendal (Moltzau & Christensen), Oslo
1938:Des.: Overført til A/S Moltzaus Tankrederi (Moltzau & Christensen), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:17.04.: Etter gjentatte tyske flyangrep under lossing av militært utstyr i Volos,
ble fartøyet liggende delvis nedsunket i Oreus Bay. 1 mann omkom før besetningen
26/4 ble evakuert fra Piraeus av krysseren HMS ORION.
1952:17.04.: Vraket hevet og slept til Piraeus med tanke på reparasjon.
1953:Solgt til et ukjent gresk rederi. Gitt navnet OREOI
1953:Juli: Slept videre til Bremen for gjenoppbygging
1954:Juli: Satt i fart på nytt som NORTH DUCHESS for Andaluza Cia. Naviera SA,
Monrovia, Lib.    4975 brt, 2943 nrt, 8570 t.dw.
1956:Solgt til B. D. Blumenfeldt GmbH (Reederei Blumenfeldt GmbH), Hamburg, T-V.
Omdøpt EBBA BLUMENFELDT
1959:Solgt til Krupp Reederei & Kohlenhandel, Bremen, T-V. Omdøpt REINHAUSEN
1960:Okt.: Solgt til Palmar Cia. Naviera SA, Beirut, Libanon. Omdøpt ELPIDOFOROS
1969:Solgt til Elpidoforos Shipping Co. Ltd., Famagusta, Cyp.
1971:Hogd i Kina.


73) D/S PROFIT (LDFA)
Bygd av Laxevaag Maskin- & Jernskibsbyggeri, Bergen (# 125)
1608 brt, 910 nrt, 2450 t.dw.246.2 x 37.9 x 15.6
3Exp. (Laxevaag), 163 NHK

1918:Febr.: Levert som UTSIRE for D/S A/S John K. Haalands Rederi 
(John K. Haaland), Haugesund
1926:Okt.: Solgt til D/S A/S Produce (H. M. Wrangell & Co. A/S), Haugesund.
Omdøpt PROFIT
1938.Jan.: Disp. overtatt av Jacob Odland S.S., Haugesund
1940:April: Disp. overtatt av NORTRASHIP
1941:17.04.: Minesprengt i Themsenmunningen i pos. 51.47 N, 01.30 Ø. 12 mann omkom.
5 mann ble berget av jageren HMS WALLACE fra eskorten.


74) D/S BLENHEIM (LCEU)
Bygd av Nylands Verksted, Kristiania (# 268)
1807 brt, 1045 nrt, 2000 t.dw.255.4 x 36.2 x 23.0
3Exp. (Nyland), 314 NHK

1923:Mai: Levert som BLENHEIM for A/S Ganger Rolf (Fred. Olsen & Co.), Kristiania
1941:22.04.: Brant på Porsangerfjorden på reise Hammerfest – Indre Billefjord med tyske tropper og utstyr. 8 av den norske besetningen og ca. 130 tyske soldater omkommer.
Resten blir berget av D/S KVALØY av Tromsø. Fartøyet drev på land ved Brenna.
Drev siden til Andersbukta hvor det ble liggende.
1945:Vraket solgt til Erling Sannes, Bodø
1946:Hevet, slept til Bogen verft i Ofoten. Tettet og utbudt til salg.
1948:Aug.: Slept til Brugge i Belgia for hogging.


75) D/S POLYANA (LDMK)
Bygd av Collingwood SB Co. Ltd., Collingwood (# 63)
2267 brt, 1319 nrt, 3975 t.dw.251.2 x 43.6 x 23.6
3Exp. (Collingwood), 150 NHK

1919:Aug.: Levert som CANADIAN SIGNALLER for Canadian Government
(Merchant Marine Ltd.), Montreal QUE, Can.
1920:Overført til Canadian Signaller Ltd. (Mercahant Marine Ltd.), Montreal QUE, Can.
1925.Solgt til Richards Marine & Transport Co. Ltd., Montreal QUE, Can.
Omdøpt EMPEROR OF HALIFAX
1928:Solgt til F. M. Ross, Montreal QUE, Can.
1929:Aug.: Solgt til Nils Røgenes, Haugesund. Omdøpt SKJOLDHEIM
1929:Nov.: Solgt til A/S Skjoldheim (E. Gerrard & H. I. Ramsland), Kristiansand
1939:Disp. overtatt av Einar Rasmussen, Kristiansand. Omdøpt POLYANA
1940:Febr.: Solgt til Rederi-A/S Hauk (Bucha Godager & Co.), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:23.04.: Torpedert av tysk ubåt U 103 (KL Schütze) i pos. 13 N, 29 V (NNV Cape
Verde Island). Var på reise Oban – Freetown i konvoi OG.60, som var spredt for
alle vinder. Hele besetningen, 25 mann, omkom.


76) D/S RONA (1935 – 1941)
Bygd av Flensburger Schiffbau-Gesellschaft, Flensburg (# 143)
1376 brt, 856 nrt, 1850 t.dw.231.7 x 34.0 x 16.11
3Exp. (FSBG), 500 iHK

1894:11.04.: Levert som URANIA for Dampskibsselskabet Urania A/S 
        (Alfred Christensen), København, DK
1899:31.03.: Overtatt av Alfred Christensen, København, DK
1901:09.05.: Solgt til D/S af 1896 (Rederi A/S Dannebrog – C. K. Hansen), København, DK
Omdøpt VORDINGBORG
1914:04.12.: Solgt til A/S D/S Dorte Jensen (P. A. Jensen), København, DK
Omdøpt DORTE JENSEN
1915:06.02.: Solgt til Vejle Dempskibsselskab A/S (F. Hansen & P. Warrer), 
        København, DK. Omdøpt ALLIANCE
1915:08.07.: Solgt til A/S Herdebred (H. H. Holta), Skien. Omdøpt HERDEBRED
1934:Disp. overtatt av O. & H. Holta A/S, Skien
1935:17.10.: Innkjøpt av A/S Rona (Trygve Skogland), Haugesund. Omdøpt RONA
1936:19.11.: Manskapet gjorde mytteri utf. Helsingør, da de fikk vite at de gikk med 
ammunisjonslast til nasjonalistene i Spania.
1937:09.03.: Kondemnert, liggende i Sarpsborg med bunnskader.
Kjøpt tilbake, reparert og satt i fart på nytt.
1941:26.04.: Alvorlig beskadiget av britiske fly utf. Jæren på reise Hamburg – Stavanger.
Kondemnert og overtatt av Krigsforsikringen.
1942:11.08.: Vraket kjøpt av D/S A/S Fro (August Kjærland), Bergen.
Reparert og ombygget som bergingsfartøy SECURITAS
1944.19.06.: Solgt til J. Taranger, Torangsvåg/Bergen. Omdøpt TORVÅG
1948:19.05.: Solgt til Rederi AB Suecia (P. E. Santesson), Ystad, Sv.
1948:02.05.: Ankom Göteborg, lagt opp.
1948:18.06.: Overlevert AB Glückmans Metallaffär, Göteborg. 
Videresolgt og hogd av Persson & Söner, Ystad.


1941:27.04.: Athen faller. De alllierte må evakuere Hellas, men prøver å bite seg fast
på Kreta. De neste dagene besetter tyskerne flere av de greske øyene, flere av dem
ble tatt av fallskjernsoldater.


77) D/S RIMAC (LEBI)
Bygd av Porsgrunds mek. Verksted, Porsgrund (# 80)
943 brt, 460 nrt, 1300 t.dw.202.0 x 32.1 x 12.0
3Exp. (PMV), 103 NHK

1919:April: Levert som FRANK for A/S Frank (Chr. J. Reim), Porsgrund
1919:Des.: Solgt til A/S Havtor (P. Meyer), Kristiania. 
1921:April: Omdøpt HAVMØY
1933:Des.: Solgt til Skibs-A/S Mairo (Anders Smith), Arendal. Omdøpt RIMAC
1940:April: Disp. overtatt av NORTRASHIP
1941:27.04.: Kolliderte med minelegger HMS LORD PENDER og sank 1/2 nil av Long Hope, utf. Great Yarmouth, på reise Blyth – Woolwich med kull. 3 mann omkom.
De øvrige ble berget av LORD PENDER.


78) D/S RIMFAKSE (LERO)
Bygd av Kockums mek. Verkstads AB, Malmö (# 133)
1334 brt, 746 nrt, 2200 t.dw.235.5 x 37.7 x 16.5
3Exp. (Kockum), 160 NHK

1921:Mars.: Levert som RIMFAKSE for D/S A/S Ringhorn (Albert Schjelderup), Bergen
1940:April: Disp. overtatt av NORTRASHIP
1941:27.04.: Torpedert av tysk ubåt U 147 (OLzS Wetjen) i pos. 60.10 N, 08.45 V
(NV Butt of Lewis). Var på reise Blyth – Patreksfjördur med 1900 tonn kull. 13 mann omkom. 8 mann kom seg på en flåte og ble berget av D/S HENGIST av Leith.


79) D/S THYRA (LDAV)
Bygd av Nova Scotia Steel & Coal Co. Ltd., New Glasgow NS (# 6)
1655 brt, 943 nrt, 2725 t.dw.270.1 x 38.1 x 18.0
3Exp. (Robb Eng. Works, Amherst NS), 168 NHK

1920:Mai: Levert som CANADIAN MINER for Canadian Government
(Merchant Marine Ltd.), Montreal QUE, Can.
1924:Solgt til Skibs-A/S William Hansens rederi (William Hansen), Bergen
Omdøpt THYRA
1940:April: Disp. overtatt av NORTRASHIP
1941:27.05.: Kolliderte med jageren HMS LEAMINGTON og sank i pos. 55.25 N, 
        19.22 V på reise Clyde – Canada i ballast. 4 mann omkom. Resten ble berget av 
        LEAMINGTON.


80) M/T CALEDONIA (LJCO)
Bygd av Deutsche Werft AG, Hamburg (# 162)
9892 brt, 5901 nrt, 14.825 t.dw.492.9 x 66.1 x 36.4
6cyl. 2T DV DM (AEG, Berlin), 4100 bHK

1936:Jan.: Levert som CALEDONIA for Lorentzen’s Skibs-A/S (lorentzen’s Rederi Co.),
Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:28.04.: Topredert av tysk ubåt U 96 (KL Lehmann-Willenbrock) i pos. 60.03 N,
16.10 V. Fartøyet gikk i konvoi HX.121 (Halifax NS – UK) med oljelast Aruba –
Clyde. 12 mann omkom. 25 mann kom seg i en livbåt og ble berget av rednings-fartøyet ZAAFARAN.


81) M/S TARANGER (LCKP)
Bygd av Burmeister & Wains Maskin- & Skibsbyggeri, København (# 568)
4873 brt, 2984 nrt, 8380 t.dw.398.1 x 54.8 x 26.1
2x 6cyl. 4T EV DM (B&W), 3100 bHK

1930:April: Levert som TARANGER for Westfal-Larsen & Co. A/S, Bergen.
1940:April: Disp. overtatt av NORTRASHIP
1941:02.05.: Torpedert og skutt i senk av tysk ubåt U 95 (KL Schreiber) i pos. 61.07 N,
20.20 V Var på reise Liverpool – Cristobal – Vancouver BC i ballast. 1 mann omkom.
Resten kom seg i livbåtene. Den ene ble berget av korvetten HMS BEGONIA, den
Andre av islendingen SIGURFARD.


82) M/S BRA-KAR (LDGT)
Bygd av Akers mek. Verksted, Oslo (# 432)
3778 brt, 2275 nrt, 6875 t.dw.365.5 x 51.8 x 21.9
2x 6cyl. 2T EV DM (Aker), 2300 bHK

1928:Des.: Levert som BRA-KAR for A/S Ganger-Rolf (Fred. Olsen & Co.), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:03.05.: Senket under tysk bombeangrep på Liverpool. Fartøyet lå i Canada Dock og
skulle losse 800 t. hermetikk og stål. Fartøyet tok først fyr av branner fra land, med ble til sist også truffet i akterskipet.
1941:Juni: Vraket solgt for hogging in situ.


83) D/S SITONA (LEUU)
Bygd av Moss Værft, Moss (# 35)
1143 brt, 673 nrt, 1825 t.dw.226.4 x 36.6 x 15.9
3Exp. (Moss Værft), 127 NHK

1921:Mars: Levert som IMACOS for Bechs Rederi A/S (Carl Bech & Co.), Kristiania
1924:Rederi og reg.havn flyttet til Tvedestrand.
1932:Solgt til Skibs-A/S Sitona (K. Andersen & Co. A/S), Fredrikstad. Omdøpt SITONA
1940:April: Disp. overtatt av NORTRASHIP
1941:03.05.: Senket av tyske fly i pos. 53.12 N, 01.11 Ø. Var på reise Hull – London med kull. Besetningen kom seg i båtene, etter at man hadde fått slept SITONA ut av den
sveipede seilleden.


84) D/S TRAJAN (LFDF)
Bygd av Great Lakes Eng. Works, Ecorse MI (# 147)
1347 brt, 773 nrt, 2100 t.dw.246.9 x 38.4 x 16.0
3Exp. (Great Lakes Eng. Works, Detroit MI), 152 NHK

1915:Nov.: Levert som YAQUE for Clyde SS Co., New York NY, USA
1928:Solgt til A/S Inca (Erik Eriksen, Minde), Bergen. Omdøpt DORIS
1929:Solgt til Skibs-A/S Trajan (Hilmar Reksten, Fjøsanger), Bergen. Omdøpt TRAJAN 
1940:April: Disp. overtatt av NORTRASHIP
1941:03.05.: Senket av tyske fly i pos. 53.10 N, 01.11 V. Var på reise Blyth – London med kull. Alle kom seg på flåtene og ble berget.


85) D/S EASTERN STAR (LCJA)
Bygd av Northumberland SB Co. Ltd., Newcastle (# 278)
5659 brt, 3533 nrt, 8800 t.dw.400.2 x 53.0 x 32.9
3Exp. (Palmers SB & Iron Co. Ltd., Jarrow), 504 NHK, 10 knop

1920:Mai: Levert som CAMILLA GILBERT for A/S Gilberts D/S (Willy Gilbert), Bergen
1928:Solgt til A/S D/S Eir (O. Grolle Olsen & I. Hysing Olsen), Bergen. Omdøpt EIR
1930:Solgt til Far Eastern SS Co. Ltd. A/S (Johan Gran), Bergen. Omdøpt MABUHAY III
1939.Overført til Johan Gran’s Rederi A/S (Johan Gran), bergen
Omdøpt EASTERN STAR
1940:April: Disp. overtatt av NORTRASHIP
1941:07.05.: Torpedert av tysk ubåt U 94 (KL Kuppisch) i pos. 61.29 N, 22.40 V. Fartøyet gikk i konvoi OB.318 (Liverpool – N.Amerika) med naftalin og crysilic acid. Besetningen ble berget av eskortetråleren HMS DANEMAN.


86) M/S FERNLANE (LCJL)
Bygd av Burmeister & Wains Maskin- & Skibsbyggeri, København (# 352)
4310 brt, 2527 nrt, 7735 t.dw.376.5 x 53.8 x 23.6
6cyl. 4T EV DM (B&W), 2250 bHK

1927:Okt.: Levert som FERNLANE for A/S Glittre (Fearnley & Eger), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:07.05.: Torpedert av italiensk ubåt ENRICO TAZZOLI (Cdr Fecia di Cossato)
i pos. 10.02 N, 20.17 V. Var på reise Manchester – Freetown med salt, fly og lastebiler. Besetningen kom seg i båtene og kom på egen hånd inn til Bissau i
Port. Guinea.


87) D/S STROMBOLI (LEZG)
Bygd av Fredriksstad mek. Verksted, Fredrikstad (# 76)
1376 brt, 810 nrt, 1500 t.dw.230.9 x 33.3 x 15.3
3Exp. (FMV), 149 NHK, 700 iHK

1902:April: Levert som STROMBOLI for D/S A/S Otto Thoresens Linie (Otto Thoresen),
Kristiania
1920:Disp. overtatt av Otto & Thor Thoresen A/S, Kristiania
1921:Solgt til D/S A/S Spanskelinjen (Fred. Olsen & Co.), Kristiania
1938:Overført til Den norske Middelhavslinje (Fred. Olsen & Co.), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:08.05.: Senket ved tysk bombeangrep på Liverpool. Vraket ble senere hevet og
kondemnert.


88) M/T ALFRED OLSEN (LJOV)
Bygd av Wm. Hamilton & Co. Ltd., Pt.Glasgow (# 415)
8817 brt, 5208 nrt, 14.050 t.dw.475.0 x 63.3 x 35.1
2x 6cyl. 4T EV DM (J. G. Kincaid & Co. Ltd., Greenock), 709 NHK

1934:Nov.: Levert som VALVERDA for Vallejo SS Co. Ltd. (Gow, Harrison & Co.),
Glasgow, UK
1937:Solgt til A/S Binta (Per Gjerding), Bergen. Omdøpt ALFRED OLSEN
1940:April: Disp. overtatt av NORTRASHIP
1940:Des.: Overført til A/S Bisca (Per Gjerding), Bergen. Fremdeles i NORTRASHIP
1941:09.05.: Torpedert og skutt i senk av italiensk ubåt ENRICO TAZZOLI
(Cdr. Fecia di Cossato) i pos. 02.59 N, 20.26 V. Fartøyet var i ballast. 
Besetningen fordelte seg i tre båter, en ble tatt op av et britisk fartøy og ført til
Freetown, en kom inn til Freetown 19/5 på egen hånd, men folkene i den tredje
Ble tatt opp av belgisk D/S FEURENT MEEUS 19/5 og ført til Curacao.


89) D/S SHENG-HWA (LJWA)
Bygd av J. Coughlan & Sons Ltd., Vancouver BC (# 14)
5492 brt, 2280 nrt, 8381 t.dw.400.0 x 52.4 x 28.8
3Exp. (D. Rowan & Co. Ltd., Glasgow), 520 NHK

1920:Juni: Levert som CANADIAN PROSPECTOR for Canadian Governement
(Merchant Marine Ltd.), Montreal QUE, Can.
1921:Overført til Canadian Prospector Ltd. (Canadian Governement Merchant Marine Ltd.)
Montreal QUE, Can.
1927:Solgt til Canadian Prospector Shipping (Canadian National Merchant Marine Ltd.),
Montreal QUE, Can.
1934:Solgt til Maritime Nav. Co. Ltd., Montreal QUE, Can. Omdøpt PROSPECTOR
1935:Solgt til Pacific Shipping Co. Ltd. A/S (Johan Gran), Bergen. Omdøpt MITWO
1937:Solgt til Vung Kwe Song, Tientsin, Kina. 
1938:Solgt til Skibs-A/S Thule (T. B. Torgersen), Oslo. Omdøpt SHENG-HWA
1940:April: Disp. overtatt av NORTRASHIP
1940:Nov.: Internert i Wakamatzu, Japan
1941:10.05.: Besaglagt av Japan. Omdøpt KAZAN MARU
1945:Sept.: Gjenfunnet flytende, som et av få japanskkontrollerte skip. Var trolig
i svært dårlig forfatning
1946:25.01.: Senket i Malaccastredet.

Ifølge The Belgian Shiplover No.155 var historien annerledes:
1941:10.05.: Beslaglagt av Japan. Omdøpt KYOKUSEI MARU
1943:02.03.: Senket av US Fly, 05.05 S, 128 Ø.


90) D/S VEN-KOH (LJVM)
Bygd av J. Coughlan & Sons Ltd., Vancouver BC (# 18)
5752 brt, 3602 nrt, 8692 t.dw.410.5 x 54.1 x 27.5
3Exp. (Fairfield SB & Eng. Co. Ltd., Glasgow), 520 nHK

1920:Okt.: Levert som CITY OF VANCOUVER for Vancouver SS Co. Ltd.,
Vancouver BC, Can.
1933: Disp. overtatt av Ocean Shipping Co. Ltd., Vancouver BC, Can.
1936:Disp. overtatt av J. Coughlan & Sons Ltd., Vancouver BC, Can.
1937:Solgt til Vung Kwe Song, Tsingtao, Kina. Omdøpt VEN-KOH
1938:Solgt til Skibs-A/S Thule (T. B. Torgersen), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1940:Nov.: Internert i Wakamatzu, Japan
1941:10.05.: Beslaglagt av Japan. Omdøpt MEIZAN MARU
1943:27.08.: Torpedert av amerikansk ubåt USS GRAYLING (Robert M. Brinker)
i pos. 13.13 N, 121.23 Ø.


91) D/S KARLANDER (LDDS)
Bygd av Nylands verksted, Kristiania (# 242)
1843 brt, 1092 nrt, 3000 t.dw.265.2 x 42.1 x 18.9
3Exp. (Nyland), 224 NHK

1914:Des.: Levert som VISNA for D/S Valkyrien (L. Severin Skougaard), Kristiania
1917:Solgt til Friis & Lunds rederi A/S (Finn Friis & C. O. Lund), Drammen
1925:Solgt til Rederi-A/S Henneseid (Thoralf Holta), Porsgrunn
1929:Solgt til Skibs-A/S Karlander (H. Th. Wilkens & Co. A/S), Fredrikstad.
Omdøpt KARLANDER
1940:April: Disp. overtatt av NORTRASHIP
1941:14.05.: Senket av tyske fly i pos. 55.36 N, 13.24 V. Var på reise Hull – Curacao i ballast. Besetningen ble tatt opp av redningsfartøyet ZAAFARAN. Det brennende
vraket ble et par timer senere skutt i senk av korvetten HMS CAMPANULA.


92) M/T JOHN P. PEDERSEN (LDQM)
Bygd av Swan, Hunter & Wigham Richardson Ltd., Newcastle (# 1431)
6128 brt, 3663 nrt, 9960 t.dw.420.8 x 58.5 x 31.2
6cyl. 2T EV DM (Wallsend Slipway, Newcastle), 1010 NHK

1930:Sept.: Levert som JOHN P. PEDERSEN for A/S Havtank (Helmer Staubo & Co.),
Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:20.05.: Torpedert av tysk ubåt U 94 (KL Kuppisch) i pos. 57 N, 41 V (150 nm. SSØ
Kapp Farvel). 22 mann omkom.
Alle uten en mann kom seg i båtene. En båt med 16 mann ble funnet 23/5 av et
Hollandsk fartøy og ført til Reykjavik. Den andre båten med 21 mann om bord ble ikke funnet. Den var muligens den båten som 1/6 ble sett fra et britisk fly i pos.
59 N, 40 V med 12 overlevende og 5 antagelig døde om bord. De ble av de mange
som fikk Nordatlanteren som sitt siste hvilested -


1941:20.05.: Tyskerne landsetter store styrker fallskjermtropper på Kreta. Etter få dager
måtte grekere og engelskmenn begynne evakueringen til Egypt. De siste greske styrkene kapitulerte 30/5.


93) D/Wh KOS XXIII (LJQL)
Bygd av Smiths Dock Co. Ltd., Middlesbrough (# 1050)
353 brt, 127 nrt134.7 x 26.4 x 14.8
3Exp. (Smiths Dock), 1600 iHK

1937:Sept.: Levert som KOS XXIII for Hvalfangerselskapet Kosmos II A/S
(Anders Jahre), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1940:Sept.: Overlatt til Royal Navy som HMS KOS XXIII (eskortetråler)
1941:27.05.: Senket av egen besetning i Suda Bay under evakueringen av Kreta.
1941:Hevet av tyske styrker. Reparert.
1942:Febr.: Satt i tjeneste for Die Kriegsmarine som UJ 2104 DARVIK
1943:18.09.: Skutt i senk av jagerne HMS ECLIPSE, HMS FAULKNOR og gresk
VASILISSA OLGA i pos. 36.34 N, 26.30 Ø (Stampaliabukta).


94) D/Wh. SYVERN (LJQQ)
Bygd av Framnæs mek. Verksted, Sandefjord (# 121)
307 brt, 107 nrt125.5 x 25.6 x 13.9
3Exp. (Framnæs), 202 NHK

1937:Okt.: Levert som SYVERN for A/S Odd (A/S Thor Dahl), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1941:Jan.: Overlatt til Royal Navy som HMS SYVERN (eskortetråler)
1941:27.05.: Senket av tyske fly på reise Kreta – Alexandria.


95) D/S RØYKSUND (LETG)
Bygd av NV Machinefabriek & Scheepswerf van P- Smit jr., Rotterdam (# 300)
695 brt, 371 nrt, 1000 t.dw.182.0 x 28.0 x 12.9
3Exp. (P. Smit), 116 NHK

1919:Mai: Levert som MARGUERITE PRY for SA Belge d’Armement, Antwerpen, Belg.
1920:Solgt til Kersen, Hunik & Co., Rotterdam, NL. Omdøpt VAUTOUR
1920:Omdøpt EUROPA
1921:Solgt til H. Harrison (Shipping) Ltd., London, UK. Omdøpt ALFRISTON
1929:Solgt til D/S A/S Røyksund (Henning J. Thuestad), Haugesund
Omdøpt RØYKSUND
1933:Juli: Solgt til D/S A/S Fraktfart (Sigv. Risanger), Haugesund.
1940:April: Disp. overtatt av NORTRASHIP
1941:27.05.: Senket av tyske fly mellom Trevose Head og Hartland Point, på reise
Falmouth – Bristolkanalen i ballast. 7 mann omkom. De øvrige rakk å hoppe over bord før fartøyet sank. De ble berget av fartøyer fra eskorten.


96) D/S RINDA (LEXA)
Bygd av Sir J. Laing & Sons Ltd., Sunderland (# 659)
6030 brt, 3821 nrt, 9430 t.dw.405.2 x 53.5 x 25.5/33.6
3Exp. (J. Dickinson & Sons Ltd., Sunderland), 2500 iHK

1917:04.04.: Sjøsatt som SJOA for Wilh. Wilhelmsen, Kristiania/Tønsberg
1917:14.12.: Etter avtale levert som APPLEBY for Norfolk & North American SS Co. Ltd.
(Furness, Withy & Co. Ltd.), London, UK.
1920:16.06.: Levert tilbake til D/S A/S Den norske Afrika- og Australlinje
(Wilh. Wilhelmsen, Kristiania), Tønsberg. Omdøpt RINDA
1940:April: Disp. overtatt av NORTRASHIP
1941:30.05.: Torpedert av tysk ubåt U 38 (KL Liebe) i pos. 06.52 N, 16.25 V (utf.
Liberia) på reise Haifa – Cape Town – Freetown (- UK) med stykkgods, vesentlig
bomullsballer. 23 mann omkom. En mann fløt av i en livbåt da fartøyet sank, han greidde å berge 17 andre som hadde hoppet på sjøen. 2 dager senere ble de tatt opp av eskortetråleren HMS PICT og ført til Freetown. De fleste overlevende hadde hoppet over bord som de lå og sov, dvs. i Adams drakt.


97) D/S EK (LCIP)
Bygd av Akers mek. Verksted, Kristiania (# 315)
995 brt, 578 nrt, 1250 t.dw.220.0 x 34.6 x 13.7
3Exp. (Aker), 116 NHK

1911:Nov.: Levert som EK for D/S A/S Norden (Olaf Rustad), Kristiania
1912:Overtatt av A/S Ganger Rolf (Fred. Olsen), Kristiania
1916:Disp.firmaet omdøpt Fred. Olsen & Co., Kristiania
1941:02.06.: Senket av britiske fly utf. Lista. Fartøyet var på vei til Flekkefjord
med kullast.
194?:Hevet, lagt opp for senere reparasjon
1948:Ferdig reparert: 1033 brt, 541 nrt, 1250 t.dw. Omdøpt BYKLE
1954:Solgt til Ragnar Natvig & Co. (Jacob Natvig & Co.), Oslo. Omdøpt ARABO
1960:02.03.: Ankom Boom, Belgia, for hogging.


98) D/Wh KOS XXII (LJQK)
Bygd av Smiths Dock Co. Ltd., Middlesbrough (# 1046)
353 brt, 127 nrt134.7 x 26.4 x 14.8
3Exp. (Smiths Dock), 103 NHK

1937:Aug.: Levert som KOS XXII for Hvalfangstselskapet Kosmos II
(Anders Jahre), Sandefjord
1940:April: Disp. overtatt av NORTRASHIP
1940:Sept.: Overlatt til Royal Navy Som HMS KOS XXII (Eskortetråler)
1941.02.06.: Senket av tyske/italienske fly i det østre Middelhav.


99) M/T SYSLA (LDEE)
Bygd av AB Götaverken, Göteborg (# 450)
6367 brt, 3873 nrt, 9670 t.dw.408.3 x 55.3 x 32.3
2x 6cyl. 4T EV DM (Götaverken), 2300 bHK

1932:Des.: Levert som SYSLA for Waages Tankrederi II A/S (Ragnar Waahe & Johan
Stenersen), Oslo
1936:Disp. overtatt av Johan Stenersen, Oslo.
1940:12.08.: Satt i tjeneste for Die Kriegsmarine (John T. Essberger) som BELCHEN
1941:April: Sendt ut i Atlanterhavet som forsyningsskip for ubåter.
1941:03.06.: Senket i pos. 59 N, 47 V (v/Kapp Farvel) av engelske kryssere HMS KENYA
& HMS AURORA.


100) M/S KONGSFJORD (LJOB)
Bygd av Eriksbergs mek. Verkstads AB, Göteborg (# 270)
4000 brt, 2365 nrt, 7465 t.dw.407.1 x 55.3 x 22.6
2x 7cyl. 2T EV DM (Eriksberg), 4800 bHK

1937:Juli: Levert som KONGSFJORD for Den norske Amerikalinje A/S, Oslo
1940:17.05.: Satt i tysk tjeneste som GONZENHEIM, disponert av Unterweser
Reederei AG, Bremen. 
1940:11.08.: Tiltenkt som transportskip i innvasjonen av England.
1941:01.01.: Ordre gitt om ombygging til ”Sperrbrecher” (Minesveiper). Ikke utført
1941:17.05.: I stedet sendt ut i Atlanterhavet som spionskip for BISMARCK
1941:04.06.: Senket av britisk slagskip HMS NELSON og krysser HMS NEPTUNE
i pos. 43.29 N, 24.04 V (N av Azorene).


101) M/T NORTH AMERICA
Bygd av Deutsche Werft AG, Hamburg (# 233)
10.040 brt, 5800 nrt, 14.300 t.dw.503.8 x 67.4 x 34.3
2x 8cyl. 2T DM (MAN AG, Augsburg), 5100 bHK

1940:April: Sjøsatt som NORTH AMERICA for The Texas Co. (Norway) A/S, Oslo
1940:24.08.: Levert som NORTH AMERICA for Texaco Panama Inc., Panama
1940:26.08.: Overtatt av Die Kriegsmarine.
1941:15.03.: Omndøpt EGERLAND
1941:05.06.: Senket da man møtte britisk krysser HMS LONDON og jager HMS BRILLIANT i pos. 07 N, 31 V.


102) M/S TAURUS (LJCC)
Bygd av Akers mek. Verksted, Oslo (# 466)
4767 brt, 2879 nrt, 7610 t.dw.408.6 x 55.3 x 25.2
7cyl. 2T DV DM (Aker), 4200 bHK

1935:14.12.: Levert som TAURUS for Wilh. Wilhelmsen, Oslo/Tønsberg
1940:09.04.: Fartøyet var i Göteborg
1940:April: Disp. overtatt av NORTRASHIP
1941:23.01.: Brøt ut av Göteborg og kom til britisk havn.
1941:06.06.: Senket av tyske fly, 56.47 N, 02.15 V. Var på reise Freetown – Hull med 
7000 t. jordnøtter, kopra og kakao. En eskortetråler forsøkte å slepe fartøyet inn til 
sandbankene i Montrose Bay, men fartøyet sank før man kom så langt.


103) Tre-M/aux. NORDSUND (LGXC)
Bygd av Fred. Weyergang, Mandal
181 brt, 100 nrt, 300 t.dw.95.7 x 24.7 x 11.7
2cyl. 2T EV RM (Lysekil MV AB), 120 bHK

1918:Levert som NORDSUND for Ingvald Eide, Kristiansund
1919:Solgt til Th. Øverland, Kristiansund
1921:Overtatt av Kristiansunds Kreditbank, Kristiansund
1922:Også banken trer i likvidasjon
1923:Solgt til Hans J. Skog & Peder Akselsen, Bjerkvik/Kristiansund
1924:Overtatt av Otto J. Skog, Tromsø
1932:Solgt til Skips-A/S Nordsund (Gustav Karlsen), Tromsø
1936:Solgt til Leif Moen, Trondheim/Tromsø
1941:07.06.: Grunnstøtte på Hustadvika på reise Thamshavn – Ålesund med slagg.


104) D/S CHRISTIAN KROHG (LCGI)
Bygd av A. F. Smulders, Schiedam
1993 brt, 1134 nrt, 3300 t.dw.269.2 x 42.2 x 18.0
3Exp. (Smulders), 169 NHK, 9 ½ knop

1917:Juni: Levert som CHRISTIAN KROHG for Ørvigs D/S A/S (Olaf Ørvig), Bergen
1940:April: Disp. overtatt av NORTRASHIP
1941:10.06.: Torpedert av tysk ubåt U 108 (KK Scholtz) i pos. 45.00 N, 36.30 V,
i konvoi OB.328 (Liverpool – N.America). Hele besetningen, 23 mann, omkom.


105) D/S HAVTOR (LEBM)
Bygd av Porsgrunds mek. Verksted, Porsgrunn (# 91)
1524 brt, 867 nrt, 2375 t.dw.245.7 x 37.9 x 18.3
4cyl.Comp. (PMV), 136 NHK

1930:April: Levert som HAVTOR for A/S Havtor (P. Meyer), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:11.06.: Torp. av tysk ubåt U 79 (KL Kaufmann) i pos. 63.35 N, 28.05 V (V av Reykjavik). Var på reise Reykjavik – Nova Scotia i ballast. 6 mann omkom. 
14 mann kom seg i en livbåt og seilte tilbake til Reykjavik.


106) D/T RANELLA (LDQV)
Bygd av Swan, Hunter & Wigham Richardson Ltd., Newcastle (# 897)
5509 brt, 3372 nrt, 7350 t.dw.406.4 x 51.3 x 28.9
3Exp. (Wallsend Slipway Co. Ltd., Newcastle), 449 NHK

1912:Mai: Levert som RANELLA for Anglo-Saxon Petroleum Co. Ltd., London, UK
1930:Aug.: Solgt til A/S Ranella (Th. Andersen), Arendal
1940:Mars: Solgt til Erling Hansens Rederi A/S (Erling Hansen), Kristiansand
1940:April: Disp. overtatt av NORTRASHIP
1941:12.06.: Torpedert av tysk ubåt U 553 (KK Thurmann) i pos. 43.39 N, 28.00 V.
Gikk i konvoi OG.64 (UK – Gibraltar), men skulle selv til New York. Besetningen
kom seg i god orden i to båter, som på 12 døgn seilte 300 nm. til de kom til
Figuera da Foz på Azorene.


107) D/S ALA (LCCK)
Bygd av Jarlsø Verft, Tønsberg (# 2)
933 brt, 556 nrt, 1300 t.dw.200.4 x 31.9 x 12.7
3Exp. (Bergens MV), 100 NHK

1916:Sept.: Levert som ALA for E. B. Aaby, Drammen
1918:Overført til D/S A/S Ala (E. B. Aaby), Kristiania
1924:Overtatt av E. B. Aaby, Oslo
1937:Overført til E. B. Aabys Rederi A/S (E. B. Aaby), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:17.05.: Bombet av tyske fly utf. Shoreham på reise Port Talbot – Southampton           med kull. Landsatt, senere brakt flott og tatt på slep. 
1941:13.06.: Minesprengt v/Southampton under slep til reparasjonshavn. 2 mann omkom.


108) M/T PRESIDENT HERRENSCHMIDT (LCTQ)
Bygd av Kockums mek. Verkstads AB, Malmö (# 172)
9103 brt, 5401 nrt, 13.860 t.dw.477.1 x 63.0 x 35.9
2x 7cyl. 4T EV MAN DM (Kockum), 3700 bHK

1932:Juni: Levert som PRESIDENT HERRENSCHMIDT for Skibs-A/S Dalfonn
(Sigval Bergesen), Stavanger.
1940:April: Disp. overtatt av NORTRASHIP
1940:22.06.: Internert i Oran
1941:16.06.: Erklært fransk prise. Disponert av Société Purfina Transports
1942:Nov.: Overlatt til Die Kriegsmarine, benyttet for fart mellom Svartehavet og Egeerhavet. Benyttet navnene PRESIDENT HERRENSCHMIDT og TONI II.
Disponering overlatt til Mittelmeer Reederei GmbH, Tyskl.
1943:26.03.: Torpedert av britisk ubåt HMS TRIBUNE (Lt. Porter), 10 nm. NV Cape Suvero. Slept til Napoli.
1943:30.05.: Senket under alliert flyangrep på Napoli.
1947:Hevet, ført til Genoa for reparasjon.
1948:Satt i fart på nytt som VAMPA for Cia. Italiana Transporto Oli i Minerali
(C.I.T.O.M.), Genoa, It.9044 brt, 5480 nrt, 14.051 t.dw.
1958:Solgt til Sorana Navigazione Ricupui e Salvataggi SpA (C.I.T.O.M.), Genoa, It.
1961:22.02.: Ankom La Spezia for hogging ved Liva-Alti Forma Accigieri di Italia.
 

109) D/S RINGULV (LFMA)
Bygd av Napier & Miller Ltd., Glasgow (# 128)
4702 brt, 3049 nrt, 7820 t.dw.390.0 x 52.0 x 27.0
3Exp. (D. Rowan & Co., Glasgow), 400 NHK

1903:Juni: Levert som KERAMIAI for C. S. & A. S. Vagliano, Argostoli, Gr.
1907:Overtatt av A. S. Vagliani, Argostoli, Gr.
1915:Innkjøpt av Den Norske Amerikalinje A/S, Kristiania. Omdøpt LYNGENFJORD
1924:Juni: Solgt til D/S A/S Sigrun (H. M. Wrangell & Co. A/S), Haugesund.
Omdøpt SIGRUN
1929:Juli: Solgt til A/S Norsk Sildeindustri (K. Kolkinn & F. N. Nordbø), Oslo
Omdøpt NORSKEHAVET. Ombygd til flytende sildeoljefabrikk
1930:Mars: Disp. overtatt av H. M. Wrangell & Co. A/S, Haugesund
Ombygd til Fl/K ved Framnæs MV: 
1936:Jan.: Overtatt av H. M. Wrangell & Co. A/S, Haugesund
1937:11.01.: Solgt til I/S Norskehavet (Bjarne Gundersen), Oslo
1937:April: Solgt til Skips-A/S Ringulv (Olav Ringdal), Oslo. Omdøpt RINGULV
Ombygd til lasteskip i Rotterdam: 4702 brt, 3150 nrt
1940:April: Disp. overtatt av NORTRASHIP
1940:17.06.: Internert i Oran
1941:17.06.: Overtatt av Vichy-Frankrike. Omdøpt STE. MARGUERITE
1942:Nov.: Overtatt av Tyskland.
1943:16.06.: Torpedert av britisk ubåt HMS UNITED (Lt. Roxburgh) i Messinastredet.


110) M/S GRAN (LKAC)
Bygd av Burntisland SB Co. Ltd., Burntisland (# 220)
4140 brt, 2428 nrt, 7600 t.dw.379.5 x 53.8 x 24.3
3cyl. 2T EV DM (Wm. Doxford & Sons Ltd., Sunderland), 516 NHK

1938:Des.: Levert som GRAN for Skibs-A/S Nye Kristianborg (A/S Rederiet Odfjell), Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:22.06.: Internert i Casablanca
1941:19.06.: Overtatt av Vichy-Frankrike. Omdøpt STE. ODETTE
1942:28.12.: Torpedert av britisk ubåt HMS URSULA (Lt. Lakin) 12 nm. N av Marettimo.


111) M/T LANGANGER (LCKY)
Bygd av Robert Duncan & Co. Ltd., Pt.Glasgow (# 397)
9215 brt, 5514 nrt, 14.510 t.dw.473.6 x 64.5 x 36.6
2x 6cyl. 4T EV DM (John G. Kincaid & Co. Ltd., Greenock), 3000 bHK

1930:Sept.: Levert som LANGANGER for Westfal-Larsen & Co. A/S, Bergen
1940:April: Disp. overtatt av NORTRASHIP
1940:22.06.: Internert i Oran.
1941:21.06.: Tatt som fransk prise.
1941:Overlatt Die Kriegsmarine. Benyttet som LANGANGER og TONI III
1944:17.08.: Senket av egen besetning i Port-de-Bouc
1945:Kondemert, erstatning utbetalt.
1947:Hevet og etter hvert reparert i Marseille 
1950:Satt i fart på nytt som NEUCHÂTEL for R. de Ferrot & A. Bourquin, Basel, Sveits
1954:Solgt til Hugo Stinnes Transozean Schiffahrts GmbH, Hamburg, T-V.
Omdøpt TRANSOZEAN
1955:Omdøpt TRANSOZEAN HUGO STINNES.
1961:26.07.: Ankom Bilbao for hogging.


1941:22.06.: Tyskland går til angrep på Sovjet-Samveldet. Deres akse-allierte Romania, Bulgaria, Ungarn og Slovakia følger med på ferden. Også Finland finner at dette er en gylden anledning til å si takk for sist for nederlaget og avståelsene i Vinterkrigen. England lover øyeblikkelig Sovjet all mulig hjelp og støtte. Derimot går Japan ikke til angrep på Øst-Sibir. Deres planer går i en helt annen retning.  
Dette kommer til å endre forholdene for hjemmeflåten. Norskekysten blir i langt større grad et krigsområde. Skal hjelpen nå Sovjet, må konvoiene gå nord om Nord-Norge til Murmansk eller Arkhangelsk. Dette er en trafikk tyskerne setter mye inn på å stanse. De forlegger etter hvert store deler av marinen og mange fly til Nord-Norge. Dessuten er de svært oppsatt på å ta Murmansk. Derfor får store hæravdelinger basis i Kirkenes, for å gå til angrep østover. Alt sammen betinger store tilførsler til Nord-Norge, og de kunne kun gå med skip. Angrepene med fly, undervannsbåter og motor-torpedobåter på kystkonvoiene økte etter hvert sterkt. 


112) D/S ORIA (LCUS)
Bygd av Osbourne, Graham & Co. Ltd., Sunderland (# 222)
2127 brt, 1256 nrt, 3540 t.dw.285.0 x 43.5 x 19.1
3Exp. (George Clark Ltd., Sunderland), 250 NHK

1920:Nov.: Levert som ORIA for D/S I/S Garonne (Fearnley & Eger), Kristiania
1940:April: Disp. overtatt av NORTRASHIP
1940:Juni: Internert i Casablanca
1941:24.06.: Overtatt av Vichy-Frankrike. Omdøpt STE. JULIENNE
1942:22.11.: Tatt som tysk prise i Genoa. Tildelt Mittelmeer-Reederei. Benytter navnene ORIA, STE. JULIENNE og NORDA IV
1944:13.02.: Grunnstøtte v/Cape Sunion S av Piraeus.


113) M/S SOLØY (LDLV)
Bygd av Kockums mek. Verkstads AB, Malmö (# 162)
4402 brt, 2624 nrt, 8350 t.dw.381.9 x 54.0 x 24.7
6cyl. 4T EV DM (Kockum), 2000 bHK

1929.Nov.: Levert som SOLØY for Erling H. Samuelsens Rederi A/S (Erling H.
Samuelsen), Oslo
1940:April: Disp. overtatt av NORTRASHIP
1941:24.06.: Torpedert av tysk ubåt U 203 (KL Mützelburg) i pos. 54.39 N, 39.43 V 
(SSØ Kapp Farvel). Fartøyet gikk i konvoi HX.133 (Halifax – UK) og var på reise fra
La Plata med 7500 t. hvete. Besetningen ble tatt opp ab britisk D/S TRAVELLER.


114) M/S VIGRID (LDCC)
Bygd av Deutsche Werft AG, Hamburg (# 60)
4766 brt, 2834 nrt, 7618 t.dw.400.6 x 54.2 x 26.3
2x 6cyl. 4T EV DM (AEG, Berlin), 3100 bHK

1923:11.02.: Levert som TITANIA for Wilh. Wilhelmsen, Kristiania/Tønsberg
1937:27.01.: Solgt til Bruun & von der Lippes Rederi, Tønsberg. Omdøpt VIGRID
1938:Sept.: Solgt til Skibs-A/S Gdynia (Olav Ringdal), Oslo
1940:April: Disp. overtatt av NORTRASHIP
(1940:I rettelsene til Veritas register står det at rederiet har døpt båten om til RINGUNN
Dette ble ikke effektuert av NORTRASHIP.)
1941:24.06.: Torpedert av tysk ubåt U 371 (KL Driver) i pos. 55 N, 41 V (SSØ Kapp Farvel) Fartøyet gikk i konvoi HX.133 og var på reise New Orleans – Manchester  med 6000t. stykkgods. 27 personer omkom, deriblant 4 amerikanske Røde-Kors-sykepleiersker på vei til England. Alle kom seg vel i de fire livbåtene. 2 livbåter satte kurs østover. Den ene med 5 mann og to sykesøstre ble berget 17/7 av eskortefartøyet HMS KEPPEL, den andre forsvant. De to andre båtene dro mot Grønland. De fikk en hård seilas i storm og høy sjø. De ene båten ble brukket ned uten at de andre kunne hjelpe, før de, 9 mann og 4 sykesøstre ble tatt opp av amerikansk jager USS CHARLES F. HUGHES 5/7. Da var amerikanerne underveis til Island.  


115) D/S KARI (LCSJ)
Bygd av Charles Hill & Sons Ltd., Bristol (# 139)
1925 brt, 1107 nrt, 3000 t.dw.270.0 x 42.2 x 17.8
3Exp. (Richardsons, Westgarth & Co. Ltd., Hartlepool), 206 NHK

1920:Okt.: Levert som BYGDØ for A/S D/S Nørve (P. A.Musæus), Kristiania
1925:Jan.: Solgt til D/S A/S Laly (C. T: Gogstad), Oslo. Omdøpt LEIF
1936:Mars: Solgt til D/S A/S Truls (Martin Thorvik), Oslo. Omdøpt KARI
1940:April: Disp. overtatt av NORTRASHIP
1040:22.06.: Internert i Casablanca
1941:26.06.: Satt i fart for Vichy-Frankrike som STE. COLETTE
1942:Nov.: Tatt som tysk prise. Benyttet navnene KARI, STE. COLETTE og NORDA IX
1943:16.10.: Torpedert av britisk ubåt HMS TORBAY (Lt. Clutterbuck) i pos. 36.59 N
26.11 Ø (utf. Kos). Fartøyet gikk som tysk troppetransport.


116) M/T JOHN KNUDSEN (LIUK)
Bygd av AB Götaverken, Göteborg (# 445)
9071 brt, 5397 nrt, 14.250 t.dw.471.1 x 64.4 x 35.5
2x 6cyl. 4T EV DM (Götaverken), 4500 bHK

1934:Mai: Levert som JOHN KNUDSEN for Skibs-A/S Hilda Knudsen 
(Knut Knutsen O.A.S.), Haugesund
1940:April: Disp. overtatt av NORTRASHIP
1940:Juni: Internert i Oran
1941:27.06.: Satt i fart for Vichy-Frankrike som ROUERQUE
1942:Nov.: Overtatt av Die Kriegsmarine og satt i fart Svartehavet – Egeerhavet. Benyttet
navnene JOHN KNUDSEN, ROUERQUE og TONI I.
1943:29.09.: Ifølge tyske opplysninger torpedert av en britisk ubåt ved Lacroma. Dette kan
ikke finnes i britiske kilder. Ført til Cattaro for reparasjon.
1944: 09.10.: Senket i Piraeus havn som blokkskip.


