Forlis

1946		SKIPET 1.1985
LINDØY	1945
HODNABERG	1922
MUGGUR	1897
HELEN MAY	1904
FRITHJOF	1906
RAMØ		1921
AGNES		1919
TOPDAL	1874
SEA KING	1905
MARIT II	1922
HERØY		1946
ALTA		1906
BAKKØY	1875
RENASCENT	1926
TORA		1918
GULLI		18..
HIRMA		1920
LAKSNES	1927
TOVE		1945
MARNA	1917

1947		SKIPET 2.1985
MAGNHILD	1921
POLLNES	1898
SENJEN	1897
ASTASFJORDEN1902
SKOGHAUG	1930
STORESAND I	1910
BOLIVAR	1946
TRONDHJEM	1923
GARNES	1930
SEVILLA	1921
TITANIAN	1924
BELPAMELA	1928
KROHNHOLM	1944
OCEAN LIBERTY1943
ROVENA	1892
NORFISK	1942
GOMA		1873
ROLFSØY	1943
SUNSET	1922
BRO		1901
ODA		1944
DOLLY		1916
REIN II		1892
TILLA		1897
MONA		1878
ROALD AMUNDSEN	1943
HAVØY		1937
VAAGAR	1891
STENBERG	1913
OVAL		1942

1948		SKIPET 3.1985
SEI		1943
EIGVAAG	1913
SVEIN JARL	1943
STRONG	1908
ARGO		1942
OWNERS PRIDE1889
RUTLAND	1869
FENRIS		1936
THALATTA	1922
URANUS	1925
PROWESS	1943
MUI LEE	1948
BORGØY	1919
TERNINGEN	1918
HENNY		1943
GROM		1904
EOS		1876
EUGENIE	1876	
SVEIN HARALD1946
EIHOLM	1941
FARNE		1943
ROJO		1917
VENI		1901	- se nr 4.1985

1949		SKIPET 4.1985
GYGRA		1942	
VANSE		1931	100g	Marichen
VINGTOR	1943
NØRVESUND	1901	79	PMV
GURLI		1902	116	sve
BJØRNULF	1907	ex Røykenes  fiskedamper
MUNKEJORD	1912	99	fransk
BANDAK	1893	271	FMV
TRAPPES	1944
SKUDENES	1909	130	fransk
SANNESUND	1911	tug, ex hvalbåt Kanon
POLARBJØRN	1919		
ÆGIR		1908	70	selfanger
HERØYFJORD	1942	533	selfanger
HAVLYN	1906
BASSE		1929	lekter ex MW6
HENRIK	1922
TEISTEVOLD	1916	68g	Rognan
VARD		1917
HÅØY		1916	66	Lista ex Vandliljen
HØEGH BROOK	1948
NORZINK	1921	55	tre
ORMEN LANGE19	lekter
POLYKARP	1938
SOLNES	1940	225	ex North Star
ØSTFOLD I	19..	72g	ex dansk Græsholm
DON		1924	
BOY CLIFFORD1920	59	eng kutter
SAGVÅG II	1944	127	Mandal
HERMAN	1870	92	ukj ex galeas?
LERØYSUND	1943	160
TRIGON	1944
KONG SIGURD	1927
HEIMFJELL	1879	86	ex galeas bergljot
SOLODD	1938	155	ukj
FARM		1900

1950		SKIPET 1.86
FAR		1922
HEIMVARD	1930
RASK		1920
JASON		1942
TAIWAN	1924
JARL		1889
HANSEAT	1907
LEVENDEFISK 1	1947
NORDTIND	1918	ex Mil 19, Breivikfors
POLARFJELL	1928	ex Leonard 1
GEISHA	1921
ALCOR		1942
BOSPHORUS	1934
ARILD		1908
MAURSUND	1945
TALISMAN	1937
BOB		1886	ex Boy Ernest
RANHEIM	1922
SONGA		1948
SJØBRIS	1942
MACBETH	1941
RUSKEN	1937
NORDKYST	1940
THORULF	1907
MJØLFJELL	1943
SADO		1917
NESTTUN	1917
EINVIKA	1888
GYLDENLØVE 1	1907¨
KUL		1907
SELNES	1928
KONGSØY	1943
KONGSVIK	1950	el KONGSVÅG
RONGEVÆR	1949
SIGNA		1942
ARNE LOTHE	1905	ex skoleskip Tordenskjold

1951		SKIPET  2.1986
MONTY	1944
BJØRNØY	1937
FLORENTINE	1943
HAAKON	1858
MARGA	1924
LANGEDAL	1949
SPEIDEREN	1909
LADY KATHLEEN1943
OAKHILL	1923
SANDEID	1892
SLEVIK		1880
ADDNE		1917
BORREGAARD 3  19..
ØSTHAV	1931 

1952		SKIPET 3.1986
KVALØY	1911
DREGGEN	1943
LINESØY	1868
SVEIP		1944
JARLØY I	1918
GLORY		1906
NORDLYS II	1919
VESTIS		1950
FINELL		1880
BRATTIND	1891
BISKØ		1926
PELS		1911
RINGSEL	1912
VÅRGLIMT	1902
MEDVIND	1944
RØST		1898
UNGSEL	1950
FLAGGHOLM	1952
BLACK GULL	1948
SØLVI		1910
OPO		1946
SYNIA		1790
EIRA		1891
FERNSTREAM	1949
LIHAUG	1945

1953		SKIPET  4.86
BERTRIX	1945
RUTELLA	1883
SYMBOL	1892
GJØNA		1905
BINNA		1953
BANJA		1949
TERNEFJELL	1948
LANDAN	1904
BRAND V	1944
ROSNES	1908
LIAFJELD	1918
HANS FALNES	1925
BIMA		1929
RIMFROST	1949
GUNO		1910
MARITA	1919
BRYDNING	1914
AURORA	1859
STAN		1939/51
VÅGAFJELL	1943
RUSKEN	1925
TRULS		1941

1954		SKIPET 1-2.1987
RENSTIND	1943
ROLF		1906
RIPNES		1889
HAASTEIN	1902
VEGA II	1890
NORDSTJERNEN  1937
EMMA BAKKE	1929
BJØRNSUNN	1944
TRAN		1916

1955		SKIPET 1-2.1987
GATT		1920
ALPØY		1923
TORAN		1944
DUO		1881
ANNA ALIDA	1875
ALHOLM	1913
BORLI		1896
ESTHER OLINDA  1919
ATLE		1888
EMMY		1924
SULESKJÆR	1932
THORODD	1919
JOPETER	1932
LYNGDAL	1938
MERILOKKI	1946
SPJERØY	1942
MÅLØYSUND	1945
TRIFJELL	1888

1956		SKIPET 3.87
SIRABUEN	1921
STADION II	1914
DOVREFJELL	1945
TOPPSUND	1869
JØVIK		1890
SAGVAAG	1918
TRICOLOR	1933
BRENNING	1947
RISØY		1941
HORDNES	1928
MAGNE SIGURD1911
HEIMDAL I	1936
TRIO		1900
KLIPPEN	1909
INGER LISE	1915
ALA		1946
UNION IV	1912
PALLAS	1885
SKAGEN	1916
RENSFJORD	1944
ARNAFJORD I	1925
JARLEN	1910
SUNLONG	1943

1957		SKIPET 4.87
NOTMAND	1915
BR NYGÅRD	1914
YUKON		1903
ORKLA		1918
ALKEN		1902
POLARQUEST	1949
FORCE		1919
POLARKYST	1945
MØGSTERØY	1927
FIRMAN	1919
SLOTTHEIM	1913
UELAND	1884
BUVIK		1917
SOLHOLM	1889
POLARBJØRN	1950
FØYMA	1941
HERKULES	1943
BELLEVILLE	1948
IRENE I		1911
STAVANGEREN1888
HAVSTRAND	1913
MOR		1893

1958		SKIPET 4.87
PEGASUS	1911
SEIRSTAD	1937
HADSEL	1940
STRAUM	1909
IVY		1879
SKAUBRYN	1951
SCANTIC	1889
FLØYEN	1897
SKARHOLM I	1885
MØRINGEN 	1901
JAMI		1953
TOM B		1956
TOMMY	1941
THORA I	1917
RESCUE	1880
VIRA		1902
JONAS		1898
OLAF GUSTAV	1891
HILMAR SARNES  1887
NORØY		1901

1959		SKIPET 1.88
UTVIK		1920
SLEIPNER 1	1869
GOVERT GRINDHAUG	1937
AUSTHOLM	1902
KYRRE		1941
GUNN		1941
SELFISK	1949
BLAAEGG	1890
MYRNES	1915
CARL		1873
OLAV BAKKE	1945
KRÅKVÅGFJORD  1876
VESLEGUTT 1	1940
G O		1934
ELFRIDA	1926
GULLBERG	1942
TALARIA	1941
ANDVÅG	1920
HOPSHAVN	1912

1961		SKIPET 3.88
VELMA		1959
BRAGA		1938
AKSWALLE	1873		Geirmund, Anna
KIDD		1942		MMS 76
TULLA		19..		Dypøy, Else
VESLEKARI	1918
STEFFEN NÆSS  1919		Fisher Lad
NORDFJORD I	1915
RISHOLM	1942
SOLBRYN	1890		Sunbeam
DRAGABERG	1930		Kingston Coral
SJØVIK I	1946
STARCARRIER	1948		Fernland
ASTURIAS	1938		Lucellum
STEIN KYRRE	1957
HARALDSON	1907
BRUSHOLM	1939
PEDER VINJE	1957
RENSHOLM	1944		Bernhard
STEINBUKK	1954
SPJUTVIK	1956
RØSTEGGA	1954
GUDVEIG	1932		Nordnes, Aurora
EBBA		1920
SOLBERGFJORD  1950

1962		SKIPET 4.88
LEIF VIKING	1945
AUSTRÅT	1917
EYSTEIN	1901
HAVULF	1906
BREIVA	1943
SKAGENES	1959
SØNDMØRINGEN  1912
QUEST		1917
KJEØY		1859
SLETHOLM	1950
VIKING		1890
LONNI		1922
SANCT SVITHUN  1962
CAPELLA	1945
MESTEIN	1894
RAGNA RINGDAL  1956
AKKAR		1883
FAKSTIND	1917

1963		SKIPET 1.89
AKERSHUS	1954
ØYBORG	1945
TRYSFJORD	1929
JOHAN COLLETT1956
ALBATROSS	1914
FREVIK	1919
VEPO		1942
GLIMMINGEN	1916
HØEGH ARONDE  1945
RANDI BRØVIG	1949
STRANDSUND	1962
REBUS		1914
OTHELIUS NILSEN  1960
KILSTRAUM	1891
KVITBERG	1961
STYRFJELL	1943
STEIN KYRRE	1961
VÅRSOL	1896
ROMDA	1948
NY-QUEEN	1872
RØSSHOLMEN	1947
SNURP III	1943
MARTIN BAKKE1936
LIONEL		1957
JONETTA	1957

1964		SKIPET 2.89
NORVARP	1919		Vibe
LUNA		1947
NYSJØ		1955
NORHALS	1913		Sortlandsund
A O		1942
NORDSTJERNEN II  1874	
HAVSILD	1944		Kings Bay
BRARENA	1947		Havbør
SANDANGER	1951
FROST		1946
STENSUND	1943		MMS 37
FRISNES	1936		Zeus, Anna Elisabeth
JØKUL		1937
BRAAVÆR	1947		Espevær
SKRØYFA	1915	
SURNA		1959
AUD I		1939
HANNE MARIT	1877		Julie, Freidig
LULL		1950
KATJA		1949
STOLT DAGALI	1955
C T GOGSTAD	1954
RINGØY	1885		Wild Flower 
VARAFJELL	1953	
AURORA	1902

1966		SKIPET 4.1989
JOSELIN	1961		Köhlfleet
TIRRANNA	1952		Taiwan
TRESSUN	1944		Lofoten II
RUBENS	1907		Andre et Louis
NORLEIF	1956
ANNE MILDRED BRØVIG	1962
SENIOR	1936		Star XXIII
DRØNØY	1936		Texaco
SIPONTO	1949		Pontos
BERGSVIK	1893	Tandik, Raggen II, Mellum
AGDER I	1893		Thor
URTER		1915		Bonefaas
DUKAT		1950
MELAND	1952		Sondith
OCEAN SENIOR  1935	Koralen I
STAVFJORD	1958
VIKING PRINCESS  1950
HYSTAD	1884		Hindø
BODIN		1949	Willmar, Normundo, Alfa
KVARTIA	1948		Vivita
SKOMVÆR	1949
SVANBJØRN	1948	
GEIRANGER	1937
RUSKEN	188
GESINA	1939
SKAGERAK	1965
MARMORØY	1960
SALMO		1917
MUNDOGAS OSLO	1963
POLARSEL	1950
RIPNES		1889		Hæringsø
FRØVIKSUND	1894
NORHOLMEN	1906		Karsten
MARGIT	1962
NORFART	1942
BRIM		1945		Secans
GODØY		1921		Hirma
UER		1904		Aino

1967		SKIPET 1.1990
RAAGAN	1919
BR SÆTHER	1873
STORESAND	1945
MARGRETHE JOHANNE	1875
VALBORG	1891
POLARØY	1882
ULLASUND	1912
CHRISTINE	1875
DAG		1884
STANLEY	1890
KVEN		1908
LISE ANDREE	1935
SJØBRAUT	1953
PLATON	1947
DOGGERBANK	1948
TRYGGHEIM	1895
DUX		1963
SKUDETRÅL	1941
SLOGEN	1941
GAUSTADNES	1943
NORFROST	1936
HØEGH AIGRETTE 1956
RUNODD	1933
BELLROCK	1938

1968		SKIPET 2.90
TOMAR	1948
FINN GERMA	1956
BLENHEIM	1951
STJERNØY	1954
NYLON		1949
ØKSNESSUND	1879	Båtenes, Haabjør, Discovery
ELGHOLM	1950
SITAKUND	1951
HAVBROTT	1917
ETNEFJELL	1950
FISTER		1943		Presthus 2
BATNFJORD	1894		Solvaag, Acrasia
HAAVARD	1908  Kveldulf, Sørkap, Hobart, Erling
GISMERØY	1957
JOREEFER	1955
ALMA		1893	
SKJERVØYFISK II  1968
RANENFJORD	1947
HANSNES	1955

1969		SKIPET 3.90
LISIANNE	1952		Nordvard
SENATOR	1936		Kindiesel
ELVEN		1950
IDA KNUTSEN	1958
SKARSUND	1942		Storsild
DOVRE		1941		MMS 219
VIKEGG	1947		Elbjørg Synøve
RY		1963
TRUMA	1939		Jana
STRINDFJORD	1876		Alsager
VANKA		1912		Armauer Hansen
RUNDØY	1917	Hvitehavet, Maaleggen
TROLLSKJELL	1964
KVITØY	1918		Fjeldvik
SÆTREVÅG	1957		Stokksund
SILJA		1968
WENNY	1950		Binta
FJELLMAN	1837		Dawlish
ALSTENØY	1890		Else, Bravo
MARGIT	1968
HAMMERBERGET 1917
PETRUS	1896
LOSHAVN	1915
TEISTEN	1961
FOLLESØY	1918		Brosme, Ernst
LAMANN	1953
SANDBJØRN	1957		Karmsund
SINBAD	1943		Flyndre
ULSTEIN II	1961

1970	SKIPET 4.90
Edvard		1882	jakt
Mikal Mjåvatn	1949	44
Trønderbas	1967	
Gezina Brøvig	1951	
Espnesvåg	1920	93
Park		1948		Sidsel  K
Fisterfjord	1921		px
Ansi		1947		Halvdan Jarl
Normannvik	1956		
Asbjørn		1970		
Nordkapbanken	1937	47
Anna		1876	71	jakt
Veiflu		1949	29
Skallabjørn	1894	170	Marie Antoinette
Fulvia		1949		Oslofjord
Polarheimen	1945	49
Hilton		1883	76	Hymer, eng kutter
Jøviktind	1951	49
Leithe Senior	1948	58	Arnungen
Leonard		1979	42	eng kutter
Kjæk		1916	46
Espevik		1941	49	Gerd II
Ny-Argo	1950	88	Ulla
Sjøborg		1908	49	Sigurd, Esso 31
O Larsen	1968	199
Vingetind	1930	38	Romsdøl
Skifjord		1949	60
Leon		1902	49	eng kutter

1971	SKIPET 1.91
Seilfjell		1954	62
Lillesund	1939	35
Vesleper		1925	285	ex Føik
Joge		1911	146	Manger
Ferncastle	1967	
Stjerna		1913	33
Busen		1924	263	Busen 3
Altsula		1919	47	
Slidre Timur	1952		Berwick
Mot		1907	41	Delfin
Gerd I		1933	44
Harøyfjord	1953	119
Vestrefjord	1943	199	Tyfon Sjøvik
Boknasund	1944	72	Snarken
Høgholm	1896	47 ukjent, Alfred nekstad (47)
Miller		1906	49	eng kutter
Kvalungen	1944	47	Bulk, Norbunker V
Sørli		1887	48	eng kutter
Røstbanken	1947	41	
Molli		1943	43	
Combi		1969	198
Skavnes		1917	49	Knip
Fernbank	1955
Marathon	1962	1199	Frigg
Framy		1907	282	Veritas
Rosa II		1896	49
Ragnvald	1896	99	galeas
Senjafjord	1955	121
Hanna I		1916	47
Cerno		1962		Høegh Gandria
Vaagstein	1951	57	Leinebjørn
Kongsvik	1919	140	
Lin Sue		1943	92	ukjent reg 70 ?
Sollys		1945	153
Viking Anton	1971
Jark		1969
Vestervåg	1945	299

1972	SKIPET 3.91
Karmøy		1957	433
Kjellungen	1955	312	Havfisk
Bulending	1936	58	Zeta I
Hystein		1963	288	Steinfalk
Tor Kristian	1958	87	
Britania II	1893	75	eng kutter
Gatt		1969	149
Nybella		1944	620	Jobella
Glygg I		1917	46	Glyg I
Kvefjord		1942	124	Vårsild
K L		1938	148	Gamel
Øybrand		1936	45	
Stedtind		1916	35	Aina I
Norstein		1949	155	Klystholm
Urd I		1890	46	eng kutter
Håkøy		1971	297
Gunnar II	1912	47	Frengen
Åsta		1909	34	Britt-Helene
Klepsvik	1915	54
Ristøy		1950	89	
Beton		1943	198	Kveite
Langstrand	1941	228	Soya V
Nordøying	1962	99	
Stokkfjord	1971
Roy Anders	1920	33	
Bratten		1891	49	jakt
Saudehorn	1948	69	ex MRF
Oddstein		1946	128	Arne Gørth
Rossøy		1933	30	
Storegga		1947	48
Vaarleik		1945	28
Judith II		1905	46
Solrand		1950	43	
Harengus	1950	539	G O Sars
Diddi		1969	199	
Sterke-Nils	1868	64	tug, hevet
Rapp II		1858	148	galeas
Osund		1947	30
Nekstadfjord	1939	49
Tor Hugo	1937	183	Nordkapp
Vega I		1900	47	jakt
Lepsøy		1964	175
Gråholmen	1950	66	
Elbred		1903	29
Augusta		1872	78	jakt	

1973	Skipet 1.92
Læigastinn	1946	80
Langøysund	1930	98	Kinsarvik
Tryggen		1908	99  Sydholm, Sussex County
Haakon Hatløy	1956	280
Hanna Karin	1927	49	Livli II
Vatnanes	1969	199	Abba
Tanga		1893	49
Global		1957	257	Golfstraum
Anita		1966		Belline
Norse Variant	1965
Inga		1901	34	
Varden I		1917	32
Lydia II		1887	49	ukjent
Mammut	1920	92	Spitzbergen	tug
Bogodd		1945	65	Lukksund
Aaserø		1907	48	Føyen
Isrypa		1949	43
Federal		1942	299	Utheim
Randi Johanne	1876	77	jakt
Asbjørn		1942	554	Polarsirkel
Norge		1915	41	
Johannes O	1959	256
Alverstrømmen	1926	187	Alversund
Sydness		1953	830	Stavodd
Verbena I	1890	42	eng kutter
Norrøna I	1914	99	Blanche Pauline
Mjosund		1953	49	
Nappholm	1894	40	Snowdrop
Tifjord		1894	72	jakt Mjølner
Suleskjær		1956	176
Samhold		1893	47	jakt Mathilde
Haagutt		1973	25	tug
Ove Jan		1910	142	Gyldenløve I
Standard II	1942	184	MMS 225
Nyholmen	1948	35
Sea Explorer	1971 kondemnert, men solgt/satt i stand
Alette		1878	78	jakt
Sefra	            1959 kondemnert, men solgt/satt i stand
Vaarland		1935	35

1974		Skipet 3.1992
CAPPY		1942		81
NAUSTSKJÆR	1953		49	Eidesvåg
BJØRN IVAR	1950		49	Furnes
LANCE II	1966		378
NORDAAS	1943		195
LONGVABAKK	1963		785	Tromsøy I
NERHOLM	1898		41	Br Øines
VÅRBRIS	1951		62
STÅLHEIM	1955		57
KRYSTAL	1946		49
MODER	1907		71	
SYGNA		1974		30503
VARDEN II	1917		38
FRAM V	1896		91
TEMPO		1957		291
STÅLBAS	1927		410	Gos I
NORVEST	1954		3751
KNUT FINNØY	1952		45
PRODUCE	1960		13358	Thorsaga
STRANDNÆSS	1954		77
BUFFO		1876		85	Indiana
REOL		1944		491	Aardal
ATENSE	1893		46	
GRINNØY	1941		135
HURTIG	1957		39
SOLBERG	1974		80
ØYFINN	1923		285	Eik II
WINJONA	1965		1163	Rubistream
BJELLA		1968		199
HAAVIND	1974		38
HADARVAAG	1966		199

1976		Skipet 2.1993
TENHOLMEN	1905		30
FRITZ ERIK	1959		49	Brusøy
ADAL		1970		199	Jada
AURORA	1888		77
MINKA		1948		48
HAASTEIN	1953	287	Onderneming II
GEVINST	1909		44	Forsøg
NEPTUGES	1953		811	Seksern
FRØYSJØ	1950		85	
ANTON		1877		38	Haabet
GRØNØY	1950		152
BERGLIOT I	1888		99	Bergliot
FORTUNA	1885		187
VÅGSKJÆR	1946		158	Glommen 3
THOR IVER	1951		84	
VIBE		1929		77	Ryvingen
ALGIN		1895		36	Olga
REKO TOR	1899		199	Oksø
BUAR		1951		80	Hagen
GERD STENSEN1962	377
TAMPEN	1950		485	Gos IV
ALBATROSS	1916		60	Progres
TORFIN I	1931		46	
HELLAND-HANSEN	1957	186
GLITNER	1877		49	Harald I
RYTTERHOLM	1951		5713	Ventura
TOTSHOLM	1910		60
HELD		1944		135
KINN		1972		49
STORHAV	1893		71	Etrhel may
GERMA LADY	1971		1593
SJØHELT	1947		64
SABIA		1964		264	Trafik 10

1977		Skipet 4.1993
TULIPAN	1952		65	
SPJELKVÅG	1925		218	GLOBE I
NERLAND SENIOR1958	172	TRØNDERBUEN
B NØSTVOLD	19...		79	HENKO
OFOTFJORD	1941		493	
MORILD I	1904		84	MORILD
HAVRAIS	1932		165	ISIGNY
BR HANSEN	1949		61	GOLLENES
FLEMSØY	1917		137	
VENUS		1893		92
WENDLA	1946		55
HÅLØYGEN	1942		65
ONARHEIM	1947		32
VEGAR		1950	330	OKKO BOSKER
HAVEGG	1937		42
CEANG		1956		419
JOHAN MARTIN 1969	49
RØSTVÆRING	1958		48
TORE HUND	1969		460
IS-OLA		1906		82	DROT
SOL KARI	1969		199
LIDA		19..		43	
SJØFRI		1945		48	AIMAR
HIRMA		1966		486
MØNSTER	1917		32	MARS II
WENCHE	1912	179 COMMONWEALTH
EMLY		1952		35
HANNE-BERIT	1961		298	BERGO




