Norske skipsforlis i 1949

1) D/S GYGRA (LLOP)
Bygd av Ferguson Bros (Port Glasgow) Ltd., Pt.Glasgow
448 brt					153.5 x 27.7 x 14.1
Dampmaskin av ukjent type

1942:	Levert som HMS HUNDA for The Admirality, London (eskortetråler)
1946:	Mai: Solgt til Ing. F. Selmer A/S, Oslo
1947:	Solgt til Andr. Bernhardsen, Oslo
1948:	Solgt til Haakon Stendahl m.fl., Oslo
1948:	Juli: Ferdig ombygd til lastefartøy
1949:	02.01.: Grunnstøtte v/Tormodskjær v/Reykjavik på reise Trapani – Island med salt.


2) M/S VANSE (LLZF)
Bygd av E. J. Smit & Zoon, Hoogezand (# 637)
100 brt	, 70 nrt, 150 t.dw.		86.1 x 18.5 x 6.7
2cyl. Skandia RM, 37 NHK

1931:	Levert som MARICHEN for Karl Gustaf Sigurd Olsson, Kiddön, Sv.
1941:	Mars: Reg. havn endret til Göteborg, Sv. Omdøpt SJÖFRÖKEN
1942:	Jan.: Solgt til Rederi AB Ranja (Dag Sundén-Cullberg), Stockholm, Sv. Omdøpt ANN
1943:	Juli: Solgt til Reder AB Nordic (Fritz Hj. Andersson), Stockholm
1944:	Mars: Solgt til Carl Jacob Magnusson, Brandstorp, Sv. 
1946:	Okt.: Solgt til Skips-A/S Vanse (Erik Paulsen), Farsund. Omdøpt VANSE
1946:	Disp. overtatt av Paul Nilsen, Borhaug/Farsund
1949:	10.01.: Grunnstøtte i usiktbart vær på Ballastskjærene på reise Stavanger –
	Skien med stykkgods.


3) M/S VINGTOR (LLPU)
Bygd av Cook, Welton & Gemmell Ltd., Beverley (som D/S)
518 brt					153.6 x 27.5 x 14.2
Dampmaskin av ukjent type, motor fra 1948

1943:	Levert som HMS MEWSTONE for The Admirality, London (eskortetråler)
1946:	Mars: Solgt til F. Daems, Antwerpen, Belg. Omdøpt MEWSTONE
1946:	April: Solgt til Bernt Nesje, Bergen
1946:	Solgt til A/S M/S Vingtor (Bernt Nesje), Bergen. Omdøpt VINGTOR
1948:	Sept.: Ferdig ombygd til M/S og lasteskip
1949:	17.01.: Grunnstøtte i Tunis på reise Haifa – Oran. Skal først ha kollidert med fransk
	D/S VERNON 


4) M/S SKOGHOLM (LLSI)
Bygd av Cook, Welton & Gemmell Ltd., Beverley (# 722)
545 t.depl.				154.1 x 27.6 x 14.2
3Exp. (C. D. Holmes & Co. Ltd., Hull), 850 iHK

1943:	Des.: Levert som HMS SKOKHOLM for The Royal Navy (eskortetråler)
1946:	Solgt til ukjent norsk kjøper. Omdøpt SKOKHOLM
1948:	Satt i fart som SKOGHOLM for Georg Stellberg, Austrheim/Bergen
	586 brt, 244 nrt, 763 t.dw.	154.1 x 27.6 x 14.2
	6cyl. 4T DM (MaK Motorenfabrik Kiel AG, Kiel),
1949:	18.01.: Fikk slagside på reise til England med iset sild. Søkte nødhavn i Langevåg,
	hvor fartøyet sank. Kondemnert. Hevet og solgt.
1950:	Febr.: Solgt til Skips-A/S Vestaas (Alfred Ljone), Bergen, for reparasjon
1950:	Nov.: Satt i fart på nytt som HOCHMEISTER for Franz Preukschat, 
	Flensburg, Tyskl.-V.
	521 brt, 253 nrt, 763 t.dw.
1955:	Forlenget: 593 brt, 293 nrt, 763 t.dw.	164.6 x 27.6 x 14.2
1955:	Overført til Rederei Manfred Preukschat, Flensburg, Tyskl.-V.
1958:	Solgt til George Iatrou, Piraeus, Gr. Omdøpt GRIGOROUSA
1965:	Solgt til Niki Diakos & Co., Piraeus, Gr. Omdøpt STELIOS
	Ommålt: 491 brt, 266 nrt, 763 t.dw.
1978:	Solgt til Fenia Makris Shipping Co., Piraeus, Gr. Omdøpt FENIA
1986:	Strøket av Lloyd’s Register.


5) D/S NØRVESUND (LEOD)
Bygd av Porsgrunds mek. Verksted, Porsgrunn (# 24)
77 brt, 22 nrt				84.7 x 17.1 x 8.2
2cyl.Comp. (PMV), 150 iHK

1901:	Levert som NØRVESUND for Carl E. Rønneberg & Sønner, Ålesund
1916:	Forlenget: 79 brt, 26 nrt	93.6 x 17.1 x 8.2
1920:	(M-43-A)
1949:	20.01.: Kantret og sankunder fiske ved Bulandet


6) D/S URTER (LFEV)
Bygd av G. Seebeck AG, Bremerhaven (# 178)
220 brt, 76 nrt			37,20 x 6,96 x 3,60
3Exp. (Seebeck), 350 iHK

1902:	06.08.:Levert som NÜRNBERG for Deutsche Dampffischerei-Ges. Nordsee, 
      Bremen, Tyskl. (BB.41)
1910:	03.06.: Reg.havn endret til Nordenham, Tyskl. (ON.36)
1914:	03.11.: Overtatt av Die Kaiserliche Marine (Vorpostenboot)
1918:	22.08.: Senket i pos. 56.23 N, 05.17 Ø
1918:	Hevet, internert i Holland, senere frigitt, tilbakelevert eier og reparert.
1923:	Ny maskin: 3Exp. (Christiansen & Meyer, Harburg), 350 iHK
1927:	Febr.: Solgt til Hochseefischerei Emden AG, Emden, Tyskl. (AE.18)
1927:	03.11.: Omdøpt KONSUL LINDEMANN (AE.18)
1928:	03.02.: Omdøpt TJALDA (AE.18)
1930:	20.01.: Solgt til G. Franz Prochaska, Emden, Tyskl.
1930:	Mai: Tatt tilbake av Hochseefischerei Emden AG, Emden, Tyskl. (AE.18)
1931:	Nov.: Solgt til Rasmus Stange, Haugesund. Omdøpt URTER (R-100-H)
1940:	27.05.: Overtatt av Die Deutsche Kriegsmarine. Omdøpt NS 27 WISENT 
1945:	10.05.: Tilbakelevert eier. Omdøpt URTER
1949:	20.01.: Kantret og sank ved Trefotskjær på Stavfjorden med 2200 hl. sild.
	Truffet av en brottsjø i stormfullt vær. 1 mann omkom.


7) Tre-M/S GURLI (LMAQ)
Bygd av V. Fransson, Halmstad, som skonnert
116 brt	, 83 nrt, 200 t.dw.		90.4 x 24.1 x 8.1
Motor innsatt på ukjent tidspunkt: 2cyl. RM (Ukjent type), 80 bHK

1902:	Levert som GURLI for Anders Svensson m.fl., Halmstad, Sv.
1931:	Solgt til Alvar Johansson m.fl., Skärhamn, Sv.
1935:	Solgt til Carl B. Simonsson m.fl., Skärhamn, Sv.
1947:	Okt.: Solgt til J. A. Lundegaard, Farsund
1948:	Sept.: Solgt til Harald Falsen m.fl., Oslo
1949:	26.01.: Sank nord av Fedje på reise Måløy – Stord med sild. Svinghjulet ble knust 
	og slo hull i skutebunnen.


8) D/S BJØRNULF (LKFN)
Bygd av Eiderwerft AG, Tönning (# 79)
269 brt	, 94 nrt, 300 t.dw.		126.5 x 23.1 x 12.4
3Exp. (Eiderwerft), 47 NHK

1907:	31.07.: Levert som GEBR. BRACKE for Friedrich Albert Pust, Geestemünde, Tyskl.
	(PG 125)
1915:	01.11.: Rekvirert av Die Kaiserliche Marine
1918:	26.11.: Tilbakelevert eier
1932:	16.12.: Solgt til Heinrich Schmidt, Hamburg, Tyskl. Omdøpt HARRY
	Ombygd til cargo: 257 brt, 102 nrt. 300 t.dw.	127.5 x 23.1 x 12.4
1933:	Jan.: Solgt til R. H. Lister, Hull, UK. Omdøpt NEWCO
1935:	Des.: Solgt til F. W. Gisler, Panama. Omdøpt WILLY
1936:	Solgt til O/Ü Kalandus (J. Jürison), Tallin, Estland. Omdøpt VIRURAND
1939:	Juni: Solgt til A/S Røykenes (Sigv. Risanger), Haugesund. Omdøpt RØYKENES
	(R-175-H)
1940:	21.06.: Rekvirert av Die Deutsche Kriegsmarine. Omdøpt BÜFFEL
1945:	Mai: Tilbakelevert eier som RØYKENES
1948:	Aug.: Solgt til A/S Ruth (Edv. Tvedt), Bergen
1948:	Des.: Omdøpt BJØRNULF
1949:	30.01.: Grunnstøtte i Oldersundet v/Ånevik på Bremangerlandet på reise Florø –
	fiskefeltet.


9) Jern-D/Tug ALPHA (LCCX)
Bygd av Porsgrunds mek. Værksted, Porsgrund (# 1)
30 brt, 8 nrt				56.9 x 12.8 x 7.1
2cyl.Comp. (PMV), 15 NHK

1872:	Levert som ALPHA for Fiskevareselskabet, Porsgrund
1878:	Hjemmehørende i Lyngør
1885:	Hjemmehørende i Risør
1887:	Hjemmehørende i Kristiania
1900:	Solgt til H. A. Svendsen, Stavanger
1911:	Ombygd og forlenget ved Stavanger Støberi & Dok:
	36 brt, 13 nrt			80.0 x 12.7 x 7.0
	Ny maskin: 2cyl.Comp. (SS&D), 75 iHK
1916:	Solgt til A/S Alpha (Johs. Mæland), Stavanger
1920:	Innkjøpslaget Nøitral (Johs. Mæland), Stavanger (R-21-S)
1949:	Ifg. Sjøforklaring eid av Gudrun Svensen, Stavanger
1949:	31.01.: Sprang lekk og sank ved Lauplandskjæret v/Søre Bokn. Var på reise
	Stavanger – Haugesund med trelast og huntonitt samt en lekter med liknende last
	på slep. Lekteren ble senere slept videre av M/Kutter ODD, men slet seg og drev 2/2
	i land ved Smørsund på sletta.


10) Tre-M/S MUNKEJORD (LILW)
Bygd av Batreux Freres, Boulogne-sur-Mer sol seilfartøy
99 brt, 160 t.dw.			74.7 x 22.6 x 11.1

1912:	Levert som SAINT FRANCOIS d'ASSISE for ukjent fransk eier
1925:	Solgt til Brødrene Munkejord, Vedavågen/Haugesund. Omdøpt MUNKEJORD
1928:	Solgt til Mandius Hansen Sævland, Sævlandsvik/Kopervik (R-38-A)
1935:	Motor innsatt: Bolinder RM (b.1930), 85 bHK
1949:	03.02.: Grunnstøtte ved Vindeneshverven på Hjeltefjorden på reise Florø – Haugesund 	med sild.


11) Jern-D/S BANDAK (LDZJ)
Bygd av A/S Fredriksstad Mek. Verksted, Fredrikstad (# 28)
262 brt, 155 nrt, 290 t.dw.		122.8 x 21.5 x 10.5
2cyl.Comp. (Vulcan Jernstøberi), 45 NHK

1893:	Mai: Levert som TRANSPORT 3 for Vestlandske Godsdampskibsselskab, Kristiania
1893:	Des.: Solgt til Brødrene Jacobsen, Haugesund. Omdøpt TRANSPORT
1897:	Solgt til Dampskibsselskabet Veritas (Bertrand Jacobsen), Arendal. 
      Omdøpt GRIMSTAD
1938:	April: Disp. overtatt av O. Børresen, Oslo
1938:	Okt.: Solgt til Nils Halvorsen A/S, Porsgrunn. Omdøpt TROLL
	Ombygget til M/S: 271 brt, 320 t.dw.
	4cyl. Union DM, 250 bHK
1947:	04.10.: Kolliderte med DFDS-skipet JOLANTHA v/Middelgrundet og sank. Var på reise Stettin – Århus med kullbriketter. 
1948:	22.01.: Hevet, slept til København
1948:	I fart på nytt for Nils Halvorsen A/S, Porsgrunn. Omdøpt BANDAK
	324 brt				133.2 x 23.2 x 9.4
1949:	19.02.: Grunnstøtte på Nesøy i Sognefjorden på reise Herøya – Årdalstangen med stykkgods. 7 mann omkom.


12) Tre-M/S GEORG LORENTSEN (----)
Bygd av Hodgson Bros., East Boothbay ME
238 t.depl.				103.0 x 21.3 x ?
6cyl. 4T EV DM (Atlas Imperial), 400 bHK

1944:	Levert som APC.70 for US Navy
1944:	Overført til Royal Navy. Omdøpt FT 27
1947:	Jan.: Formelt returnert US Navy
1947:	Jan.: Solgt til S/L Fiskernes Agnforsyning (Johan Hagerup jr.), Svolvær.
	Omdøpt GEORG LORENTSEN
	186 brt, 61 nrt			110.0 x 21.4 x 11.0
1949:	23.02.: Grunnstøtte og sank i Karlsøyfjorden v/Kjerringøy, på reise Bergen –
	Svolvær med agn. 3 mann omkom.


13) Tre-M/S TRAPPES (LMGC)
Bygd av EA Constructors Ltd., Lowestoft
255 t.depl.				139.9 x 26.0 x 10.6
DM, 500 bHK

1944:	Levert som HMS MMS 1037 for The Admirality (minesveiper)
1947:	27.01.: Solgt til Skips-A/S Trappes (Osw. Aamodt), Oslo. Omdøpt MMS 1037
1947:	Okt.: Omdøpt TRAPPES
340 brt				133.4 x 27.2 x 13.7
1949:	27.02.: Sprang lekk i Nordsjøen på reise Finnmark – Aberdeen med fisk.


14) Tre-M/S SKUDENES (LGXS)
Bygd av Paul Venning, Boulogne-sur-Mer, som seilfartøy
130 brt, 200 t.dw.			83.0 x 24.7 x 12.2

1909:	Levert som NOTRE DAME DES DUNES for Deck-Varaien, Dunkerque, Fr.
1924:	Solgt til H. Søiland, Skudeneshavn.
1925:	Ombygd. Motor av ukjent type innsatt.
1938:	Solgt til A/S M/S Skudenes (O. M. Wikre), Skudeneshavn. Omdøpt SKUDENES
1949:	13.03.: Kantret ved Rakkebåene på reise Haugesund – Moss med stykkgods.


15) D/S SANNESUND (LCDC)
Bygd av Porsgrunds mek. Verksted, Porsgrunn (# 66), som D/Wh
158 brt, 53 nrt				103.9 x 20.1 x 11.8
3Exp. (Bergens MV, Bergen), 79 NHK

1911:	Okt.: Levert som KANON for A/S Laboremus (T. Dannevig & Co.), Sandefjord
1913:	Reg.havn endret til Kristiania
1919:	Des.: Solgt til Hans E. Wolden, Buenos Aires, Arg. Omdøpt VIKING
1922:	Solgt til A/S Laboremus (T. Dannevig & Co.), Kristiania. Omdøpt KANON
1926:	Solgt til Cia. Ballenera del Ecuador Ltda., Guayaquil, Ecu. Omdøpt CANON
1927:	Sept.: Solgt til Anglo-Norse Co. Ltd. (Hans Borge), Tønsberg. Omdøpt A-N 4
1929.	Mai: Overtatt av Falkland Shipowners Ltd. (Hans Borge, Tønsberg), London, UK
1929:	Solgt til Chr. Salvesen & Co., Leith, UK. Omdøpt SJOA
1929:	Solgt til I/S Sevilla (Gustav B. Bull), Sandefjord
1930:	Jan.: Solgt til A/S Sevilla (Waalman & Bugge), Tønsberg
1930:	Juni: Solgt til Hvalfangst A/S Polhavet (Granøe & Fuhr A/S), Tønsberg
1934:	Solgt til O. Paulsen, Greåker/Sarpsborg. Ombygd til slepebåt. Omdøpt SANNESUND
1947:	Rederiet omdøpt O. Paulsen A/S, Greåker/Sarpsborg
1949:	13.03.: Grunnstøtte i Tromsøysund på reise Kristiansand – Larvik. Kondemnert.
1951:	Satt i fart på nytt som OLAF for Oluf Ellingsen, Åkrehamn/Kopervik
1952:	Sept.: Ferdig ombygd til lasteskip:	161 brt, 76 nrt, 230 t.dw.
	2cyl. 2T RM (J. & C. G. Bolinders MV AB, Stockholm, b.1930), 120 bHK
1966:	Ny motor: 6cyl. 4T DM (Caterpillar Tractor Co., Peoria IL), 245 bHK
1973:	Solgt til Nils Nilsen P/R, Mårnesstranda, Bodø
1998:	Jan.: Solgt til ukjent eier i UK. 
	Videre skjebne ukjent.


16) Tre-M/S POLARBJØRN (LDCF)
Bygd av Nils Jacobsen, Narvik
324 brt, 164 nrt, 480 t.dw.		123.6 x 26.9 x 13.6
4cyl. Atlas DM, 160 bHK

1919:	Levert som POLARBJØRN for Nils Jacobsen m.fl., Narvik
1920:	Solgt til Jan Knoph m.fl., Tromsø
1922:	Overtatt av Sandnessjøens Privatbank, Sandnessjøen
1925:	Solgt til E. Amundsen m.fl., Oslo/Ålesund (M-251-A)
1926:	Febr.: Solgt til Karl Norbeck, Oslo (O-37-O)
1928:	Jan.: Solgt til Johan Thorvik, Ålesund (M-148-A)
1930:	Solgt til A/S Polarbjørn (Martin Karlsen, Peter S. Brandal & Edvard Leira, Brandal),
	Ålesund (M-12-HD)
1932:	Ny motor: 6cyl. Atlas DM, 160 bHK
1949:	16.04.: Brant på Newfoundlandsbankene på vei hjem etter selfangst.


17) Tre-M/S ÆGIR (LHXS)
Bygd av Ottesens Båtbyggeri, Sagvåg
70 brt					78.3 x 18.8 x 8.4
Motor av ukjent type

1908:	Levert som ÆGIR for Ingebr. Walderhaug, Fosnavåg/Ålesund
1910:	Solgt til A/S J. G. Fiskaa, Ålesund
1920:	Solgt til Hans Adrian Jakobsen, Tromsø
1949:	26.04.: Skrudd ned under selfangst i Vestisen.


18) M/S HERØYFJORD (LNEL)
Bygd av Akers mek. Verksted A/S, Oslo (# 501), som M/Tug
566 brt					49,45 x 9,00 x 4,20
5cyl. 2T Atlas-Polar DM, 1800 bHK

1942:	03.11.: Levert som FÆTTENFJORD for Die Deutsche Kriegsmarine (slepebåt)
1944:	24.07.: Senket i Trøndelag
1946:	Hevet. Overtatt av Rolf Ervik, Vikhamar/Trondheim. Omdøpt HERØYFJORD
1947:	Sept.: Levert ferdig ombygd som selfanger
	533 brt, 269 nrt		152.5 x 29.7 x 12.6
1949:	29.04.: Sank vest av Runde på reise Newfoundland – Ålesund etter selfangst.
	20.000 selskinn begynte å røre på seg, og det var dårlig med langskipsskott.
	Besetningen på 39 mann og 25 mann fra POLARBJØRN ble berget.


19) M/S HAVLYN (LJFI)
Bygd av Wilton’s Maschinefabrik & Scheepswerf, Rotterdam (# 183) som D/S
262 brt, 350 t.dw.			135.6 x 22.8 x 11.4
3Exp. (Wilton), 470 iHK

1906:	Sept.: Levert som BALDER for NV Zeevisserij Mij. Island, Ijmuiden, NL (IJM.143)
1918:	Solgt til NV Exploitatie & Administratie Mij. Shamrock I, Ijmuiden, NL (IJM.143)
1936:	Juli: Solgt til Govert Grindhaug, Åkrehamn/Haugesund. Omdøpt HAVLYN
	(R-244-A)
1940:	01.07.: Rekvirert av Die Deutsche Kriegsmarine. Omdøpt NS 02 RIESE
1944:	01.06.: V 5103 RIESE
1945:	11.06.: Tilbakelevert eier. Omdøpt HAVLYN
1948: 	Ombygd til M/S: 6cyl. 4T (Mirrlees, Bickerton & Day Ltd., Manchester, b.1940),
	500 bHK 
1949:	29.04.: Grunnstøtte i Stilleboen på reise Fredrikstad – Lyngenfjorden med murstein
	og trelast.


20) M/S BASSE (LNSF)
Bygd i Tyskland som motorlekter
156 brt, 122 nrt			124.5 x 16.5 x 7.4
2cyl. 2T EV DM (Klöckner Deutz AG)

1929:	Levert som MW 6 for Die Deutsche Reichsmarine
1948:	Nov.: Solgt til A/S Ganger Rolf (Fred. Olsen & Co.), Oslo. Omdøpt BASSE
1949:	25.05.: Sank på Oslo havn, lastet med stykkgods.


21) D/S HENRIK (LMKG)
Bygd av AG Neptun, Rostock
1291 brt, 1950 t.dw.			237.6 x 36.6 x 14.6
Dampmaskin av ukjent type

1922:	Levert som ELSA for Otto Zelck, Rostock, Tyskl.
1927:	Solgt til H. Ferdinand, Rostock, Tyskl. Omdøpt MARIE FERDINAND
193?:	Solgt til Leith, Hull & Hamburg Steam Packet Co. Ltd. (J. Currie & Co.),
	Leith, UK. Omdøpt SWITZERLAND
1947:	Jan.: Solgt til D/S A/S Magnhild (M. Clausen), Haugesund. Omdøpt HENRIK
1949:	25.05.: Minesprengt og sank v/Falsterbo på reise Warnemünde – Drammen
	i ballast. 4 mann omkom.


22) Tre-M/S TEISTEVOLD (LHOS)
Bygd i Rognan
68 brt					55.9 x 18.1 x 8.4
Motor av ukjent type

1916:	Levert som TEISTEVOLD for Hans E. Mikkelsen, Foldvik
1927:	Overtatt av Johan M. Mikkelsen P/R, Foldvik/Harstad
1949:	30.05.: Strandet ved Isafjord på Island  på reise Nord-Norge – Vest-Grønland for fiske.


23) D/S VARD (LFFG)
Bygd av C. Boele & Zonen, Slikkerveer (# 560)
681 brt, 363 nrt, 1060 t.dw.		181.3 x 28.2 x 12.4
3Exp. (Alblasserdamsche Machinefabriek), 106 NHK

1917:	Mars: Levert som WOERDEN for Ole Dahl, Arendal. Ble liggende i Nederland
1917:	April: Overført til D/S A/S Nardal (Ole Dahl), Arendal
1917:	Okt.: Solgt til A/S Rundtur (Olaf Christensen), Arendal
1918:	Des.: Frigitt og satt i fart.
1919:	Des.: Solgt til A/S Woerden (Haakon Pedersen & E. Kristoffersen), Tønsberg
1924:	Overført til Skips-A/S Narverød (H. Pedersen & E. Kristoffersen), Tønsberg
1926:	Okt.: Solgt til Egil Næsheim, Haugesund. Omdøpt VARD
1938:	Eierselskap omdøpt Egil Næsheim A/S, Haugesund
1940: 	April: Hjemmeflåten
1949:	25.07.: Grunnstøtte på Hornaflagagrunn på Island på reise Stettin – N.Island
	med kull. Brakk i to.


24) Tre-M/S HÅØY (LHSZ)
Bygd på Lista
66 brt					67.1 x 21.4 x 7.5
Motor av ukjent type

1914.	Levert som VANDLILJEN for Søren Reinertsen, Brekne/Farsund
1916:	Ny motor: 35 bHK Grei RM
1940:	Rekvirert av tyske myndigheter
1945:	Tilbakelevert, omdøpt HÅØY
	Ny motor: 75 bHK June-Munktell RM
1949:	04.08.: Sank ved Lyngør på reise Brevik – Jøssingfjord med sement.


25) M/S HØEGH BROOK (LNCT)
Bygd av Kristiansands mek. Verksted A/S, Kristiansand (# 173)
1525 brt, 817 nrt, 2830 t.dw.		274.1 x 42.1 x 14.2
6cyl. 4T EV DM (B&W, København, b.1928), 

1948:	Mars: Levert som HØEGH BROOK for Leif Høegh A/S P/R, Oslo.
1949:	23.08.: Grunnstøtte v/Port Bouet på reise Sapele – Hamburg med tømmer.


26) Tre-M/S NORZINK (LKMW)
Bygd på ukjent sted
55 brt					Ukjente dim.
Motor av ukjent type

1921.	Levert som NORZINK for Det Norske Zinkkompani A/S, Odda
1949:	07.09.: Ødelagt av brann etter eksplosjon på Hardangerfjorden på reise Bergen –
	Odda i ballast.


27) M/Lekter ORMEN LANGE (LLZR)
Bygd på ukjent verft til ukjent tid.
173 brt, 131 nrt			Ukjente dim
Motor av ukjent type

	Opprinnelig navn og eier ukjent
1947:	Som ORMEN LANGE eid av Thv. Meyer, Oslo
1948:	Solgt til Skips A/S Styr (Knut Rief Erlandsen), Oslo
1949:	23.09.: Sank etter kollisjom med DK M/S JUTLANDIA ved Langåra- Var på
	reise Oslo – Moss med jern. 4 mann omkom.


28) D/S POLYKARP (LJYQ)
Bygd av Nylands verksted, Oslo (# 339)
1350 brt, 747 nrt, 2605 t.dw.		250.9 x 41.3 x 14.8
2cyl.Comp. + LTU (Nyland), 1200 iHK

1938:	Levert som NYCO for A/S Nyegaard & Co. (Sverre Blix), Oslo
1947:	Solgt til A/S Kristiansands Tankrederei (Einar Rasmussen), Kristiansand.
	Omdøpt POLYKARP
1949:	29.09.: Brant under lossing i Puerto Cabello på reise Halifax NS – Vestindia med
	stykkgods. Kondemnert.
1950:	18.02.: Vraket solgt til DDG Hansa, Bremen, Tyskl.-V. Slept til Bremen for rep.
1951:	26.05.: Satt i fart for DDG Hansa som LAHNECK
1956:	20.08.: Omdøpt IMKENTURM
1961:	Solgt til Raffaele Capano, Torre del Greco, It. Omdøpt ANNA CAPANO
1970:	Hogd i Italia


29) Tre-M/S SOLNES (LNMW)
Bygd av Snow Shipyards Inc., Rockland ME, USA
225 brt, 				117.1 x 23.4 x 11.5
Motor av ukjent type.

1940:	Levert som NORTH STAR for ukjent eier
1945.	Solgt til Den norske Stat, Oslo.
1948:	Solgt til Hans Storaas, Bergen. Omdøpt SOLNES
1949:	05.10.: Brant i Bussesundet på vei til fiskefeltet.


30) Tre-M/S ØSTFOLD I (LGDN)
Bygd i Danmark, tidspunkt ukjent
72 brt					69.0 x 20.0 x 8.6
Motor av ukjent type.

	Opprinnelig navn og eier ukjent
1916:	Solgt til A/S Norderhov (Claus M. Høye), Stavanger. Omdøpt GRÆSHOLMEN
19??:	Solgt til A/S Norderhov (Ch. Berefjord), Flekkefjord
1927:	Solgt til Theodor Gramstad, Sandnes
194?:	Solgt til Haakon Stendal, Oslo. Omdøpt ØSTFOLD I
1949.	10.10.: Sank på Stavern havn etter brann i maskinrommet på rise Kragerø – Vollen
	med salpeter.


31) D/S INGERTRE (LCSV)
Bygd av Burntisland SB Co. Ltd., Burntisland (# 108)
2462 brt, 1462 nrt, 4300 t.dw.	301.0 x 43.7 x 22.2
3Exp. (Cooper & Greig Ltd., Dundee), 234 NHK

1921:	Jan.: Levert som LØVSTAKKEN for D/S A/S Løvstakken (Andreas Olsen), Bergen
1928:	Mars: Disp. overtatt av Sigurd Helmers-Olsen, Bergen
1933:	Juli: Solgt til A/S Torny (Johan Eliassen), Bergen. Omdøpt JULIANNE I
1934:	Jan.: Disp. overtatt av Eilert Lund, Bergen
1937:	Juli: Solgt til A/S Inger (Jacob Kjøde A/S), Bergen. Omdøpt INGERTRE
1949:	16.10.: Grunnstøtte v/Alkhornet i Isfjorden på Svalbard på reise Kirkenes –
	Longyearbyen i ballast.


32) D/S DON (LHSJ)
Bygd av Antwerp Engineering Co. Ltd., Hoboken (# 82)
2010 brt, 1181 nrt, 3170 t.dw.	279.1 x 40.2 x 18.5
3Exp. (NE Mar. Eng. Co. Ltd., Sunderland), 214 NHK, 9 knop

1924:	Mai: Levert som DUNSTON for H. Harrison (Shipping) Ltd., London, UK
1929:	Nov.: Solgt til Dkibs-A/S Don (Johannessen & Falck-Pedersen), Oslo.
	Omdøpt DON
1940:	April: Disp. overtatt av NORTRASHIP
1945:	Okt.: Tilbakelevert eier
1949:	17.10.: Grunnstøtte i Isfjorden på Svalbard på reise Harstad – Longyearbyen
	med trelast og stykkgods.


33) Tre-M/S BOY CLIFFORD (LNON)
Bygd av Richards Iron-Works, Lowestofr
59 brt					68.5 x 19.7 x 9.3
Motor av ukjent type

1920:	Levert som BOY CLIFFORD for ukjent engelsk eier. (LT 1202)
1948:	Solgt til ukjent eier i Haugesund
1949.	19.10.: Sank på Korsfjorden på reise Haugesund – Ålesund i ballast.


34) Tre-M/S SAGVÅG II (LLDP)
Bygd av Mandal Skipsbyggeri, Mandal
127 brt	, 60 nrt				86.9 x 20.0 x 10.2
2cyl. 2T Union RM, 120 bHK

1944:	3q.: Levert som SAGVAAG II for Skips-A/S Vågen (Einar Bølling), Oslo
1949.	22.10.: Sank ved Tvisteinen på reise Oslo – Haugesund med jern. 1 mann omkom.


35) Tre-M/S HERMAN (LGIH)
Bygd på ukjent sted i Bergen Stift, som galeas
92 brt					70.4 x 19.7 x 8.5
Motor av ukjent type, innsatt ????

1870:	Levert som HERMAN for ukjent eier
1906:	Solgt til John Johnsen, Vestnes/Molde
1907:	Solgt til Nils E. Gjerde, Molde
1910:	Solgt til Edv. Karlsen, Bodø
1911:	Solgt til Edv. Olaus Wiig P/R, Bodø
1917:	Solgt til P/R Einar Christensen, Fennris i Gildeskål/Bodø
1923:	Overtatt av Nordland Privatbank, Bodø
1928:	Solgt til Ølbert Johnsen, Breivik i Skjerstad/Bodø
194?:	Solgt til Kåre Bertnes, Valosen/Bodø
1949:	27.10.: Kantret på Folla på reise Tromsø – Bergen med fisk og tran.


36) Tre-M/S LERØYSUND (LKYF)
Bygd av Nilsen & Brødr. Moen, Søndeled v/Risør
161 brt, 275 t.dw.			90.8 x 22.2 x 10.9
4cyl. Union, 228 bHK

1943:	Levert som VILDANDEN for Ludvig Lorentzen, Oslo
1948:	Okt.: Solgt til Johs. J. Lerøy P/R, Austrheim/Bergen. Omdøpt LERØYSUND
1949:	03.11.: Sprang lekk og sank ved Lyngør fyr på reise Brevik – Bergen med sement.


37) M/S TRIGON (LLXE)
Bygd i England
381 t.dpl.				154.6 x 22.3 x 6.0
2x 12cyl. Davey Paxman DM, 1000 bHK
1944:	Levert som HMS LCG(M) 130 for The Admirality (landgangsfartøy)
1946:	Aug.: Solgt til Knut Knutsen OAS, Haugesund. Omdøpt LCG(M) 130
1948:	Febr.: Solgt til Erling Jensen, Oslo
1948:	Solgt til Robert Urbyes Rederi, Oslo. Omdøpt TRIGON
1949:	03.03.: Ferdig ombygd til lastefartøy
	293 brt, 425 t.dw.		150.1 x 22.2 x 9.9
1949:	21.11.: Sank utf. Songvår på reise Larsnes – Sarpsborg med kalkstein.
	9 mann omkom.


38) D/S KONG SIGURD (LCPW)
Bygd av Nylands Verksted, Oslo (# 288)
916 brt, 419 nrt, 1232 t.dw.		212.2 x 32.2 x 12.5
3Exp. (Nyland), 161 NHK

1927:	Levert som KONG SIGURD for Det Søndenfjelds Norske Dampskibsselskab, Oslo
1949:	06.12.: Sank etter kollisjon ved Filtvedt med dansk M/S SELANDIA på reise Porsgrunn – Oslo med stykkgods.


39) Tre-M/S HEIMFJELL (LIAQ)
Bygd i Rosendal som seilfartøy
86 brt					76.5 x 21.2 x 8.9

1879:	Levert som BERGLIOT for Nicolay Holm & Ole Skylstad, Bergen
1891:	Overtatt av Ole Skylstad, Bergen
1908:	Solgt til Hans Chr. Aas & John Strand, Kristiansund
1908:	Solgt til Kr. Hjelkrem P/R, Kristiansund
1922:	Overtatt av Johan Strand & Kr. Hjelkrem, Kristiansund
1936:	Overtatt av Johan Strand, Kristiansund
	Motor innsatt: 2cyl. Union RM, 122 bHK
1936:	22.09.: Solgt til Sporveiens bensindepot Nor A/S, Oslo. Omdøpt NOR 10
1948:	18.08.: Solgt til Arne Kvåle, Strandvik/Bergen. Omdøpt HEIMFJELL
1949:	12.12.: Sank i Stokkenleden ved Stokksund etter kollisjon med M/S GIRO.
	Var på reise Båtsfjord – Trondheim med ferskfisk.


40) D/S NOVA (LCUK)
Bygd av At. & Ch. de la Seine Maritime, Worms & Cie., Le Trait (# 32)
1382 brt, 810 nrt, 1460 t.dw.		231.4 x 34.2 x 21.8
3Exp. (Worms & Cie.), 900 iHK

1925:	Juli: Levert som NOVA for Det Bergenske Dampskibsselskab, Bergen
1949:	19.12.: Grunnstøtte v/Obrestad på reise Antwerpen – Bergen med passasjerer
	og stykkgods.
1950:	April: Vraket solgt til Stavanger Skipsophugnings Co., Stavanger, for hogging ”in situ”. Restene brakk i to 09.1950.


41) M/S SOLOD (LITD)
Bygd på ukjent sted
155 brt	, 113 nrt			134.1 x 16.6 x 6.7
4cyl. 4T DM (MWM DM, Mannheim), 160 bHK 

1938:	Levert som MW.38 GERHARD for ukjent eier.
1949:	Solgt til Kåre H. Frydenhagen, Oslo. Omdøpt SOLODD
1949:	24.12.: Grunnstøtte v/Larkollen på reise Sarpsborg – Oslo med gatestein. 
	1 mann omkom.


42) Lekter FARM (xxxx)
Bygd av Stavanger Støberi & Dok, Stavanger (# 37)
424 t.depl.				41,45 x 6,12 x 3,65
3Exp. (SS&D), 

1900:	Levert som FARM for Den Kongelige Norske Marine (transportfartøy)
1940:	14.04.: Tatt som bytte av Die deutsche Kriegsmarine. Omdøpt ARMIN
1945:	Mai: Overtatt av GM/SA
1946:	Overtatt av Marinen igjen. Omdøpt FARM og utrangert
1946:	Solgt til Alf Mortensen, Oslo. Rigget ned til lekter
1949:	27.12.: Sank i Brevik med kalksteinslast. Senere hevet.
1955:	Des.: Solgt til Otto Koch, Stangeland/Kopervik. Omdøpt OBORG
1956:	Satt i fart som lasteskip: 235 brt, 105 nrt, 300 t.dw.
	4cyl. 2T Wichmann DM (b. 1938), 300 bHK
1963:	Solgt til Thorleif Gamst P/R, Rotsund. Omdøpt ULØY
1966:	Solgt til Øyvind Isaksen P/R, Rotsund
1971:	Ny motor: 5cyl. 2T Wichmann DM (b. 1958), 500 bHK
1974:	Solgt til Hans Norland P/R, Jørpeland (Simon Møkster, Stavanger), Stavanger
	Omdøpt TUNSTEIN
1979:	Solgt til Arne Benonisen, Kabelvåg/Svolvær. 
1980:	Omdøpt SIW-AINA
1982:	15.10.: Kondemnert og senket utf. Moloen i Svolvær.

