Norske skipsforlis i 1959

1) Tre-M/S UTVIK (LJEB)
Bygd av Chantiers Navals de l’Ouest, St.Malo
181 brt, 141 nrt, 300 t.dw.		110.8 x 25.8 x 11.5
4cyl. 2T RM (Bellanger Frères, Neuilly), 30 NHK

1920:	Levert som HARENGUIER No. 1 for French Govt., St.Malo, Fr.
1923:	Solgt til Pêcheries de Normandie (J. Percepied), Fécamp, Fr.
	Omdøpt LIEUTENANT ROBERT COUTOURIER
1928:	Solgt til Leon Briche, Dunkerque, Fr. Omdøpt LE CASSELLOIS
1929:	Ny motor: 2cyl. 2T RM (J. & C. G. Bolinder, Stockholm), 120 bHK
1931:	Overtatt av Vve Leon Briche, Dunkerque, Fr.
1935:	Solgt til Maurice Torns, Gravelines, Fr. Omdøpt SAINT PHILIPPE
1936:	Solgt til A/S Sølvøy (Nils Larsen, Espevær), Haugesund. Omdøpt SØLVØY
	(H-84-BO)
1946:	Disp. overtatt av Monrad Larsen, Espevær/Haugesund (H-84-BO)
1947:	Solgt til Knut Smedsvik, Haugesund (R-99-A)
1953:	Ny motor: 4cyl. 2T Union RM, 250 bHK
1956:	Solgt til Monrad Larsen, Espevær/Haugesund (H-84-BO)
1957:	Solgt til A/S Utvik (Einar Meling), Haugesund. Omdøpt UTVIK
1957:	Ny motor: 3cyl. 2T Union RM, 210 bHK
1959:	14.01.: Sank ved Feistein fyr på Jæren etter kollisjon med M/S BRAGA på reise Mosjøen – Herøya med ved. 2 mann omkom.


2) Tre-M/S SLEIPNER I (LHII)
Bygd i Wells, Norfolk UK som seilfartøy
67 brt, 110 t.dw.			73.9 x 18.8 x 8.4

1869:	Navn og eier ukjent
1916:	Som SLEIPNER I eid av John Sund, Trondhjem
	Motor innsatt, ukjent type
1928:	Solgt til Olga Aarnes, Woldseth/Trondhjem
1934:	Solgt til Martin Lillevik, Storfosna/Trondheim (ST-99-Ø)
1955:	Solgt til Rederi A/S Tambur (Bj. Halvorsen, Trondheim), Hammerfest
1956:	Solgt til Halvdan A. Olsen, Hammerfest
1959:	11.01.: Støtte mot vrakgods og forliste ved Rypklubben på reise Bukta i Alta –
	Tromsø med sand.


3) M/S GOVERT GRINDHAUG (JWLJ)
Bygd av Deutsche Schiff- & Maschinenbau AG Weser, Bremen (# 549)
467 brt, 168 nrt			166.8 x 26.4 x 13.0
3Exp. + LTU (Deschimag Seebeck), 1000 iHK

1937:	13.11.: Levert som HEINRICH BAUMGARTEN for Hochseefischerei 
      Carl Kampf P/R, Wesermünde, Tyskl. (PG 515)
1939:	30.09.: Overtatt av Die Deutsche Kriegsmarine Omdøpt M 1907 (Minesveiper)
1943:	Aug.: Omdøpt V 5915 (Vorpostenboot)
1945:	25.08.: Tilbakelevert eier som HEINRICH BAUMGARTEN
1948:	(BX 369)
1957:	Mars: Solgt til Grindhaug Fiskeriselskap A/S, Åkrehamn/Kopervik
	Omdøpt GOVERT GRINDHAUG (R-415-A)
1957:	Forlenget , ombygd og ny motor:
	498 brt, 257 nrt, 7000 t.dw.		183.3 x 26.4 x 13.0
      8cyl. 4T DM (KHD AG, Köln), 660 bHk
1958:	Overført til Govert Grindhaug P/R, Åkrehamn/Kopervik
1959:	02.02.: Sank mellom Joneholmene og Tofteholmene  i Hjeltefjorden på reise 
	Ålesund – Stralsund med sild i kasser.
	Skipet hadde berørt grunnen ved Drageskjæret lykt nord av Florø, men fortsatt.
	I tillegg var det overlastet. Føreren bøtlagt for grov uaktsomhet.


4) M/S AUSTHOLM (LEUI)
Bygd av Kristiansands mek. Verksted, Kristiansand (# 97), som D/S
78 brt, 22 nrt				81.6 x 17.9 x 8.2
2cyl.Comp. (KMV), 110 iHK

1902:	Levert som SIGERFJORD for Hindø Aktie D/S (Jens A. Ellingsen, Sigerfjord), Bodø
1911:	Reg.havn endret til Sigerfjord
1920.	(N-23-SO)
1935:	Solgt til Andreas Munch Ellingsen, Sigerfjord. Omdøpt HINDØ
1946:	Solgt til Peder Hersvik, Skudeneshavn. Omdøpt AUSTHOLM (R-54-SH)
1947:	Forlenget og ombygd til M/S:
	108 brt, 40 nrt, 130 t.dw.	94.9 x 17.9 x 8.2
	2cyl. 2T RM (J. & C. G. Bolinder, Stockholm, b.1919), 100 bHK
1959.	05.02.: Kolliderte med D/S VERMA og sank i Hindøyosen på reise Fosnavåg –
	Bergen med sild.


5) Tre-M/S KYRRE (LKRN)
Bygd av Røds Båtbyggeri, Søndeled (# 101)
126 brt	, 75 nrt, 200 t.dw.		90.1 x 22.3 x 10.2
2cyl. 2T EV DM (Union), 120 bHK

1941:	Aug.: Levert som KYRRE for Kystruten (Wollert Hille & Sigurd Hille jr.), Bergen
1947:	Solgt til Kystruten (Einar Samuelsen), Bergen
1955:	07.03.: Solgt til Alfred, Einar& Johs. Oldervold, Gaupholmen/Bergen
1959:	07.02.: Grunnstøtte og sank ved Orskjærene på reise Hareidsund – Florø med sild.


6) Tre-M/S GUNN (LLYT)
Bygd av F. Curtis, Looe
165 t.depl.				119.0 x 23.0 x 9.6
DM (Atlas UK), 500 bHK

1941:	02.06.: Levert som HMS MMS 24 for The Royal Navy (minesveiper)
1945:	Nov.: Solgt til A/S Skåreholmen (Einar M. Gaard, Skåre), Haugesund. 
      Omdøpt MMS 24
      1946:	Sept.: Omdøpt DAN (R-107-H)
	181 brt, 80 nrt		112.2 x 22.3 x 10.2
	12cyl. 4T EV DM (Davey Paxman), 360 bHK
1948:	Solgt til Daniel D. Hasseløy m.fl., Haugesund.
1951:	Ny motor: 2cyl. 2T EV DM (A/S Vølund, København), 160 bHK 
1957:	Jan.: Solgt til Hans Wikse, Haugesund. Omdøpt GUNN
1959:	14.02.: Sank mellom Skjærholmen og Bukholmen på Stad etter å ha sprunget
	lekk på reise Fosnavåg – Florø med 2800 hl. sild.


7) Tre-M/S SELFISK (LNVE)
Bygd av Gravdal Skipsbyggeri & Trelastforretning, Sunde i Sunnhordland (# 329)
135 brt, 49 nrt			87.7 x 22.6 x 10.8
5cyl. 2T DM (Atlas UK, b.1945), 183 bHK

1949:	Jan.: Levert som SELFISK for P/R Selfisk (Kåre Pedersen), Tromsø (T-31-T)
1956:	Ny motor: 4cyl. 2T Wichmann DM, 320 bHK
1959:	07.04.: Sprang lekk og sank etter isskruing i Vestisen under selfangst.


8) Tre-M/S BLAAEGG (LILY)
Bygd av Børve, Kristiansund, som galeas
89 brt, 78 nrt				81.2 x 22.2 x 9.2

1889:	Levert som N. H. KNUDTZON for N. H. Knudtzon, Kristiansund
1894:	Solgt til A. Olsen, Sandnessjøen
1905:	Solgt til Ole Sæbø, Peder & Erling Kvamsvåg, Ålvundeid/Kristiansund
1918:	Solgt til O. Isachsen P/R, Kristiansund
1922:	Solgt til Johs. Orseth P/R, Kristiansund
1934:	Solgt til Lyder Kvellstad, Florø (SF-118-K)
	Motor innsatt: 94 brt, 55 nrt.
	Scandia RM (Skandia-Verken A/B, Lysekil), 100 bHK
1935:	Solgt til Severin Muleli, Florø (SF-118-K)
1941:	Ombygd og forlenget: 101 brt, 63 nrt	82.0 x 22.2 x 9.0
1947:	Solgt til Johan N. Blaalid P/R, Måløy Omdøpt BLAAEGG (SF-85-SV)
1954:	Overtatt av Nils J. Blålid m.fl., Måløy (SF-85-SV)
1958:	Ny motor: 4cyl. 2T Union RM (A/S De Forenede Motorfabrikker, Bergen), 420 bHK
1959.	18.05.: Sprang lekk og sank under fiske, 110 nm. NØ av Shetland.


9) Tre-M/Fi FISKERJENTA (LFYX)
Bygd av Brødrene Markussen, Askøya v/Lyngør
33 brt, 12 nrt				53.0 x 18.5 x 8.3
2cyl. 2T RM (J. & C. G. Bolinders mek. Verkstads A/B, Stockholm), 32 bHK

1917:	Levert som FISKERJENTA for Julius Ulstein, Ulsteinvik/Ålesund
1920:	(M-45-U)
1922:	Febr.: Solgt til Brødrene Aarsæther A/S, Ålesund (M-126-A)
1937:	Ny motor: 2cyl. 2T RM (J & C G Bolinders mek. Verkstads A/B, Stockholm), 60 bHK
	Forlenget: 49 brt, 20 nrt		66.6 x 18.5 x 8.3
1940:	April: Solgt til Johs. Bakke, Rotsund/Tromsø (T-92-S)
1959:	15.07.: Fikk brann i maskinrommet og sank på Vestfjorden. På reise Namsos – Harstad
	med trelast.


10) M/S MYRNES (LNSX)
Bygd av J. Duthie Torrt SB Co., Aberdeen (# 414), som D/S
100 brt, 46 nrt			86.1 x 18.7 x 9.0
3Exp.(Elliott & Garrood Ltd., Beccles)

1915:	Levert som D. H. S. for Digby, Hunts & Shreeve Ltd., Lowestoft, UK
1915:	Okt.: Rekvirert av The Royal Navy (netlegger)
1919:	Tilbakelevert eier
1926:	Solgt til J. Watt, Fraserburgh, UK
1927:	Omdøpt DEWY ROSE
1940:	Mai: Rekviert av The Royal Navy (boom barrage vessel)
1945:	Returnert eier
1948:	Solgt til Johan Melbø m.fl., Langevåg/Ålesund. Omdøpt VARDEHORN
	(M-224-B).  Ombygd til M/S:  107 brt, 32 nrt
	5cyl. 2T DM (Modag, b.1944), 150 bHK
1956:	Solgt til Johan Kvalsvik, Kvalsvikøy/Ålesund. Omdøpt MYRNES
	Ny motor: 4cyl. 2T DM (Alpha Diesel, Frederikshavn, b.1951), 240 bHK
1959:	Solgt til Olaus Rønstad & Kaspar Farstad, Kjerstad/Ålesund (M-101-H)
1959:	04.09.: Kantret og sank 30 nm. utf. Seydisfjordur under fiske. Årsaken antagelig
	eksplosjon i maskin- eller fryserom. Hele besetningen, 9 mann, omkom.


11) M/S ØSTOVER (LEDV)
Bygd av Arendal mek. Verksted, Kolbjørnsvik, som D/S
38 brt, 19 nrt, 106 PC		62.4 x 12.8 x 8.7
2cyl.Comp. (AMV), 70 iHK

1891:	Levert som VISEDØLEN for I/S Visedølen, Risør
1894:	Solgt til Strand-Hommersand Dampskibsselskab, Strand/Stavanger
1909:	Mai: Solgt til Det Stavangerske Dampskibsselskab, Stavanger
1917:	Solgt til Stavanger kommune, Havnevesenet, Stavanger
1922:	Juli: Solgt til Høle og Forsand Dampskibsselskab, Høle/Stavanger
	Ombygget: 47 brt, 17 nrt
1923:	April: Omdøpt HØLEFJORD
1937:	April: Solgt til Brødrene Anda, Hundvåg/Stavanger
1938:	Des.: Solgt til Ingvald I. Ingvaldsen, Onarheim/Stavanger
	Ombygd til M/S og fraktefartøy: 51 brt, 19 nrt
	1cyl. Skandia RM (AB Lysekils mek. Verkstad, Lysekil), 30 bHK
1939.	Okt.: Solgt til Johan Åsen, Haugesund/Stavanger
1941:	Juli: Solgt til Lars Hauge, Haugesund/Stavanger
1941:	Juli: Solgt til Per Holm-Johannesen A/S, Oslo/Stavanger
1941:	Nov.: Reg.havn endret til Oslo
1942:	Aug.: Omdøpt VRENGEN
1942:	Sept.: Solgt til Scandia Lloyd A/S, Slependen/Oslo. Omdøpt ØSTOVER
1944:	På reise med flybensin i kanner kom fartøyet om sommeren i brann utf. Breivik
	i Ytre Laksevåg. Sank i fjærestenene med store skader.
1945:	Vraket solgt til Brødrene Økland, Håkonshella/Bergen og rep. ved eget verksted.
	Ny motor: 2cyl. 2T DM (NV Kromhuit, Amsterdam), 100 bHK
1951:	Solgt til Ferdinand Pedersen, Storesund/Haugesund
1952:	Mars: Solgt til Knut Leite & Tor Tangen Vestbø, Sandeid/Haugesund
1959.	30.09.: Sprang lekk og sank ved Vormestrand i Vindafjorden på reise
	Sandeid – Haugesund med singel.


12) Tre-M/S CARL (LISJ)
Bygd i Vestnes i Romsdalen som seilfartøy
63 brt, 110 t.dw.			70.3 x 20.2 x 7.9

1873:	Navn og eier ukjent
1905:	Som CARL eid av P. Danielsen m.fl., Valle i Gildeskål/Bodø
1916:	Solgt til Ibenhard Edvardsen, Nordarnøy i Gildeskål/Bodø
1919:	Ombygd til M/S: Motor av ukjent type
1947:	Solgt til Johan Pedersen m.fl., Straumen i Bodin/Bodø
1959:	21.10.: Grunnstøtte og forliste ved Tisnes i Tromsøysund på reise Tromsø – Bergen
	med tørrfisk. En var ikke oppmerksom på at Storsteinnes lykt var forandret rett før.


13) M/S OLAV BAKKE (LLHD)
Bygd av AB Götaverken, Göteborg (# 561)
5870 brt, 3517 nrt, 8670 t.dw.	456.8 x 58.7 x 26.5
7cyl. 2T DV B&W DM (Götaverken), 8000 bHK

1943:	Sjøsatt, lagt opp uferdig
1945:	10.09.: Levert som OLAV BAKKE for D/S A/S Jeanette Skinner 
      (Knut Knutsen OAS), Haugesund
      1959:	27.10.: Grunnstøtte på Negritas Rock utf. Buenaventura på reise Antwerpen –
	Sør-Amerikas vestkyst med stykkgods. Brakk i to.


14) Tre-M/S KRÅKVÅGFJORD (LIOB)
Bygd i Fjeldberg som seilfartøy
107 brt					81.6 x 21.6 x 9.3

1876:	Levert som REPUBLIK for Johan Thorsen, Haugesund
18??:	Solgt til J., P. & K. Sørbø, Haugesund
1893:	05.12.: Solgt til Chr. O. Tungesvik m.fl., Jondal/Bergen
1916:	06.12.: Solgt til J. & E. Strøm A/S, Trondhjem
1934:	Solgt til Lars Todal P/R, Valsøyfjord/Trondheim
1936:	Solgt til Werring & Søn A/S, Kristiansund
1943:	Ombygd til M/S: Motor av ukjent type.
	Omdøpt CADIZ
1949:	Solgt til Martin Grøntvedt m.fl., Kråkvåg/Trondheim
1957:	Omdøpt KRÅKVÅGFJORD
1959:	15.11.: Forliste i Tanahavn N for Kongsfjord på reise Trondheim – Finnnmark
	med stykkgods.


15) Tre-M/S VESLEGUTT I (LKMJ)
Bygd av Stensen & Sønner, Hemnesberget
58 brt					69.4 x 18.0 x 7.9
Motor av ukjent type

1940:	Levert som VESLEGUTT I for Karl Eidnes, Sundsvoll i Bjarkøy/Harstad
1956:	Solgt til Johs. H. Giæver, Hamnøy/Tromsø
1959:	Solgt til Karsten Bakke, Rotsund/Tromsø
1959:	21.11.: Brant og sank ved Skutvik på reise Namsos – Tromsø med trelast.


16) M/S G. O. (LIWM)
Bygd av Kaldnes mek. Verksted, Tønsberg (# 89) som D/S (hvalbåt)
313 brt, 107 nrt			129.1 x 25.1 x 14.2
3Exp. (Kaldnes), 1300 iHK

	Sjøsatt som TERMINUS
1934:	Okt.: Levert som THORFJELL for Bryde & Dahls Hvalfangerselskap A/S
	(A/S Thor Dahl), Sandefjord.
1940:	April: Disp. overtatt av NORTRASHIP
1942:	Des.: Rekvirert av US Coast Guard, USCGC WYP.384 THORFJELL (patruljebåt)
1945:	Tilbakelevert NORTRASHIP
1945:	Tilbakelevert eier. Fikk igjen navnet THORFJELL
1950:	Okt.: Overtatt av Thor Dahls Hvalfangerselskap A/S (A/S Thor Dahl), Sandefjord
1953:	Des.: Solgt til Gunvald Ottesen, Sagvåg/Haugesund. Omdøpt G. O.
	Forlenget og ombygd til fraktefartøy og M/S: 
	300 brt, 118 nrt, 450 t.dw.	139.1 x 25.1 x 11.9
	6cyl. 2T DM (Wichmann Motorfabrikk A/L, Rubbestadneset), 480 bHK
1956:	Solgt til Egil & Finn Ottesen P/R, Sagvåg/Haugesund
1959:	25.11.: Kantret og sank utf. Varberg på reise Bandholm – Oslo med rug. Lasten
	forskjøv seg.


17) D/S ELFRIDA (LLTS)
Bygd av Flensburger Schiffbau-Ges., Flensburg (# 403)
1719 brt, 942 nrt, 2600 t.dw.		264.4 x 41.9 x 15.3
3Exp. (FSBG), 202 NHK, 950 iHK, 10 knop

1926:	Aug.: Levert som ILSE L. M. RUSS for Schiffahrt & Assekuranz-Ges. E. Russ & Co. (Ernst Russ), Hamburg, Tyskl.
1945:	Juli: Overtatt av Min. of Transport, London, UK. Omdøpt EMPIRE CONQUEROR
1946:	Overtatt av Den norske Stat (Skipsfartsdirektoratet), Oslo. Omdøpt EKORNES
1947:	Solgt til Tetlies Rederi A/S (Bjarne Tetlie), Trondheim. Omdøpt ELFRIDA
1959:	09.12.: Sendte nødmelding fra pos. 58.09. N, 03.30 Ø. Da andre skip kom fram, lå 
	fartøyet med bunnen i været. Var på reise Arkhangelsk – Danmark med trelast.
	Hele besetningen, 20 mann, omkom.


18) Tre-M/S GULLBERG (LKWQ)
Bygd av Ottesens Skipsbyggeri, Sagvåg
89 brt					63.0 x 19.2 x 8.6
Motor av ukjent type.

1942:	Levert som GULLBERG for P.Pedersen, Øksfjord/Hammerfest
1959:	22.12.: Brant og forliste på Kvænangen på reise Mosjøen – Finnmark med trelast.


19) Tre-M/S TALARIA (LIZT)
Bygd av Richards Ironworks, Lowestoft
165 t.depl.				119.0 x 23.0 x 9.6
DM, 500 bHK

1941:	Sept.: Levert som HMS MMS 44 for The Royal Navy (minesveiper)
1946:	Solgt til Edvard Taranger, Bergen. Omdøpt MMS 44
	Ombygd til fraktefartøy ved Gravdals Skibsbyggeri
	189 brt			113.4 x 22.4 x 10.4
1947:	April:Omdøpt FLATHOLM
1948:	Jan.: Solgt til Ole-Jacob Meidell-Olsen, Oslo. Omdøpt TALARIA
1948:	Mars: Solgt til Odd Andreassen, Stamsund/Oslo
1959:	17.12.: Sprang lekk og sank ved Tenholmen fyr på reise Trondheim – Harstad
	med stykkgods.


20) Tre-M/S ANDVÅG (LGUO)
Bygd av W. Noble, Fraserburgh
178 brt	, 82 nrt			112.7 x 22.9 x 10.9
2x 3cyl. 2T RM (Gardner & Sons Ltd., Manchester), 150 bHK

1920:	Okt.: Levert som CORBIEHILL for Fraserburgh Shipping Co. Ltd.
	(W. A. Burnett), Fraserburgh, UK
1924:	Solgt til J. Skinner jr., Wick, UK. Omdøpt MILLROCK
1931:	27.11.: Solgt til Roald Larsen, Haugesund
1939:	24.10.: Solgt til Magnus Johannesen, Vedavågen/Haugesund
1939:	22.11.: Overført til Skips-A/S Millrock (Magnus Johannesen, Vedavågen), Haugesund
1955:	23.09.: Solgt til Brødrene Lahti, Andvikgrend/Bergen
1958:	21.04.: Omdøpt ANDVÅG
1959:	Ny motor: 2cyl. 2T Union RM, b.1939, 150 bHK
1959:	23.12.: Sank i Harøyfjorden etter kollisjon med M/S STEINRAVN på reise Oslo –
	Mosjøen med jern og stykkgods. 2 mann omkom.


21) M/S HOPSHAVN (LCHR)
Bygd av Kristiansands mek. Verksted, Kristiansand (# 143)
138 brt, 66 nrt, 240 PC		89.8 x 18.3 x 11.5
2cyl.Comp. (KMV), 135 iHK

1910:	Des.: Levert som ASKØY for A/S Askøy D/S, Bergen
1951:	Omdøpt ÅRDALSFJORD
1953:	Omdøpt HOPSHAVN
1953:	Solgt til Georg Normann m.fl., Hanevik/Bergen. Benyttet som losjiskip i Florø
1959:	Våren: Drev på land og sank under en storm.

