Norske skipsforlis i 1960

1) M/S FJELLSTØ (JWOF)
Bygd av Westermoen Båtbyggeri A/S, Mandal (# 458)
298 brt, 162 nrt, 550 t.dw.		144.7 x 28.0 x 8.25
6cyl. 2T DM (Alpha Diesel A/S, Frederikshavn), 400 bHK, 10 knop

1957:	Levert som FJELLSTØ for Lars E. Eide P/R, Øystese/Bergen
1960:	16.01.: Sank v/Hook van Holland på reise Duisburg – Bergen med jernrør
	og blikk


2) Tre-M/S PRESTO (LHAS)
Bygd av H. C. Knudsen, Lahammeren, Skudeneshavn, som galeas
86 brt, 130 t.dw.			69.9 x 20.6 x 8.6

1875:	Levert som PRESTO for Sigvart Waage, Skudeneshavn
1887:	Ukjent eier i Stavanger
1906:	Eid av G. Robertson, Hammerfest
1915:	Eid av Kr. Kristoffersen P/R, Saltnes (M. Høihilder, Rognan), Bodø
1918:	Motor innsatt: 2cyl. Stabil RM (Br. Christensen A/S, Kristiania), 44 bHK
1928:	Eid av Wollert Olsen P/R, Saltnes i Saltdal/Bodø
1930:	Ny motor: 2cyl. RM (J. & C. G. Bolinder, b.1917), 98 bHK
1934:	Eid av Magnus Fische A/S, Bodø
1945:	Eid av Judit Kristoffersen P/R, Brønnøysund/Bodø
1958:	Solgt til Jarle Evensen, Hovden/Bodø
1960:	03.02.: Sank etter å ha sprunget lekk på Stadthavet på reise Vesterålen – Bergen
	med fiskeprodukter.


3) M/S ONEGA (LLQB)
Bygd av Schiffswerft & Masch.fabr. vorm. Janssen & Schmilinsky AG, Hamburg (# 579)
9959 brt, 623 nrt, 1250 t.dw.		64,00 x 9,40 x 3,60
3Exp. (Gall & Seitz, Hamburg), 650 iHK

1921:	15.05.: Levert som IRMGARD for Flensburg Dampfer Co. (Harald Schuldt), Hamburg, T.
1923:	Forlenget ved Fr. Krupp Germaniawerft, Kiel:
	1121 brt, 623 nrt, 1620 t.dw.		244.1 x 32.0 x 13.3
1926:	Solgt til L. F. Mathies & Co., Hamburg, Tyskl. Omdøpt LUDWIG
1928:	Solgt til Norddeutscher Lloyd, Bremen, Tyskl.
1934:	Solgt til Mathies Reederei AG, Hamburg, Tyskl.
1946:	10.01.: Overtatt av Den norske Stat (K. Andersen & Co. A/S, Fredrikstad), Oslo.
	Omdøpt TROLLNES
1946:	Solgt til Skibs-A/S Risøy (O. Nordahl-Saanum), Mandal.
1959:	Solgt til Ole T. Flakke, Kristiansund. Omdøpt ONEGA
	Ombygd til M/S ved Rena Bruk, Rensvik.
	8cyl. 2T DM (MaK Kiel AG, Kiel), 1200 bHK
1960:	03.02.: Forsvant ved Almagrundet i Østersjøen på reise Gävle – Rotterdam med
	papirballer, tjære og jern. 16 mann omkom. Fartøyet ble trolig minesprengt.


4) M/S SETO (LJQK)
Bygd ved Schiffbau-Ges. Unterweser mbH, Wesermünde (# 191) som D/S
243 brt					133.6 x 23.9 x 9.3
3Exp. (Ottensener Maschf., Altona), 61 NHK

1921:	03.10.: Levert som SENATOR STHAMER for Cuxhavener Hochseefischerei Ges.,
	Cuxhaven, Tyskl. (HC.119)
1929:	Solgt til ”Nordsee” Deutsche Hochseefischerei Bremen-Cuxhaven AG,
	Cuxhaven, Tyskl.
1937:	12.04.: Solgt til Cuxhaven AG, Cuxhaven, Tyskl. (PC.119)
1939:	27.09.Overtatt av Die Deutsche Kriegsmarine som V 901 (Vorpostenboot)
1945:	10.04.: Senket ved sabotasje, Ålborg havn.
1945:	24.12.: Hevet av Em. Z. Svitzers Bjergnings Enterprise, København.
1947:	Satt i fart som M/S ELSEHOVED for Em. Z. Svitzers Bjergnings Enterprise, Køb.
	Ombygd til M/S: 281 brt	134.6 x 23.9 x 10.1
      6cyl. 4T DM (MWM AG, Mannheim, b.1944), 250 bHK 
      1950:	01.02.: Solgt til Govert Grindhaug, Åkrehamn/Kopervik (R-73-A)
1950:	Des.: Overtatt av Grindhaugs Fiskeriselskap A/S, Åkrehamn/Kopervik
	Omdøpt SETO (R-73-A)
	Ny motor: 6cyl. 2T DM (Alpha Diesel, Frederikshavn), 360 bHK
1952:	23.04.: Forliste v/Gulleskjærene 44 n.mil N av Bodø med salpeter. Hevet
1952:	Solgt til Johan N. Åsjord P/R, Helnessund/Bodø. Reparert og ombygget:
	278 brt, 360 t.dw.		134.6 x 23.9 x 10.0
1954:	Mars: Satt i fart som SETO (N-119-LR)
1960:	26.02.: Kantret og sank under vintersildfiske v/Runde.


5) M/kutter HAGAVIK 
Bygd av William Crisp, Lowestoft, som seilkutter
30 brt, 21 nrt				56.5 x 15.4 x 7.4

1883:	Levert som FERRYBOAT for R. Lane, Southtown, Gt. Yarmouth, UK
1887:	Solgt til W. H. Stanley, Southtown, Gt. Yarmouth, UK
1901:	Solgt til W. H. Crome, Corlestone, Gt. Yarmouh., UK
1907:	Solgt til ukj. eier, Arendal. Omdøpt KURT
1912:	Solgt til Ole N. Skimmeland, Mosterhamn/Haugesund
	Motor innsatt: Wichmann PM, 20 bHK
1916:	Solgt til ukj. eier, Arendal
1918:	Solgt til P/R Olai Olsen, Risnes på Radøy/Bergen. Omdøpt RADØ
1923:	Solgt til Elling Frettheim, Arnafjord/Bergen
1945:	Ombygd: 37 brt, 15 nrt
1957:	Solgt til Ivar K. Fossan, Forsand/Stavanger. Omdøpt HAGAVIK
1960:	27.02.: Forlatt N av Obrestad fyr etter maskihavari. Var på reise Bergen – Lista
	med saltfisk. Drev senere samme dag på land S av Kvassheim fyr.


6) M/S KVELDSOL (
Bygd i Sagvåg som seilskøyte
36 brt, 60 t.dw.			53.0 x   x

1896:	Levert som JACOBINE for ukjent eier på Moster
1918:	Solgt til Knut & Johannes Stamnesfet, Osterfjorden/Bergen
	Motor innsatt: RM (Skandia), 12 bHK
1951:	RM (Union), 50 bHK
1960:	Febr.: Sank utf. Korsneset på Korsfjorden på reise Eikelandsosen – Bergen med sand.
	Hele besetningen, 2 mann, omkom.


7) M/S VIGRA (LFGL)
Bygd av J. Duthie & Co., Montrose (# 4), som D/S
187 brt, 62 nrt, 150 t.dw.		114.6 x 21.6 x 11.3
3Exp. (S. & H. Morton & Co., Leith), 51 NHK

1899:	Levert som MEMSIE for Fraserburgh & North Scotland Steam Trawling Co. Ltd.
	(B. Laing), Fraserburgh, UK
1912:	Mars: Solgt til A/S Skjerva (M. Knutsen), Ålesund. Omdøpt VIGRA 
1920:	01.01.: (M-166-A)
1923:	Sept.: Overtatt av Den Vesten- & Nordenfjeldske Skipshypotekbank, Ålesund
1923:	Des.: Solgt til A/S Bendik Mannes, Åkrehamn/Kopervik
1924:	Febr.: Solgt til P/R Einar Hausvik & Co., Bergen (B-54-B)
1937:	Okt.: Solgt til D/S A/S Partagas, Oslo
1946:	Solgt til Håkon Hatløy m.fl., Vedavågen/Kopervik (R-290-A)
1948:	Ombygd til M/Fi: 191 brt, 83 nrt	4cyl. 2T Skandia RM, 360 bHK
1951:	Forlenget: 224 brt, 104 nrt, 260 t.dw.	129.9 x 21.6 x 11.3
1960:	09.03.: Kantret og sank under vintersildfiske 18 n.mil. NV Runde.


8) M/S ERITS (JWWH)
Bygd av Seutelvens Verksted A/S, Fredrikstad (# 39)
360 brt, 155 nrt, 525 t.dw.		138.1 x 24.8 x 10.5
4cyl. 2T DM (Crossley Bros. Ltd., Manchester), 400 bHK, 9 ½ knop

1948:	Nov.: Levert som STAVSUND for Rederiet A/S Stavsund (O. H. Meling), Stavanger
1956:	Mai: Solgt til A/S Dejrø (N. C. Nielsen), Ærøskøbing, DK. Omdøpt DEJRØ
1958:	Mars: Solgt til P/R Alfred Eritsland, Skånevik (O. H. Meling), Stavanger. 
      Omdøpt ERITS
1960:	06.04.: Grunnstøtte og sank på Kråka ved Are på Bokn. Var på reise Stavanger –	Bergen i ballast. 3 mann omkom.


9) M/S TROLLA (JWXX)
Bygd av Trondhjems mek. Verksted A/S, Trondheim (# 240) 
1944 brt, 1095 nrt, 3500 t.dw.	300.1 x 45.1 x 15.9
8cyl. 4T DM (MAN AG, Augsburg), 1680 bHK

1958:	Juli: Levert som TROLLA for Skibs-A/S Trolla & Skibs-A/S Tautra
	(Thorleif Torkildsen), Trondheim.
1960:	13.04.: Grunnstøtte v/Cape Haitien på reise Kingston Jamaica – Amsterdam med
	stykkgods. Kondemnert og solgt til R. Nazon, Haiti. Ble liggende som vrak.


10) Tre-M/S LØKHOLMEN (LNSU)
Bygd på Fevik Båtbyggeri, Fevik (# 58)
61 brt, 22 nrt				62.5 x 18.5 x 8.8
100 bHK Union

1948:	Levert som LØKHOLMEN for Selmer Jensen P/R, Tromsøysund/Tromsø (T-38-TD)
1958:	Forlenget og ombygd ved Johan Drage, Rognan:
	70 brt, 24 nrt			70.0 x 18.8 x 8.9
	160 bHK Penta DM
1960:	29.04.: Sprang lekk og sank under selfangst i Østisen 50 n.mil VNV Kap Kanin.


11) M/Fi NORIS (LFPS)
Bygd av Bolsønes Skipsbyggeri, Fuglestrand ved Molde, (# 42) som D/Fi
32 brt, 12 nrt				57.9 x 17.3 x 7.2
Dampmaskin av ukj. type, 175 iHK

1906:	Levert som NORDEN for Bendix Markussen, Harstad
1916:	Solgt til Daniel Olai Madsen m.fl., Trondenes/Harstad
1916:	Ombygd til M/Fi: 42 brt, 14 nrt
	2cyl. 2T RM (Bolinders mek. Verkstads AB, Stockholm), 50 bHK
1920:	Solgt til Johan Bendigtsen m.fl., Grov i Ibstad/Hamnvik (T-14-I)
1923:	Overtatt av Ibestad Sparebank, Ibestad/Hamnvik
1924:	Solgt til Martin Olsen Bolla, Ibestad/Hamnvik. Omdøpt BOLLAHOLM (T-14-I)
1931:	Ny motor: 75 bHK Bolinder RM
1934:	Solgt tl Wallør & Sverre Nielsen, Foldvik/Hamnvik (T-58-G)
1939:	Solgt til Ove Johnsen, Sortebek i Gratangen/Hamnvik (T-58-G)
1946:	Ombygd: 41 brt, 10 nrt		63.5 x 17.5 x 7.5
1950:	Solgt til Peder Langaune m.fl., Sørreisa/Tromsø. Omdøpt NORIS (T-42-SA)
1960:	30.04.: Skrudd ned av isen under selfangst i NNV av Kapp Kanin Østisen.


12) Tre-M/S HAVSULEN (LGHD)
Bygd i Onsøy som seilfartøy
60 brt, 44 nrt				67.4 x 21.1 x 8.4

1905:	Levert som HAVSULEN for O. Chr. Jensen, Engelsviken/Fredrikstad
1908:	Solgt til Anton Moen, Engalsvik/Fredrikstad
1913:	Solgt til M. & Olaf Ytterstad P/R, Lødingen/Bodø
1914:	Solgt til Julius Jensen & Olav Hustad P/R, Hals i Saltdal/Bodø
1915:	Motor innsatt: 2cyl. Avance RM (J. V. Svensson, Stockholm), 53 bHK
1916:	Solgt til Peder Thommesen, Våtvik i Gildeskål/Bodø
1920:	Solgt til A/S Floer & Brødr. Voldnes, Fosnavåg/Ålesund (M-10-HØ)
1942:	Ny motor: 8cyl. 2T Wichmann DM, 150 bHK
1945:	Forlenget: 101 brt, 43 nrt, 180 t.dw.		85.0 x 21.1 x 8.4
1947:	Overtatt av Gerh. Voldenes, Fosnavåg/Ålesund (M-10-HØ)
1960:	02.05.: Sank utf. Fosnavåg på reise Fosnavåg – Tomrefjorden i ballast.


13) Tre-M/S ÅRØYSUND (LLVV)
Bygd i Great Yarmouth som D/S
93 brt, 32 nrt, 150 t.dw.		86.0 x 18.5 x 9.0
Dampmaskin av ukjent type

1911:	Levert med ukjent navn for ukjent (engelsk) eier
1946:	Solgt til Othar Hansen, Ny-Hellesund/Kristiansand. Omdøpt MARINUS (VA-1-S)
1947:	Ombygd til M/S: Grenaa DM, 150 bHK
1955:	Solgt til Abel Halvor Bartholdsen, Kviby i Alta/Hammerfest 
      Omdøpt ÅRØYSUND (F-118-T)
1960:	06.05.: Grunnstøtte, kantret og sank i innseilingen til Kongsfjord på reise 
	Alta – Øst-Finnmark med sementrør.


14) Tre-M/S POLARJENTA (LJRU)
Bygd på ukjent sted
70 brt					75.0 x 18.0 x 9.0
Motor av ukjent type

1905:	Levert med ukjent navn for ukjent eier
1937:	Som POLARJENTA solgt til Ågård Dinessen P/R, Foldvik/Harstad (T-31-G)
1938:	Ombygget og forlenget.
1958:	Solgt til Torgeir Antonsen, Hammerfest.
1960:	12.05.: Sank etter kollisjon med drivgods ved Revsbotten på reise Flaskefjord –
	Honningsvåg med sand.


15) Tre-M/S VICTOR IV (LHVF)
Bygd i Boulogne, som seilfartøy
69 brt, 100 t.dw.			62.8 x 21.8 x 10.0

1899:	Levert med ukjent navn for ukjent fransk eier
1909:	Som NICOLAS VICTOR eid av Mme. Venne Louise Huret Papin, Boulogne, Fr.
1909:	04.06.:	Solgt til Gustaf Abraham Pettersson, Grundsund, Sv.
1910:	April: Overtatt av Gottfrid Theodor Pettersson P/R, Grundsund, Sv.
	Omdøpt VICTOR
1911.	Okt.: Solgt til Johan Berhard Rodin, Kärringön, Sv.
1916:	Nov.: Solgt til T. A. Taraldsen, Molde
1918:	Motor innsatt: Bolinder RM, 40 bHK
1929:	Solgt til M. Ytterstad, Lødingen/Narvik. Omdøpt VICTOR IV (N-87-LN)
1950:	Overtatt av Terje Ytterstad P/R, Lødingen/Narvik (N-87-LN)
1960:	20.05.: Grunnstøtte på Skiftingsbåen ved Risvær i Lofoten på reise Kjøpsvik –
	Vesterålen med sement.


16) D/S BJØRGVIN (LCZK)
Bygd av Fredriksstad mek. Verksted, Fredrikstad
Skrog bygd av Fevigs Jernskibsbyggeri, Fevik
793 brt	, 388 nrt			180.8 x 28.7 x 20.4
3Exp. (Richardsons, Westgarth & Co. Ltd., Middelsbrough), 850 iHK

1910:	Mars: Levert som NORGE for Arendals Dampskibsselskap, Arendal
1928:	21.02.: Grunnstøtte og sank utf. Haugesund. 11 mennesker omkom.
	Hevet og reparert i Bergen
1929:	Satt i fart på nytt som BJØRGVIN for Arendals Dampskibsselskab, Arendal
1941:	13.10.: Kolliderte med D/S P. G. HALVORSEN utf. Mandal. 
      Brakt til Arendal i synkende tilstand og lagt opp.
1947:	Reparert, ombygd og satt i fart på nytt.
	911 brt,. 511 nrt		208.8 x 28.9 x 20.7
1960:	21.05.: Grunnstøtte på Blykantgrunnen v/Tønsberg Tønne for østgående i Kystruten
	Gled av og sank. Solgt for hogging ”as lies”.


17) M/S MUNKEN (JWQR)
Bygd av A. Vuyk & Zonen, Capelle a/d Yssel (# 642)
317 brt, 172 nrt, 460 t.dw.		142.1 x 23.8 x 9.2
6cyl. 4T DM (Humboldt-Deutzmotoren AG, Köln), 300 bHK

1938:	Levert som KERLOGUE for Wexford SS Co. Ltd., Wexford, Irland
1952:	Solgt til Irish Motorships Ltd., Wexford, Irland
1958:	Solgt til Myrdal & Sanne, Sandnes. Omdøpt MUNKEN
	Ombygd ved Flytedokken Br. Lothe A/S, Haugesund
	Ny motor: 6cyl. 2T DM (Alpha Diesel, Frederikshavn), 450 bHK
1960:	07.07.: Kantret og sank v/Lindesnes på reise Kambo – Bergen med bygg.


18) D/S FANTOFT (LDVF)
Bygd ved Pusnæs Støberi & mek. Verksted, Arendal (# 46)
964 brt, 555 nrt, 1330 t.dw.		221.8 x 33.2 x 13.7
3Exp. (Pusnæs), 117 NHK, 9 knop

1921:	Okt.: Levert som FANTOFT for Rasmus F. Olsen P/R, Bergen
1930:	Okt.: Overtatt av A/S D/S Fantoft (Rasmus F. Olsen), Bergen
1939:	Okt.: Overtatt av Rasmus F. Olsens Rederi A/S (Rasmus F. Olsen), Bergen
1940:	09.04.: Lå i svensk havn.
1940:	Rekvirert av Svenska Staten
1944:	Tilbakelevert eier og returnerte til Norge
1960:	31.07.: Grunnstøtte på Flesan ved Anda fyr på reise Vilvorde – Mezen i ballast.


19) Tre-M/S RODNEY (LLGP)
Bygd av E. Helland Båtbyggeri, Vestnes
94 brt, 28 nrt				78.6 x 21.6 x 10.2
2cyl. RM (Nils N. Finnøy Motorfabrikk, Finnøy), 180 bHK

1945:	Levert som RODNEY for Johan L. Johansen P/R, N.Bjørnsund/Molde (M-26-F)
195?:	Eier flyttet til Molde (M-26-M)
1960:	13.08.: Forlot Ålesund for å drive småhvalfangst ved Grønland. Forsvant med hele
	besetningen, 7 mann.


20) Tre-M/S POLARFANGST (LFOR)
Bygd av Johan Bakkes Båtbyggeri, Rognan i Salten
Ukjent tonnasje			43.3 x 16.0 x 8.0
Bolinder RM, innsatt 1912; 15 bHK

1908:	Levert, trolig som HJELMA for ukjent eier
1920:	Eid av Johan Cedolfsen, Vågen i Tromsøysund/Tromsø (T-12-TD)
1928:	Solgt til et I/S i Tromsø-området for bruk som bygderutebåt
1935:	Eid av P/L Hjelma (Karl Opphaug), Tromsø. 20 brt, 11 nrt
1939:	Solgt til Aage Kræmer & Hagerup Olsen, Tromsø
1943:	Ny motor: 32 bhK Levahn RM, b.1919 (T-86-T)
1949:	Forlenget: 35 brt, 12 nrt	53.3 x 17.3 x 7.0
	Ny motor: 60 bHK Union
	Eier nå Hegerup Olsen & Kristian Olsen, Tromsø
1954:	Sept.: Solgt til Søren Isaksen, Tromsøysund/Tromsø (T-423-TD). Omdøpt SELHAV
1957:	Solgt til Morten Isaksen, Tromsø (T.68-T). Omdøpt POLARFANGST
1960:	15.08.: Mistet roret og drev på land ved Storøya på Svalbard under Selfangst.


21) Tre-M/S ALVALD (LNGC)
Bygd av F. Curtiss, Looe, som minesveiper
165 t.depl.				119.0 x 23.0 x 9.6
DM (Atlas UK), 500 bHK

1941:	18.07.: Levert som HMS MMS 42 for Royal Navy (minesveiper)
1946:	Solgt til A/S D/S Vedøy (Sigurd Ness), Haugesund. Omdøpt MMS 42
1949:	Juli: Satt i fart som ALVALD
	171 brt, 250 t.dw.		115.1 x 22.8 x 10.1
	12cyl. 4T DM (Davey, Paxman & Co., Colchester, b.1941), 380 bHK
1952:	Febr.: Solgt til A/S D/S Alvald (M. Lund, Vedavågen), Haugesund (R-109-A)
1960:	06.09.: Sprang lekk og sank 150-200 n.mil N av Langanes på Island under fiske.
 

22) Tre-M/S LEIKVOLL (LJVN)
Bygd på Dagø, Estland
87 brt, 36 nrt, 140 t.dw.		77.2 x 22.8 x 7.9
Motor av ukjent ttype

1936:	Levert som MAGDA for ukjent estnisk eier.
1938:	Solgt til Alf Gundersen P/R, Oslo
1941:	Ny motor: 2cyl. Rapp RM, 121 bHK
1945:	Solgt til T. M. Magnussen, Eiknesvåg/Oslo. Omdøpt LEIKVOLL
1949:	Solgt til Frantz Myklebusthaug P/R, Fonnes/Bergen (H-55-AM)
1959:	Solgt til Jens Jensen P/R, Andørja/Harstad
1960:	06.10.: Grunnstøtte og sank ved Valboen N av Flatøy v/Bodø på reise Lødingen –
	Bergen med saltfisk, tørrfisk og tran.


23) M/T HAVLIDE (LLIZ)
Bygd av Kockums mek. Verkstads AB, Malmö (# 227)
10.152 brt, 6183 nrt, 16.145 t.dw.	490.9 x 66.2 x 39.0
8cyl. 2T MAN DM (Kockums),

1941:	07.10.: Levert som FALSTERBOHUS for Trelleborgs Ångfartygs Nya AB, 
	Trelleborg, Sv.
1944:	11.03.: Rederiet omdøpt Trelleborgs Ångfartygs Ab, Trelleborg
1955:	April: Solgt til A/S Havlide & A/S Herdebred (O. & H. Holta A/S), Skien.
	Omdøpt HAVLIDE
1960:	07.12.: Brant utf. Cape Bon, Tunis, på reise PG – Dakar via Suez med fuel oil.
	Drev i land utf. Bizerte. Kondemnert. 
1961:	25.02.: Ankom Piraeus for hogging.


24) M/S HAVBELL 
Bygd i Sverige
80 brt, 28 nrt				79.0 x ? x ?
Scandia RM, 130 bHK

1943:	Levert som KFK ? For Die Kriegsmarine.
1945:	Overtatt av Den norske Stat.
1947:	Solgt til Birger Madsen m.fl., Espevær. Omdøpt HAVBELL
1950:	Solgt til Magnus Pettersen m.fl., Sigerfjord
1960:	Solgt til Jacob O. Melhus m.fl., Skudeneshavn
	Ny motor innsatt: DM (Caterpillar Tractor Co., Peoria IL), 300 bHK
1960:	16.12.: Grunnstøtte på Krossbramflu NV av Utsira underveis til Åkrahavn fra
	fiskefeltet. 1 mann omkom.

