Norske skipsforlis i 1966

1) M/S JOSELIN (LAMB)
Bygd av Schiffswerft August Pahl, Hamburg (# 320)
1113 brt, 2003 t.dw.			245.2 x 35.2 x 15.8
1000 bHK Deutz, b.1956

1961:	Des.: Levert som KÖHLFLEET for Reederei Rudolf Pahl, Hamburg, T-V
1963:	Solgt til I/S Lars Rej. Johansen & Knut A. Knutsen (Lars Rej. Johansen), Oslo
	Omdøpt JOSELIN
1966:	21.01.: Kantret og sank i Østersjøen mellom Øland og Gotland på reise Storungs –
	Helsingborg med 1850 t. sandstein.


2) M/S TIRANNA (LALD)
Bygd av Kockums Mek. Verkstads AB, Malmö (# 334)
5463 brt, 3087 nrt, 9150 t.dw.	463.5 x 61.5 x 25.6
7cyl. 2T DV MAN DM (Kockum), 7000 bHK = 16,5 knop

1952:	14.03.: Levert som TAIWAN for Wilh. Wilhelmsen, Oslo/Tønsberg
1959:	01.01.: Omdøpt TIRRANNA
1966:	30.01.: Grunnstøtte og sank i Finnsnesrenna på reise Murmansk – Rostock 
	med malm. Vraket fremdeles synlig.
1992:	Hevet og hogd in situ.


3) Tre-M/S TRESSUND (LLCZ)
Bygd av Lindstøls Skips- & Båtbyggeri, Risør (# 223)
130 brt					100.5 x 22.0 x 10.6
250 bHK Nohab

1944:	Levert som LOFOTEN II for Tom Jentoft Berge, Oslo
1946:	30.04.: Overtatt av Interallierte Sjøfartskommisjon (Skipsfartsdirektoratet), Oslo
1948:	15.02.: Solgt til Fiskeinnkjøp A/S u.off.forvaltning, Trondheim
1948:	13.03.: Solgt til Carl Wilhelmsen, Oslo
1949:	21.01.: Solgt til A/S Ameln & Co., Bergen
1949:	02.04.: Solgt til Knut K., Olav K. & Abraham K. Austevoll, Austevollshella/Bergen
1955:	04.07.: Overtatt av Abraham K. Austevoll P/R, Austevollshella/Bergen
	Omdøpt TRESSUND
1966:	08.02.: Kantret og sank under ringnotfiske utf. Smøla. 3 mann omkom.


4) M/S RUBENS (LLPC)
Bygd av De la Brosse & Fouche, Nantes, som D/S
284 brt, 420 t.dw.			150.2 x 22.5 x 10.6
3Exp. (Brosse & Fouche), 65 NHK

1907:	Levert som ANDRÉ ET LOUIS for F. Tétard-Gournay, Boulogne, Fr.
1915:	Rekvirert av L’Armee Navale Francais, som patruljebåt
1919:	Tilbakelevert eier
1939:	Rekvirert av L’Armee Navale Francais (minesveiper)
1940:	Juli: Beslaglagt av The Royal Navy (minesveiper)
1944:	03.04.: Overført til De frie franske styrker.
1945:	April: Tilbakelevert eier
1952:	Solgt til Soc. Arm. L. Soublin, Boulogne, Fr. Omdøpt RUBENS
1954:	Juli: Solgt til Ingvald Pedersen m.fl., Åkrehamn/Haugesund
1955:	Solgt til Johan Hauge P/R, Åkrehamn/Haugesund
1955.	Solgt til Olav M. Gaard P/R, Skåre/Haugesund. (R-27-SE)
1956:	Ferdig ombygd ved A/S Haugesund Slip:  283 brt, 130 nrt, 420 t.dw.
	6cyl. 4T DM (A/S Vølund, København), 450 bHK
1958:	01.01.: (R-57-H)
1966:	09.02.: Kantret og sank under ringnotfiske v/Grip.


5) M/S NORLEIF (LDDQ)
Bygd ved Hatlø verksted A/S, Ulsteinvik (# 2)
91 brt					80.0 x 20.0 x 9.5
3cyl. 2T Union RM (De Forenede Motorfabrikker, Bergen), 210 bHK 

1956:	Jan.: Levert som NORLEIF for Peder Rogne P/R, Leinøy/Ålesund (M-11-HØ)
1963:	Ny motor: 3cyl. 2T DM (Wichmann Motorfabrikk, Rubbestadneset), 300 bHK
1966:	19.02.: Grst. og sank v/Sula i Fosna. På vei fra Frøyabanken til Titran med fisk.
1966:	Hevet av M. J. Ødegaard A/S, Ålesund
1966:	Solgt som vrak til P/R Arnt Leinebø, Leinøy/Ålesund
1967:	Reparert og forlenget. 108 brt, 40 nrt	93.6 x 20.0 x 9.5
	3cyl. 2T DM (Wichmann Motorfabrikk, Rubbesttadneset), 450 bHK
      Satt i fart på nytt som LEINEFISK (M-5-HØ)
      1977:	Omdøpt LEINEFISK SENIOR
1978:	Mai: Solgt til P/R Pastan (Andreas Bendal, Fosnavåg), Ålesund. Omdøpt PASTAN
	(M-5-HØ)
1987:	Febr.: Grunnstøtte og sank ved Torvikbukt.


6) M/T ANNE MILDRED BRØVIG (JXQK)
Bygd av Öresundsvarvet AB, Landskrona (# 173)
25.454 brt, 15.156 nrt, 40.915 t.dw.		700.3 x 96.3 x 48.6
10cyl. 2T EV DM (AB Götaverken, Göteborg), 18.350 bK

1962:	Febr.: Levert som ANNE MILDRED BRØVIG for P/R Brøvigtank
	(Th. Brøvig), Farsund
1966:	20.02.: Kolliderte med UK M/S PENTLAND i Elbemunningen. Var på reise
	Bandar Mashur – Hamburg med råolje.
1966:	21.02.: Sank på grunt vann V av Helgoland etter å ha kommet i brann. Under det
	videre bergingsarbeidet ble fartøyet kuttet i to.
1966:	08.05.: Forskipet slept til Wilhelmshaven. Akterskipet oppgitt som vrak.
1966:	Mai: Forskipet solgt til I/S v/Bjarne Ruud-Pedersen, Oslo/Monrovia, LIB.
	Omdøpt ANNE MILDRED. Ment å bygge nytt akterskip.
1966:	Juni: Solgt til Eckhardt & Co., Hamburg, T-V.
1968:	Solgt til Dubai Petroleum Co. (Continental Oil Co.), Dubai, UAE. Ombygd til
	flytende oljetank og ombygd MAJMAA No. I


7) M/S SENIOR (LJGI)
Bygd av Smith’s Dock Co. Ltd., Middlesbrough (# 1012), som D/Wh
357 brt	, 127 nrt			143.5 x 26.3 x 16.6
3Exp. (Smith’s Dock), 1600 iHK

1936:	Levert som STAR XXIII for Hvalfanger-A/S Rosshavet (Johan Rasmussen
	& Magnus Konow), Sandefjord
1940:	April: Disp. overtatt av NORTRASHIP
1941:	15.01.: Oppbrakt av tysk hjelpekrysser PINGUIN i pos. 58.21 S, 02.56 Ø, under
	hvalfangst. Sendt som prise til Bordeaux. Ombygd til patruljebåt i Rotterdam.
1942:	16.05.: Satt i tjeneste for Die Deutsche Kriegsmarine som UJ 1112
1944:	16.07.: Omdøpt V 5315
1945:	Juni: Tilbakelevert eier, omdøpt STAR XXIII
1954:	05.11.: Solgt til P. Petersen, Hop/Bergen. 
1955:	03.01.: Omdøpt SENIOR
1955:	21.01.: Solgt til Giertsen & Co. A/S P/R, Bergen.
	Ombygd til M/Fi ved Gravdal Skibsbyggeri & Trelastforretning, Sunde i Sunnhordl.
	374 brt		6cyl. 4T DM (MAN AG, Augsburg), 1000 bHK
1966:	23.02.: Kantret og sank under ringnotfiske ved Grip.


8) Tre-M/S DRØNØY (LJHD)
Bygd av Gunvald Ottesens Skipsbyggeri, Sagvåg (# 195)
47 brt, 15 nrt				60.6 x 20.8 x 8.7
Wichmann RM (M. Haldorsen, Rubbestadneset, b.1931), 97 bHK

1936:	Levert som TEXACO for Hans O. Vindenes, Vindenes/Bergen (H-81-F)
1945:	Forlenget: 90 brt, 28 nrt	97.9 x 20.9 x 8.7
1955.	Ombygget: 106 brt, 34 nrt
1963:	29.04.: Solgt til Harald Drønen, Torangsvåg/Bergen
1963:	23.07.: Omdøpt DRØNØY
1966:	24.02.: Sprang lekk og sank på sildefeltet 25 n.mil NV Sletringen fyr.


9) M/T SIPONTO (LEBZ)
Bygd av SA John Cockerill, Hoboken (# 741)
11.223 brt, 6350 nrt, 16.560 t.dw.	537.1 x 69.1 x 38.0
7cyl. 2T B&W DM (Cockerill), 6200 bHK

1949:	Nov.: Levert som PONTOS for Hvalfangerselskapet Pelagos A/S 
	(Svend Foyn Bruun), Tønsberg
1965:	Jan.: Solgt til Skibs-A/S Avanti, Skibs-A/S Glarona & Skibs-A/S Navalis
	(Tschudi & Eitzen), Oslo. Omdøpt SIPONTO
1966:	28.02.: Brannsakdet under lossing av olje i Chittagong. Kondemnert. 4 mann omkom.
1966:	April: Solgt til Vest-Tyskland for hogging. Videresolgt til hoggere i Kaohsiung
	og slept dit 5/6 for hogging.


10) J-M/S BERGSVIK (LITC)
Bygd av Jos. L. Meyer, Papenburg (# 86), som D/S
186 nrt				104.8 x 20.3 x 11.8
3Exp. (Jos. L. Meyer), 350 iHK

1893:	Levert som MELLUM for Kasierliche Lotskommando an der Jade, Wilhelmshaven
1917:	Overtatt av Die Kaiserliche Maine (Marinelootzen-Kommando)
1921:	Eier omdøpt Seezeichen- & Lotsenamt der Jade, Wilhelmshaven, Tyskl.
1938:	Overtatt av Lotsenkdo. & Seezeichenamt der Kriegsmarine
1946:	Overtatt av Office of Foreign Liquidation Commissioners, Dept. of State, USA
1947:	Okt.: Tildelt Den norske Stat (Handelsdepartementet), Oslo
1947:	Des.: Solgt til A/S Friis & Tandberg Bjergningskompani, Drammen
1948:	Febr.: Omdøpt RAGGEN II
1948:	Aug.: Overtatt av Tor Tandberg, Drammen
1949:	Mai: Omdøpt TANDIK
1949:	Juni: Ferdig ombygd til M/S og bergingsbåt i Drammen: 
	260 brt, 158 nrt, 320 t.dw.		132.5 x 23.0 x 12.8
	6cyl. 4T DM (Blackstone Engine Co., Stamford), 240 bHK, 9 knop
1949:	Aug.: Overført til Rederi A/S Orion (Tor Tandberg), Drammen
1955:	Jan.: Solgt til Kr. Kristoffersen, Rognan/Bodø. Omdbygd til lastebåt
1955:	Mai: Omdøpt FORNEBO
1956:	Juni: Solgt til Olai O. Bergsvik, Austrheim/Bergen. Omdøpt BERGSVIK
1962:	Mars: Overtatt av Olav O. Bergsvik, Nyborg/Bergen
1965:	Nov.: Solgt til Karsten Jacobsen, Vedavågen/Kopervik
1966:	05.03.: Kolliderte med M/S CORVUS og sank ved Mefjordbåen i Oslofjorden.
	Var på reise Svelgen – Oslo med rujern. 4 mann omkom.


11) M/S AGDER I (LFBH)
Bygd av Eriksbergs mek. Verkstads AB, Göteborg, som D/S
87 brt, 49 nrt				? x 17.8 x 9.1
2cyl.Comp. (Eriksberg), 125 iHK

1893:	Levert som SANDBOGEN for Per Larsson, Gravarna, Sv.
1895:	Aug.: Solgt til Moss Aktiemøller, Moss. Omdøpt THOR
1896:	Forlenget: 105 brt, 45 nrt, 130 t.dw.		84.9 x 17.8 x 8.9
1914:	17.08.: Rekvirert av Kgl. Norske Marine (Hvaleravdelingen)
1914:	14.09.: Returnert eier
1918:	24.04.: Rekvirert av Kgl. Norske Marine (Tønsbergavdelingen)
1918:	20.11.: Returnert eier
1936:	Solgt til Porsgrunds Dampskibsselskab A/S, Porsgrunn
	Ombygd til M/S: 2cyl. 2T RM (J. & C. G. Bolonders MV AB, Stockholm), 100 bHK
1954:	Nov.: Solgt til Johan A. Nilsen & Sønner, Flekkerøy/Kristiansand
1955:	Omdøpt AGDER I
1966:	11.03.: Forliste i Kvåsefjorden på reise Arendal – Kristiansand med 110 t. aluminium.


12) M/S URTER (LLWG)
Bygd av Gebr. van der Windt, Leidendorp, som D/S
Trolig under 100 brt			Ukj. dim.
Dampmaskin av ukjent type

1915:	Levert som STERN I for ukjent eier i Ijmuiden, NL (IJM.233)
1923:	Solgt til NV Fisch Reederei & Ijsfabriek v/h F. Vrolich, Scheveningen, NL
	Omdøpt BONEFAS (SCH.95)
1928:	Forlenget: 115 brt		83.5 x 22.0 x 9.5
1950:	Forlenget og ombygd til M/S:
	174 brt				115.0 x 22.0 x 9.3
	3cyl. 4T EV Kromhout DM, 150 bHK 
1954:	Des.: Solgt til Skips-A/S Millrock (Magnus Johannessen, Vedavågen), Haugesund
	Ombygd til snurper/fraktefartøy ved A/S Haugesund Slip:
	194 brt,			125.2 x 22.0 x 9.4
1955:	Satt i fart som URTER (R-153-A)
1965:	Ny motor: 3cyl. 2T EV Hjelset DM (b.1955), 200 bHK
1966:	13.03.: Grunnståtte i Åsenleia på reise Kjøpsvik – Møre med sement.


13) D/S DUKAT (LACE)
Bygd av Langesunds mek. Verksted, Langesund (# 30)
1401 brt, 648 nrt, 2480 t.dw.		263.9 x 41.7 x 14.5
2cyl.Comp. + LTU (Langesund), 1200 iHK

	Kontrahert av S. Ugelstads Rederi, Oslo
1950:	Mai: Levert som DUKAT for A/S Arne Sveens Rederi, Hvalstad/Oslo
1966:	Febr.: Overført til A/S Arne Sveens Rederi & Henriksens Rederi A/S, Oslo
1966:	21.03.: Grunnstøtte ved San Tsui, 10 n.mil SØ Hong Kong, på reise Hong Kong –
	Singapore med stykkgods.


14) M/S MELAND (LFBS)
Bygd av Fritz Frank Schiffsw. & Mach., Hamburg-Wilhelmshaven
296 brt, 420 t.dw.			142.8 x 25.2 x 9.7
6cyl. 4T DM (MaK Maschinenbau Kiel AG, Kiel), 300 bHK

1952:	Juni: Levert som PAUL HOOP for P/R M/S Paul Hoop (Rob. Bornhofen K.G.), Hamburg, T-V
1959:	Solgt til Edith Horwege & Gustav Jungolaus (Peter Döhle), Hamburg, T-V.
	Omdøpt SONDITH
1966:	Mars: Solgt til Knut Haugen, Io/Bergen. Omdøpt MELAND
1966:	21.03.: Grunnstøtte og sank v/Kjerringskjæret på reise til Leirvik med leca,
	Hevet og kondemnert.
1966:	02.09.: Solgt til A/S Haugesund Slip. Reparert.
1967:	Satt i fart på nytt som FRAKTRE for Knut Sætre, Mastrevik/Bergen
1967:	Solgt til Einar Aase P/R, Håvikvåg/Haugesund. Omdøpt TONE
1969:	Solgt til Per Storsletten, Granvin/Kopervik
1971.	Ny motor: 6cyl. 4T DM (MTU, Friedrichshafen), 320 bHK
1973:	Solgt til Arena Rederi A/S, Verdal/Levanger. Omdøpt CHERADOS
1976:	Solgt til Arne Vik, Stamneshella/Bergen
19??:	Ny motor: 12cyl. 2T DM (General Motor Corp., Detroit MI, b.1971), 365 bHK
1984:	Mai: Solgt til A/S Nevi (Rolf Bjørnsen, Tyssebotn), Bergen. Omdøpt SANDBJØRN
1987:	Jan.: Solgt til A/S Sandbjørn, Tyssebotn/Bergen
1994:	Febr.: Solgt til Førde Trading International ANS (Ove Nikolai Vilnes, Førde),
	Bergen
1994:	Juli: Ommålt: 289 BT, 158 NT
1995:	Mai: Solgt til Kystbåtane AS, Førde/Bergen. Omdøpt FORMEL
1996:	April: Solgt til Pega Frakt AS, Hammerfest. Omdøpt PENDEL
1997:	Febr.: Solgt til Dåfjord Laks AS, Hansnes/Hammerfest
2003:	Fremdeles i bruk.


15) Tre-M/S OCEAN SENIOR (LIZI)
Bygd av Lars Brastad jr. & Søn, Brastad i Vestnes
86 brt, 30 nrt				79.3 x 20.6 x 9.8
Finnøy RM, 170 bHK

1935:	Levert som KORALEN I for Nils Davik, Brattvåg/Ålesund (M-106-H)
1937:	Forlenget av Brattvåg Skipsbyggeri A/L, Brattvåg:
	106 brt, 42 nrt		92.8 x 20.7 x 9.7
1940:	03.05.: Forlot Brattvåg og gikk til Klaksvik på Færøyane
1940:	01.10.: Rekviret av Kgl. Norske Marine 
	Stasjonert i Akureyri på Island.
1945:	25.07.: Tilbakelevert eier.
1952:	Ombygd ved Ole S. Vik båtbyggeri, Tomrefjorden:
	127 brt, 45 nrt		93.9 x 20.8 x 10.6
1954:	Ny motor: 280 bHK Vølund
1954:	Overtatt av Johanne Davik, Brattvåg/Ålesund
1959:	Overtatt av Harold Davik P/R, Brattvåg/Ålesund
1964:	Solgt til Arne Hansen P/R, Tonna/Sandnessjøen. Omdøpt OCEAN SENIOR
1966:	Solgt til Ivan Ulsund, Austafjorden/Namsos
1966:	26.03.: Brukket ned av sjø ved Brynilden på reise Honningsvåg – Tromsø med lodde.
	2 mann omkom.


16) M/S STAVFJORD (JWUK)
Bygd av Schlichting Werft, Travemünde (# 1274)
1275 brt, 733 nrt, 1873 t.dw.		243.2 x 38.8 x 13.8
6cyl. 4T DM (KHD AG, Köln), 1250 bHK

1958:	April: Levert som STAVFJORD for M/S Stavfjord (O. H. Meling), Stavanger
1966:	08.04.: Kolliderte med cubansk M/S ORIENTE og sank 16 miles NØ Ameland
	på reise Gdynia – Valetta med kull.
1966:	Juni: Hevet i to deler. Ført til Emden for rep. Ved Rheinstahl Nordseewerke
1967:	Satt i fart på nytt som BORA for P/R M/S Bora (Petter Döhle), Emden, T-V
1971:	Solgt til Njord Maris Küstenschiffahrts GmbH, Brake, T-V
1971:	Solgt til Schiffahrtsges. Ulrich Harms GmbH, Hamburg, T-V
1973:	Solgt til Inachus Shipping Co. Ltd., Famagusta, Kyp.
1976:	Solgt til D. Karafotia, P. Perimenis & G. Zambetis, Limassol, Kyp.
	Omdøpt MARINA
1977:	Solgt til Alpageco Navigation Co. Ltd., Limassol, Kyp.
1979:	15.04.: Store brannskader mens fartøyet lå i Algiers. Kondemnert.
1980:	Hogd ved Brodospas, Split.


17) M/S VIKING PRINCESS (LLPI)
Bygd av Atl. & Ch. de la Loire, St.Nazaire
11.968 brt, 6737 nrt, 9493 t.dw., 324 PC		536.5 x 64.5 x 29.3
2x 8cyl. 2T Sulzer DM (Cie. Constr. Mecaniques, St.denis), 11.200 bHK

1950:	Levert som LAVOISIER for Cie. Mar. des Chargeurs Reunis, Paris/Le Havre, Fr.
1962:	Febr.: Solgt til Commerciale Mar. Petroli, Palermo, It. Omdøpt RIVIERA PRIMA
	Ombygd: 12.812 brt, 7403 nrt, 600 PC
1964:	Okt.: Solgt til A/S Sigline (Berge Sigval Bergesen), Oslo. 
      Omdøpt VIKING PRINCESS
1966:	08.04.: Brann i maskinrommet i Windward Passage i pos. 10.16 N, 74.26 V.
	Fartøyet var på cruise fra Miami til Vestindia. 2 passasjerer omkom.
1966:	12.04.: Slept inn til Port Royal, Jamaica.
1966:	Vraket solgt til Spania for opphogging.


18) M/S HYSTAD (LECT)
Bygd av Akers mek. Verksted A/S, Kristiania (# 105), som D/S
78 brt, 42 nrt				82.4 x 17.0 x 8.4
2cyl.Comp. (Aker), 150 iHk

1884:	Levert som HINDØ for J. A. Ellingsen m.fl., Kvitnes/Bodø
1893:	Forlenget: 98 brt, 50 nrt	98.0 x 17.0 x 8.4
1905:	Overført til A/S Hindø D/S (J. A. Ellingsen, Sigerfjord), Bodø
1911:	Reg.havn endret til Sigerfjord
1920:	(N-20-SO)
1932:	Overtatt av A/S Hindø Nye D/S, Sigerfjord (N-20-SO)
1935:	Solgt til Kartsen Andreas Stavem, Sigerfjord (N-20-SO)
1936:	Juli: Overtatt av Jentoft K. Stavem P/R, Sigerfjord (N-20-SO)
1949:	Solgt til Olav Thomassen, Bø/Sigerfjord (N-20-SO)
1952:	Reg.havn endret til Sortland
1952:	Ombygd til M/S: 2cyl. 2T RM (AB Jönköpings Motorfabrik, b.1934)), 120 bHK
1958:	Solgt til Knud Dahl P/R, Leirvik på Stord/Sortland
	Ombygd til lasteskip: 142 brt, 67 nrt, 210 t.dw.	98.0 x 17.2 x 11.3
1960:	Solgt til Lars Halvorsen, Mosterhamn/Haugesund
1962:	Ny motor: 2cyl. 2T  RM (AB Jönköpings Motorfabrik, b.1958), 120 bHK
1963:	Omdøpt HYSTAD
1966:	13.04.: Sank på reise Slemmestad – Møre med eternitt.


19) M/S BODIN (LCGL)
Bygd av Wm. Pickersgill & Sons Ltd., Sunderland (# 317)
2641 brt, 1343 nrt, 4600 t.dw.	346.4 x 48.3 x 19.8
6cyl. 2T B&W DM (J. G. Kincaid & Co. Ltd., Greenock), 1800 bHK, 12 ½ knop

1949:	Juli: Levert som ALFA for Alfred Fulter, New York/Monrovia, Lib.
1951:	Overført til Alfred Fulter Shipownes Inc., New York/Monrovia, Lib.
1952:	Jan.: Solgt til Skips-A/S Skipsfart (Jac. Salvesen), Farsund. Omdøpt NORMUNDO
1956:	Omdøpt WILLMAR
1962:	Overført til A/S Salvesen (Jac. Salvesen), Farsund
1963:	Overtatt av Forsikringsselskapet Storebrand, Oslo
1963:	Solgt til Jacob Sannes & Co., Bodø. Omdøpt BODIN
1965:	Overført til Skips-A/S Bodin (Jacob Sannes & Co.), Bodø
1966:	28.05.: Motoreksplosjon og brann på Schelde på reise Antwerpen – Rotterdam med
	stykkgods. Landsatt ved Vlissingen.
1966:	02.06.: Brakt flott. Kondemnert og solgt ”as is”.
1966:	Satt i fart på nytt som GOOD HOPE for Frangemouge Cia. Nav. SA
      (George M. Moundreas & Brothers SA, Piraeus), Panama
1971:	Disp. overtatt av Good Faith Shipping Co. SA, Piraeus/Panama
1973:	Solgt til Unimax Shipping Panama SA, Panama (Leandros Shipping Co. SA), 
      Piraeus, Gr. Omdøpt PANGRI
1976:	Solgt til AS Trader Maritime Co. Ltd. (Golden Fleet Navigation Co. SA, Piraeus), Limassol, Kyp. Omdøpt ANGI
1977:	04.08.: Ankom Gadani Beach for hogging.


20) M/S HEIMNES (LEMD)
Bygd av Bergens mek. Verksted, Bergen (# 24), som D/S
84 brt, 42 nrt, 174 PC		90.1 x 15.8 x 7.0
2cyl.Comp. (BMV), 180 iHK

1870:	Levert som SKJOLD for Det Stavangerske Dampskibsselskab, Stavanger
1912:	Grunnstøtte og sank i Jørstadvågen på reise fra Stavanger med passasjerer, post og last. Hevet og ført til Stavanger. Kondemnert.
1912:	Solgt til C. Borgen, Hetland/Stavanger. Omdøpt MORILD
 	Ombygd til lasteskip: 73 brt, 24 nrt
1913:	Febr.: Overført til A/S Morild (C. Borgen, Hetland), Stavanger
1915:	Okt.: Reg.havn endret til Kopervik
1915:	Okt.: Solgt til Andreas, Alfred & Andreas Kvalevåg, Hammerfest/Kopervik
1919:	April: Reg.havn endret til Hammerfest.
1919:	April: Solgt til Karl & Nils Lande, Hammerfest
1922:	Mai: Overtatt av Norges Bank, Avd. Hammerfest, Hammerfest.
1925.	Mars: Solgt til Alex. Andreassen & Sønner, Tromsø/Hammerfest.
1925:	Okt.: Reg.havn endret til Tromsø
1926:	Des.: Solgt til Johannes Andreassen, Tromsø
1928:	Aug.: Solgt til Nekolai Dahl, Trondhjem
1939:	Jan.: Solgt til Porsgrund Dampskibsselskab, Porsgrunn
1939:	Jan.: Ombygd til M/S: 79 brt, 33 nrt
	2cyl. 2T RM (J. & C. G. Bolinders mek. Verkstads AB, Stockholm), 96 bHK
1941:	09.05.: Rekvirert av Die Deutsche Kriegsmarine
1945:	17.04.: Tilbakelevert
1954:	Mai: Solgt til Grenland mek. Verksted, Porsgrunn
1954:	Okt.: Solgt til Tellef Hansen, Borhaug/Farsund
1966:	Febr.: Solgt til Berdines Hebnes, Hebnes/Stavanger
1966:	Mai: Omdøpt HEIMNES
1966:	16.06.: Kantret og sank sør for Salhus i Karmsundet på reise Sandnes – Hardanger med murstein og takstoler.


21) M/jakt SYV SØSTRE (
Bygd på Tingvoll som jakt
49 brt, 40 nrt, 100 t.dw.		Ukj. dim.
Motor innsatt ca. 1930: Union RM, 50 bHK

1871:	Levert som SYV SØSTRE for ukjent eier 
1920:	(Ca.): Eid av Arnt Andersen, Alstadhaug
	Solgt til Selmer Trysnes, Søgne
	Solgt til Hans Larsen, Lista
1962:	Solgt til Bertin Solsvik, Solsvik i Fjell/Farsund
1966:	16.06.: Grunnstøtte v/Stanga i Vatlestraumen på reise Matredal – Sandvikshamn
	med veigrus.


22) M/S KVARTIA (LNBI)
Bygd av Lithgows Ltd., pt.Glasgow (# 1028)
5667/7462 brt, 3288/4294 nrt, 9370/10.300 t.dw.	447.9 x 58.1 x 35.3
6cyl. 4T B&W DM (J. G. Kincaid & Co. Ltd., Greenock), 3300 bHK

1948:	Mars: Levert som VIVITA for A/S Uglands Rederi (J. M. Ugland), Grimstad
1962:	Solgt til I/S Kvartia Marin (Tschudi & Eitzen), Oslo. Omdøpt KVARTIA
1966:	02.07.: Grunnstøtte på Hastings Shoal i Rangoon havn på reise Rangoon –
	Mauritius med ris, bønner og teak. Brakk i to. 
	Akterskipet berget, losset og hogd i Burma.


23) Tre-M/S SKOMVÆR (LNYW)
Bygd av Mandal Skips- & Båtbyggeri, Mandal (# 5)
117 brt, 40 nrt			89.3 x 21.4 x 9.6
4cyl. 4T DM (Alpha Diesel, Frederikshavn), 240 bHk

1949:	Des.: Levert som SKOMVÆR for Håkon Løvik & Leif L. Stø P/R, Flekkefjord
	(VA-1-N)
1951:	02.05.: Solgt til Salomon O. Fagerbakke P/R, Bekkjarvik/Bergen (H-2-AV)
1962:	Forlenget: 137 brt, 50 nrt	108.4 x 21.5 x 10.0
1966:	Juni: Overtatt av Arne O. Fagerbakke P/R, Bekkjarvik/Bergen (H-2-AV)
1966:	14.08.: Kantret og sank under ringnotfiske ved Shetland. 1 mann omkom.


24) M/S SVANBJØRN (LDMR)
Bygd av NV Scheepswerf De Dageraad W. J. Boot, Woubrügge (# 462)
233 brt	, 109 nrt			122.6 x 23.0 x 10.7
4T EV DN (NV Werkspoor, Amsterdam),

1948:	Levert som AAFKE JACOBA for NV Viss. Maats. Kennemerland, Katwijk, NL
1963:	Mars: Solgt til NV Viss. Maats. Vlaardingen, Katwijk a/Zee, NL
	Omdøpt VERTROUWEN
1965:	Mars: Solgt til A/S Svanbjørn & Co. K/S (Håkon Vea, Vedavågen), Haugesund.
	Omdøpt SVANBJØRN. Ombygd ved Håkonsens mek. Verksted A/S, Skudeneshavn
1966:	14.08.: Forliste i Nordsjøen på reise Shetland – Norge med sild.


25) M/S GEIRANGER (LJNY)
Bygd av Trondhjems mek. Verksted A/S, Trondheim (# 205)
243 brt, 85 nrt, 16 PBE		119.1 x 27.0 x 9.3
4cyl. 2T Atlas DM (AB Atlas Diesel, Stockholm), 640 bHK

1937:	Juli: Levert som GEIRANGER for Den norske Stat v/Vegsjefen i Møre
      Møre Fylkes Ruteselskap, Molde), Ålesund
1947:	Disp. overtatt av Møre og Romsdal Fylkesbåtar, Molde/Ålesund
1948:	Overtatt av Møre og Romsdal Fylkestbåtar, Molde/Ålesund
1966:	18.08.: Grunnstøtte og sank i Seiskjærsundet ved Vevang på reise Ålesund –
	Trondheim i lasterute.
1966:	03.09.: Hevet og kondemnert.
1969:	Solgt til Brødrene Vik, Rovde. Rigget ned til lekter for sandtransport.
	Ble senere benyttet som kai ved sandtaket i Rovde. Eksisterte i 1990.


26) Tre-M/S RUSKEN (LCSQ)
Etter sigende 58 brt, b. Ukjent sted 1887
Noe slikt fartøy kan ikke finnes i ”Flaggboken”. Kjenningssignalet tilhører
M/S TORE KNUDSEN

1966:	20.08.: Grunnstøtte ved Kråktaren lykt på reise Trondheim – Røst med bygningsmaterialer.


27) M/S GESINA (LCHI)
Bygd av NV Scheepswerf ”De Dageraad” v/h de Wed. J. Boot, Woubrügge (# 454)
125 brt					89.7 x 22.3 x 11.2
3cyl. 2T DM (Appingedammer Bronsmotorenfabriek NV, Appingendam), 150 bHK

1939:	Levert som ALIDA for Reederei E. J. Remmelzwaal, Katwijk a/Zee, NL (KW.35)
1940:	19.06.: Tvangssolgt til Die Deutsche Kriegsmarine. Omdøpt M 3825 (Minesveiper)
1943:	Ny motor: 6cyl. Alsthom DM, 300 bHK
1945:	03.10.: Tilbakelevert oprinnelig eier
1947:	Solgt til W. Van der Toorn & J. C. Pronk, Scheveningen, NL. 
	Omdøpt JACOBA GESINA (SCH.36)
	Ny motor: 4cyl. 4T DM (NV Werkspoor, Amsterdam), 250 bHK
1949:	Forlenget: 166 brt, 75 nrt	116.3 x 22.3 x 11.2
1956:	05.05.: Solgt til Albert & Johs. Johannesen P/R, Sævelandsvik/Kopervik
	Omdøpt GESINA (R-69-A)
1962:	Forlenget: 187 brt, 74 nrt	126.4 x 22.3 x 11.2
1965:	01.01.: (R-375-K)
1966:	06.09.: Grunnstøtte v/Sandvik på Gripirhalvøya på N.Island på reise til
	Seydisfjordur med sildetønner.


28) M/S SKAGERAK (LEMT)
Bygd av Aalborg Værft A/S, Ålborg (# 154)
2703 brt, 1195 nrt, 850 PC, 140 PBE	285.7 x 51.5 x 14.9
4x 12cyl. 4T DM (Burmeister & Wain, København), 7920 bHK

1965:	Juni: Levert som SKAGERAK for A/S Kristiansands Dampskibsselskab,
	Kristiansand
1966:	07.09.: Sank i Skagerak i pos. 57.30 N, 09.40 Ø (4 nm. fra Hirtshals) på reise
	Kristiansand – Hirtshals med biler og pass. 1 passasjer omkom.


29) M/S MARMORØY (LAVL)
Bygd av Bentzen & Sønners Slip & mek. Verksted, Ny-Hellesund (# 3)
99 brt, 53 nrt, 122 t.dw.		88.5 x 19.6 x 7.7
6cyl. 4T DM (Caterpillar Tractor Co., Peoria IL), 220 bHK

1960:	Levert som MARMORØY for Skips-K/S Schjøtt & Hvide, Paradis/Bergen
1964:	30.01.: Solgt til Paul & Jakob Helgesen P/R, Bodø/Bergen
1966:	11.09.: Kantret og sank på Bodø havn etter at lasten forskjøv seg på reise Bodø –
	Finnsnes med teglstein. 1 mann omkom.
	Hevet og reparert.
1967:	Satt i fart på nytt som MARMORØY for Paul Helgesen P/R, Bodø
1972:	Solgt til Hans Karlsen, tromsø. Omdøpt KARINE MARIE
1994:	Ommålt: 120 BT, 61 NT
1994:	Aug.: Solgt til Geir Mørk Larseng, Eidkjosen/Tromsø
2000:	Nov.: Solgt til AS Nordtang, Vestbygd/Tromsø. Omdøpt NOTA
2003:	Jan.: Overført til Nordtang AS, Vestbygd/Tromsø
2003:	Mai: Overført til reg. i Kingstown, St.Vincent.
2003:	Fremdeles i fart.


30) Tre-M/S GOFARNES I (
Bygd av Ola Hansen, Tjørve på Lista
49 brt, 37 nrt, 80 t.dw.		61.8 x 19.4 x 7.8
Opprinnelig motor ukjent

1918:	Levert som LYSGLIMT for Nilsen, Haugesund
1928:	Som GOFARNES I eid av Isak Eriksen, Kopervik
1961:	Solgt til Lars Kjær og Selmer Knutsen, Mosterhamn
	Ny motor innsatt: 2cyl. RM (Wichmann, b.1942), 40 bHK
1965:	Solgt til Oscar og Egil Bærøy, Finnås
1966:	13.09.: Kolliderte med slepebåten SJØGUTT av Bergen og lekteren K.G.10 og sank 	ved Kalvsvågen i Lygrefjorden på reise Lonevågen – Vadheim med kubb.


31) M/S TØTTA (MKHG/LHRI) (1916 – 1966)
Bygd av Hans Gravdal, Sunde i Sunnhordland (# 177)
38 brt, 20 nrt, 131 PC		60.6 x 15.0 x 7.6
2cyl.Avance RM (J. V. Svenssons Motorfabrik, Stockholm), 44 bHK

1914:	Mai: Levert som OSTERFJORD for A/S Bergens Fjordexpress, Bergen
1915:	Sept.: Solgt til J. A. Andersen P/R, Bergen
1915:	Solgt til H. Evjenth, Bodø. Omdøpt TØTTA
1916:	Febr.: Innkjøpt av A/S Saltens Dampskibsselskab, Bodø
1934:	Forlenget og ombygd. Ny motor innsatt:
	56 brt, 25 nrt			75.7 x 15.5 x 7.8
	2cyl. Finnøy RM (Bils N. Finnøy, Finnøy, b.1914), 123 bHK
1966:	08.10.: Grunnstøtte og sank i Ofoten under utleie til ODS, Narvik


32) Tre-M/S SALMO (LHEF)
Bygd av Gravdal Skipsbyggeri, Opsanger (# 212)
68 brt					60.0 x 16.8 x 7.2
180 bHK Grenå, b.1947

1917:	Levert som SALMO for Chr. Bjelland & Co., Stavanger (R-49-S)
1927:	Eierfirmaet omdøpt Chr. Bjelland & Co. A/S, Stavanger
1962:	Solgt til Hans Tangen, Sævelandsvik/Kopervik (R-195-A)
1965:	Fiskerimerke endret til R-376-K
1966:	16.10.: Grunnstøtte på Svartskjærene på reise Batalden – Sunde i Sunnhordland 
      med mussa. Senere brakt flott og kondemnert.
 

33) M/T MUNDOGAS OSLO (LHMA)
Bygd av Drammen Slip & Verksted, Drammen (# 55)
3645 brt, 1881 nrt, 3825 t.dw.	299.2 x 48.1 x 27.7
6cyl. 2T DM (Nordberg Mfg., Milwaukee WI, b.1944), 2075 bHK

1963:	Des.: Levert som MUNDOGAS OSLO for A/S Gasskip (Øivind Lorentzen), Oslo
1966:	22.10.: Kolliderte med finsk D/S SARA og sank 8 nm. NV Grunkallen i Ålandshav, på reise Fredericia – Nystad med ammoniakk.
1967:	Vraket overtatt av Assuranceforeningen Skuld, Oslo
1969:	Vraket solgt til Pentti Parilla, Helsinki, som ville prøve heving.
 

34) Tre-M/S POLARSEL (LCCM)
Bygd av Lindstøls Skips- & Båtbyggeri, Risør (# 237)
200 brt, 73 nrt, 270 t.dw.		112.0 x 24.4 x 11.6
6cyl. 2T DM (Crossley Bros., Manchester), 450 bHK

1950:	Mars: Levert som POLARSEL for P/R Polarsel (Martinius Brandal, Brandal),
	Ålesund (M-39-HD)
1966:	27.10.: Ødelagt av brann på slippen ved Bolsønes Verft, Molde, under arbeid med
	å skifte hovedmotor. Kondemnert ogovertatt av assurandørene.
1968:	Satt i fart på nytt som POLNES for John M. Karlsen, Tjørvåg/Ålesund
	Ny motor: 3cyl. 2T DM (Hjelset Motorfabrikk, Molde, b.1957), 260 bHK
1971:	Solgt til John Gravdals Rederi, Leirvik på Stord/Ålesund
1974:	Solgt til Karl-Johan Pedersen, Dalekvam/Ålesund. Omdøpt KURT IVAR
1975:	Overtatt av Christiania Bank- & Creditkasse, Oslo/Ålesund
1975:	Solgt til Arnold Aas P/R, Garnes/Bergen. Omdøpt AASNES
1975:	09.11.: Sank ved Tryhaug fyr i Trondheimsleia etter at maskinen var blitt stanset.
	Assuransesvik.


35) Tre-M/S RIPNES (LIID)
Bygd på Tustna som seilfartøy
77 brt, 140 t.dw.			73.1 x 20.9 x 8.3
74 bHK Union, innsatt 1934

1889:	Levert som HÆRINGSØ for ukjent eier
1906:	Eid av Henrik Thingvold P/R, Kristiansund
1928:	Solgt til Edvard Enge, Kristiansund
193?:	Solgt til Olav Karlsen P/R, Godønes/Bodø
1946:	Solgt til Jak. Stenersen, Bodø. Omdøpt RIPNES
1947:	Overtatt av Johan Stenersen, Tverrlandet/Bodø
1966:	16.11.: Grunnstøtte ved Engeløya på reise Bodø – Tromsø med murstein.


36) Tre-M/S FRØVIKSUND (LMKH)
Bygd i Hardanger som seilfartøy
65 brt					61.9 x 18.3 x 7.3
Motor av ukj. type, innsatt på ukj. tid.

1894:	Levert med ukjent navn for ukjent eier.
1946:	Som FRØVIKSUND eid av P. M. Pettersen, Frøvik i Leka/Namsos
1949:	Overtatt av Kåre Pettersen P/R, Leka/Namsos
1960:	Solgt til Johan Hågensen P/R, Nesna/Namsos
1966:	22.11.: Ødelagt av brann på slippen i Abelvær. Kondemnert.


37) M/S NORHOLMEN (LENU)
Bygd av Aalesunds mek. Verksted, Ålesund (# 12) som D/S
107 brt, 37 nrt			93.2 x 19.4 x 9.1
2cyl.Comp. (ÅMV), 160 iHK

1906:	Des.: Levert som KARSTEN for K. Larsen, Ålesund
1908: 	Overtatt av Oscar Larsen, Ålesund
1910:	Forlenget ved Laxevaag Maskin- & Jernskibsbyggeri, Bergen:
	150 brt, 79 nrt			107.6 x 19.1 x 8.9
1915:	Overtatt av K. Larsen & Co. A/S, Ålesund
1918:	Overført til A/S Aalesund Fangst & Fiske Co. (Ole Larsen), Ålesund 
1920:	(M-71-A)
1922:	Overført til Det Norske Damptrawlselskab (Oscar Larsen), Ålesund (M-71-A)
1924:	Overtatt av Aalesunds Handelsbank, Ålesund
1925:	Solgt til A/S Norholmen (Elias A. Stokke), Ålesund. 
      Omdøpt NORHOLMEN (M-71-A)
      1934:	Solgt til L/L Havhesten (Knut Grønnevedt, Vartdal), Ålesund (M-10-VD)
1940:	05.06.: Overtatt av Die Deutsche Kriegsmarine. Omdøpt V 5305 SCHNEPFE
1941:	01.01.: V 5308 SCHNEPFE
1942:	04.05.: NK 08 SCHNEPFE
	Disse opplysningene fra Gröner stemmer ikke med opplysninger fra Sunnmøre. 
	Der påstås det at båten var i fiske under hele krigen.)
1945:	25.01.: Oppbrakt av norske MTB-er under fiske utf. Bulandet. Ført til Shetland
1945:	Mai: Tilbakelevert eier. Omdøpt NORHOLMEN
1950:	Des.: Ombygd til M/S ved Bjarne Brende mek. Verksted, Hjørungavåg:
	Alpha DM, 240 bHK
1962:	Jan.: Solgt til Ludolf Sørensen m.fl., Måløy (SF-147-SV)
1964:	Jan.: Fiskerimerke endret til (SF-147-V)
1966:	April: Solgt til Karl Eliassen m.fl., Deknepollen/Måløy
1966:	23.11.: Grunnstøtte v/Kirk Rock under fiske ved Noup Head, Stromness, Orknøyane.


38) M/S MARGIT (LEQS)
Bygd av Ulstein mek. Verksted A/S, Ulsteinvik (# 21)
199 brt, 111 nrt, 350 t.dw.		117.4 x 24.4 x 8.7
6cyl. 4T DM (Caterpillar Tractor Co., Peoria IL), 325 bHK

1962:	02.11.: Levert som MARGIT for Brødrene Rønneberg, Moss
1966:	25.11.: Kolliderte i Raftsundet med M/S CORVUS på reise Snarset – Ostende
	med saltfisk.


39) Komp.-M/S TORSK (LFCQ) 
Bygd av Harstad mek. Verksted, Harstad (# 5), som D/S
36 brt, 13 nrt				57.4 x 16.0 x 7.6
2cyl.Comp. (Harstad MV), 50 iHK

1907:	Levert med ukjent navn for ukjent eier
1916:	Solm TORSK eid av Karl Olsen, Tromsø
1920:	Solgt til M. J. Rømen & Johan Cappelen, Trondhjem (ST-30-T)
1928:	Overtatt av Johan Cappelen, Trondhjem (ST-30-T)
1933:	Solgt til E. Voldseth & O. Elvebakken, Måløy
194?:	Ombygd til M/S: 38 brt, 18 nrt
	2cyl. RM (Skandia-verken AB, Lysekil, b.1917), 40 bHK
1945:	Eid av Einar Voldseth, Stårheim/Måløy
1946:	Solgt til A/S Brødrene Flister, Barmsund/Måløy
1949:	Solgt til Gjert Holm, Nord-Arnøy/Bodø
1956:	Solgt til Per Gulbrandsen A/S, Bodø
1964:	Solgt til Laugen Clausen, Stamsund/Bodø
1966:	Nov.: Forlist.


40) Tre-M/S NORFART (LKWB)
Bygd av Ancas Treskibsbyggeri, Arendal (# 4266)
242 brt, 123 nrt, 380 t.dw.		112.5 x 23.5 x 12.4
4cyl. 2T Union DM (De Forenede Motorfabrikker, Bergen), 250 bHK

1942:	Levert som NORFART for A/S Norfart (Oddleiv Korsnes), Trondheim
1946:	20.02.: Solgt til Rolf Wigand, Bergen/Trondheim
1946:	13.07.: Reg.havn endret til Bergen
1947:	02.10.: Solgt til S/A D/S Gerdborg (Rich. Jacobsen, Drøbak), Bergen.
	Omdøpt GERDBORG
1947:	10.11.: Reg.havn endret til Drøbak.
1950:	24.06.: Tatt tilbake av Rolf Wigand, Bergen. Omdøpt NORFART
1956:	20.01.: Solgt til Olai, Karl, Nils, Alfred & Johannes Kristoffersen P/R, Misje/Bergen
1958:	05.09.: Solgt til Ole P. Tungland, Jørpeland/Bergen
1960:	14.10.: Solgt til Torvald Valland, Norheimsund/Bergen
1962:	10.12.: Solgt til Per A. Klungsør, Tjørvåg/Bergen
1966:	Grunnstøtte ved Grønningen fyr i innløpet til Kristiansand på reise Fredrikstad –
	Trøndelag med lecastein. Sank på grunt vann ved Odderøya.


41) M/S BRIM (LLXF)
Bygd i England
381 t.depl.				154.6 x 22.3 x 6.0
2x 12cyl. Davey Paxman DM, 1000 bHK

1945:	Levert som HMS LCG(M) 131 for The Royal Navy (landgangsfartøy)
1946:	Aug.: Solgt til Knut Knutsen O.A.S., Haugesund. Omdøpt LCG(M) 131
1948:	Febr.: Solgt til Erling Jensen, Oslo
	Ombygd ved Br. Lothe A/S Flytedokken, Haugesund
1948:	Des.: Satt i fart som SECANS for Robert Urbyes Rederi, Oslo
	293 brt, 145 nrt, 425 t.dw.		150.1 x 22.2 x 9.9
1955:	Okt.: Solgt til A/S Lerøysund (Johs. J. Lerøy, Austrheim), Bergen. 
      Omdøpt LERØYSUND
      1957:	Ny motor: 2x 4cyl. Alpha DM, b.1957, 440 bHK 
1959:	Jan.: Solgt til M. Lystad P/R, Bremsnes/Kristiansund. Omdøpt BRIM
1966:	14.12.: Grunnstøtte på Målen utf. Lyngør på reise Sarpsborg – Bergen med
	160 t. lecastein. Brakk i to.


42) M/S GODØY (LNIO)
Bygd av Smith’s Dock Co. Ltd., Middlesbrough (# 766), som D/Wh
224 brt, 82 nrt			110.0 x 23.1 x 13.2
3Exp. (Smith’s Dock), 75 NHK

1921:	Levert som SOUTHERN PRINCESS for Southern Whaling & Sealing
	Co. Ltd. (N. C. Watt), Liverpool, UK
1926:	Reg.havn endret til Cape Town, Sør-Afrika
1929:	Solgt til Falkland Whaling Co. Ltd. (Fadum & Wang, Tønsberg), 
	St.helier, Jersey, UK. Omdøpt POLAR 3
1940:	April: Tatt som tysk bytte i Tønsberg.
	Satt i fart for Die Kriegsmarine som ND 10 HILDEBRAND 
      senere V 6403 HILDEBRAND
1945:	13.06.: Returnert eier. Omdøpt POLAR 3
1947:	Solgt til Bernt & Harald Sandøy, Sandøy/Molde
1948:	Satt i fart som M/S (lasteskip). Omdøpt HIRMA
	331 brt, 174 nrt, 350 t.dw.	149.3 x 23.2 x 10.6
	8cyl. 4T DM (National Supply Co., Springfield OH, b.1943), 515 bHK
1961:	Overtatt av Bernt Sandøy, Sandøy/Molde
1965:	Solgt til Leif Nyvoll P/R, Godøy/Ålesund. Omdøpt GODØY
1966:	17.12.: Grunnstøtte på Jærens Rev på reise Oslo – Bergen med stål. Fartøyet
	ble kastet langt inn på land ved Revtangen


43) Tre-M/S UER (LKTP)
Bygd av J. & H. Gehlsen, Glückstadt, som seillogger
97 brt, 69 nrt				84.9 x 20.4 x 10.2

1904:	Levert som HUMMER for Glückstadter Fischerei AG, Glückstadt, Tyskl.
1927:	Motor innsatt: 99 brt, 66 nrt
	2cyl. 2T DM (Hanseatische Motorenges.m.b.H., Bergedorf), 60 bHK
1931:	Solgt til Emder Heeringfischerei AG, Emden, Tyskl.
1937:	Solgt til Elisabeth Doris Körner, Hamburg, Tyskl.
1939:	Juli: Solgt til Sigurd J. Olausson, Skärhamn, Sv. Omdøpt AINO
	Ombygd til cargo: 112 brt, 160 t.dw.
	Ny motor: 2cyl. 2T DM (Säffle Motorverkstad, Säffle), 100 bHK
1940:	April: Solgt til AB Ernst Ryberg, Göteborg, Sv.
1942:	Mars: Solgt til Frostfilet A/S (David Ekker), Trondheim. Omdøpt AINO I
1943:	3q.: Omdøpt UER
1945:	4q.: Solgt til Fritjof Storbugt, Kristiansund
1963:	Solgt til Tore Lundh, Kristiansund
1966:	18.12.: Kantret ved Mylingen utf. Hammerfest på reise Havøysund – Kristiansund
	med fisk. Høy dekkslast. 2 mann omkom.


44) M/S JAKI (LHSG)
Bygd av Hauges Jernskibsbyggeri, Haugesund
34 brt, 12 nrt				63.0 x 13.6 x 7.6
3cyl. 4T RM (A/S Gideon Rud. Kramper & Jørgensen, Molde)

1914:	Mai: Levert som VAAGSØY for Nordre Bergenhus Amts Dampskibe, Bergen
1915:	Ny motor: 2cyl. 2T RM (J. & C. G. Bolinders MV AB, Stockholm), 50 bHK
1919:	20.06.: Rederiet omdøpt Fylkesbaatane i Sogn og Fjordane, Bergen
1957:	Solgt til Kåre Misje & Co., Bergen. Omdøpt JAKI
	Ny motor: DM (Aabenraa Motorfabrikk Heinr. Callesen A/S, Åbenrå), 150 bHK
	Ombygd til fraktebåt
1965:	Solgt til Kjell Ekerhovd, Brattholmen/Bergen
1966:	Kantret og sank i Skagerak på reise Norge – Danmark med iset brosme.

