Norske skipsforlis i 1970

1) Tre-M/S EDVARD (LFVB)
Bygd i Skånevik som seilgaleas
116 brt, 104 nrt			91.0 x 21.7 x 9.4

1882:	Levert som EDVARD for P. Hæstad m.fl., Haugesund
1886:	Solgt til J. Tungesvig m.fl., Bergen
1898:	Solgt til A. Monsaas m.fl., Kristiansund
1903:	Solgt til B. Width m.fl., , Kristiansund
1918:	Des.: Solgt til Marie Monsaas, Finnsnes/Tromsø
1919:	Febr.: Solgt til Harald & Olav Junge, Tromsø
1919:	Motor installert: 2cyl. 2T Grei RM (A, Gulowsen A/S, Kristiania), 52 bHK
1922:	Des.: Overtatt av A/S Tromsø Handels- og Privatbank, Tromsø
1924:	Mai: Solgt til J. Wilsgaard, Mehamn/Tromsø
1925:	Aug.: Solgt til Norsk Stok- & Klipfiskfabrik A/S, Ålesund
1933:	Febr.: Solgt til Karl Aarsæther, Ålesund
1941:	Mars: Solgt til Anders Klungsør & Andreas Moltu, Tjørvåg/Ålesund
1941:	Juni: Solgt til Severin J. Vilgodt S. & Severin S. Vikanes P/R 
	(Severin J. Vikanes, Sagvåg), Haugesund
1941:	Ny motor: 2cyl. 2T RM (AB J. V. Svenssons M.fabrik, Stockholm, b.1916), 120 bHK
	117 brt, 56 nrt, 200 t.dw.	93.0 x 22.3 x 9.5
1948:	Okt.: Solgt til Erik, Jakob F., Bernhard F. , Oskar & Johan Rolfsnes P/S,
	Sagvåg/Haugesund
1956:	Mai: Solgt til Arne Hevrøy, Admund Kjeilen, Harald Hellestveit og Magnus
	Waldersnes P/R (Arne Hevrøy, Mastrevik), Bergen
1965:	10.03.: Solgt til Ruth Strand, Trondheim/Bergen
1967:	Solgt til P/R Hågensen & Hanø (Olaf Hanø, Flatanger), Namsos
	Ny motor: 4cyl. 2T RM (Br. Brunvolls Motorfabrikk, Molde, b.1959), 280 bHK
1970:	06.01.: Grunnstøtte i Auksundleia i Flatanger med trelast. Feil med roret.


2) Tre-M/S MIKAL MJÅVATN (LHRM)
Bygd i Mosjøen
44 brt					60.0 x 18.6 x 7.3
50 bHK Wichmann, b.1935

1949:	Levert som MIKAL MJÅVATN for Frithjof Torgnes P/R, Torgnes/Mosjøen 
      (N-100-BR)
1959:	Overtatt av Harald Torgnes, Torgnes/Mosjøen
1970:	10.01.: Grunnstøtte ved Stokmarknes


3) M/S TRØNDERBAS (LKER)
Bygd av A/S Hommelvik mek. Verksted, Hommelvik (# 105)
447 brt, 203 nrt			157.3 x 27.1 x 13.7
8cyl. 4T DM (MWM AG, Mannheim), 1400 bHK

1967:	Levert som TRØNDERBAS for Ivan Ulsund Rederi, Austafjord/Namsos (NT-266-V)
1967:	Forlenget
1970:	15.01.: Sprang lekk og sank under fiske 12 nm. SV Lista (56.14 N, 05.10 Ø). 
	1 mann omkom.


4) M/S THORDIS PRESTHUS (LDUU)
Bygd av Uddevallavarvet AB, Uddevalla (# 114)
4847 brt, 2431 nrt, 7250 t.dw.	433.4 x 56.6 x 23.5
8cyl. 2T GV DM (Uddevallavarvet), 7500 bHK

1953:	20.12.: Levert som HJÖRDIS THORDÉN for Uddevalla Rederi-AB (Gustaf B. Thordén), Uddevalla, Sv.
1965:	Nov.: Innkjøpt av A/S Sobral (Øivind Lorentzen), Oslo. Omdøpt NOPAL SKY
1968:	Okt.: Solgt til Johs. Presthus Rederi, Bergen. Omdøpt THORDIS PRESTHUS
1970:	18.01.: Eksplosjon og brann i maskinrommet i pos. 33.06 N, 76.50 V, på reise
	Baltimore MD – La Guaira med stykkgods. 2 mann omkom.
1970:	28.01.: Slept inn til Hampton Roads, kondemnert.
1970:	29.04.: Ankom Santander for hogging ved Recuperaciones Submarinas SA.


5) M/T GEZINA BRØVIG (LAKA)
Bygd av Charles Connell & Co. Ltd., Pt.Glasgow (# 469)
11.177 brt, 6306 nrt, 16.350 t.dw.	587.8 x 67.4 x 37.2
4cyl. 2T EV Doxford DM (Barclay, Curle & Co. Ltd., Glasgow), 5500 bHK

1951:	Des.: Levert som CASTOR for Det Bergenske Dampskibsselskab, Bergen
1960:	Solgt til Mil Tankrederi A/S (Norsk Brændselsolje A/S), Oslo. 
      Omdøpt NORSK SKALD
1964:	Solgt til A/S Selvaagbygg (Th. Brøvig), Farsund. Omdøpt GEZINA BRØVIG
1970:	31.01.: Motoreksplosjon 300 nm. NØ San Juan PR, på reise Aruba – Bucksport
	med oljelast. Et stempel ble blåst ut gjennom skipssiden.
1970:	03.02.: Sank i pos. 22.46 N, 68.48 V


6) Tre-M/S ESPENESVÅG (LFXE)
Bygd av Nils Skandfer, Kulstadsjøen
43 brt, 13 nrt				58.7 x 17.2 x 7.4
2cyl. 2T RM (J. & C. G. Bolinder MV AB, Stockholm), 60 bHK

1920:	Levert som ESPENESVAAG for N. Skandfær, Kulstadsjøen/Mosjøen
1930:	Solgt til Oluf Mikalsen P/R, Foldvik/Hamnvik (T-52-G)
1931:	Forlenget: 54 brt, 21 nrt	70.5 x 17.2 x 7.4
1951:	Ny motor: 180 bHK Grenå
1956:	Forlenget: 78 brt, 29 nrt	85.3 x 18.5 x 7.7
1965:	Ombygd:  93 brt, 40 nrt
1968:	Solgt til A/S Pe-To (Per Nordgård, Harstad), Hamnvik. Omdøpt ESPENESVÅG
1969:	Overført til Arctic Holidays A/S (Per Nordgård, Harstad), Hamnvik
1970:	10.02.: Ødelagt av brann i maskinrommet ved Lillerogla ved Harstad.


7) M/S PARK (LNBK)
Bygd av Seutelvens Verksted, Fredrikstad (# 37)
350 brt, 154 nrt, 500 t.dw.		146.7 x 24.8 x 10.5
4cyl. 2T DM (Crossley), 400 bHK

1948:	Mars: Levert som SIDSEL K. For Fridtjof Kristiansen, Oslo
1956:	Nov.: Solgt til Kr. Kristoffersen P/R, Rognan/Bodø. Omdøpt ROGNLI
1961:	Ny motor: 8cyl. 2T Normo DM (Bergens MV), 400 bHK
1967:	Solgt til Olav Osnes & Øystein Grønhaug, Torvastad/Haugesund
1967:	03.12.: Slet fortøyningene og sank ved Sakkestad. Hevet og reparert.
1969:	Solgt til Skips-A/S Park (Jan Lea), Haugesund. Omdøpt PARK
1970:	10.02.: Grunnstøtte på Tjørveneset ved Lista fyr på reise Forsand – Lista med sand.


8) Tre-M/S FISTERFJORD (LFYY)
 Bygd av Hans Gravdal Skipsbyggeri, Sunde i Sunnhordland
126 brt, 60 nrt 			94.8 x 20.4 x 9.4
2cyl. 2T EV Wichmann RM (M. Haldorsen & Søn, Rubbestadneset), 160 bHK

1921:	Juni: Levert som FISTERFJORD for A/S Jøsenfjord, Stavanger
1932:	Rederiet omdøpt A/S Jøsenfjord Ruteselskap, Stavanger
1934:	Ombygget: 142 brt, 68 nrt
1936:	Ny motor: 4cyl. 2T Wichmann RM (M. Haldorsen & Søn, Rubbestadneset), 300 bHK
1947:	Rederiet omdøpt A/S Jøsenfjord Rutelag, Stavanger
1968:	Grunnstøtte ved innløpet til Eidssund. Sank ved kaien i Eidssund. Hevet, reparert
	og satt i fart på nytt.
1970:	16.02.: Ødelagt av brann i maskinrommet mens båten lå natten over ved kai på
	Foreneset i Ryfylke. Vraket hevet av Brødrene Anda.
1970:	01.05.: Vraket senket i Nedstrandsfjorden.


9) M/S ANSI (LMKK)
Bygd av Cantieri Riuniti dell’Adriatico, Monfalcone (# 1729)
384 brt, 223 nrt, 450 t.dw.		150.1 x 26.9 x 10.0
4cyl. 2T EV DM (CRDA), 400 bHk

1947:	April: Levert som HALVDAN JARL for Det Nordenfjeldske Dampskibsselskab,
	Trondheim.
1957:	Solgt til A/S M/S Maiken (Frøyland & Hatlestad, Minde), Bergen
1959:	Forlenget: 497 brt, 298 nrt, 720 t.dw.	180.5 x 26.1 x 9.5
1959:	Solgt til Rederiet for I/S Jolita (Lars Rej. Johansen), Oslo. Omdøpt JOLITA
1961:	Disp.selskapet omdøpt Lars Rej. Johansen & Co., Oslo.
1964:	Solgt til Skibs-A/S North Trade (Peter Wessel, Borre), Horten. Omdøpt GULLA
1965:	Overført til Skibs-A/S Norh Trade Saltkopp (Peter Wessel, Borre), Horten
1966:	Overført til Skips-A/S North Trade (Ketil Bredrup, Bergen), Horten
1967:	Solgt til I/S Gulla (Lars Rej. Johansen), Oslo
1968:	Solgt til Per Hærum, Farsund. Omdøpt ANSI
1969:	Nytt maskineri: 6cyl. 4T EV DM (A/S Vølund, København, b.1954), 420 bHK
1970:	22.02.: Kolliderte med Liberia ARAGON og sank i pos. 53.26 N, 05.02 Ø (ved
	Terschelling fyrskip), på reise Oslo – Antwerpen med stykkgods. 5 mann omkom.


10) M/S HIRA (JWQU)
Bygd av Bentsen & Sønners Slipp & mek. Verksted, Ny Hellesund
99 brt, 51 nrt, 150 t.dw.		82.1 x 19.1 x 7.8
3cyl. Union RM (De forenede Motorfabrikker, Bergen), 210 bHK

1957:	Levert som HIRA for Hilmar Hauge A/S, Haugesund
1961:	Solgt til Harald Stange & Co. A/S, Oslo. Omdøpt HUNDHOLMEN
1965:	Solgt til P/R Arvid Raknes, Aukra/Molde. Omdøpt HIRA
1967:	Solgt til Sigmund Hokland, Borkenes/Molde
1970:	Solgt til P/R Peder Bjørsholt, Staurset/Molde
1970:	03.03.: Grunnstøtte og sank på Vinjefjorden på Nordmøre.


11) M/S HAVSUND (LAGR)
Bygd av J. J. Sietas, Hamburg-Neuenfelde
112 brt					81.0 x 21.3 x 11.0
4cyl. DM (MWM AG, Mannheim), 200 bHK

1936:	Levert som ZUKUNFT for J. J. von Eitzen, Hamburg, Tyskl.
1951:	Solgt til Peder Olsen Munkejord m.fl., Vedavågen/Kopervik
	Ombygd og forlenget:
	147 brt, 250 t.dw.		99.3 x 21.3 x 11.0
	Omdøpt HAVSUND (R-75-A)
1960:	Overtatt av Bertha Olsen P/R, Vedavågen/Kopervik
1963:	Ombygd og forlenget ved Øklandsnes Slip & mek. Verksted, Auklandshamn:
	194 brt, 300 t.dw.		106.5 x 21.3 x 11.0
1965:	01.01.: (R-716-K)
1966:	Jan.: Overtatt av Odd Olsen P/R, Vedavågen/Kopervik
1970:	11.03.: Grunnstøtte i tett tåke på Tjørveneset på Lista på reise Årdal – Lundevågen 
	på Lista med sand.


12) M/S NORMANNVIK (LCYX)
Bygd av Kalmar Varv, Kalmar (# 384)
496 brt, 311 nrt, 850 t.dw.		184.2 x 31.2 x 10.5
8cyl. 4T DM (KHD AG, Köln), 500 bHK

1956:	April: Levert som BIRGITTA for Carl-Otto Pernlöf P/R (Henckel &
      Scchander AB), Göteborg, Sv.
1959:	Juni: Solgt til Miranda Schiffahrt GmbH (Carl-Otto Pernlöf, Göteborg), 
      Hamburg, T-V
1959:	Okt.: Solgt til Knud Nordendorph P/R, Uddevalla, Sv 
1961:	Juni: Solgt til Thunrederierna AB (Helge Källsson), Lidköping, Sv. 
      Omdøpt ANDERS
1968:	Nov.: Solgt til K/S A/S Bravik & Co. (Viking Shipping Co. A/S), Oslo
	Omdøpt NORMANNVIK
1970:	18.03.: Kantret og sank NV av Skottland (58.11 N, 5.44 V), lastet med stein.


13) M/Fi ASBJØRN (LCXD)
Bygd av Kaarbø mek. Verksted A/S, Harstad (# 36)
312 brt	, 118 nrt			128.6 x 26.0 x 10.9
6cyl. 4T DM (Atlas-MaK Aschinenbau GmbH, Kiel), 800 bHK

1962:	Juni: Levert som ASBJØRN for Håkon Jensen P/R, Foldvik/Harstad (T-2-G)
1966:	Ny motor: 6cyl. 4T DM (Atlas-MaK Maschinenbau GmbH, Kiel),1200 bHK
1970:	20.04.: Sank i isen under selfangst NØ av Newfoundland i pos. 50.37 N, 55.14 V
	(35 miles Ø Horse Isl. NFL).


14) Tre-M/Fi NORDKAPBANKEN (LJRT)
Bygd i Rognan
38 brt, 13 nrt				67.7 x 18.2 x ?
2cyl. 2T Wichmann RM (M. Haldorsen & Sønner, Rubbestadneset), 50 bHK

1937:	Levert som NORDKAPBANKEN for Markus Markussem P/R, Nordvågen/
	Hammerfest. (F-113-K)
1954:	Ny motor: 130 bHK Volda
1959:	Solgt til Magnus Nøstvold, Honningsvåg/Hammerfest. (F-113-NK)
1965:	Ombygd: 47 brt, 19 nrt
1970:	21.04.: Grunnstøtte i Tanafjorden med fisk.


15) Tre-M/S ANNA (LHZH)
Bygd i Strandebarm med seiljakt
71 brt, 125 t.dw.			71.3 x 20.4 x 8.8
99 bHK Laval, b.1938

1876:	Levert som ANNA for ukjent eier
1906:	Eid av Ole Apold P/R, Hamarøy/Bodø
1917:	Overtatt av Ole Apold P/R (Ingvald Wirum, Kristiansund), Bodø
1920:	Solgt til Ingvald Wirum, Kristiansund
1948.	Solgt til Ola Grøntvedt P/R, Kråkvåg/?
1966:	Solgt til Sigurd Aune P/R, Storfosna/Kristiansund
1970:	10.05.: Grunnstøtte på Kråka på Hustadvika lastet med fisk.


16) Tre-M/S VEIFLU (LKGV)
Bygd på ukjent sted
29 brt					50.0 x 16.0 x 7.5
45 bHK Rapp

1949:	Levert som VEIFLU for Arne Johannesen, Vedavågen/Kopervik (R-387-A)
1962:	Solgt til Sigurd Meland, Kvitsøy/Kopervik (R-58-KV)
1970:	11.06.: Forsvant i Nordsjøen under fiske. 2 mann omkom.


17) M/S JOMA (LJJS)
Bygd av A. Pannevis, Alphen a/d Rijn (# 429), som D/S
164 brt					Ukjente dim.
3Exp.

1929:	Juni: Levert som BUNVISCH for NV Viserij Mij. Brunvisch (NV Scheeps
	Explotation Mij. De Marezaten), Ijmuiden, NL (IJM.97)
1941:	Rekvirert av Kgl. Hollandske Marine (minesveiper)
1945:	24.08.: Tilbakelevert eier.
1946:	29.01.: Grunnstøtte utf. Texel. Stod vanskelig til i sperringer utlagt mot innvasjon, og ble kondemnert. Maskinen ble tatt ut. Senere berget og lagt op som vrak.
1953:	Mai: Solgt til Hans O. Solberg P/R, Vedavågen/Haugesund. Ombygd til M/Fi.
	Ved Br. Lothe A/S Flytedokken, Haugesund:
	164 brt				106.1 x 20.7 x 10.5
	4cyl. 2T EV Union DM (b.1940), 250 bHK
1953:	Juli: Satt i fart som JOMA (R-140-A)
1962:	Ny motor: 4cyl. Säffle DM (b.1956), 340 bHK
1965:	01.01.: (R-345-K)
1967:	Ny motor: Wichmann DM (b.1956), 240 bHK
1970:	20.06.: Brukket ned av en brottsjø utf. Jomfruland på reise Kragerø – Halden med brostein. Hele besetningen, 3 mann, omkom.


18) Tre-M/S SKALLABJØRN (LITS)
Bygd i Boulogne
170 brt					105.1 x 24.1 x 10.3
280 bHK Normo, b.1963

1894:	07.06.: Levert som MARIE ANTOINETTE for Madame Antoine Fourmentin,
	Boulogne, Fr.
1910:	20.05.: Solgt til Hindø Dampskibsselskab, Sigerfjord
1910:	20.07.: Solgt til Sigerfjord Sildoljhe-, Kraftfoder- & Guanofabrikk, Sigerfjord
1928:	15.01.: Solgt til Lars Johansen, Rognan/Sigerfjord (N-4-SL)
1930:	30.06.: Reg.havn endret til Bodø
1936:	24.11.: Solgt til Engel Tvedt, Holmefjord/Bergen. (B-6-B)
1936:	21.12.: Overført til Engel Tvedt A/S, Bergen
1946:	Fullstendig ombygd ved Gravdal Skipsbyggeri & Trelastforretning A/S, Sunde
	Omdøpt SKALLABJØRN
1959:	Engel Tvedt A/S i likvidasjon, Bergen
1960:	05.12.: Solgt til Olav Kårtveit A/S, Bergen
1970:	08.07.: Sank etter brann i maskinrommet under fiske 20 nm. utf. Portsmouth NH


19) M/S FULVIA (LRCK)
Bygd av Nederlandsche Dok en Scheepsbouw Mij., Amsterdam (# 410)
16.923 brt, 9037 nrt, 5900 t.dw.	266/I, 359/II		577.0 x 72.3 x 43.4
2x 7cyl. 2T DV DM (Gebr. Stork & Co., Hengelo), 16.350 bHK

1949:	13.11.: Levert som OSLOFJORD for Den norske Amerikalinje A/S, Oslo
1969:	Omdøpt FULVIA (Charter til Costa Armatori, Genoa)
1970:	19.07.: Brann i maskinrommet som spredte seg til resten av fartøyet N av 
	Kanariøyene. Fartøyet forlatt.
1970:	20.07.: Kantret og sank i pos. 29.57 N, 16.30 V


20) Tre-M/S POLARHEIMEN (LNLK)
Bygd av Olav Hjertaker, Onarheim på Tysnes 
25 brt,	9 nrt				50.5 x 15.6 x 6.4
50 bHK Union RM

1945:	Des.: Levert som SOLØY for Olav Hjertaker, Onarheim/Bergen (H-30-T)
1946:	April: Solgt til Karl Nicolaisen, Tromsø (T-30-T) 
1949:	Forlenget ved Aronsens Skipsbyggeri, Risøyhamn
	39 brt, 15 nrt			59.2 x 17.2 x 7.7
	Omdøpt TÅKEHEIMEN
1950:	Omdøpt POLARHEIMEN
1951:	Ny motor: Wichmann DM, 120 bHK
	Ommålt: 50 brt, 21 nrt
1967:	Solgt til Arvid Salomonsen, Tromsdalen/Tromsø
1970:	19.07.: Sank etter lekkasje på Tromsøyflaket (72.01 N, 18.27 Ø), underveis til 		Svalbard for selfangst.


21) Tre-M/S FOSENØY (LJAS)
Bygd av J. Christoffersen, Assens
73 brt, 18 nrt, 130 t.dw.		68.1 x 18.9 x 7.9
2cyl. 2T RM (Bergsunds mek. Verkstads A/B, Stockholm), 75 bHK

1917:	Levert som BJÆJAN for A. Hansen Baasnes, Kopervik
1920:	Forlenget: 100 brt, 66 nrt,	106.6 x 18.9 x 7.9
1922:	Overtatt av A/S Karmøens Kreditbank i likvidation, Kopervik
1923:	Solgt til Peder Chr. Jørgensen (Jørgensen & Espersen), Nykøbing Mors, DK
	Omdøpt HENRY
1923:	Solgt til Hans L. Rasmussen, Søby Ærø, DK. Omdøpt HVALEN
1923:	Solgt til Alexander Linkvest, Tallin, Estland.
1924:	Ny motor: 2cyl. 2T RM (Skandia-Verken A/B, Lysekil), 80 bHK
1926:	Omdøpt HENRY
	De neste årene ble fartøyet anvendt til spritsmugling i Østersjøen, under flere navn og 	med flere eiere.
1928:	Sept.: Solgt til Antonieta & Dinosio Matas Usabiago, Punta Arenas, Chile.
	Omdøpt ANTONIETA
1929:	Oppbrakt for spritsmugling av en finsk tollkrysser.
	Overtatt av Finska Kystvakten (Rajavartiolatos), Helsinki, SF. Omdøpt LA 1
1935:	Jan.: Solgt til Gistaf Gustafsson, Pernå, SF.
1935:	Mars: Solgt til Viktor Karlberg, Finström, SF. Omdøpt DOLLY
1935:	Sept.: Solgt til Karl Njøten m.fl., Mastrevik/Bergen. Omdøpt FOSENØY (H-89-AM)
1956:	Ny motor: 2cyl. 2T RM (J. & C. G. Bolinders mek. Verkstads A/B, Stockholm),
	120 bHK
1969:	Solgt til Øivind Vik, Vestnes/Molde
1970:	12.08.: Grunnstøtte ved Molde. Kondemnert og lagt opp i Harøysundet.
	Senere senket.


22) Tre-M/S HILTON (LGJU)
Bygd i Brixham som galeas
76 br, 					75.0 x 20.2 x 10.2
83 bHK Bolinder, b.1919

1883:	Levrt som BRAVO for ukjent eier
1906:	Eid av Brynjulf Hanssen P/R, Ålesund
1920:	Solgt til P. Paulsen P/R, Egge/Steinkjær. Omdøpt HYMER
1934:	Registrert på M/K Hymer A/S (H. Paulsen, Egge), Steinkjær
1946:	Solgt til Fridtjof Fredriksen, Leknes/Steinkjær
1950:	Solgt til John Ferstad & Olav Stornes P/R, Sandvollan/Steinkjær
1964:	Solgt til B. Hilseth, Bratsberg/Steinkjær
1970:	Omdøpt HILTON
1970:	21.08.: Grunnstøtte ved Skonsvika V av Berlevåg, lastet med fisk.


23) Tre-M/S LEIF ERIKSON
b.1887
162 brt

1970:	01.09.: Grunnstøtte og sank i Sunnulfsfjorden på reise til Hellesylt med sand.


24) Tre-M/S JØVIKTIND (LEVA)
Bygd på ukjent sted
49 brt, 14 nrt				62.7 x 17.6 x 8.1
2cyl. 2T RM (Br. Brunvoll, Molde), 100 bHK

1951:	Levert som JØVIKTIND for Peder Jakobsen P/R, Jøvik i Ullsfjord/Tromsø (T-3-U)
1963:	Solgt til Nils O. Dalvik, Rypefjord/Tromsø (F-288-S)
1968:	Overtatt av Kåre Dalvik P/R, Rypefjord/Tromsø
1970:	10.09.: Forsvant på Finnmarkskysten. 7 mann omkom.


25) Tre-M/S LEITHE SENIOR (LNUB)
Bygd på ukjent sted
58 brt					70.0 x 18.0 x 9.5
150 bHK Wichmann

1962:	Levert som ARNUNGEN for Rolf A. Giske, Giske/Ålesund (M-40-G)
1968:	Solgt til Harald Leithe, Valderøy/Ålesund. Omdøpt LEITHE SENIOR
1970:	20.09.: Grunnstøtte i Nordfjorden på Vest-Grønland under fiske.


26) Tre-M/S LEONARD (LGQL)
Bygd i Southtown, Suffolk som seilfartøy
42 brt					57.9 x 18.1 x 7.8
Motor av ukjent type

1879:	Levert som LEONARD for Anne Elisabeth Fenner, Gt.Yarmouth, UK
1894:	Mai: Solgt til J. Olsen, Kopervik
1914:	Des.: Solgt til Johan N., Olaus Edm., Frerd. Arnold og Gudm. Elieser Olsen P/R
	(Johan N. Olsen), Kopervik
1931:	April: Solgt til Ludvig & Sigvald Skimmeland P/R (Ludvig Skimmeland, Mosterhamn), Haugesund 
1956:	Okt.: Solgt til Johannse Møster, Eidslandet/Bergen
1970:	28.09.: Grunnstøtte i Sulen i Sogn med gruslast.


27) Tre-M/S KJÆK (LGNW)
Bygd av Holmen Båtbyggeri, Risør
46 brt, 85 t.dw.			55.8 x 19.5 x 8.0
50 bHK Skandia, b.1919

1916:	10.02.: Levert som KJÆK for Peder O. Kleppe, Bakkasund/Bergen
1919:	27.09.: Overtatt av Peder O. Kleppes konkursbo, Bakkasund/Bergen
1922:	18.10.: Solgt til Lyder Kvellestad, Vevring/Bergen
1923:	28.02.: Reg.havn endret til Bergen
1928:	Solgt til Johan Pettersen Grytting P/R, Eisdfjord/Stokmarknes
1961:	Solgt til Johan Edvard Pettersen, Guvåg 7 Bø/Stokmarknes
1970:	29.09.: Grunnstøtte i Hadselfjorden med trelast. Feil ved roret.


28) Tre-M/S ESPEVIK (LKRE)
Bygd av Gravdal Skipsbyggeri & Trelastforretning A/S, Sunde i Sunnhordland (# 304)
49 brt					60.0 z 19.0 x 9.0
100 bHK Wichmann

1941:	Levert som GERD II for Hans O. Vindenes, Vindenes/Bergen (H-260-F)
1950:	Overtatt av Ole H. Vindenes, Vindenes/Bergen
1965:	Des.: Solgt til Bjarne & Ingolf Viksøy, Kåre & Norvald Espeseth P/R,
	Steinsland/Bergen
1966:	April: Omdøpt ESPEVIK
1968:	Juli: Solgt til Alfred Ertsland, Skånevik/Bergen
1970:	08.10.: Sank etter å ha sprunget lekk utf. Børve i Sørfjorden i Hardanger, lastet med 	skrapjern.1 mann omkom.


29) Tre-M/S NY-ARGO (LCOC)
Bygd på ukjent sted
80 brt					75.0 x 19.4 x 10.2
320 bHK Callesen, b.1964

1950:	Levert som ULLA for Håkon Falk P/R, Myklebost/Ålesund (M-96-H)
1962:	Solgt til Lars Bakke, Myklebost/Ålesund
1964:	(M-196-SØ)
1967:	Solgt til Karl Dyb P/R, Godøy/Ålesund (M-63-G)
1968:	Omdøpt NY-ARGO
1970:	11.10.: Brann i maskinrommet ved Baltasund, Shetland, under fiske.


30) Tre-M/S SJØBORG (LHGK)
Bygd av Kristiansund Båtbyggeri, Kristiansund, som D/S
49 brt					62.7 x 17.6 x 8.20
112 bHK June-Munktell, b.1919, innsatt 1922

1908:	Levert som SIGURD for Ole Sivertsen Uglefod, Kristiansund
1911:	13.01.: Solgt til Hans Karolius, Finnsnes/Tromsø
1913:	16.10.: Overtatt av Enkefru Marie Karolius, Finnsnes/Tromsø
1915:	21.07.: Solgt til Johan Nilsen, Harstad
1922:	Ombygd til M/S
1925:	04.04.: Solgt til Østalandske Petroleumscompani, Bergen/Harstad
1925:	04.08.: Overført til A/S Vestlandske Petroleumscompani, bergen
1947:	16.06.: Omdøpt ESSO 31
1954:	Eier omdøpt A/S Norske Esso, Bergen
1955:	Solgt til Bernhard Lind P/R, Bodø. Omdøpt SJØBORG
1965:	Solgt til Kristian Jakobsen, Reine/Bodø
1968:	Solgt til Arne Salen P/R, Borkenes/Bodø
1970:	31.10.: Sank etter å ha sprunget lekk på Gavlfjorden ved Andøy med sandlast.


31) M/S O. LARSEN (LAJY)
Bygd av Frengen Slip & Verksted, Fevåg (# 4)
199 brt, 130 nrt, 400 t.dw.		125.2 x 24.3 x 8.0
6cyl. 4T DM (Caterpillar Tractor Co., Peoria IL), 335 bHK

1968:	Levert som O. LARSEN for Brødrene Larsen (Arnt Larsen, Kjosen), Tromsø
1970:	Solgt til A/S Brødrene Larsen, Lyngseidet/Tromsø
1970:	18.11.: Forsvant utf. Songvår fyr på reise Rønne – Stavanger med fasadestein.
	Hele besetningen, 6 mann, omkom.


32) Tre-M/S VINGETIND (LMAP)
Bygd på ukjent sted
28 brt					57.8 x 16.4 x 7.8
85 bHK Brunvoll, b.1950

1930:	Levert som ROMSDØL for Ola O. Midsund P/R, Midsund/Molde (M-81-SA)
1937:	Solgt til Peder K. Hagen P/R, Raknes/Molde
1942:	Solgt til Harald M. Myklebust P/R, Haram/Molde (M-81-H)
1950:	Forlenget. Omdøpt VIKSTRØM
1959:	Solgt til Halvdan Falkhytten P/R, Aukra/Molde. Omdøpt VENGETIND (M-81-NA)
1964:	(M-81-AK)
1966:	Solgt til Martin Svinøy P/R, Elnesvågen/Molde. Omdøpt VINGETIND
1970:	22.11.: Brant ved kai i Elnesvågen.


33) M/S HOLMVANG
b.1947
368 brt

1970:	26.11.: Brann i maskinrommet 3 miles NØ Sletnes fyr. Slept til Tanafjorden og videre 	til Tromsø. Kondemnert.
	Var på reise Vadsø – Stralsund med fiskemel.


34) Tre-M/S SKIFJORD (LCNO)
Bygd på ukjent sted
60 brt, 	23 nrt				64.2 x 18.9 x 8.7
2cyl. 2T RM (Wichmann Motorfabrikk, Rubbestadneset), 50 bHK

1949: 	Levert som SKIFJORD for Kristoffert Tangenes P/R, Stavanger (R-36-S)
1961:	Solgt til Nils Hansen P/R, Åkrehamn/Stavanger (R-424-A)
1963:	Ny motor: 6cyl. 4T DM (Caterpillar Tractor Co., Peoria IL), 335 bHK
1964:	(R-490-K)
1970:	29.11.: Sank etter å ha sprunget lekk under fiske i Nordsjøen.


35) M/S VESTMAR 
Levert fra Motala Verkstad, Motala (#384), som D/S
160 brt, 94 nrt, 220 t.dw.		29,52 x 6,64 x 2,59
2cyl.Comp. (Motala), 120 iHK

1890:	Levert som GÖTA KANAL VI for Ångfatygs Ab Göta Kanal, Stockholm, Sv.
1941:	Mai: Solgt til Skips-A/S Sørfart (Rolf H. Mathiesen), Oslo
	Omdøpt VESTMAR
1948:	Ombygd til M/S: 8cyl. DM
	180 brt, 103 nrt, 250 t.dw.	90.4 x ? x ?
1950:	Solgt til Bugge & Olsen Eftf., Larvik
1951:	Ny motor: 4cyl. KHD DM, 250 bHK
1957:	Solgt til Tollef & Olav Jakobsen, Stavanger
1967:	Solgt til Hans Ingvaldsen, Mosterhamn/Haugesund
1970:	02.12.: Kantret og sank ved Bleivik lykt på Sletta. Var på reise Høgsfjord -
	Bergen med singel


36) Tre-M/S LEON (LCQK)
Bygd av Kitts & Portleven, Lowestoft, som seilkutter
49 brt, 26 nrt				65.0 x 18.0 x 7.5

1902:	Levert som PROSPERITY for Robert Moor, Great Yarmouth, UK
1903:	Solgt til Edwin & Robert Haylett Caister, Great Yarmouth, UK
1911:	Solgt til N. D. Mathiassen, Feøy/Haugesund. Omdøpt FÆØEN
1916:	Motor innsatt: 25 bHK Wichmann
1923:	Solgt til Rasmus Gramstad, Sandnes. Omdøpt LEON 
1925:	Solgt til Trygve Eiken & O. Hermansen, Espevær/Haugesund
1928:	Solgt til Magnus Tørresen m.fl., Vedavåg/Kopervik.
1934:	Solgt til Berdinus Bjørnsen, Engøy/Stavanger
1936.	Solgt til Karl J. Espeland, Mosterhamn/Haugesund
1942:	Ny motor: 2cyl. 2T Wichmann RM (M. Haldorsen & Sønner, Rubbestadneset), 
	50 bHK
1946:	Overtatt av Jakob K. Espeland P/R, Mosterhamn/Haugesund (H-40-M)
1964:	Solgt til Peder Wåge, Storebø/Haugesund
1970:	15.12.: Sprang lekk og sank ved Herøysund i Ytre Hardangefjord, på reise 
	Haugesund – Ålvik med skrapjern.


37) Tre-M/Fi TRIO
B.1943
242 brt

1970:	16.12.: Sank etter kollisjon med M/S JOWINDA
			 

38) Tre-M/S NELSON
Bygd i Furnes, Strandebarm
55 brt, 19 nrt				66.3 x 18.6 x 7.2
2cyl. 2T RM (AB J. V. Svenssons Motorfabrik, Stockholm), 44 bHK

1916:	Levert som NELSON for A/S Nelson (Asbjørn Eriksen, Alsvåg), Melbu
1920:	(N-27-LS)
1936:	Ny motor: 2cyl. 2T RM (Heimdal Motorfabrik, Molde), 100 bHK
1937:	Solgt til Beriton Nordahl P/R, Alsvåg/Melbu (N-27-LS)
1943:	Solgt til Gustav Pedersen Grundhaug, Harøysund/Molde (M-75-BU)
1949:	Solgt til Hans Tungehaug, Bud/Molde (M-75-BU)
1951:	Solgt til Ragnvald Øvrebø, Naustdal/Florø
1970:	Forlist (Slettet av Skipslisten i 1975 som ”Forlist 1970”)

