Norske skipsforlis i 1971

1) Tre-M/S SEILFJELL (LFGY)
Bygd på ukjent sted
48 brt, 17 nrt				61.1 x 18.2 x 7.9
100 bHK Union

1954:	Levert som SEILFJELL for Reidar R. Silden P/R, Silda/Måløy (SF-242-S)
1962:	Forlenget: 62 brt, 21 nrt	75.0 x 18.2 x 7.9
1964:	(SF-242-V)
1971:	07.01.: Kantret og sank 45 nm. V av Holmengrå fyr, i full storm på vei fra
	fiskefeltet til Fedje. 9 mann omkom.


2) Tre-M/S LILLESUND (LKLE)
Bygd på ukjent sted
35 brt					48.2 x 15.6 x 7.0
40 bHK Wichmann

1939:	Levert som LILLESUND for Nils Kvivesen P/R, Fægfjord/Hammerest (F-8-KD)
1948:	Overtatt av Mathias Kvivesen P/R, Erdal/Hammerfest
1957:	Solgt til Hjalmar Mikalsen P/R, Fægfjord/Hammerfest
1971:	19.01.: Sprang lekk i maskinrommet og sank i Breivikfjorden med fiskelast.


3) M/S VESLEPER (LLJU)
Bygd av Kaldnes mek. Verksted A/S, Tønsberg (# 64), som D/Wh.
265 brt, 92 nrt				116.0 x 24.1 x 14.0
3Exp. (Kaldnes), 177 NHK

1925:	Sept.: Levert som FØIK for Hvalfanger-A/S Vestfold (Johan Rasmussen &
	Torger Moe), Sandefjord
1934:	Overført til Vestfold Whaling Co.Ltd. (Johan Rasmussen & Torger Moe, Sandefjord),
	London, UK. Omdøpt VESTFOLD VII
1935:	Overført til Vestfold Corp. (Johan Rasmussen & Co., Sandefjord), Panama
1939:	Solgt til Walter Rau, Neusser Öhlwerke AG, Neuss am Rhein/Bremen, Tyskl.
	Omdøpt RAU XII
1939:	21.11.: Overtatt av Die Deutsche Kriegsmarine
1940:	20.07.: Omdøpt V 1706 RAU XII
1946:	Overtatt av Den Norske Stat (Dir. for fiendtlig eiendom), Oslo. Omdøpt HVAL XI
1946:	Disp. overtatt av Hvalfangerselskapet Antarctic A/S, Tønsberg/Olso
1947:	Disp. overtatt av Skipsfartsdirektoratets avviklingskontor, Oslo
1951:	Solgt til Skjelnan Hvalstasjon (Brødr. Brunvoll), Tromsø. Omdøpt POLARBRIS II
1958:	Solgt til Rederi-A/S Bjørkhaug (Elling M. Aarseth & Co.), Ålesund
1959:	Overført til A/S Vesleper (Peder Aarseth), Ålesund. Omdøpt VESLEPER (M-24-VD)
	Ombygd til M/S: 285 brt, 118 nrt	141.8 x 24.1 x 11.3
	4cyl. 2T DM (AB Atlas Diesel, Stockholm, b.1932), 500 bHK
1961:	Overtatt av A/S Vesleper (Elling Aarseth & Co. A/S, Vartdal), Ålesund. (M-24-VD)
1971:	08.02.: Kantret og sank under innpumping av lodde på Nordkappbanken.


4) M/S JOGE (LEKZ)
Bygd av Mjellem & Karlsen, Bergen (# 43), som D/S
117 brt, 49 nrt				100.9 x 18.9 x9.7
3Exp. (Mjellem & Karlsen), 40 NHK

1911:	Juli: Levert som MANGER for Alversund & Manger Dampskibsselskab A/S, Bergen
1923:	Forlenget: 152 brt, 65 nrt	113.0 x 19.0 x 9.4
1927:	Rederiet omdøpt Alversund & Manger Dampbåtlag A/S, Bergen
1939:	Sept.: Rekvirert av Kgl. Norske Marine
1940:	12.04.: Forlatt av egen besetning i Hjellestad.
1940:	06.06.: Funnet. Satt i tjeneste som NB 09 MURMEL for Die Kriegsmarine
1944:	01.06.: Omdøpt V 5509 MURMEL
1945:	Returnert eier. Omdøpt MANGER
1951:	Overtatt av Bergen-Nordhordaland Trafikklag A/S, Bergen
1965:	Solgt til Georg Matre, Ølensvåg/Bergen   Ombygd til lasteskip og M/S:
	150 brt, 76 nrt, 200 t.dw.	120.1 x 19.0 x 9.6
      3cyl. 2T DM (Wichmann Motorfabrikk, Rubbestadneset), 300 bHK
1966:	Omdøpt SANDBAS
1967:	Solgt til Nils Fjeldvær P/R, Trondheim. Omdøpt JOGE
1971:	16.02.: Kantret og sank på Porsangerfjorden.


5) M/T FERNCASTLE (LKBQ)
Bygd av Odense Staalskibsværft A/S, Odense (# 15)
52.510 brt, 33.673 nrt, 97.150 t.dw.		871.8 x 128.1 x 59.8
9cyl. 2T EV Sulzer DM (Marinens Hovedverft, Horten), 20.700 bHK

1967:	Febr.: Levert som FERNCASTLE for D/S I/S Garonne, A/S Glittre, A/S Marina,
	Skibs-A/S Varild & A/S Standard (Fearnley & Eger), Oslo
1971:	17.02.: Brakk i to og sank i pos. 35.43 N, 13.15 V etter kraftig eksplosjon under tankrengjøring utf. Cadiz på reise Wilhelmshaven – Nigeria i ballast. 7 mann omkom.


6) Tre-M/S STJERNA (LKLK)
Bygd i Salten
33 brt					53.6 x 17.4 x 7,4
30 bHK Avance, b.1914

1913:	Levert som STJERNEN for ukjent eier
1921:	Solgt til Hans M. Sørensen P/R, Måsvær/?  Omdøpt STJERNA
19??:	Solgt til Petter Henningsen, Rebbenes/Tromsø (T-5-T)
1934.	Forlenget
193?:	Overtatt av Thorvald Henningsen, Tromsø
1971:	18.02.: Sprang lekk og sank i Tromsøysundet.


7) M/Fi BUSEN (5055804) (LDKM)
Bygd av Kaldnæs mek. Verksted A/S, Tønsberg (# 55), som D/Wh
209 brt, 80 nrt			109.5 x 21. x 13.4
3Exp. (Kaldnæs), 113 NHK, 11 knop

1924:	25.09.: Levert som BUSEN 3 for A/S Tønsberg Hvalfangeri, Tønsberg
1936:	08.05.: Solgt til A/S Estrella, Oslo
1946:	30.07.: Solgt til Tromsø Slepebåter (Alfred S. Johansen), Tromsø
1947:	07.07.: Omdøpt BUSEN
1956:	09.06.: Solgt til A/S Haugesund Slip. Forlenget og ombygd til M/Fi:
	263 brt, 115 nrt, 325 t.dw.	133.6 x 21.4 x 13.5
	4cyl. 2T Wichmann DM (Haldorsen & Sønner, Rubbestadneset, b.1939), 350 bHK
1956:	13.12.: Solgt til I. Barane, Borhaug, Torkel Holmen & Olaf Vaboen, Kristiansand/
	Farsund.  (VA-79-L)
1961:	05.06.: Solgt til Konrad Vaage P/R, Stolmen/Bergen (H-501-AV)
	Ny motor: 7cyl. 2T DM (Wichmann Motorfabrikk, Rubbestadneset), 700 bHK
1971:	21.02.: Sprang lekk og sank i Sørøysundet mellom Silda og Skjervøy på vei sørover
	med lodde.


8) Tre-M/Fi SELUNGEN
b.1948
130 brt

1971:	23.02.: Brann i maskinrommet mens fartøyet lå i dokk i Ålesund. Kondemnert.
	Senere solgt, reparert og satt i fart på nytt.


9) Tre-M/S ALTSULA (LLNV)
Bygd på ukjent sted
47 brt					58.0 x 16.5 x 8.0
50 bHK Bolinder

1919:	Levert med ukjent navn for ukjent eier.
1945:	Ombygd. Som HEIMEN eid av Rich. Floer Jr. A/S m.fl, Honningsvåg F-74-K)
1947:	Som ALTSULA for Rich. Floer jr. A/S, Honningsvåg/Hammerfest
1956:	Solgt til Andres Strupstad P/R, Torjulsvågen/Hammerfest
1963:	Solgt til Sigurd Fjærli, Kristiansund
1971:	24.02.: Grunnstøtte på Kåpa varde ved Farmandsøy lykt N av Stokksund.


10) M/S SLIDRE TIMUR (LALL)
Bygd av Moss Værft & Dokk A/S, Moss (# 116)
1074 brt, 437 nrt, 1395 t.dw.		230.3 x 35.7 x 14.0
6cyl. 2T Nohab-Polar DM (Nydqvist & Holm AB, Trollhättan), 900 bHK

1952:	April: Levert som BERWICK for A/S Ganger Rolf (Fred. Olsen & Co.), Oslo
1964:	Solgt til A/S Ansea (Egil Paulsen, Oslo), Fredrikstad. Omdøpt SLIDRE TIMUR
1971:	26.02.: Grunnstøtte på Parker Reef, 15 nm. Ø av Mackay, Australias østkyst, 
      (20.32 S, 145.69 Ø), på reise Sydney NSW – Port Moresby med stykkgods. Brakk i to.


11) Tre-M/S MOT (LMHR)
Bygd i Lysekil
40 brt					53.1 x 18.4 x 7.9
60 bHK Union, b.1947

1907:	Levert som DELFIN for ukjent svensk eier
1947:	Solgt til Mikkel Olsen Turøy P/R, Turøy/Bergen. Omdøpt MOT  (H-325-H)
1951:	03.01.: Overført til Ole & Hans Mikkelsen Turøy P/R, Turøy/Bergen
1964: 	(H-445-F)
1971:	Sank etter å ha sprunget lekk utf. Honningsvåg under fiske.


12) Tre-M/S GERD I (LENC)
Bygd på ukjent sted
44 brt					Ukjente dim.
40 bHK Wichmann, b.1938

1933:	Levert som GERD I for Eivind Mathisen, Osan/Svolvær
1964:	Solgt til Arne Salen P/R, Borkenes/Svolvær
1971:	11.03.: Sank etter kollisjon i Solbergfjorden v/Harstad, lastet med stykkgods.


13) Tre-M/S SKYTTENES 
Bygd av Brattvåg Båtbyggeri A/L, Brattvåg (# 285)
156 brt, 63 nrt			111.8 x 23.1 x 11.0
Deutz DM, 300 bHK

1939:	Levert som GRIMSØY for Jens Grytten & Hans Farstad, Ålesund (M-206-A)
1940:	01.05.: Rekvirert av Den norske Stat. Fraktet deler av Norges Banks gullbeholdning
	fra Ålesund og Molde til Tromsø.
1940:	07.06.: Forlot Tromsø for Canada. 
1940:	Juli: Disp. overtatt av NORTRASHIP. Gikk under krigen i fraktefart mellom
	Canada og Karibien.
1945:	Okt.: Tilbakelevert eierne i nedslitt stand. 
	Ny motor innsatt: 6cyl. DM (Vivian Diesels Munitions Ltd.), 240 bHK
1946:	Solgt til Lauritz A. Devold, Ålesund. Omdøpt ERIK LØKEN JR.
	Vendte hjem til Ålesund sommeren 1947
1947:	Okt.: Overført til Aalesund Fisketilvirkere A/S (Lauritz A. Devold), Ålesund
1952:	Ny motor: Alpha DM, 360 bHK
1965:	Solgt til Peder Myrvågnes, Tjørvåg/Ålesund. (M-159-HØ)
1965:	Overført til Pål Myrvågnes, Tjørvåg/Ålesund. Omdøpt SKYTTENES
1971:	22.03.: : Grunnstøtte v/Olstokvær lykt V av Meløya på reise Nord-Norge – 		Kristiansund med lodde. Berget av Ødegård berging og ført til Kvernhusvik verft. 	Kondemnert. Vraket solgt til Arne Alvestad for nedrigging.
1972:	14.05.: Senket på Storfjorden.


14) Tre-M/S HARØYFJORD (LLZB)
Bygd av Iver Hagens Båtbyggeri, Hjelset
119 brt				100.2 x 20.9 x 10.2
240 bHK Alpha

1953:	Levert som HARØYFJORD for Peder O. Huse P/R, Harøy/Molde (M-111-SØ)
1955:	Forlenget
1966:	Solgt til Ståle Fjørtoft P/R, Fjørtoft/Ålesund (M-65-H)
1971:	24.03.: Ødelagt av brann i maskinrommet under fiske på Frøyabanken.


15) M/S VESTREFJORD (LMTM)
Bygd av Sturgeon Bay SB & DD Co., Sturgeon Bay WI (# 149)
179 brt, 70 nrt, 210 t.dw.		118.4 x 21.1 x 8.4
8cyl. 4T DM (Nat. Supply Co., Springfield OH), 

1943:	Sept.: Levert som F 13 for US Army
1946:	Solgt til P/R Sjøvik (Ole Sjøvik, Midsund), Molde. Omdøpt TYFON SJØVIK
1949:	Solgt til Møre og Romsdal Fylkesbåtar, Molde. Omdøpt KLUNGNES
1961:	Mars: Solgt til P/R Solvåg (I. S. Vestre, Vestrefjord), Ålesund. 
      Omdøpt VESTREFJORD
      1961:	Forlenget: 199 brt, 70 nrt, 290 t.dw.		118.4 x 21.1 x 8.4
1968:	Solgt til Kristian Dahl jr. P/R, Mosterhavn/Haugesund
1968:	Ny motor: 380 bHK Brunvoll, b.1958
1970:	Solgt til Eldar Stornes P/R, Sandvollan/Steinkjær
1971:	Kantret og sank mellom Skagaskjæret lykt og Mastødalen på Helgelandskysten. Fartøyet var på reise Mosjøen – Stokkvågen. Overlast, dårlig surret dekkslast og
	ikke skalkede luker.


16) Tre-M/S BOKNASUND (LLDX)
Bygd av Halvor Gregersen Båtbyggeri, Risør
62 brt, 19 nrt				70.0 x 18.0 x 8.4
Union RM (A/S De Forenede Motorfabrikker, Bergen), 120 nHK

1944:	Levert som SNARKEN for A/S Norsk Hvalfangst, Oslo
1946:	Solgt til A/S Nordsjøfisk (S. Ferkingstad), Kopervik (R-40-SH)
1948:	Ny motor: Union RM (A/S De Forenede Motorfabrikker, Bergen), 148 bHK
1951:	Solgt til Tor Alvestad P/R, Føresvik/Kopervik (R-11-B)
1953:	Forlenget: 72 brt, 34 nrt	82.0 x 18.0 x 8.4
1953:	Omdøpt BOKNASUND
1965:	Solgt til Ånen Sævik P/R, Vedavågen/Kopervik
1969:	Solgt til Oddmund Tjoflot, Førde/Kopervik
1971:	02.04.: Grunnstøtte på Nappholmane i Bømlafjorden på reise Etne – Buavåg 
	med sandlast.


17) Tre-M/S HØGHOLM (LNCA)
Bygd på ukjent sted
47 brt, 100 t.dw.			55.0 x 17.0 x 9.0
60 bHK RM

1896:	Levert med ukjent navn for ukjent eier.
1945:	Som NEKSTADFJORD 2 eid av Alfred Nekstad, Bådalen/Kr.sund (M-203-BS)
1947:	Som ALFRED NEKSTAD eid av Alfred Nekstad, Bremsnes/Kristiansund
1966:	Solgt til Ingrid Jensen, Å i Åfjord/Trondheim. Omdøpt HØGHOLM
1970:	Solgt til Jomar Eilif Sæther, Knarrlagsund/Trondheim
1971:	02.04.: Ødelagt av brann i maskinrommet ved Kvaløy i Flatanger, lastet med stykkgods. Brudd på sveis i eksosrøret antas å være årsaken.


18) Tre-M/S MILLER (LJOF)
Bygd av J. Chambers, Lowestoft som seilslupp (betelskip)
Ukjent tonnasje			72.0 x 19.0 x 9.0

1906:	Levert som THOMAS B. MILLER for Royal National Misson to Deepsea
	Fishermen, London, UK
1937:	Solgt til Mandius Mandiussen, Sævelandsvik/Kopervik Omdøpt MILLER (R-256-A)
	Ombygd til M/Fi i Dåfjorden på Stord:	57 brt, 100 t.dw.
	1cyl. Wichmann RM (Haldorsen & Sønner, Rubbestadneset), 50 bHK
1943:	Solgt til A/S Miller (Johannes Østensjø), Haugesund. (R-139-H)
1959:	Solgt til Simon O. Røksund, Håvikvåg/Haugesund
1960:	Solgt til Trygve Andersen, Kragerø
1971:	14.04.: Brant og sank 4 nm. SØ Lyngør. Gnistdannelse i eksosrør.


19) Tre-M/S KVALUNGEN (LLET)
Bygd av Ottesens Båtbyggeri, Sagvåg
47 brt, 				68.4 x 17.4 x 7.8
120 bHK Wichmann

1944:	Aaug.: Levert som BULK for Martin Myklenust, S/A M/S Takt v/Knut Berge,
	Johs. Tarlebø & Sigvald Kvalvågnes, Bergen
1946:	Mai: Solgt til Sporveiens Bensindepot Nor A/S, Oslo. Omdøpt NORBUNKER V
1946.	09.12.: Omdøpt NORBUNKER 6
1948:	05.10.: Solgt til A/S Hvalfangst (Ragnvald Dahl), Svolvær
1957:	Solgt til Ernst Rolf Dahl P/R, Svolvær (N-99-S)
1963:	Overført til Olga Dahl, Svolvær
1964.	(N-99-V)
1965:	Omdøpt KVALUNGEN
1966:	Solgt til Finstad Slip (Jentoft Finstad, Ure), Svolvær
1967:	Solgt til Inge Odinsen P/R, Mortsund/Svolvær (N-99-VV)
1971:	30.04.: Sprang lekk og sank ved Henningsvær.


20) Tre-M/S SØRLI (LHNX)
Bygd i Brixham som seilfartøy
48 brt, 95 t.dw.			63.7 x 17.6 x 9.5

1887:	Levert med ukjent navn for ukjent engelsk eier
1930:	01.07.: Solm SØRLI eid av Karl Weland, Bergen
	Motor innsatt: 44 bHK Avance, senere byttet med 60 bHK Union
1952:	09.02.: Solgt til Lorentz & Oluf Thomassen, Bergen
1971:	30.04.: Sprang lekk og sank utf. Leknestangen i Osterfjorden underveis til 
	Urdal i ballast. 


21) Tre-M/S RØSTBANKEN (LNCR)
Bygd på ukjent sted.
41 brt					58.4 x 17.5 x 7.5
245 bHK Caterpillar, b.1966

1947:	Levert som RØSTBANKEN for Arne Stensen, Ballstad/Svolvær (N-29-BS)
1964:	(N-110-VV)
1971:	01.06.: Grunnstøtte v/Helnes fy på Magerøya med fiskelast. Skipperen sovnet
	ved roret.	


22) Tre-M/S MOLLI (LLCK)
Bygd på ukjent sted
43 brt					58.2 x 17.9 x 7.8
245 bHK Caterpillar, b.1965

1943:	Levert som MOLLI for Johan S. Sund, Vedavågen/Kopervik
1955:	Solgt til Tobias Hansen P/R, Utsira/Haugesund (R-10-U)
1964:	Overtatt av Hans Knut Hansen P/R, Utsira/Haugesund
1968:	Overtatt av Tobias Hansen, Utsira/Haugesund
1970:	Solgt til Hjalmar Haugerud P/R, Berlevåg/Tromsø (F-11-B)
1971:	14.06.: Ødelagt av brann utf. Makkaur. Feil ved oljeovnen.


23) M/S COMBI (7000786) (LIVV)
Bygd av Georg Eides Sønner A/S, Høylandsbygd (# 86)
198 brt	, 91 nrt, 500 t.dw.		143.2 x 28.9 x 12.0
6cyl. 4T DM (Atlas MaK Maschinenbau GmbH, Kiel), 650 bHK

1969:	Nov.: Levert som COMBI for P/R Combi (Hans P. & Gyrid Berge, Bergen &
	Bernt Marcussen & Johan Faaberg, Oslo), Bergen.
1971:	22.07.: Kantret og sank utf. Jeløya på reise Oslo – Vesterålen. Lasten – anleggsmaskiner – forskjøv seg.


24) M/S HUNNESTAD (????)
Bygd av Kalmar Varv, Kalmar (# 398)
284 brt, 550 t.dw.			164.3 x 28.0 x 7.9
4cyl. DM (MaK Maschinenbau AG, Kiel),  300 bHK

1961:	Mars: Levert som LIVORNO for Axel W. Arnklev, Göteborg
1962:	Okt.: Solgt til Lindinger Agro Co. A/S, Esbjerg, DK. Omdøpt NINNA LINDINGER
1966:	Okt.: Solgt til Haugens Rederi (Knut Haugen, Io), Bergen. Omdøpt BRUHEIM
1969:	Jan.: Solgt til Bjarne Hunnestad P/R, Namsos. Omdøpt HUNNESTAD
1971:	28.07.: Grunnstøtte og sank N av Namsos
1971:	12.02.: Hevet og kondemnert.
1971:	Vraket solgt til Frengen Slip & Motorverksted, Fevåg, for reparasjon.
1973:	Mai: Levert på nytt som LEIDANG for Sverre Leiren, Bergen.
	Ombygd til Sementcarrier: 298 brt, 457 t.dw.
1991:	Febr.: Overført til P/R Leidang ANS (Frode Leiren), Bergen-NIS
1992:	07.11.: Grunnstøtte utf. Farsund på reise Brevik – Vestlandet med 500 t. sement.
	Brakt flott, losset i Mandal og kondemnert.
	Solgt til Sjuve Skips Gjenvinning, Kristiansand, for hogging.


25) Tre-M/S SKAVNES (LGOE)
Bygd på Vestnes
49 brt					60.6 x 17.4 x 8.4
120 bHK Finnøy, b.1952

1917:	Levert som KNIP for Olaf Fæstø, Ålesund
1920:	(M-173-A)
192?:	Solgt til Digurd H. & Magnus Longva P/R, Longva/Ålesund
1939:	Solgt til Ragnvald Sande, Bølandet/Ålesund (M-114-HØ)
1947:	Omdøpt SKAVNES
1948:	Forlenget
1970:	Solgt til Arvid Stenødegård P/R, N.Bjørnsund/Ålesund (M-114-F)
1971:	10.08.: Sprang lekk og sank N for Trondheim.


26) M/S FERNBANK (LATJ)
Bygd av Eriksbergs mek. Verkstads AB, Göteborg (# 462)
9078 brt, 5369 nrt, 9900 t.dw.	488.3 x 54.2 x 28.1
8cyl. 2T EV B&W DM (Eriksberg), 10.000 bHK

1955:	Okt.: Levert som FERNBANK for A/S Glittre (Fearnley & Eger), Oslo
1971:	16.08.: Drev i land i Hong Kong havn under tyfoonen Rose.
1971:	18.09.: Brakt flott, kondemnert.
1971:	20.11.: Ankom Kaohsiung for hogging ved Sheng Fat Steel & Iron Co. Ltd.


27) M/S MARATON (JXSB)
Bygd av AB Falkenbergs Varv, Falkenberg (# 132)
1199 brt, 719 nrt, 1985 t.dw.		251.5 x 38.7 x 14.7
6cyl. 2T EV DM (Nydqvist & Holm AB, Trollhättan), 1270 bHK

1962:	Juli: Levert som FRIGG for Botvid Ohlsson, Oslo
1966:	April: Solgt til Aase Falck (Botvid Ohlsson), Oslo
1967:	Jan.: Overført til Ragnvald Falck A/S (Botvid Ohlsson), Oslo
1968:	Mars: Solgt til Minibulk Shipping (K.M. Kaalstad, Jøvik), Oslo. Omdøpt MIRANDA
1970:	Nov.: Solgt til Skips-A/S Bratsberg (Finn Røgeneæs), Haugesund. 
Omdøpt MARATHON
1971:	19.08.: Grunnstøtte på Storkolla v/Buholmsråsa da maskinen stanset. Var på reise
	Mosjøen – Swansea med 1700 t. aluminium.


28) M/S FRAMY (LFFS)
Bygd av Bergsunds mek. Verkstad, Stockholm (# 311), som D/S
206 brt, 96 nrt 			99.0 x 22.7 x 9.1
2cyl.Comp. (Bergsund), 14 NHK

1907:	Levert som HAMMAR for Hammars Glasbruks AB (O. Falk), Hammar, Sv.
1914:	Forlenget: 264 brt, 169 nrt, 390 t.dw.	123.8.0 x 22.7 x 9.1
1914:	Overført til Rederi-AB Hammar (O. Falk), Hammar, Sv.
1915:	Disp. overtatt av J. Danielsson, Hammar, Sv.
1916:	Solgt til Broms & Dam, Stockholm, Sv. Omdøpt POLVO
1917:	Solgt til A. F. Andersson & Co., Härnösand, Sv.
1918:	Solgt til Wargöns Rederi AB (F. G. Samelsson), Vargön, Sv.
	Omdøpt ÖNAFORS
1920:	Disp. overtatt av AB Strömman & Larsson, Göteborg/Vargön, Sv.
1922:	Solgt til F. G. Samuelsson & Hellefors bruks AB (Th. Wigelius), Göteborg, Sv.
1925:	15.05.: Solgt til Leif Gotaas, Oslo. Omdøpt DOMINO
1925.	Solgt til A/S Domino (Osvald Rosenvold), Oslo
1925:	17.10.: Solgt til I/S Domino (H. Rachlew), Sandefjord
1926:	Overført til D/S A/S Løven (H. Rachlew), Sandefjord
1927:	22.04.: Solgt til D/S-eksp. Johs. Thorseng, Oslo
1927:	22.08.: Omdøpt TRANSPORT I
1927:	20.09.: Omdøpt DOMINO
1928:	15.01.: Solgt til D/S A/S Veritas (Bertrand Jacobsen), Arendal
1928:	31.01.: Omdøpt VERITAS
1938:	10.06.: Disp. overtatt av O. Børresen, Oslo
1947:	Mars: Omdøpt RANDESUND
	Ombygd til M/S ved Moss Værft & Dokk: 283 brt, 390 t.dw.
	5cyl. DM (B&W, København, b.1942), 300 bHK
1955:	20.04.: Disp. overtatt av Knut Knutsen O.A.S., Haugesund. 
1959:	27.04.: Solgt til Mikkal Myklebusthaug P/R (Mikkal & Frantz Myklebusthaug &
	Edvard Ringen Malmin, Fonnes), Bergen. Omdøpt FRAMY
1961:	12.04.: Overtatt av Mikkal & Frantz Myklebusthaug P/R, Fonnes/Bergen
1965: 	Ny motor: 4cyl. 2T DM (Alpha-Diesel A/S, Frederikshavn), 230 bHK
1967:	20.02.: Overtatt av Frantz Myklebusthaug P/R (Frantz Myklebusthaug, Edvard
	Ringen & Arvid Svein Malmin, Fonnes), Bergen
1971:	20.08.: Forlatt brennende 10 nm. S Ryvingen fyr på reise Oslo – Bodø med
	stykkgods. Drev på grunn ved Gjeslingene	.
1972:	Jan.: Kondemnert.


29) Tre-M/S ROSA II (LJTE)
Bygd på ukjent sted
49 brt					Ukjente dim.
Motor av ukjent type

1896;	Levert med ukjent navn for ukjent eier
192?:	Som ROSA II eid av Sverre Aune, Hitra/Trondhjem
1971:	20.08.: Sprang lekk og sank på Helgelandskysten. Bulklastet.


30) M/S RAMSNES
b.1916
1143 brt

1971:	21.09.: Grunnstøtte v/Drogsholmen i Bessaker på reise Meon – Shoreham med trelast.
	Senere brakt flott og kondemnert.


31) M/S DIDO 
Bygd av Porsgrunds mek. Verksted, Porsgrunn (# 108)
1613 brt, 2450 t.dw.			250.6 x 37.7 x 18.3
6cyl. Nohab DM, 1080 bHK

1949:	22.02.: Levert som DIDO for A/S Frank (Chr. J. Reim), Porsgrunn
1963:	Febr.: Overført til A/S Dione (Chr. J. Reim), Porsgrunn
1971:	08.10.: Grunnstøtte utf. Goole på reise Goole – Porsgrunn. Returnerte til Goole.
	Kondemnert.
1971:	Nov.: Solgt til Baigent & Tatcher Ltd., Goole, for hogging.
1972:	27.10.: Hogd i Hull av Albert Draper & Son Ltd.


32) Tre-M/Fi OVE
b.1942
120 brt

1971:	16.10.: Brant i Brøstabotn.


33) Tre-M/S RAGNVALD (LINY)
Bygd i Gausvik i Kvinnherad som galeas
99 brt					81.3 x 22.2 x 9.6
Motor av ukjent type

1896:	Levert som RAGNVALD for Lars E. Gjerde P/R, Hatlestrand/Bergen
1905:	10.01.: Solgt til Ingvar Klingenberg, Kristiansund
1912:	14.12.: Overført til A/S Invar Klingenberg, Kristiansund
1923:	13.12.: Solgt til Ole A. Ramsvåg, Torjulsvågen/Kristiansund
1929:	16.01.: Overtatt av Ole O. Ramsvåg, Torjulsvågen/Kristiansund
1934:	10.08.: Solgt til Leonard Larsen, Kristiansund
1937:	30.11.: Solgt til Johan Sigbjørnsen, Kristiansund
1944:	24.01.: Overtatt av Nils Sigbjørnsen, Kristiansund
1953:	20.08.: Solgt til Torkel Dingen, Dingja/Kristiansund
1956:	27.06.: Overført til reg. i Bergen
1971:	16.10.: Sank etter å ha sprunget lekk på Stadthavet, lastet med stykkgods.


34) Tre-M/S SENJAFJORD (LMKB)
Bygd av H. Stensen & Sønner, Hemnesberget
121 brt				87.4 x 22.6 x 10.2
300 bHK Wichmann

1955:	Levert som SENJAFJORD for Sverre Bugge, Gryllefjord/Harstad (T-219-TK)
1965:	Solgt til Einar Kristiansen, Gryllefjord/Harstad
1968:	Solgt til Edmund Willassen, Laupstad/Harstad (N-749-V)
1971:	09.11.: Grunnstøtte V av Andøy i ballast.


35) Tre-M/S HANNA I (LGFE)
Bygd av Brødrene Marcussens Båtbyggeri. Gjeving v/Lyngør
33 brt, 13 nrt				53.4 x 18.0 x 8.0
Bolinder RM, 32 bHK

1916:	Levert som HANNA I for Gudmund Monsen Harkestad, Mons Monsen & Carl J.
	Helstensen, Heggholmen/Bergen
1920:	Ny motor: Wichmann RM, 70 bHK
1937:	18.12.: Solgt til Arne, Hans & Konrad Kalve, Bakkasund & Ole Nilsen, 
	Austevoldshella/Bergen
1938:	Forlenget: 46 brt, 13 nrt	66.0 x 18.2 x 8.3
1952:	22.04.: Solgt til Albert & Haakon Storaker & Mauritz Flekke, Flekke/Bergen
1954:	26.04.: Overtatt av Albert & Haakon Storaker, Flekke/Bergen
1967:	05.05.: Solgt til Arne Jensen, Skrova/Bergen
1970:	Jan.: Overtatt av Vaagan Sparebank, Kabelvåg/Bergen
1970:	13.02.: Solgt til Hilmar Barstrand, Lødingen/Bergen
1971:	13.11.: Sank etter kollisjon med en ukjent gjenstand i Vestfjorden.


36) M/T CERNO (JXUA)
Bygd av Kieler Howaldtswerke AG, Kiel (# 1122)
32.610 brt, 17.373 nrt, 51.194 t.dw.		740.1 x 102.2 x 53.2
10 cyl. B&W DM (Fried. Krupp AG, Essen), 19.000 bHK

1962:	Okt.: Levert som HØEGH GANDRIA for Skibs A/S Alliance, Borre 
      (Leif Høegh & Co. A/S), Oslo
1968:	Jumboized ved Mitsubishi Heavy Industries, Kobe:
	48.266 brt, 31,800 nrt, 86.265 t.dw.		841.9 x 120.2 x 61.9
1970:	Mars: Solgt til I/S Mytilus A/S & Co. (Marlow Wangen), Arendal
1971:	18.11.: Grunnstøtte på Selvagem, Pequena Isl. (30.02 N, 16.02 V), ved de Port.
	Salvajaøyene 115 nm. NV Las Palmas, på reise Rotterdam – Mena al Ahmadi
	i ballast.


37) Tre-M/S VAAGSTEIN (LGEK)
Bygd på ukjent sted
57 brt					76.0 x 18.2 x 9.0
Motor av ukjent type

1951:	Levert som LEINEBJØRN for Andreas A. O. Leine P/R, Leinøy/Ålesund
	(M-3-HØ)
1960:	Solgt til Knut Dombstein P/R, Måløy/Ålesund (SF-27-SV)
1962:	Solgt til Magnar Våge P/R, Vågsvåg/Måløy. Omdøpt VAAGSTEIN 
1964:	(SF-27-V)
1965:	Overtatt av Magnar Våge, Vågsvåg/Måløy
1971:	02.12.: Sank etter kollisjon i Ulvesundet v/Måløy i ballast.


38) Tre-M/S KONGSVIK (LGOO)
Bygd ved Kolbjørnsvik Btbyggeri, Kolbjørnsvik v/Arendal
140 brt, 76 nrt, 180 t.dw.		80.7 x 22.4 x 9.8
2cyl. 2T RM (Munktell MV AB, Eskilstuna), 60 bHK

1919:	Levert som KONGSVIK for A/S Kongsvik (Kristian Holst), Harstad
193?:	Overtatt av Kristian Holst, Harstad
1940:	Ny motor: 2cyl. 2T RM (June-Munktell AB, Eskilstuna), 150 bHK
1956:	Solgt til Ivar Iversen, Hammerfest
1961:	Ny motor: 2cyl. 2T Union RM (De Forenede Motorfabr., Bergen), 210 bHK 
1966:	Solgt til Reidar Berg P/R, Valosen/Bodø
1971:	11.12.: Grunnstøtte ved Rødøy på Helgelandskysten (66.39 N, 02.14 Ø),
	på reise Glomfjord – Trondheim med salpeter.


39) Tre-M/S LIN SUE (LNOQ)
Bygd på ukjent sted
92 brt					Ukjente dim.
Motor av ukjent type

1943:	Levert med ukjent navn for ukjent eier
1970:	Som LIN SUE eid av D. Magnus Arnesen, Oslo
1971:	17.12.: Ødelagt av brann etter eksplosjon i maskinrommet utf. kysten av Portugal.


40) Tre-M/S SOLLYS (LLLE)
Bygd av K. Christensen & Co., Risør
128 brt, 44 nrt, 220 t.dw.		90.1 x 21.4 x 10.2
4cyl. 2T Union RM (De Forenede Motorfabr., Bergen), 250 bHK

1945:	Levert som SOLLYS for Jakob Rindahl, Seljestad/Harstad (T-123-ST)
1954:	Forlenget: 153 brt, 49 nrt	101.8 x 21.4 x 10.0
	Ny motor: 3cyl. 2T DM (Wichmann Motorfabrikk, Rubbestadneset), 240 bHK
1962;	Ny motor: 300 bHK Wichmann
1964:	(T-23-H)
1971:	17.12.: Brann i maskinrom og innredning under opplag ved Rindahls Notbøteri,
	Harstadbotn. Slept ut på havnen og sprengt.


41) M/S VIKING ANTON (LAVD)
Bygd av Hjørungavaag Verksted A/S, Hjørungavåg (# 15)
298 brt, 190 nrt, 925 t.dw.		199.2 x31.2 x11.9
8cy. 4T DM (MWM AG, Mannheim), 1000 bHK

1971:	Aug.: Levert som VIKING ANTON for Viking Skips-A/S (Magne Hofseth, Agnar Dag Ulstein & Ottar Nygjerde, Ulsteinvik), Ålesund
1971:	20.12.: Kantret og sank etter å ha sprunget lekk 60 nm. fra platformene OCEAN
	TIDE og GULF TIDE i Nordsjøen på reise Åheim – UK med olivinsand.
	2 mann omkom. 5 ble berget av engelsk tråler ARCTIC RANGER.


42) M/S JARK (LAUW)
Bygd av MHD Angyalföldi Gyaregysage, Budapest (# 2139)
1165 brt, 830 nrt, 2250 t.dw.		234.1 x 37.8 x 17.1
6cyl. 2T Sulzer DM (Jugoturbina, Karlovac), 1500 bHK

1969:	Jan.: Levert som JARK for I/S Jark (Trygve Boassen), Oslo
1969:	Disp. overtatt av A. Jørgen Brønner P/R, Oslo
1971:	21.12.: Kantret og sank ca. 720 nm. SØ Bermuda (25.28 N, 53.20 V) etter å ha
	sprunget lekk på reise Rotterdam – Aquadilla, Panama, med gjødning. Besetningen
	ble tatt opp av britisk SUEVIC og ført til Curacao.


43) M/S VESTERVÅG (LDOM)
Bygd av Lobnitz & Co. Ltd., Renfrew (# 1088)
299 brt, 400 t.dw.			144.0 x 25.1 x 8.8
Crossley DM

1945:	16.11.: Sjøsatt som SNIDER for The Admirality (Ammo-trsp.)
1964:	Solgt til L. Storhaug & Partners Ltd., Croydon, UK
1964:	18.11.: Solgt til Nils Hummelsund, Klokkarvik/Bergen
1966:	10.09.: Ombygd til M/S og omdøpt VESTERVÅG
1971:	24.12.: Kantret og sank utf. Lista da sandlasten forskjøv seg.


44) Tre-M/S BERNER (LHDC)
Bygd av A. M. Liaaen, Aalesund, som seilfartøy
50 brt, 45 nrt, 90 t.dw.		63.6 x 19.4 x 7.8

1890:	Levert som NILS LIAAEN for Peter Thomas Sandborg, Aalesund
1900:	Mai: Ombygd til D/S:  52 brt, 5 nrt, 90 t.dw.
	2Cyl.Comp. (Mjellem & Karlsen, Bergen), 105 iHK, 8 knop
1905:	Overtatt av Adolf Sandborg, Aalesund
1913:	Rigget ned til lekter. Maskineriet tatt ut. Eierforholdene ukjente.
1932:	Solgt til Ivar Øveraas, Vestnes/Molde. Omdøpt ROMSDALINGEN
	Ommålt til 49 brt, 26 nrt, 90 t.dw.
	2Cyl. RM (M. Haldorsen & Søn, Rubbestadneset), 50 bHK
1933:	Solgt til Anna Øvreaas, Vestnes/Molde
1937:	Solgt til Lars H. Sandblost m.fl., Vevang/Molde
1937:	Ny motor: Hansa RM, 50 bHK
1939:	Solgt til Gunvald Ottesen, Sagvåg/Molde
1939:	Solgt til Lars Innvær m.fl., Bremnes/Molde. Omdøpt VESTFOLD
1940:	Solgt til Knut Ness, Nøtterøy/Tønsberg. 
1949:	Omdøpt VESTFOLD I
1949:	Solgt til Reidar K. Olsen, Svelvik/Drammen. 
1950:	Omdøpt GUNREI
1953:	Solgt til Ragnar Solås, Mosterhamn/Haugesund. Omdøpt BERNER
1954:	Solgt til Nils Vik m.fl., Stamneshella/Bergen
19??:	Ny motor: Union RM (A/S De Forenede Motorfabrikker, Bergen), 50 bHK
19??:	Ny motor: DM (A/B Volvo Penta, Skövde), 120 bHK
1967:	Overtatt av Nils Vik, Stamneshella/Bergen
1969:	Solgt til Alf Nedrevåge, Varaldsøy & Kåre Huse, Dimmelsvik, Bergen
1970:	Solgt til Ragnar S. Hansen, Kjelling/Bergen
1971:	Sprang lekk og måtte landsettes ved Repvåg på reise Holmfjord i Porsanger -	
	Repvåg med sand. Gled av neste dag og sank.

