Norske skipsforlis i 1977

1) Tre-M/S TULIPAN (LGEF)
Bygd av Johan Drage, Rognan
65 brt, 21 nrt				63.9 x 19.7 x 9.1
RM (Br. Brunvoll Motorfabrikk, Molde), 130 bHk

1952:	Levert som TULIPAN for Robert Bendiksen P/R, Bjorelvnes/Tromsø (T-65-LK)
1960:	Ny motor: DM (Br. Brunvoll Motorfabrikk, Molde), 220 bHK
1969:	Overtatt av Roger Bendiksen, Bjorelvnes/Tromsø (T-65-LK)
1977:	26.01.: Forlot Båtsfjord for loddefiske
1977:	31.01.: Sett 8 nm. av Makkaur fyr i forrykene uvær. Forsvant deretter med hele
	besetningen, 5 mann.


2) M/S SPJELKVÅG (LCLE)
Bygd av Akers mek. Verksted, Oslo (# 420), som D/Wh
205 brt, 66 nrt			110.8 x 21.9 x 12.8
3Exp. (Aker), 118 NHK

1925:	April: Levert som GLOBE I for Hvalfangstselskapet Globus A/S 
      (Melsom & Melsom), Larvik
      1940:	April: Disp. overtatt av NORTRASHIP
1941:	Midlertidig overtatt av Royal Navy som HMS GLOBE I (Minesveiper)
1942:	Juni: Omdøpt HMS DAYLIGHT
1945:	Tilbakelevert eier. Omdøpt GLOBE I
1947:	Okt.: Solgt til A/S Sølvøy (H. Krohn Brekke), Haugesund. Omdøpt HANSOBE
1948:	Ombygd til M/S og snurper ved A/S Stord verft, Leirvik: 
      218 brt, 89 nrt, 300 t.dw.	111.1 x 21.9 x 12.8
      6cyl. 2T DM (Crossley Brothers Ltd., Manchester), 375 bHK
	Overtatt av A/S Sjøfart (H. Krohn Brekke), Haugesund (R-28-H)
1955:	Forlenget og ombygd:
	258 brt, 127 nrt, 300 t.dw.	139.9 x 21.9 x 12.8
1956:	Overtatt av A/S Krohn Brekkes Rederi (H. Krohn Brekke), Haugesund
1961:	Solgt til P/R Skog & Borch (Johs S. Borch, Breivoll), Hamnvik (T-39-I)
1962:	Ny motor: 5cyl. 2T DM (Wichmann Motorfabr., Rubbestadneset), 500 bHK
1966:	Omdøpt NORDFALK
1974:	Solgt til Helge Skog P/R, Breivoll/Hamnvik. Omdøpt KARL HAAAKON (T-39-I)
1974:	Solgt til Karl H. Pettersen, Hamnvik/Tromsø  (T-202-T)
1975:	17.08.. Sank ved kai i Tromsø under lossing. Hevet
1975:	Solgt til Råkvåg Industrier A/S (Ola Worpvik, Råkvåg), Tromsø. 
	Ombygd til fraktefartøy: 242 brt
1976:	Solgt til Jan Hermann Kristoffersen, Bø/Sortland. Omdøpt SPJELKVÅG
1977:	15.02.: Grunnstøtte og sank 1 1/4 nm. SØ Hesnesbregen på reise Kristiansund –
	Stavanger med skrapjern.


3) M/S NERLAND SENIOR (JXBV)
Bygd av Ørens mek. Verksted, Trondheim (# 22)
172 brt, 57 nrt			115.6 x 22.7 x 10.9
3cyl. 2T Grenaa DM, 330 bHK

1958:	Des.: Levert som TRØNDERBUEN for Johan Lervik P/R, Beitstad/Trondheim
	(ST-107-F)
1964:	(ST-223-H)
1964:	Forlenget:  224 brt, 110 nrt	121.6 x 22.7 x 10.9
1967:	Solgt til Rolf Broholm P/R, Dolmøy/Trondheim. Omdøpt BRØDRENE BROHOLM
	(ST-223-H)
1974:	Solgt til Einar Nerland P/R, Kvalsvikøy/Ålesund. Omdøpt NERLAND SENIOR 
      (M-52-HØ) 
1977:	18.02.: Kantret og sank i Båtsfjord under lossing av lodde til fabrikkskipet NORDGLOBAL. 


4) Tre-M/S B. NØSTVOLD (LNYP)
Bygd på ukjent sted
79 brt, 26 nrt				76.8 x 19.1 x 8.9
Brunvoll DM, 220 bHK, innsatt 1958

1949:	Levert som HENKO for Harald O. Longva P/R, Longva/Ålesund (M-61-H)
1957:	Overtatt av Johan I. Longva P/R, Longva/Ålesund. Omdøpt JOTUN (M-56-H)
1970:	Solgt til Magnus Nøstvold, Honningsvåg/Hammerfest. Omdøpt B. NØSTVOLD 
(F-18-NK)
1977:	23.02.: Sank etter skrogsvikt under fiske utf. Kiberg. Besetningen reddet av 
		M/S MARHOLM


5) M/Fi DISKO (5045641) (LJPZ)
Bygd av Smith’s Dock Co. Ltd., Middlesbrough (# 1051), som D/Wh
354 brt, 127 nrt			134.7 x 26.4 x 14.8
3Exp. (Smith’s Dock), 103 NHK, 1600 iHK, 14 knop

1937:	 Okt.: Levert som POL X for Hvalfangerselskapet Polaris A/S
	(Melsom & Melsom, Nanset), Larvik
1940:	April: Disp. overtatt av NORTRASHIP
1941:	14.01.: Kapret av tysk hjelpekrysser PINGUIN (KzS Krüder) i pos. 57.45 S, 
      02.30 Ø. Sendt til Bordeaux, senere til Amsterdam for ombygging til eskortefartøy.
1942:	20.04.: Satt i tjeneste for Die Kriegsmarine som UJ 1710
1945:	Mai: Tilbakelevert eier.
1959:	Solgt til Brødrene Utkilens Rederi (Anders Utkilen), Bergen
1960:	Solgt til Rederi-A/S Bjørkhaug (Elling Aarseth & Co. A/S, Vartdal), Ålesund
1961:	Ombygd til M/Fi.: 339 brt, 128 nrt		144.4 x 26.4 x 14.8
	8cyl. 4T DM (Klöckner-Humboldt-Deutz AG, Köln), 1000 bHK
1961:	Omdøpt BJØRKHAUG (M-4-VD)
1971:	Solgt til Bjarne Rogne P/R, Leinøy/Ålesund. Omdøpt DISKO (M-176-HØ)
1977:	25.02.: Brant 60 nm V av Nordkyn. Vraket drev senere utbrent i land ved Nordkyn.


6) M/S OFOTFJORD (LMHU)
Bygd av Ardrossan DY Ltd., Ardrossan, som eskortetråler
530 t.depl.				160.5 x 27.5 x 10.5
3Exp. (Plenty), 850 iHK

1941:	Levert som HMS COVERLEY for The Royal Navy
1947:	Mai: Solgt til Brikt Hatlestad, Bergen. Omdøpt COVERLEY
1948:	Juni: Ombygd til M/S-lasteskip: 
	493 brt, 223 nrt, 650 t.dw.	153.6 x 27.5 x 14.2
	5cyl. 2T B&W DM (Harland & Wolff, b.1942), 500 bHK
	Omdøpt JANNIKE
1948:	Juni: Solgt til A/S Narvik D/S, Narvik. Omdøpt OFOTFJORD
1967:	Nov.: Solgt til Anders & Jakob Holme (Anders Holme, Hyen), Florø
1970:	Ny motor: 6cyl. 4T DM (Vølund A/S, København, b.1959), 450 bHK
1971:	Disp. overtatt av Georg Skare A/S, Florø
1972:	Disp. overtatt av Bredrup Shipping A/S, Bergen/Florø
1973:	Overtatt av Anders & Jakob Holme, Florø
1974:	Solgt til Haktor Dybsland, Finnås/Florø
1976:	Solgt til Henry Korsnes P/R, Bremnes/Florø
1977:	05.03.: Grunnstøtte ved Torungen fyr utf. Arendal på reise Fredrikstad - Bergen. Besetningen berget av R/K TØNNES PUNTERVOLD


7) Tre-M/S MORILD I (LGVF)
Bygd av ukjent bygger i Hamburg som seilfartøy
84 brt, 26 nrt				76.4 x 19.7 x 7.4

1904:	Levert med ukjent navn for ukjent eier
1928:	Som MORILD eid av Den norske Stat (Handelsdepartementet), Oslo
1944:	Som MORILD I eid av A/S M/K Nordlys III (John H. Giæver), Hammerfest
	Nå utstyrt med 2cyl. 2T Wichmann RM, 192 bHK
1946:	Solgt til Edenhardt Larsson, Hammerfest (F-7-H)
1963:	Ny motor: DM (General Motors Corp., Detroit MI), 300 bHK
1972:	Solgt til Kristian Olsen, Ryggefjord/Hammerfest (F-222-M)
1977:	08.03.: Sprang lekk og sank i Syltefjorden etter skrogsvikt. Loddelastet.


8) M/S HAVRAIS (LEST)
Bygd av NV Scheepsbouwwerf Gebr. Pot, Bolnes
165 brt, 75 nrt, 220 t.dw.		114.4 x 19.9 x 7.9
2cyl. 2T RM (J. & C. G. Bolinders MV AB, Stockholm), 200 bHK

1932:	Levert som ISIGNY for Cie. Normande de Nav. a Vapors, Le Havre, Fr.
1939:	Solgt til Soc. Cherbourgeoise de Cabotage, Le Havre, Fr.
1940:	Overtatt av Die Deutsche Kriegsmarine. (Kanalinselversorger)
1945:	Tilbakelevert eier
1949:	Omdøpt HAVRAIS
1952:	Solgt til Didrik Davidsen m.fl., Vedavågen/Haugesund
1959:	Ny motor: 3cyl. 2T DM (Wichmann Motorfabrikk A/S, Rubbestadneset), 240 bHK
1966:	Solgt til Georg Langåker P/R, Sævelandsvik/Haugesund
1977:	22.03.: Kolliderte med M/S OLAUG og sank utf. Bleivik lykt på Sletta N av 		Haugesund. Var på reise Brevik – Bergen med sement. 1 mann omkom.


9) M/Fi NORLYS II

1977:	29.03.: Kantret utf. Mehamn.


10) Tre-M/S BR. HANSEN (LJOR)
Bygd i Tornes i Hardanger
61 brt, 17 nrt				72.2 x 19.2 x 8.6
Caterpillar DM, 365 bHK (innsatt 1971)

1949:	Levert som GOLLENES for Konrad Kvalsvik P/R, Kvalsvik/Ålesund. (M-31-HO)
1961:	Solgt til Angell Brandal, Brandal/Ålesund. Omdøpt BUHAMMER (M-100-HD)
1967:	Solgt til Jens M. Hansen P/R, Honningsvåg/Hammerfest. Omdøpt BR. HANSEN 
      (F-441-NK) 
1977:	15.04.: Sank etter kollisjon utf. Syltefjordklubben


11) Tre-M/S FLEMSØY (LDWB)
Bygd av Bolsønes Skibsbyggeri & mek. Verksted, Molde, som D/S
137 brt, 51 nrt			95.5 x 23.3 x 11.9
2cyl. Comp. (Storemøllens Patentslip W. F. Meyer, Bergen), 26 NHK, 130 iHK

1917:	Levert som FLEMSØY for Skaarbrevig & Flem, Ålesund. (M-129-A)
1926:	Overtatt av Ålesunds Kreditbank, Ålesund
1928:	Solgt til Andr. Flem m.fl., Ålesund
1933:	Solgt til Johs. H. Brandal, Brandal/Ålesund (M-44-HD)
1935:	Forlenget:  157 brt, 50 nrt, 220 t.dw.		105.6 x 23.3 x 11.9
1948:	Ombygd til M/S: 6cyl. 2T DM (Crossley Bros. Ltd., Manchester, b.1943), 375 bHK
1953:	Ombygd ved Hatløs Verksted, Ulsteinvik:
	180 brt, 54 nrt			107.2 x 23.3 x 11.9
1963:	Overtatt av Johs. H. Brandal A/S, Brandal/Ålesund
1964:	Ny motor: 5cyl. 2T DM (Wichmann Motorfabr., Rubbestadneset), 750 bHK
1977:	21.04.: Sank i Vestisen v/Jan Mayen (70.36 N, 08.27 V) etter isskade på hjemvei med fangst.


12) Tre-M/S VENUS (LHUD)
Bygd på Bolsø ved Molde som seilfartøy
64 brt, 55 nrt				70.1 x 19.6 x 8.4

1893: 	Levert som VENUS for Feddersen & Nissen, Hammerfest
1919:	Ombygd til M/S: 2cyl. 2T RM (Bolinders MV AB, Stockholm), 90 bHK
1920:	(F-2-H)
1951:	Overtatt av Henrik Nissen, Bjarkøy/Hammerfest
1962:	Solgt til Kåre Pedersen, Tromsø (T-31-T)
1964:	Forlenget: 92 brt		81.8 x 20.1 x 8.8
1965:	Ny motor: Wichmann DM, 375 bHK
1974:	Solgt til Willy R. Jensen, Tromsø (T-31-T)
1977:	04.05.: Sank etter brann i maskinrommet under selfangst i Østisen


13) Tre-M/S WENDLA (LLOD)
Bygd av L. Hausberg Båt- & Skibsbyggeri, Håkonssund
55 brt, 19 nrt				70.5 x 18.3 x 8.0
2cyl. 2T Union RM (De Forenede Motorfabrikker, Bergen), 60 bHK

1946:	Levert som WENDLA for Steffen Nilsen P/R, Nautnes/Bergen (H-122-HJ)
1965:	Solgt til A/S Helle Teglverk, Hellestrand i Sunnfjord/Bergen
1977:	04.05.: Ødelagt i Krakhellesundet da man fikk brann i innredningen. Var på reise
	med stykkgods.


14) Tre-M/S HÅLØYGEN (LKUC)
Bygd av Johan Drage A/S, Rognan
65 brt, 20 nrt, 100 t.dw.		66.1 x 18.6 x 8.4
Munktell DM, 111 bHK

1942:	Levert som HÅLØYGEN for Anton Arvesen, Egenes/Harstad (T-5-A)
1964:	Jan.: (T-134-T)
1969:	Solgt til Helge Dalheim P/R, Farstad/Molde (M-300-F)
1977:	13.05.: Sank etter voldsom brand 130 nm. V av Rørvik på vei til land med
	fiskefangst. Besetningen berget av helikopter.


15) M/S MIZAR
Bygd 1942
472 brt

1977:	15.05.: Grunnstøtte på Lepsøyrevet. Brakt flott, slept til Ålesund, kondemnert,
	Rigget ned til lekter.


16) Tre-M/S ONARHEIM (LMWS)
Bygd av ukjent bygger, Onarheim på Tysnes
32 brt, 9 nrt				46.1 x 15.6 x 7.1
Marna DM, 140 bHK (innsatt 1960)

1947:	Levert som ONARHEIM for A. Pedersen, Henningsvær/
1953:	Solgt til Hans P. Hansen P/R, Gjesvær/Hammerfest (F-181-M)
1970:	Febr.: Overtatt av Jens Hansen, Gjesvær/Hammerfest
1975:	Mars: Solgt til Asløv Sandnes, Gjesvær/Hammerfest
1977:	20.05.: Ødelagt av brann i maskinrommet da fartøyet var utenfor Krikenes i ballast.


17) T/S SILJESTAD 
Bygd av Eriksbergs mek. Verkstads AB, Göteborg (# 636)
83.561 brt, 151.600 t.dw.		302,96 x 42,76 x 16,94
2x DTU (Gen. Electric, Lynn MA / Kværner Brug, Oslo), 28.000 aHK

1970:	Juli: Levert som SILJESTAD for Skibs-A/S Siljestad, Skibs-A/S Solstad &
	Universal Trading & Shipping Agency A/S (A. F: Klaveness & Co. A/S,
	Lysaker), Oslo
1974:	Overført til P/R A. F. Klaveness & Co. A/S, Lysaker/Oslo
1977:	23.06.: Brann i maskinrommet liggende for anker utf. Dubai.
	Kondemnert etter besiktigelse.
1978:	02.01.: Ankom Kaohsiung for hogging ved Lien Hung Steel Enterprises Co. Ltd.


18) M/S VEGAR (LJKI)
Bygd av NV Scheepswerf Doornbos, Tjamsweer (# 87)
330 brt, 163 nrt, 420 t.dw.		136.4 x 23.6 x 8.8
6cyl. 4T DM (MAN AG, Augsburg), 295 bHK

1950:	Levert som OKKO BOSKER for Kamp’s Scheepsvaart & Handelsmaats (Jan Jannes Bosker), Wieringen, NL
1952:	19.12.: Solgt til Karl R. Giske, Ellingsøy/Ålesund. Omdøpt RANITA
1964:	31.08.: Solgt til Anton Dale, Kausland/Bergen
1964:	22.12.: Omdøpt VEGAR
1972:	12.10.: Solgt til Severin J. Vik P/R, Helgøysund/Stavanger
1974:	06.06.: Solgt til Abraham Bjellebø, Fjeldberg/Bergen
1976:	Ny motor: DM (Wichmann Motoefabrikk, Rubbestadneset), 500 bHK
1977:	06.07.: Grunnstøtte i Fjeldbergsundet på reise Stavanger – Bergen med durrakorn.
	Alt ble funnet å være i orden, men fartøyet viste seg snart å være lekk. Man kom seg til 
	Fjeldberg Sveis. Her tiltok lekkasjen, og fartøyet kantret og sank ved kai.


19) Tre-M/S HAVEGG (LJTU)
Bygd i Hardanger
42 brt, 17 nrt, 60 t.dw.		64.1 x 17.4 x 7.1
Union DM, 50 bHK

1937:	Levert som HAVEGG for Einar Andreassen P/R, Sævelandsvik/Kopervik
1943:	Solgt til Edvin Nore, Bryggja/Florø
1948:	Solgt til Egil Indal, Nordvågen/Hammerfest
1970:	Ny motor: 6cyl. Volvo Penta DM, 210 bHK
1977:	Solgt til Ingvart Jensen, Silsand/Tromsø (T-536-LK)
1977:	13.07.: Sprang lekk og sank 25 nm. N av Nordkyn. Fartøyet var i ballast.


20) M/S EIDETIND (LHAR)
Bygd av A/S Svendborg Skibsværft, Svendborg (# 71)
149 brt, 70 nrt, 244 t.dw.		109.9 x 21.3 x 8.2
4cyl. 2T DM (Alpha-Diesel A/S, Frederikshavn), 240 bHK

1955:	Febr.: Levert som THURØ for Mads Jensen Madsen, Thurø (Firma Svend Pedersen),
	Svendborg, DK
1972:	Solgt til Harry J. Teigland, Nord-Herøy/Sandnessjøen. Omdøpt ØYSTJERNEN
1976:	Solgt til Arnulf Nordhaug, Stonglandseidet/Harstad
1977:	Omdøpt EIDETIND
1977:	23.07.: Fikk motorhavari i Sortlandssundet. Drev på et brukar og sank. 
1977:	Aug.: Hevet av M. J. Ødegaards Bergingsselskap. Slept til Alsvåg for besiktigelse.
	Kondemnert.
1979:	Des.: Overtatt av Alsvåg mek. Verksted A/S, Alsvåg/Harstad.
1985:	Mai: Slettet av Norges Skipsliste som kondemnert.


21) M/S CEANG (5134404) (LCWD)
Bygd av VEB Elbewerft, Boizenburg (# 1702)
419 brt, 180 nrt, 570 t.dw.		163.7 x 27.0 x 10.5
6cyl. 4T DM (VEB Schwermaschinbau Karl Liebknecht, Magdeburg), 420 bHK, 9 knop

1956:	Levert som GRAAL MURITZ for VEB Deutsche Seerederei, Rostock, DDR
1971:	Solgt til Skibs-A/S Frendo (Fredrik Odfjell, Minde), Bergen. Omdøpt CEANG
1972:	Solgt til Ole Enebakk P/R, Rovde/Ålesund. 
1973:	Solgt til A/S Vestfrakting, Mosterhamn/Haugesund
1977:	17.08.: Grunnstøtte og sank i Boknasundet på reise Høgsfjord – Bergen med singel.  
	3 mann omkom.


22) Tre-M/S SANTO
163 brt

1961:	
1977:	29.08.: Skrudd ned av isen utf. Scoresbysund


23) Tre-M/S JOHAN MARTIN (LHQM)
Bygd av Skålvikfjordens Båtbyggeri, Bårdset
49 brt, 15 nrt				59.1 x 18.7 x 7.9
Kromhout DM, 325 bHK

1969:	Levert som ODD GUNNAR for Kåre Efraimsen, Berlevåg (F-3-B)
1972:	08.08.: Solgt tilEinar Johansen, Botnhamn/Tromsø. Omdøpt JOHAN MARTIN 
(T-24-LK)
1977:	31.08.: Sprang lekk og sank etter skrogsvikt under fiske utf. Sørøya.


24) Tre-M/S RØSTVÆRING (JWTF)
Bygd på ukjent sted
48 brt, 14 nrt				59.1 x 20.0 x 8.4
Normo DM, 210 bHK (innsatt 1966)

1958:	Levert som RØSTVÆRING fro Kolbjørn Johansen, Røst/Svolvær
1966:	Solgt til Tore Alexandersen, Berlevåg/Svolvær (F-45-B)
1975:	Juni: Solgt til Jab Røstad, Berlevåg/Vardø
1977:	31.08.: Grunnstøtte ved Nordkyn. Var i ballast.


25) M/S RYØY
298 brt

1960:
1977:	15.09.: Grunnstøtte og sank v/Brønnøysund på reise Glomfjord – Steinkjer
	med gjødning.


26) M/S TORE HUND (LDTE)
Bygd av Br. Lothe A/S Flytedokken, Haugesund (# 30)
460 brt, 195 nrt, 750 t.dw.		191.9 x 30.3 x 16.5
8cyl. 4T Normo DM (Bergens MV), 1040 bHK

1969:	Jan.: Levert som TORE HUND for A/S Nordlandslinjen, Harstad
1977:	17.09.: Grunnstøtte på Trollebøflua, 1800 m. N av Måløybrua. Kantret og sank.
	Var på reise Nord-Norge – Svelgen. 1 mann omkom.


27) Tre-M/S IS-OLA (LDIE)
Bygd av Knut Skaaluren, Rosendal (# 89), som seilkutter
97 brt, 82 nrt				 89.0 x 22.0 x 9.3

1906:	Levert som DROT for K. Maartman, Kopervik
1909:	Solgt til Andr. A. Kvalevaag, Avaldsnes/Kopervik
1911:	Solgt til Feddersen & Nissen, Hammerfest
1912:	Ombygd til D/S:  100 brt, 47 nrt
	2cyl.Comp. (Sandbrogatens MV & Jernstøberi, Bergen), 70 iHK
1920:	Jan.: (F-1-H)
1941:	01.04.: Belslaglagt av Die Kriegsmarine. Omdøpt NH 33 DROT (Torpedobatt.) 
1947:	Overtatt av Henrik Nissen, Bjarkøy/Hammerfest
1949.	Forlenget og ombygd til M/S:
	147 brt, 58 nrt			103.0 x 23.2 x 10.5
	2cyl. 2T RM (J. & C. G. Bolinders MV AB, Stockholm), 200 bHK
1952:	Reg.havn endret til Harstad
1959:	Ny motor: 4cyl. 2T DM (Wichmann Motorfabr., Rubbestadneset), 400 bHK
1968:	Overtatt av Statens Fiskarbank, Harstad
1968:	Solgt til Åsmund Nordgård, Tromsdalen/Tromsø. Omdøpt IS-OLA (T-440-T)
1977:	19.09.: Sank etter brann i maskinrommet under fiske utenfor Kapp Lee, Edgeøya.
	Besetningen kom seg i land og ble berget av helikopter fra Longyearbyen.


28) M/S SOL KARI (LEIF)
Bygd av Gravdal Skibsbyggeri & Trelastforretning, Sunde (# 365)
199 brt, 107 nrt, 380 t.dw.		122.0 x 26.6 x 8.5
5cyl. 4T DM (Aabenraa Motorfabrikk – Heinr Callesen, Åbenrå), 400 bHK

1969:	Febr.: Levert som SOL KARI for Einar Onarheim, Stamneshella/Bergen
1977:	23.10.: Grunnstøtte utf. Nordkyn på reise Kjøpsvik – Vadsø med sement.


29) M/S NERLAND JUNIOR
Bygd 1911
196 brt

1977:	11.11.: Brant i Fosnavåg.


30) M/S SEATTLE
Bygd 1953
299 brt

1953:	
1977:	12.11.: Fikk slagside v/Skagen på reise Höganäs – Sandnes med stein.
	Tatt på slep, men kantret og sank utf. Lysekil.
	OBS: Fartøyet skal senere ha blitt reparert?


31) Tre-M/S LIDA (LEPV)
Bygd på ukjent sted som seilfartøy
43 brt, 21 nrt				Ukjente dim.
Motor av ukjent type, innsatt på ukjent tidspunkt.

1880:	Levert ned ukjent navn for ukjent eier.
1862:	Registrert som LIDA på Paul Svendsen, Mosjøen
1965:	Solgt til Halvor Danielsen P/R, Mosjøen
1966:	Solgt til Aksel Olsen P/R, Nord-Herøy/Mosjøen
1977:	Grunnstøtte ved Hysnes i Rissa da fortøyningene brakk i storm.


32) Tre-M/S SJØFRI (LLJS)
Bygd på ukjent sted
48 brt, 16 nrt				57.4 x 18.6 x 8.3
Caterpillar DM, 182 bHK

1945:	Levert som AIMAR for Torstein Nilsen, Papperhavn/Fredrikstad
1947:	Solgt til Nils J. Breivik P/R, Herdlevær/Stavanger
1951:	Solgt til Helge Sævik P/R, Kopervik/Haugesund
1953:	Solgt til Helge Jakobsen P/R, Langåker/Haugesund. Omdøpt SJØFRI
1971:	Nov.: Solgt til Halvor Solstad, Skudeneshavn/Haugesund. (R-224-K)
1976:	Okt.: Solgt til Nielse Mygin Pedersen, Risør/Haugesund
1977:	02.12.: Sank vest av Gjærnes ved Risør under fiske etter brann i maskinrommet.


33) M/S HIRMA (LIVJ)
Bygd av Aukra Bruk A/S, Aukra (# 28)
486 brt, 300 nrt, 1068 t.dw.		200.2 x 31.1 x 10.1
6cyl. 4T DM (Atlas-MaK GmbH, Kiel), 1100 bHK

1966:	Okt.: Levert som HIRMA for I/S Hirma (Bernt Sandøy, Sandøy), Molde
1977:	12.12.: Kantret og sank i Nordsjøen da lasten forskjøv seg på reise Mo i Rana –
	Northington med rujern. Besetningen berget med helikopter.


34) Tre-M/S MØNSTER (LKQT)
Bygd på ukjent sted i Hardanger
32 brt, 18 nrt				56.0 x 16.8 x 6.9
Brunvoll DM, 84 bHK (innsatt 1942)

1917:	Levert med ukjent navn for ukjent eier.
1946:	Som MARS II eid av Erling Marøy P/R, Harøy/Molde
1950:	Solgt til Ansgar Sønderland, Roald/Ålesund
1955:	Solgt til Ingvar Kirkeland P/R, Bjørset/Molde
1958:	Solgt til Sivert Indrehaug P/R, Bud/Molde
1966:	Solgt til Arne M. Førde P/R, Bremanger/Florø
1968:	Omdøpt MØNSTER
1977:	13.12.: Sank etter å ha sprunget lekk under slep i Frøysjøen. På dette tidspunkt
	var motoren tatt ut.


35) M/S WENCHE (LCJI)
Bygd av Akers mek. Verkstad, Kristiania (# 341), som D/Wh
179 brt	, 64 nrt			106.4 x 21.5 x 12.3
3Exp. (Aker), 114 NHK

1912:	Juli: Levert som COMMONWEALTH for A/S Western Australia Whaling
	Co. Ltd. (Chr. Nielsen & Co. A/S), Larvik
1916:	Overført til Hvalfangerselskabet Norge A/S (Chr. Nielsen & Co. A/S), Larvik
1935:	Solgt til A/S Norsk Hvalfangst, Oslo
1938:	Mars.: Solgt til Kr. Gjølberg, Oslo
1939:	Sept.: Rekvirert av Kgl. Norske Marine
1940:	02.05.: Bombet av tyske fly og forlatt ved Grip.Senere funnet og tauet inn til 
	Kristiansund. Burde ha blitt tatt som bytte av tyske myndigheter.
1940:	En kilde sier tilbakelevert eier. Andre kilder sier overdratt til sivil tysk eier
	som HARNACK. En tredje som neden:
1940:	25.06.: Satt i tjeneste som NT 07 HORNACK for Die Kriegsmarine
1941:	15.07.: Omdøpt ND 07 HORNACK
	Senere omdøpt V 5722 HORNACK
1945:	I et hvert fall nå tilbakelevert eier, omdøpt COMMONWEALTH
1948:	Solgt til Bolsønes Verft, Molde. 
1952:	Omdøpt BO-VE
1955:	Solgt til Fredrik Kvilhaug, Egersund
1956:	Ombygd M/S: 200 brt, 92 nrt	113.8 x 21.5 x 12.3
	5cyl. 2T DM (AB Atlas Diesel, Stockholm, b.1945), 215 bHK 
1957:	Solgt til Edvard Vikene P/R, Kalandsjøen/Bergen. Omdøpt WENCHE
1962:	Ny motor: Alpha-Diesel A/S, Fredrikshavn
1966:	Solgt til Peder Norvoll, Haramsøy/Ålesund.
1975:	Solgt til Karl Greiff P/R, Namsos/Ålesund
1977:	Overført til Sameiet Wenche (Karl Greiff, Namsos), Ålesund
1977:	21.12.: Brant i Dolmasundet i Nord-Trøndelag
1978:	Febr.: Kondemnert.


36) Tre-M/S EMLY (LEGD)
Bygd av ukjent bygger på Løfallstrand
35 brt, 9 nrt				55.9 x 17.5 x 7.7
2cyl. 2T RM (Wichmann Motorfabrikk A/L, Rubbestadneset), 50 bHK

1952:	Levert som EMLY for Paul & Per Vik, Toft/Bergen (H-50-H)
1962:	Overtatt av Paul Vik & Per Landro, Toft/Bergen (H-50-H)
1968:	Solgt til Mikkal Nilsen P/R, Utsira/Haugesund (R-55-U)
1969:	Ny motor: DM (Kromkout NV, Amsterdam), 285 bHK
1976:	(R-559-K)
1977:	30.12.: Brukket ned etter grunnstøtning utf. Åkrehamn på reise til lands med fisk.
	4 mann omkom. Vraket drev i land i Hemnesbukta.


37) M/S HANNE-BERIT (JXNL)
Bygd av Busumer Schiffswerft, Busum (# 199)
298 brt, 184 nrt, 575 t.dw.		48,83 x 8,32 x 2,43
8cyl. 4T DM (Alsatienne de Constr. Mecanique, Mulhouse), 620 bHK

1961:	Mai: Levert som BERGO for Lars L. Eide P/R, Øystese/Bergen
1962:	Overtatt av S/E Bergo (Alfred Eide, Øystese), Bergen
1964:	Ny motor: 12cyl. 4T (CCM, Mulhouse), 540 bHK
1972:	Solgt til Gunnar Bakke, Rørvik/Namsos. Omdøpt BERGFJELL
1974:	Solgt til Wester Shipping A/S (Ivar Westerbotn, Finnsnes), Tromsø
	Omdøpt WESTERADA
1976:	Juli: Solgt til Hans Andre Hamnvåg, Meistervik/Tromsø. Omdøpt HANNE-BERIT
1976:	Ny motor: 12cyl. 4T (CCM, Mulhouse), 570 bHK
1977:	30.12.: Kantret og sank NV Terschelling (53.53 N, 04.49 Ø) etter at lasten forskjøv seg på reise til Holland med salt.


38) T-M/Fi MEODD (LJZJ)
Bygd av T. Myklebust Skipsbyggeri, Uskedalen
71 brt					68.1 x ? x ?
DM av ukjent type

1954:	Levert som MEODD for Mikkel P. Misje P/R, Misje/Bergen (H-205-H)
1962:	Solgt til Vilhelm, Paul & Einar Mannes P/R, Mannes/Kopervik (R-425-A)
1964: 	Ny motor: Callesen DM (Aabenraa Motorfabrikk – Heinr. Callesen), 320 bHK
1965:	Jan.: (R-215-K)
1971:	April: Solgt til Johan Thorsen P/R, Vedavågen/Kopervik (R-215-K)
1974:	April: Solgt til Odd M. Kvilhaug & Jostein Thommesen P/R, 
	Vedavågen/Kopervik
1977:	Des: Brant for inngående til Vedavågen etter fiske. Kondemnert.
1978:	April: Vraket solgt til Josef Størkersen, Vedavågen/Kopervik. Lagt opp i 
	Åkrahamn uten reparasjon.
1984:	Vraket solgt til Karl Pedersen, Avaldsnes/Kopervik. Fremdeles i Åkrahamn.
1992:	27.07.: Strøket av Skipsmatrikkelen, men lå fortsatt i Åkrahamn.
1994:	Overtatt av et verksted i Åkrahamn for hogging.
1994:	Mai: Søkt brent. Restene dratt på land og knust.


39) Tre-M/Fi BLAAGRY (LJFL)
Bygd av Gjert Eidsvik & Søn, Snilstveitøy
34 brt, 11 nrt, 70 t..dw.		67.1 x 16.7 x 7.5
Wichmann RM (M. Haldorsen & Søn, Rubbestadneset), 50 bHK

1936:	Levert som GRY I for Sverre Kverhellen P/R, Bergen (B-25-B)
1940:	Mars: Solgt til Ole Waage P/R, Bergen (B-25-B)
1940:	Ombygd: 42 brt, 16 nrt
1952:	Mars: Solgt til A/S Fiskeforsynung (M. Knutsen, Måløy), Bergen
1954:	Sept.: Solgt til Gustav J. Blaalid, Raudeberg/Bergen
1957:	Jan.: Ombygd: 58 brt, 16 nrt
	Reg.havn endret til Måløy. Omdøpt BLAAGRY
1977:	Forlist.
